<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
tbody{
	font-size:12pt;
}

	.datepicker { 
		width: 17em; 
		padding: .2em .2em 0; 
		display: none; 
		z-index: 2000 !important;
	}
</style>
</head>
<body>
	<h4 style="font-size:15pt;"> Biodata 
		<span data-toggle="modal" id="editBiodata" data-target="#editmodal" class="glyphicon glyphicon-edit"></span>
	</h4>
	<hr class="lineafter">
	<table class="table table-striped">
	 <tbody>
	   <tr id="disable-top">
	      <td colspan="2"> Nama Lengkap</td><td>:</td>
	      <td  class="setvalue fullname"></td>
	    </tr>
	       <tr>
	      <td colspan="2">Nama Pangilan</td><td>:</td>
	      <td  class="setvalue nickname"></td>
	    </tr>
	       <tr>
	      <td colspan="2">Kontak</td><td>:</td>
	      <td class="setvalue email"></td>
	    </tr>
	     <tr>
	      <td colspan="2">Tempat, Tgl.Lahir</td><td>:</td>
	      <td  class="setvalue ttl"></td>
	    </tr>
	      <tr>
	      <td colspan="2">Jenis Kelamin, Tinggi(cm), Berat(kg)</td><td>:</td>
	      <td  class="setvalue jekel"></td>
	    </tr>
	    <tr>
	      <td colspan="2">Agama</td><td>:</td>
	      <td  class="setvalue agama"></td>
	    </tr>
	     <tr>
	      <td colspan="2">Kewarganegaraan, Suku Bangsa</td><td>:</td>
	      <td  class="setvalue wnSuku"></td>
	    </tr>
	     <tr>
	      <td colspan="2">Kegemaran/Hobi</td><td>:</td>
	      <td  class="setvalue hoby"></td>
	    </tr>
	     <tr>
	      <td colspan="2">Jenis & Nomor Identitas</td><td>:</td>
	      <td  class="setvalue jenisNo"></td>
	    </tr>
	     <tr>
	      <td colspan="2">Status & Tahun Pernihakan</td><td>:</td>
	      <td  class="setvalue statTahun"></td>
	    </tr>
	    
	   </tbody>
	</table>
	
	
	
	
		
<!-- Modal Add -->
<div class="modal fade" id="modalBiodata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	 <button type="button" class="close" id="close"  aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
		<form id="modalEdit">
			<div class="row">
			
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Nama Lengkap *</label><br> 
				<input class="form-control" type="text" id="fullname" name="fullname" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="fullname_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Nama Panggilan *</label><br> 
				<input class="form-control" type="text" id="name" name="name" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="nick_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tempat Lahir *</label><br> 
				<input class="form-control" type="text" id="location" name="location" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="pob_error" style="position:fixed"></span>
			</div>	
			<div class="form-group col-sm-3">
             		<label for="">Tanggal Lahir *</label>
					<div class='input-group'>
						<input class="form-control datepicker" type="text" id="date" name="date" placeholder="yyyy-mm-dd" required>
						<div class="input-group-btn">
							<button type="button" class="btn btn-navy" id="btnCalendar">
								<i class="glyphicon glyphicon-calendar glyphicon"></i>
							</button>
						</div>
					</div>
					<span class="error_form" id="dob_error" style="position:fixed"></span>
             </div>
			
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Jenis Kelamin *</label><br> 
				<select id="gender" name="gender" class="form-control"  style="color: #023692; border-color: #023692; height: 1cm">
				<option disabled selected>- Pilih Gender -</option>
				<option value="true" id="lk"> Laki-laki </option>
				<option value=false id="pr"> Perempuan </option>	
				</select>
				<span class="error_form" id="gender_error" style="position:fixed"></span>	
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Agama *</label><br> 
				<select id="agama" name="agama" class="form-control agm"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>Pilih Agama</option>
				</select>
				<span class="error_form" id="agama_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tinggi *</label><br> 
				<input class="form-control" type="text" id="tinggi" name="tinggi" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="tinggi_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Berat *</label><br> 
				<input class="form-control" type="text" id="berat" name="berat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="berat_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Kewarganegaraan *</label><br> 
				<input class="form-control" type="text" id="wn" name="wn" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="wn_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Suku Bangsa </label><br> 
				<input class="form-control" type="text" id="suku" name="suku" style="border-color: #023692; height: 1cm">

			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Kegemaran / Hobi</label><br> 
				<input class="form-control" type="text" id="hobi" name="hobi" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Jenis Identitas *</label><br> 
				<select id="identitas" name="identitas" class="form-control ji"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>Pilih Identitas</option></select>
				<span class="error_form" id="identity_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Nomor Identitas</label><br> 
				<input class="form-control" type="text" id="noin" name="noin" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="noin_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Email *</label><br> 
				<input class="form-control" type="email" id="email" name="email" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="email_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No HP </label><br> 
				<input class="form-control" type="text" id="hp" name="hp" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No HP Alternatif</label><br> 
				<input class="form-control" type="text" id="hpalter" name="hpalter" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No Tlp (Rumah/Orang Tua)*</label><br> 
				<input class="form-control" type="text" id="tlp" name="tlp" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="ortu_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Anak Ke *</label><br> 
				<input class="form-control" type="text" id="anak" name="anak" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="anak_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Dari Berapa Bersaudara*</label><br> 
				<input class="form-control" type="text" id="saudara" name="saudara" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="saudara_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Status Pernikahan *</label><br> 
				<select id="nikah" name="nikah" class="form-control st"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>Status</option></select>
				<span class="error_form" id="marital_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tahun Pernikahan </label><br> 
				<input class="form-control" type="text" id="tahun" name="tahun" style="border-color: #023692; height: 1cm">
			</div>
			<br><br>
			<div class="col-sm-6">
			<label  style="color: navy; font-size:15pt;">Alamat Sesuai Kartu Identitas</label>
			<hr style="border:1px navy solid; margin-top:-5px;">
			</div>
			<div class="col-sm-6">
			<label for="name" style="color: navy; font-size:15pt;">Alamat Sesuai Tempat Tinggal Saat Ini</label>
			<hr style="border:1px navy solid; margin-top:-5px;">
			</div>
			<input  type="hidden" id="idAddr" >
			
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Alamat *</label><br> 
				<input class="form-control" type="text" id="alamat" name="alamat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="address_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Alamat *</label><br> 
				<input class="form-control" type="text" id="alamatktp" name="alamatktp" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="address1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">Kode POS </label><br> 
				<input class="form-control" type="text" id="kode" name="kode" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RT *</label><br> 
				<input class="form-control" type="text" id="rt" name="rt" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rt_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RW *</label><br> 
				<input class="form-control" type="text" id="rw" name="rw" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rw_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">Kode POS </label><br> 
				<input class="form-control" type="text" id="kode1" name="kode1" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RT *</label><br> 
				<input class="form-control" type="text" id="rt1" name="rt1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rt1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RW *</label><br> 
				<input class="form-control" type="text" id="rw1" name="rw1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rw1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Desa/Kelurahan *</label><br> 
				<input class="form-control" type="text" id="desa" name="desa" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="desa_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kecamatan *</label><br> 
				<input class="form-control" type="text" id="camat" name="camat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kecamatan_error" style="position:fixed"></span>		
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kota *</label><br> 
				<input class="form-control" type="text" id="kota" name="kota" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kota_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Desa/Kelurahan *</label><br> 
				<input class="form-control" type="text" id="desa1" name="desa1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="desa1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kecamatan *</label><br> 
				<input class="form-control" type="text" id="camat1" name="camat1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kecamatan1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kota *</label><br> 
				<input class="form-control" type="text" id="kota1" name="kota1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kota1_error" style="position:fixed"></span>
			</div>
			</div>
      	
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>
	
</body>

<script>

var apiUrl = "api/biodata/showBio/"+ $("#Id").val()

//validasi
 	$(function(){
 		LoadAgama()
 		LoadIdType()
 		LoadMarital()
 		//alert($("#Id").val())
 		onLoadApi()
 		 $("#date").datepicker({
        	dateFormat: 'yy-mm-dd'
   		 }); 
		var error_fullName = false;
		var error_nick = false;
		var error_pob = false;
		var error_dob = false;
		var error_gender = false;
		var error_agama = false;
		var error_tinggi = false;
		var error_berat = false;
		var error_wn = false;
		var error_identity = false;
		var error_email = false;
		var error_ortu = false;
		var error_anak = false;
		var error_saudara = false;
		var error_marital = false;
		var error_address = false;
		var error_address1 = false;
		var error_rt = false;
		var error_rt1 = false;
		var error_rw = false;
		var error_rw1 = false;
		var error_desa = false;
		var error_kecamatan = false;
		var error_kota = false;
		var error_desa1 = false;
		var error_kecamatan1 = false;
		var error_kota1 = false;
		var error_noin = false;
		
		 
		$("#fullname").focusout(function(){
			c_fullName();
		})
		
		$("#name").focusout(function(){
			c_name();
		})
		$("#location").focusout(function(){
			c_pob();
		})
		$("#date").focusout(function(){
			c_dob();
		})
		$("#gender").focusout(function(){
			c_gender();
		})
		$("#agama").focusout(function(){
			c_agama();
		})
		$("#tinggi").focusout(function(){
			c_tinggi();
		})
		$("#berat").focusout(function(){
			c_berat();
		})
		$("#wn").focusout(function(){
			c_wn();
		})
		$("#noin").focusout(function(){
			c_identity();
		})
		$("#identitas").change(function(){
			c_identity();
		})
		$("#email").focusout(function(){
			c_email();
		})
		$("#tlp").focusout(function(){
			c_ortu();
		})
		$("#anak").focusout(function(){
			c_anak();
		})
		$("#saudara").focusout(function(){
			c_saudara();
		})
		$("#nikah").focusout(function(){
			c_marital();
		})
		$("#alamat").focusout(function(){
			c_address();
		})
		$("#alamatktp").focusout(function(){
			c_address1();
		})
		$("#rt").focusout(function(){
			c_rt();
		})
		$("#rw").focusout(function(){
			c_rw();
		})
		$("#rt1").focusout(function(){
			c_rt1();
		})
		$("#rw1").focusout(function(){
			c_rw1();
		})
		$("#desa").focusout(function(){
			c_desa();
		})
		$("#camat").focusout(function(){
			c_kecamatan();
		})
		$("#kota").focusout(function(){
			c_kota();
		})
		$("#desa1").focusout(function(){
			c_desa1();
		})
		$("#camat1").focusout(function(){
			c_kecamatan1();
		})
		$("#kota1").focusout(function(){
			c_kota1();
		})
		
	})
	
	onLoadApi=()=>{
		$.ajax({
			url: apiUrl,
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{
			console.log(respond)
			generateValues(respond)
			
				
			},
			error:()=>{
				console.log('Failed to fetch data'+xhr.responseText);
			}
		});
	}
	
	generateValues=(resdata)=>{  //resdata sebagai param
		

		resdata.map((res)=>{
			generateTanggal(res.dob);
	    	tanggal = hari+' '+bulan+' '+tahun;
			
			$('.setvalue').empty();
			$('.fullname').append(res.fullname !=null? res.fullname: "-");
			$('.nickname').append(res.nickName !=null? res.nickName: "-");
			$('.email').append(res.email !=null?res.email: "-"  );
			$('.ttl').append((res.pob !=null?res.pob: "-") +", "+(tanggal !=null?tanggal: "-")  );
			$('.jekel').append((res.gender?"Laki-Laki" : "Perempuan") +", "+(res.high !=null?res.high: "-")+", "+(res.weight !=null?res.weight: "-"));
			$('.agama').append(res.agama !=null? res.agama: "-");
			$('.wnSuku').append((res.nationality !=null?res.nationality: "-") +", "+ (res.ethnic !=null?res.ethnic: "-" ));
			$('.hoby').append(res.hobby !=null?res.hobby: "-");
			$('.jenisNo').append((res.jenisId !=null?res.jenisId: "-" )+", "+( res.identityNo !=null?res.identityNo: "-"));
			$('.statTahun').append((res.martial !=null?res.martial: "-")+", " + (res.marriageYear !=null?res.marriageYear: "-"));
		
		});//end resdata loop
		
		
		
		
	}//close generate value
	
	function c_fullName(){
		if ($("#fullname").val()==""){
			$("#fullname_error").html("Data tidak boleh kosong")
			$("#fullname_error").show();
			error_fullName = true;
		} else {
			$("#fullname_error").hide();
		}
	} 
	
	
	function c_name(){
		if ($("#name").val()==""){
			$("#nick_error").html("Data tidak boleh kosong")
			$("#nick_error").show();
			error_nick = true;
		} else {
			
			$("#nick_error").hide();
		}
	}
	
	function c_pob(){
		if ($("#location").val()==""){
			$("#pob_error").html("Data tidak boleh kosong")
			$("#pob_error").show();
			error_pob = true;
		} else {
			$("#pob_error").hide();
		}
	}
	function c_dob(){
		if ($("#date").val()==""){
			$("#dob_error").html("Data tidak boleh kosong")
			$("#dob_error").show();
			error_dob = true;
		} else {
			$("#dob_error").hide();
		}
	}
	
	function c_gender(){
		if ($("#gender").val()==null){
			$("#gender_error").html("Data tidak boleh kosong")
			$("#gender_error").show();
			error_gender = true;
		} else {
			$("#gender_error").hide();
		}
	}
	
	function c_agama(){
		if ($("#agama").val()==null){
			$("#agama_error").html("Data tidak boleh kosong")
			$("#agama_error").show();
			error_agama = true;
		} else {
			$("#agama_error").hide();
		}
	}
	
	function c_tinggi(){
		if ($("#tinggi").val()==""){
			$("#tinggi_error").html("Data tidak boleh kosong")
			$("#tinggi_error").show();
			error_tinggi = true;
		} else if (!valAngka($("#tinggi").val())) {
			$("#tinggi_error").html("Data harus angka")
			$("#tinggi_error").show();
			error_tinggi = true; 
		} else {
			$("#tinggi_error").hide();
		}
	}
	
	function c_berat(){
		if ($("#berat").val()==""){
			$("#berat_error").html("Data tidak boleh kosong")
			$("#berat_error").show();
			error_berat = true;
		} else if (!valAngka($("#berat").val())) {
			$("#berat_error").html("Data harus angka")
			$("#berat_error").show();
			error_tinggi = true; 
		} else {
			$("#berat_error").hide();
		}
	}
	
	function c_wn(){
		if ($("#wn").val()==""){
			$("#wn_error").html("Data tidak boleh kosong")
			$("#wn_error").show();
			error_wn = true;
		} else {
			$("#wn_error").hide();
		}
	}
	
	function c_identity(){
		if ($("#identitas").val()==null){
			$("#identity_error").html("Data tidak boleh kosong")
			$("#identity_error").show();
			error_identity = true;
		} else {
			$.ajax({
		        url:'api/biodata/validasiIdentitas/'+$('#identitas').val()+'/'+$('#noin').val()+'/'+$('#Id').val(),
		        type: 'get',
		        contentType: 'application/json',
		        success:(respond)=>{
					console.log(respond)
						
						if(respond.length>0){
							$("#noin_error").html("nomor sudah ada")
							$("#noin_error").show();
							error_identity = true;		
						} else {
	
							$("#noin_error").hide();
							$("#identity_error").hide();
						}							    
		        	// alert(e.value);
		           
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
		    	})
		}
	}
	
	function c_email(){
		if ($("#email").val()==""){
			$("#email_error").html("Data tidak boleh kosong")
			$("#email_error").show();
			
			
			error_email = true;
		} else {
			var pola_email=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
			  if (!pola_email.test($("#email").val())){
				$("#email_error").html("format email salah")
				error_email = true;
			  } else {
				  $.ajax({
				        url:'api/biodata/validasiEmail/'+$('#email').val()+'/'+$('#Id').val(),
				        type: 'get',
				        contentType: 'application/json',
				        success:(respond)=>{
							console.log(respond)
						//	alert(respond.length)
							if(respond.length > 0){
								$("#email_error").html("email sudah ada")
								$("#email_error").show();

								error_email = true;			
							} else {
								$("#email_error").hide();
							}
				        	// alert(e.value);
									    
				           
				        },
				        error: ()=>{
				            console.log("error fetch data")
				        }
				    	})
			  }
		}
	}
	function c_ortu(){
		if ($("#tlp").val()==""){
			$("#ortu_error").html("Data tidak boleh kosong")
			$("#ortu_error").show();
			error_ortu = true;
		} else if (!valAngka($("#tlp").val())) {
			$("#ortu_error").html("Data harus angka")
			$("#ortu_error").show();
			error_ortu = true; 
		} else {
			$("#ortu_error").hide();
		}
	}
	function c_anak(){
		if ($("#anak").val()==""){
			$("#anak_error").html("Data tidak boleh kosong")
			$("#anak_error").show();
			error_anak = true;
		} else if (!valAngka($("#anak").val())) {
			$("#anak_error").html("Data harus angka")
			$("#anak_error").show();
			error_anak = true; 
		} else {
			$("#anak_error").hide();
		}
	}
	
	
	function c_saudara(){
		if ($("#saudara").val()==""){
			$("#saudara_error").html("Data tidak boleh kosong")
			$("#saudara_error").show();
			error_saudara = true;
		} else {
			$("#saudara_error").hide();
		}
	}
	function c_marital(){
		if ($("#nikah").val()==null){
			$("#marital_error").html("Data tidak boleh kosong")
			$("#marital_error").show();
			error_marital = true;
		} else {
			$("#marital_error").hide();
		}
	}
	function c_address(){
		if ($("#alamat").val()==""){
			$("#address_error").html("Data tidak boleh kosong")
			$("#address_error").show();
			error_address = true;
		} else {
			$("#address_error").hide();
		}
	}
	function c_address1(){
		if ($("#alamatktp").val()==""){
			$("#address1_error").html("Data tidak boleh kosong")
			$("#address1_error").show();
			error_address1 = true;
		} else {
			$("#address1_error").hide();
		}
	}
	function c_rt(){
		if ($("#rt").val()==""){
			$("#rt_error").html("Data tidak boleh kosong")
			$("#rt_error").show();
			error_rt = true;
		} else {
			$("#rt_error").hide();
		}
	}
	function c_rw(){
		if ($("#rw").val()==""){
			$("#rw_error").html("Data tidak boleh kosong")
			$("#rw_error").show();
			error_rw = true;
		} else {
			$("#rw_error").hide();
		}
	}
	function c_rt1(){
		if ($("#rt1").val()==""){
			$("#rt1_error").html("Data tidak boleh kosong")
			$("#rt1_error").show();
			error_rt1 = true;
		} else {
			$("#rt1_error").hide();
		}
	}
	function c_rw1(){
		if ($("#rw1").val()==""){
			$("#rw1_error").html("Data tidak boleh kosong")
			$("#rw1_error").show();
			error_rw1 = true;
		} else {
			$("#rw1_error").hide();
		}
	}
	function c_desa(){
		if ($("#desa").val()==""){
			$("#desa_error").html("Data tidak boleh kosong")
			$("#desa_error").show();
			error_desa = true;
		} else {
			$("#desa_error").hide();
		}
	}
	function c_kecamatan(){
		if ($("#camat").val()==""){
			$("#kecamatan_error").html("Data tidak boleh kosong")
			$("#kecamatan_error").show();
			error_kecamatan = true;
		} else {
			$("#kecamatan_error").hide();
		}
	}
	function c_kota(){
		if ($("#kota").val()==""){
			$("#kota_error").html("Data tidak boleh kosong")
			$("#kota_error").show();
			error_kota = true;
		} else {
			$("#kota_error").hide();
		}
	}
	function c_desa1(){
		if ($("#desa1").val()==""){
			$("#desa1_error").html("Data tidak boleh kosong")
			$("#desa1_error").show();
			error_desa1 = true;
		} else {
			$("#desa1_error").hide();
		}
	}
	function c_kecamatan1(){
		if ($("#camat1").val()==""){
			$("#kecamatan1_error").html("Data tidak boleh kosong")
			$("#kecamatan1_error").show();
			error_kecamatan1 = true;
		} else {
			$("#kecamatan1_error").hide();
		}
	}
	function c_kota1(){
		if ($("#kota1").val()==""){
			$("#kota1_error").html("Data tidak boleh kosong")
			$("#kota1_error").show();
			error_kota1 = true;
		} else {
			$("#kota1_error").hide();
		}
	}
	
	function valAngka(a) {
		re = /^[0-9]+$/
		return re.test(a);
	}
	
	function valHuruf(a) {
		re = /^[A-Za-z]+$/
		return re.test(a);
	}
	
	$("#batal").click(function () {
	    $('#modalBiodata').modal('hide')
	});	
	$("#close").click(function () {
	    $('#modalBiodata').modal('hide')
	});	

	$("#saveBtn").click(function(){
		
		 error_fullName = false;
		 error_nick = false;
		 error_pob = false;
		 error_dob = false;
		 error_gender = false;
		 error_agama = false;
		 error_tinggi = false;
		 error_berat = false;
		 error_wn = false;
		 error_identity = false;
		 error_email = false;
		 error_ortu = false;
		 error_anak = false;
		 error_saudara = false;
		 error_marital = false;
		 error_address = false;
		 error_address1 = false;
		 error_rt = false;
		 error_rt1 = false;
		 error_rw = false;
		 error_rw1 = false;
		 error_desa = false;
		 error_kecamatan = false;
		 error_kota = false;
		 error_desa1 = false;
		 error_kecamatan1 = false;
		 error_kota1 = false;
	
		 
			c_fullName();
			c_name();
			c_pob();
			c_dob();
			c_gender();
			c_agama();
			c_tinggi();
			c_berat();
			c_wn();
			c_identity();
			c_email();
			c_ortu();
			c_anak();
			c_saudara();
			c_marital();
			c_address();
			c_address1();
			c_rt();
			c_rw();
			c_rt1();
			c_rw1();
			c_desa();
			c_kecamatan();
			c_kota();
			c_desa1();
			c_kecamatan1();
			c_kota1();
			console.log($('#date').val())
			
			
	    	
	    	
	    	setTimeout(function() {
	    		if(error_fullName == false && error_nick == false && error_pob == false && 
						error_dob == false && error_gender == false && error_agama == false && 
						error_tinggi == false && error_berat == false && error_wn == false && 
						error_identity == false && error_email == false && error_ortu == false && 
						error_anak == false && error_saudara == false && error_marital == false && 
						error_address == false && error_address1 == false && error_rt == false && 
						error_rt1 == false && error_rw == false && error_rw1 == false && 
						error_desa == false && error_kecamatan == false && error_kota == false && 
						error_desa1 == false && error_kecamatan1 == false && error_kota1 == false) {
					
				
					let dataBio ={
							id:$('#Id').val(),					
							fullname:$('#fullname').val(),					
							nickName:$('#name').val(),
							pob:$('#location').val(),
							dob:$('#date').val(),
							gender:$('#gender').val(),
							religionId:$('#agama').val(),
							high:$('#tinggi').val(),
							weight:$('#berat').val(),
							nationality:$('#wn').val(),
							ethnic:$('#suku').val(),
							hobby:$('#hobi').val(),
							identityTypeId:$('#identitas').val(),
							identityNo:$('#noin').val(),
							email:$('#email').val(),
							phoneNumber1:$('#hp').val(),
							phoneNumber2:$('#hpalter').val(),
							parentPhoneNumber:$('#tlp').val(),
							childSequence:$('#anak').val(),
							howManyBrothers:$('#saudara').val(),
							maritalStatusId:$('#nikah').val(),
							marriageYear:$('#tahun').val(),
							createdOn:co,
							createdBy:cb
					}
					
					let dataAddr = {
							id:$('#idAddr').val(),
							biodataId:$('#Id').val(),
							address1:$('#alamat').val(),
							address2:$('#alamatktp').val(),
							postalCode1:$('#kode').val(),
							rt1:$('#rt').val(),
							rw1:$('#rw').val(),
							postalCode2:$('#kode1').val(),
							rt2:$('#rt1').val(),
							rw2:$('#rw1').val(),
							kelurahan1:$('#desa').val(),
							kecamatan1:$('#camat').val(),
							region1:$('#kota').val(),
							kelurahan2:$('#desa1').val(),
							kecamatan2:$('#camat1').val(),
							region2:$('#kota1').val(),
							createdOn:co,
							createdBy:cb
					}
					 $.ajax({
						 
							url : 'api/biodata/editBio',
							type : 'put',
							contentType : 'application/json',
							data: JSON.stringify(dataBio),
							success: (respond) =>{
								 $.ajax({
									 
										url : 'api/biodata/editAddr',
										type : 'put',
										contentType : 'application/json',
										data: JSON.stringify(dataAddr),
										success: (respond) =>{
											onLoadApi();
											$('#modalBiodata').modal('hide')
											Swal.fire({
								           		  position: 'top-center',
								           		  icon: 'success',
								           		  width: 600,
								           		  title: 'Your work has been saved',
								           		  showConfirmButton: false,
								           		  timer: 1500
								           		
								           		});
											
										},
										error:()=>{
											console.log('Failed to addr');
										}
									})//close  ajax
								
							},
							error:()=>{
								console.log('Failed to save biodata');
							}
						})//close  ajax
						
				} else {
					return false;
				}    		
	    	}, 3000);
	    	
	    	
			

		
	})

	
	
LoadAgama=()=>{
  $.ajax({
    url: '/api/religion/',
       type: 'get',
       contentType: 'application/json',
       success:(respon)=>{
    	generetAgama(respon);
        console.log(respon);
       },
          error:()=>{
              console.log('Failed to fetch data');
          }
    });
}
LoadIdType=()=>{
	  $.ajax({
	    url: "/api/identity/",
	       type: 'get',
	       contentType: 'application/json',
	       success:(respon)=>{
	    	generetIdType(respon);
	         console.log(respon);
	       },
	          error:()=>{
	              console.log('Failed to fetch data');
	          }
	    });
	}
LoadMarital=()=>{
	  $.ajax({
	    url: "/api/marital/",
	       type: 'get',
	       contentType: 'application/json',
	       success:(respon)=>{
	    	generetMarital(respon);
	         console.log(respon);
	       },
	          error:()=>{
	              console.log('Failed to fetch data');
	          }
	    });
	}
	
generetAgama=(resdata)=>{
	  resdata.map((res)=>{
	    let  loop='<option id="agama" value="'+res.id+'">'+res.name+'</option>';
	  $('.agm').append(loop);
	  })
	}
generetIdType=(resdata)=>{
	  resdata.map((res)=>{
	    let  loop='<option id="identitas" value="'+res.id+'">'+res.name+'</option>';
	  $('.ji').append(loop);
	  })
	}
generetMarital=(resdata)=>{
	  resdata.map((res)=>{
	    let  loop='<option id="nikah" value="'+res.id+'">'+res.name+'</option>';
	  $('.st').append(loop);
	  })
	}
	
var co,cb
$("#editBiodata").click(function(){
	$("#fullname_error").hide();
	$("#nick_error").hide();
	$("#pob_error").hide();
	$("#dob_error").hide();
	$("#gender_error").hide();
	$("#agama_error").hide();
	$("#tinggi_error").hide();
	$("#berat_error").hide();
	$("#wn_error").hide();
	$("#identity_error").hide();
	$("#email_error").hide();
	$("#ortu_error").hide();
	$("#anak_error").hide();
	$("#saudara_error").hide();
	$("#marital_error").hide();
	$("#address_error").hide();
	$("#address1_error").hide();
	$("#rt_error").hide();
	$("#rw_error").hide();
	$("#rt1_error").hide();
	$("#rw1_error").hide();
	$("#desa_error").hide();
	$("#kecamatan_error").hide();
	$("#kota_error").hide();
	$("#desa1_error").hide();
	$("#kecamatan1_error").hide();
	$("#kota1_error").hide();
	$("#noin_error").hide();

	$.ajax({
        url:'api/biodata/showBio/'+$('#Id').val(),
        type: 'get',
        contentType: 'application/json',
        success:(respond)=>{
        	respond.map((res)=>{
     	  // alert(e.value);
	     		$(".modal-title").text("Ubah Biodata");
				$("#modalEdit")[0].reset();
				$('#modalBiodata').modal('show');
				
				$('#fullname').val(res.fullname)
				$('#name').val(res.nickName) 
				$('#location').val(res.pob) 
				$('#date').val(res.dob) 
				if(res.gender){
					$('#lk').attr("selected","selected");
				} else {
					$('#pr').attr("selected","selected");
				}
				
				 
				$('#agama').val(res.religionId) 
				$('#tinggi').val(res.high) 
				$('#berat').val(res.weight) 
				$('#wn').val(res.nationality) 
				$('#suku').val(res.ethnic) 
				$('#hobi').val(res.hobby) 
				$('#identitas').val(res.identityTypeId) 
				$('#noin').val(res.identityNo) 
				$('#email').val(res.email) 
				
				$('#hp').val(res.phoneNumber1) 
				$('#hpalter').val(res.phoneNumber2) 
				$('#tlp').val(res.parentPhoneNumber) 
				$('#anak').val(res.childSequence) 
				$('#saudara').val(res.howManyBrothers) 
				
				$('#nikah').val(res.maritalId)
				$('#tahun').val(res.marriageYear) 
				
				$('#idAddr').val(res.id2)
				$('#alamat').val(res.address1) 
				$('#alamatktp').val(res.address2) 
				$('#kode').val(res.postalCode1) 
				$('#rt').val(res.rt1) 
				$('#rw').val(res.rw1) 
				$('#kode1').val(res.postalCode2) 
				$('#rt1').val(res.rt2) 
				$('#rw1').val(res.rw2) 
				$('#desa').val(res.kelurahan1) 
				$('#camat').val(res.kecamatan1) 
				$('#kota').val(res.region1) 
				$('#desa1').val(res.kelurahan2) 
				$('#camat1').val(res.kecamatan2) 
				$('#kota1').val(res.region2)
				co = res.createdOn
				cb = res.createdBy
        	})
           
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
	
	
})

var tanggal,hari,tahun,bulan;
    function generateTanggal(tanggal){
		tanggal = tanggal.split('-');
	    tahun = tanggal[0];
	    hari = tanggal[2]; 
	    
	    switch(tanggal[1]) {
	    case "01" : bulan = "January"; break;
	    case "02" : bulan = "February"; break;
	    case "03" : bulan = "March"; break;
	    case "04" : bulan = "April"; break;
	    case "05" : bulan = "May"; break;
	    case "06" : bulan = "June"; break;
	    case "07" : bulan = "July"; break;
	    case "08" : bulan = "August"; break;
	    case "09" : bulan = "September"; break;
	    case "10" : bulan = "October"; break;
	    case "11" : bulan = "November"; break;
	    case "12" : bulan = "December"; break;
	    }
	}

</script>
</html>