<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Role</title>
<style>
body{
color: navy;
}
</style>
</head>
<body>
	
<div class="row">
<div class="panel panel-default">
<div class="panel-body" >
	
	
	<div style="float: right;">
        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="addEmpL" ></i></a>
    </div>
    
    <div class="input-group-btn" style="float: right; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(1)"><a href="#" >1</a></li>
            <li onclick="rowAction(2)"><a href="#" >2</a></li>
            <li onclick="rowAction(3)"><a href="#" >3</a></li>
            <li onclick="rowAction(4)"><a href="#" >4</a></li>
            <li onclick="rowAction(5)"><a href="#" >5</a></li>
        </ul>
    </div>
    
    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
    <div style="float: left; ">
		<b><font color="#023692" size="5">CUTI PEGAWAI</font></b>
	</div>
    <br><hr style="border:2px solid">
    
    <div class="col-md-6 input-group input-group-sm ">
				
		<input id="cariKaryawan" type="text" name="cariKaryawan" 
			class="form-control pull-right" placeholder="Cari Berdasarkan Karyawan">
		<div class="input-group-btn">
			<button type="submit" class="btn btn-navy" id="btncarikaryawan">Cari</button>
			<button type="submit" class="btn btn-batal btn-secondary" id="btnresetkaryawan">Reset</button>
		</div>
		
	</div>
	<ul></ul>
	<div class="panel panel-default">
   	<div class="panel-body">
   	
 		<div class="table">
			<div class="box-body table no-padding">
				<table id="tbl_pelamar" class="table table-striped" >
					<thead>
						<tr>
							<th>Karyawan</th>
							<th>Kuota Reguler</th>
							<th>Tahun lalu</th>
							<th>Cuti Bersama</th>
							<th>Sudah Diambil</th>
							<th>Sisa</th>
							<th>#</th>
									
						</tr>
					</thead>
					<tbody id="employeeL_body">

					</tbody>
				</table>

			</div>
		</div>
		
    		
    </div>
   	</div>	
    		<!-- paging -->
    <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm "></ul>
        <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item prev"  id="prev">
          <a class="page-link page-swap" href="#">Previous</a>
        </li>       
        <li class="page-item" id="next">
          <a class="page-link page-swap" href="#">Next</a>
        </li>
      </ul>
    </nav>
    </div>
   
   	
    
</div>
</div>
</div>    
	

<!-- Modal Add/edit -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="cBy" value="">
       <input type="hidden" id="cOn" value="">
       <input type="hidden" id="action" value="">
       <input type="hidden" id="idEmpLeave" value="">
		<form id="Organisasi">
		<div class="row">
			
				<input  type="hidden" id="idOrg" >
			
			<div class="form-group col-sm-6">
				<label for="setNamaKaryawan" style="color: #023692">Karyawan *</label><br> 
				<select id="setNamaKaryawan" name="setNamaKaryawan" class="form-control res"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Karyawan -</option></select>
				<span class="error_form" id="karyawan_error_message"  style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Kuata Reguler *</label><br> 
				<input class="form-control" type="text" id="kuataR" name="kuataR" value=0 style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kuataR_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Total Cuti Bersama * </label><br> 
				<input class="form-control" type="text" id="totalCutiB" name="totalCutiB" value=0 style="border-color: #023692; height: 1cm">
				<span class="error_form" id="totalCutiB_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Sisa Cuti Tahun Lalu </label><br> 
				<input class="form-control" type="text"  disabled="disabled" id="sisaCutiTahun" value=0  name="sisaCutiTahun" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="sisaCutiTahun_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Jml Cuti Sudah Diambil </label><br> 
				<input class="form-control" type="text"  disabled="disabled" id="jmlCutiDiambil" value=0  name="jmlCutiDiambil" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="jmlCutiDiambil_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Total Sisa Cuti </label><br> 
				<input class="form-control" type="text"  disabled="disabled" id="totalSisaCuti" value=0  name="totalSisaCuti" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="totalSisaCuti_error_message"></span>
			</div>

      	</div>
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>
</body>
<script >

var kuata,cutibersama,cutidiambil,cutitahunlalu,sisacutitahunlalu=0,sisacuti;

var d = new Date();
var tahunNow = d.getFullYear();
var tahunSbl = tahunNow-1;
var date1Now = tahunNow+'-01-01';
var date2Now = tahunNow+'-12-30';
var date1Bef = tahunSbl+'-01-01';
var date2Bef = tahunSbl+'-12-30';
var 
lastId=0,
tahun = tahunSbl,
totalPage,
totalData,
pageNo=0,
pageSize=1,
sortBy='id', 
fullname= $("#cariKaryawan").val(),
sortType='asc';

var filter='&fullname='+fullname+'&date1='+date1Now+'&date2='+date2Now+'&tahun='+tahun+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var apiUrl = 'api/employeeL/findByNameKaryawan?/?';
function setFilter(fullname,date1Now,date2Now,tahun,pageNo, pageSize, sortBy,sortType) {
    filter='&fullname='+fullname+'&date1='+date1Now+'&date2='+date2Now+'&tahun='+tahun+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}
//documment ready
var apiEmpL = "api/employeeL/"

$(()=> {
	
	 onLoadAllEmpl();
	 onloadcomboKaryawan();
	 
	 var error_pelamar = false;
	$("#setNamaKaryawan").focusout(function(){
		c_karyawan();
	})
	 
});

//validasi
function c_karyawan(){
	if($("#setNamaKaryawan").val()==null){
		$("#karyawan_error_message").html("KaryawanTidak Boleh Kosong");
		$("#karyawan_error_message").show();
		error_karyawan = true;
	}else{
		$("#karyawan_error_message").hide();
	}
}
//load rest api
onLoadApiEmpL=(url)=>{
	$.ajax({
		url: url,
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			console.log(respond);
			generateTableEmployee(respond);
	          checkData()
			if(respond.length == 0){
				Swal.fire({
					  icon: 'error',
					  title: 'Karyawan Tidak ditemukan',
					  html: '<b>Harap Cek Lagi Nama Karyawan</b>',
					  showConfirmButton: false,
					  timer: 7000
					});
	            if(pageNo>0){
	                pageNo = pageNo-1
	                onLoadAllEmpl()
	                setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
	                onLoadApiEmpL(apiUrl+filter);     
	              }
				
			}
			
		},
		error:()=>{
			console.log('failed to fecth data');
		}
	});
}
//generete isi tabel
generateTableEmployee=(resdata)=>{
    	var tr;
    	var sisa;
    	var sisacutitahunlalu;
    	$('#employeeL_body').html('');
    	resdata.map((res)=>{
    		sisacutitahunlalu = res.tahunLalu;
    		
        	sisa =  (sisacutitahunlalu+res.regularQuota) - (res.annualCollectiveLeave + res.leaveAlreadyTaken);
    		tr = $('<tr/>');
    		 var actions = '<div class="input-group-btn">' +
    		 '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More' +
             '                <span class="fa fa-caret-down"></span></button>' +
             '            <ul class="dropdown-menu">' +
             `                <li onclick="editAction(`+res.id+`,'`+res.karyawan+`','`+res.employeeId+`','`+res.regularQuota+`','`+res.annualCollectiveLeave+`','`+res.leaveAlreadyTaken+`','`+sisacutitahunlalu+`','`+res.createdBy+`','`+res.createdOn+`')">`+'<a href="#">Edit</a></li>' +
             `                <li onclick="deleteAction(`+res.id+`,'`+res.karyawan+`','`+res.employeeId+`')" >`+'<a href="#">Delete</a></li>\n' +
             '            </ul>\n' +
             '        </div>';

     		tr.append("<td>"  +res.karyawan+"</td>");
    		tr.append("<td>"  +res.regularQuota+"</td>");
    		tr.append("<td>"  +sisacutitahunlalu+"</td>");
    		tr.append("<td>"  +res.annualCollectiveLeave+"</td>");
    		tr.append("<td>"  +res.leaveAlreadyTaken+"</td>");
    		tr.append("<td>"  +sisa+"</td>");
    		
		    tr.append("<td>" + actions+ "</td>");
    		
    		$("#employeeL_body").append(tr);
    		
    	})//loopdata
    }

//cari karyawan
$('#btncarikaryawan').click(function(){   	
		
			fullname= $("#cariKaryawan").val(),
			setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
            onLoadApiEmpL(apiUrl+filter);  
		 
	});
$("#cariKaryawan").on("keydown",function (e) {
        if (e.which == 13) {
        	
   			fullname= $("#cariKaryawan").val(),
   			setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
            onLoadApiEmpL(apiUrl+filter);  
   		 
        }
    });
$("#kuataR").change(function () {
    	var a = parseInt($("#totalCutiB").val());
    	var b = parseInt($("#kuataR").val());
    	var c = parseInt($("#sisaCutiTahun").val());
    	var d = parseInt($("#jmlCutiDiambil").val());
    	$("#totalSisaCuti").val((b+c)-(a+d));
    
});
$("#totalCutiB").change(function () {
	var a = parseInt($("#totalCutiB").val());
	var b = parseInt($("#kuataR").val());
	var c = parseInt($("#sisaCutiTahun").val());
	var d = parseInt($("#jmlCutiDiambil").val());
	$("#totalSisaCuti").val((b+c)-(a+d));

});
//row
rowAction=(row)=>{  
	fullname= $("#cariKaryawan").val();
	pageNo=0;
    pageSize=row;
    totalPage = Math.ceil(totalData/row)-1
    setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
    onLoadApiEmpL(apiUrl+filter);  

}

//order
sortAction=(sort)=>{
	
	 fullname= $("#cariKaryawan").val();
     sortBy='id';
     sortType=sort;   
     setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
     onLoadApiEmpL(apiUrl+filter);  
 
}

//reset
$('#btnresetkaryawan').click(function(){
	
	var url=$(this).attr('href');
	$.ajax({
		url : '/employeL',
		type : 'get',
		dataType : 'html',
		success : function(result) {
		if(url=="/"){
			window.location='/';
			}else{
				$('#fragment').html(result);
			}
		}

	});
	return false;
	
});

//paging
$('#next').click(function(){
  if(pageNo<totalPage){
     pageNo=pageNo+1;
       sortBy='id';
       setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
       onLoadApiEmpL(apiUrl+filter);  
  } else {
    console.log('error coy')
   
  }
})

$('#prev').click(function(){
  if(pageNo>0){
     pageNo=pageNo-1;
       sortBy='id';
       setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
       onLoadApiEmpL(apiUrl+filter);  
  } else {
    console.log('eror coyyy')
   
  }
})

function checkData(){
  if(totalPage==pageNo){
    $("#next").addClass('disabled');
  } else {
    $("#next").removeClass('disabled');
  }
  
  if(pageNo==0){
    $("#prev").addClass('disabled');
  } else {
    $("#prev").removeClass('disabled');
  }
  
}
//Untuk menghitung total data
onLoadAllEmpl=()=>{
    $.ajax({
        url: '/api/employeeL/findAllCuti?date1='+date1Now+'&date2='+date2Now,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
           
            totalData = respond.length
            totalPage = Math.ceil(respond.length/pageSize) -1 
      
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}
//reset
$('#addEmpL').click(function(){

	$("#saveBtn").removeAttr('disabled');
	$(".modal-title").text("Atur Cuti Karyawan");
    $("#Organisasi")[0].reset();
    $('#modalAdd').modal('show');
    $("#action").val("add");
    $("#karyawan_error_message").hide();
    $("#kuataR").attr('disabled','disabled');
	$("#totalCutiB").attr('disabled','disabled');
	
});

$("#batal").click(function () {
    $('#modalAdd').modal('hide')
});	

onloadcomboKaryawan=()=>{
	 $.ajax({
	        url: 'api/employee/findKaryawanCombo/',
	        type: 'get',
	        contentType: 'application/json',
	        success : (respond) =>{
	        	generetCombo(respond);
	            console.log(respond);
	      
	        },
	        error:()=>{
	            console.log('Failed to fetch data');
	        }
	    });
}
generetCombo=(resdata)=>{
	resdata.map((res)=>{
		let  loop='<option id="setNamaKaryawan" value="'+res.id+'">'+res.karyawan+'</option>';
		
		$('.res').append(loop);
		console.log($('.res').val());

	})
}

$("#setNamaKaryawan").change(function () {
	$.ajax({
        url: 'api/employee/findKaryawanComboByIdTahunSekarang/?id='+$("#setNamaKaryawan").val()+'&date1='+date1Bef+'&date2='+date2Bef,
        type: 'get',
        contentType: 'application/json',
        success : (x) =>{
        	generetdatacomboTahunSebelumnya(x);
      
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
	
	 
	 
});	

generetdatacomboTahunSebelumnya=(resdata)=>{
	console.log('tahun sebelumnya'+resdata)
	console.log(resdata);
	if(resdata.length == 0){
		sisacutitahunlalu=0;
		$("#sisaCutiTahun").val(sisacutitahunlalu);	
		checktahunNow();
	}else{
	resdata.map((res)=>{
		if(res.regularQuota==null){
			kuata=0;		
		}else{
			kuata=res.regularQuota;
		}
		if(res.annualCollectiveLeave==null){
			cutibersama=0;
		}else{
			cutibersama=res.annualCollectiveLeave;
		}
		if(res.leaveAlreadyTaken==null){
			cutidiambil=0;
		}else{
			cutidiambil=res.leaveAlreadyTaken;
		}
		sisacutitahunlalu=kuata-cutibersama-cutidiambil;
		$("#sisaCutiTahun").val(sisacutitahunlalu);	
		
		checktahunNow();
		 
	})
	}
} 
function checktahunNow(){
	$.ajax({
        url: 'api/employee/findKaryawanComboByIdTahunSekarang/?id='+$("#setNamaKaryawan").val()+'&date1='+date1Now+'&date2='+date2Now,
        type: 'get',
        contentType: 'application/json',
        success : (x) =>{
        	generetdatacomboTahunNow(x);
      
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}
generetdatacomboTahunNow=(resdata)=>{
	console.log('tahun sesudahnya'+resdata)
	console.log(resdata);
	if(resdata.length == 0){
		kuata=0;
		cutibersama=0;
		cutidiambil=0;
		sisacutitahunlalu=$("#sisaCutiTahun").val();
		$("#kuataR").val(kuata);
		$("#totalCutiB").val(cutibersama);
		sisacuti = sisacutitahunlalu;
		$("#totalSisaCuti").val(sisacuti);
		$("#kuataR").removeAttr('disabled');
		$("#totalCutiB").removeAttr('disabled');
		cekdata();
	}else{
	resdata.map((res)=>{
		if(res.regularQuota==null){
			kuata=0;		
		}else{
			kuata=res.regularQuota;
		}
		if(res.annualCollectiveLeave==null){
			cutibersama=0;
		}else{
			cutibersama=res.annualCollectiveLeave;
		}
		if(res.leaveAlreadyTaken==null){
			cutidiambil=0;
		}else{
			cutidiambil=res.leaveAlreadyTaken;
		}
		//rumus
		sisacuti=0;
		sisacutitahunlalu=$("#sisaCutiTahun").val();
		a = parseInt(sisacutitahunlalu);
		b = parseInt(kuata);
		c = parseInt(cutibersama);
		d = parseInt(cutidiambil);
		sisacuti = (a + b )-(c+d);
		$("#kuataR").val(kuata);
		$("#totalCutiB").val(cutibersama);
		$("#jmlCutiDiambil").val(cutidiambil);
		$("#totalSisaCuti").val(sisacuti);
		 cekdata();
	
	})
	}
	
} 
function cekdata(){
	
	if($("#kuataR").val() != 0){
		Swal.fire({
			  icon: 'warning',
			  text: 'Data Yang Sudah Ada Tidak Bisa Diatur!!!',
			  showConfirmButton: false,
			  timer: 5000
			});
		$("#kuataR").attr('disabled','disabled');
		$("#saveBtn").attr('disabled','disabled');
		$("#totalCutiB").attr('disabled','disabled');
		
	}else{
		$("#saveBtn").removeAttr('disabled');
		$("#kuataR").removeAttr('disabled');
		$("#totalCutiB").removeAttr('disabled');
	}
	
}


$("#saveBtn").click(function () {
	if($("#setNamaKaryawan").val()==null){
		Swal.fire({
			  icon: 'warning',
			  text: 'Pilih Karyawan Dahulu',
			  showConfirmButton: false,
			  timer: 5000
			});
	}else{
    var action = $("#action").val();
    let data;
    if (action=="add"){
    	data={
    		employeeId : $("#setNamaKaryawan").val(),
    		regularQuota : $("#kuataR").val(),
    		annualCollectiveLeave : $("#totalCutiB").val(),
    		leaveAlreadyTaken : $("#jmlCutiDiambil").val()
    	}
   			$.ajax({
				url : 'api/employeeL/add',
				type : 'POST',
				contentType : 'application/json',
				data: JSON.stringify(data),
				success: (respond) =>{
					$.ajax({
						url: '/api/employeeL/viewForLastid',
				        type: 'get',
				        contentType: 'application/json',
						success: (respond) =>{
							generetforId(respond);
							dataC={
									leaveId : lastId,
									cuti : $("#sisaCutiTahun").val(),
									tahun : tahun
							}
							$.ajax({
								url : 'api/cuti/add',
								type : 'POST',
								contentType : 'application/json',
								data: JSON.stringify(dataC),
								success: (res) =>{
									
									onLoadApiEmpL(apiUrl+filter);
									$('#modalAdd').modal('hide')
									Swal.fire({
						           		  position: 'top-center',
						           		  icon: 'success',
						           		  width: 600,
						           		  title: 'Your work has been saved',
						           		  showConfirmButton: false,
						           		  timer: 1500
						           		
						           		});
									
								},
								error:()=>{
									console.log('Failed to save datac');
								}
								
							})
						}
					})
				}
   			})
					
    }
    else if(action=="edit"){
    	let dataEmpL={
    			id : $("#idEmpLeave").val(),
    			employeeId : $("#setNamaKaryawan").val(),
        		regularQuota : $("#kuataR").val(),
        		annualCollectiveLeave : $("#totalCutiB").val(),
        		leaveAlreadyTaken : $("#jmlCutiDiambil").val(),
        		createdBy : $("#cBy").val(),
        		createdOn : $("#cOn").val()
        		
    	}
    	$.ajax({
			url : 'api/employeeL/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(dataEmpL),
			success: (respond) =>{
				onLoadApiEmpL(apiUrl+filter);
				$('#modalAdd').modal('hide')
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'success',
	           		  width: 600,
	           		  title: 'Berhasil Diedit',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		
	           		});
			}
    	})
    	
    }
	}
    
});	
generetforId=(resdata)=>{
	resdata.map((res)=>{
		lastId=res.id;
	})
}
//edit
editAction=(id, nama, idK, rq, al, ll , sc, cBy , cOn)=>{
	
	$("#cBy").val(cBy);
	$("#cOn").val(cOn);
	$("#idEmpLeave").val(id);
	$("#setNamaKaryawan").val(idK);
	$("#kuataR").val(rq);
	$("#totalCutiB").val(al);
	$("#sisaCutiTahun").val(sc);
	$("#jmlCutiDiambil").val(ll);
	
	$("#saveBtn").removeAttr('disabled');
	$("#kuataR").removeAttr('disabled');
	$("#totalCutiB").removeAttr('disabled');
	$("#action").val("edit");
	$(".modal-title").text("Edit Cuti Karyawan");
	$("#modalAdd").modal('show');
}
//delete 
deleteAction=(id, nama, idK)=>{
	Swal.fire({
	      title: 'Anda yakin ingin menghapus Data '+nama+ ' ?',
	      imageUrl: '/img/waste-bin.png',
	      imageHeight:100,
	      showCancelButton: true,
	      confirmButtonColor: '#d33',
	      cancelButtonColor: '#ec971f',
	      cancelButtonText: 'Tidak',
	      confirmButtonText: 'Ya',
	      reverseButtons: true
	    }).then((result) => {
	    	if (result.value) {
	    		 $.ajax({
	                url:'api/employeeL/delete/' + id,
	                type: 'delete',
	                contentType: 'application/json',
	                success:(res)=>{
	                	$.ajax({
      			            url:'api/cuti/delete/'+idK,
      			            type: 'delete',
      			            contentType: 'application/json',
      			            success:(res)=>{
      			     			setFilter(fullname,date1Now,date2Now,tahun,pageNo,pageSize,sortBy,sortType);
      			              	onLoadApiEmpL(apiUrl+filter); 
    	      	            	Swal.fire({
      	                          icon: 'success',
      	                          title: nama+' Berhasil Dihapus',
      	                          showConfirmButton: false,
      	                          timer: 1500
      	                        });
      			            },
      			            error: ()=>{
      			                console.log("error when delete data")
      			            }
      			        });// ajax end
	                    
	                   
	                },
	                error: ()=>{
	                    console.log("error when delete data")
	                }
	            });// ajax end 
	    	}
	    	
	    })
}




</script>

</html>