<!-- O-Validation
	 O-Created_By/On
	 O-Delete Confirm
	 O-CRUD
	 O-Design 
	 O-Modified_By/On
	 O-Deleted_By/On
	 O-Is_Delete
	 O-Next-Page -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Religion Form</title>
<style>
body{
color: navy;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="input-group" style="width: 300px;">
		<input id="inputSearch" type="text" name="table_search"
			class="form-control pull-right" placeholder="Cari berdasarkan nama">
		<div class="input-group-btn">
			<button type="submit" class="btn btn-default" id="btn-reset">
                <i class="glyphicon glyphicon-remove glyphicon"></i>
            </button>
			<button type="submit" class="btn btn-navy" id="btn-search">
				<i class="glyphicon glyphicon-search glyphicon "></i>
			</button>
		</div>
	</div>
	<div style="float: right;">
        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="addReligion"></i></a>
    </div>
	<div class="input-group-btn" style="float: right; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(10)"><a href="#" >10</a></li>
            <li onclick="rowAction(20)"><a href="#" >20</a></li>
            <li onclick="rowAction(30)"><a href="#" >30</a></li>
            <li onclick="rowAction(40)"><a href="#" >40</a></li>
            <li onclick="rowAction(50)"><a href="#" >50</a></li>
        </ul>
   	</div>		
	<div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle" style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
				
</div><hr class="lineafter">

<!-- Religion Table -->
<div>
	<table class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>NAMA</th>
                <th>DESKRIPSI</th>
                <th style="text-align:center;">#</th>
            </tr>
        </thead>
        <tbody id="religion_body">
	
		</tbody>
	</table>
	
<!-- Paging -->	
	<div id="pager" style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
        <nav aria-label="...">
        	<ul class="pagination">
        		<li class="page-item prev"  id="prev">
          			<a class="page-link" href="#">Previous</a>
        		</li>       
        		<li class="page-item" id="next">
          			<a class="page-link" href="#">Next</a>
        		</li>
      		</ul>
    	</nav>
    </div>
</div>

<!-- Modal add -->
<div class="modal fade" id="addReligion" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="ModalLabel">Agama</h3>
			</div>
			<div class="modal-body">
				<input type="hidden" id="action" value="">
				<form id="formReligion" onsubmit="return validasi_input(this)">
					<input id="id" type="hidden" name="id" value="">
					<div class="form-group">
						<label for="name">Nama Agama *</label><br> 
						<input class="form-control" type="text" id="name" name="name">
					</div>
					<div class="form-group">
						<label for="description">Deskripsi</label><br>
						<textarea class="form-control" type="textarea" id="description" name="description" rows="5"></textarea>
					</div>
					<div style="text-align:right;">
						<button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
						<button type="button" class="btn btn-save btn-primary" id="saveData">Simpan</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- /.modal -->
</body>

<script th:src="@{/sweet.min.js}"></script>
<script th:src="@{/pgnationscustom.min.js}"></script>

<script>
var pageNo=0, pageSize=5, sortBy='name', sortType='asc', totalPage, totalData;
var apiReligion = "api/religion/";
var apiPage = "api/religion/page";
var filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var CreatedBy, CreatedOn, ModifiedBy, ModifiedOn;

$(()=> {
	onLoadAll();
	onLoadApi(apiPage+filter);
});

onLoadAll=()=>{
    $.ajax({
        url: apiReligion ,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
            totalData = respond.length;
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}

onLoadApi=(url)=>{
	$.ajax({
		url : url,
		type : 'get',
		contentType : 'application/json',
		success : (respond) => {
			//console.log(respond);
			generateTable(respond);
			checkData();
	        if(respond.length == 0){
	        	if(pageNo>0){
	            	pageNo = pageNo-1;
	              	onLoadAll();
	              	setFilters(pageNo,pageSize,sortBy,sortType);
	              	onLoadApi(apiPage+filter);     
	            }
	        }
		},
		error : () =>{
			console.log('Failed to fetch data');
		}
	});
}

rowAction=(row)=>{  
    pageNo=0;
    pageSize=row;
    totalPage = Math.ceil(totalData/row)-1;
    setFilters(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

sortAction=(sort)=>{
    sortBy='name';
    sortType=sort;   
    setFilters(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

$('#btn-search').click(function(){      
	if($("#inputSearch").val()!=''){
		let input = $("#inputSearch").val();
	    input = input.toLowerCase();
	    totalPage=0; pageNo=0;    
	    findReligion = ('/api/religion/search?&name='+input+'&description='+input);
	    onLoadApi(findReligion);
	} else {
		$("#inputSearch").focus();
		Swal.fire({
			icon: 'warning',
			text: 'Tidak Bisa Mencari Data Kosong!',
			showConfirmButton: false,
			timer: 1500
		});
	}
});

$('#btn-reset').click(function(){       
    let input = $("#inputSearch").val('');
    onLoadApi(apiPage+filter);
});

$('#next').click(function(){
	if(pageNo<totalPage){
		pageNo=pageNo+1;
	    sortBy='name';
	    setFilters(pageNo,pageSize,sortBy,sortType);
	    onLoadApi(apiPage+filter);
	}
});

$('#prev').click(function(){
	if(pageNo>0){
		pageNo=pageNo-1;
	    sortBy='name';
	    setFilters(pageNo,pageSize,sortBy,sortType);
	    onLoadApi(apiPage+filter);
	}
});

function setFilters(pageNo, pageSize, sortBy, sortType) {
    filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}

function checkData(){
	if(pageNo>=totalPage){
	    $("#next").addClass('disabled');
	} else if(pageSize==5 && pageNo>=totalPage-1){
		$("#next").addClass('disabled');
	} else {
	    $("#next").removeClass('disabled');
	}
	
	if(pageNo==0){
	    $("#prev").addClass('disabled');
	} else {
		$("#prev").removeClass('disabled');
	}
}

generateTable=(resdata)=>{
	var tr;
	$('#religion_body').html('');
	
	resdata.map((res)=>{
		tr = $('<tr/>');
		var actions = '<div class="input-group-btn">' +
         '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More' +
         '                <span class="fa fa-caret-down"></span></button>' +
         '            <ul class="dropdown-menu">' +
         `                <li onclick="editAction(`+res.id+`)"><a href="#">Ubah</a></li>` +
         `                <li onclick="deleteAction(`+res.id+`,'`+res.name+`')"><a href="#">Hapus</a></li>` +
         '            </ul>\n' +
         '        </div>';
         
        tr.append("<td>" + res.name+ "</td>");
        tr.append("<td>" + res.description+ "</td>");
		tr.append("<td style='text-align:center;'>" + actions + "</td>");
		
		$("#religion_body").append(tr);
	}); 
}

$("#add").click(function() {
	$(".modal-title").text("Agama");
	$("#formReligion")[0].reset();
	$("#action").val("add");
	$("#addReligion").modal("show");
});

$("#saveData").click(function() {
	let data;
	
	if ($("#name").val()=="") {
		$("#name").focus();
		Swal.fire({
			icon: 'warning',
			text: 'nama Tidak Boleh Kosong!',
			showConfirmButton: false,
			timer: 1500
		});
	} else {
		if ($("#description").val()=="") {
			$("#description").val("-");
		}
		let type1;
		let type2;
	    var action = $("#action").val();
		
	    if (action == "add") {
	        type1 = 'post';
	        type2 = 'add'
	        data = {
	                name: $("#name").val(),
	                description: $("#description").val()
	            }
	    } else if (action == "edit") {
	        type1 = 'put';
	        type2 = 'edit'
	        data = {
	           		id: $("#id").val(),
	            	name: $("#name").val(),
	            	description: $("#description").val(),
	            	createdBy : CreatedBy,
	            	createdOn : CreatedOn
	            }
	    } else if (action == "delete") {
	    	type1 = 'put';
	        type2 = 'delete'
	        data = {
	           		id: $("#id").val(),
	            	name: $("#name").val(),
	            	description: $("#description").val(),
	            	createdBy : CreatedBy,
	            	createdOn : CreatedOn,
	            	modifiedBy : ModifiedBy,
	            	modifiedOn : ModifiedOn
	            }
	    }
	    $.ajax({
	        url: apiReligion + type2,
	        type: type1,
	        contentType: "application/json",
	        data: JSON.stringify(data),
	        success: function (result) {
	        	onLoadApi(apiPage+filter); 
	        	$("#addReligion").modal("hide");
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'success',
	           		  width: 200,
	           		  title: action+' Data success',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});
	        },
	        error: function () {
	        	 Swal.fire({
	   			  icon: 'warning',
	   			  text: 'Nama Tidak Boleh Sama!',
	   			  showConfirmButton: false,
	   			  timer: 1500
	   			})
	        }
	    })
	 }
});

editAction=(id) => {
	$.ajax({
		url : apiReligion + id ,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			$('#addReligion').modal("show")
			$("#action").val("edit")
			$(".modal-title").text("Ubah Data")
			$('#id').val(res.id)
			$('#name').val(res.name)
			$('#description').val(res.description)
			CreatedBy = (res.createdBy)
			CreatedOn = (res.createdOn)
		},
		error : () => {
			console.log("error fetch data");
		}
	});
}

deleteAction=(id, name)=>{
	Swal.fire({
		  title: 'Anda yakin ingin menghapus agama '+name+' ?',
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  cancelButtonText: 'Tidak',
		  confirmButtonText: 'Ya'
		}).then((result) => {
		  if (result.value) {
			  $.ajax({
		            url:'api/religion/delete/'+id,
		            type: 'delete',
		            contentType: 'application/json',
		            success:(res)=>{
		            	 onLoadApi(apiPage+filter);
		            	 Swal.fire(
		           		      'Deleted!',
		           		      'Data'+ name +'Berhasil Dihapus'
		           		 );
		            },
		            error: ()=>{
		            console.log("error when delete data")
		    	}
			});
		}
	});
}

</script>
</html>