<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Family</title>
</head>

<body>
<!-- Content START -->
<ul class="nav nav-tabs">
	<li class="active" ><a href="#familytype" data-toggle="tab"><b>Family Type</b></a></li>
	<li><a href="#familytree" data-toggle="tab"><b>Family Tree Type</b></a></li>
</ul>
<br>

<!-- Tab panes, ini content dari tab di atas -->
<div class="tab-content">
	
		<div class="row">
			<div class="col-sm-4" align="left" style="padding-left: 15px;">
				<div class="input-group" style="width: 300px;">
					<input id="carinama" type="text" name="carinama" class="form-control " placeholder="Cari berdasarkan nama">
					<div class="input-group-btn">
						<button type="submit" class="btn btn-navy" id="btn-reset">
                			<i class="glyphicon glyphicon-remove glyphicon"></i></button>
						<button type="submit" class="btn btn-navy" id="btn-search">
							<i class="glyphicon glyphicon-search glyphicon "></i></button>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div style="float: right;">
					<a href="#"><i class="fa fa-plus-circle pull-right"
						style="font-size: 32px" id="tambah" data-toggle="modal"
						data-target="addFamilyType"></i></a></div>
				<div class="input-group-btn" style="float: right;">
					<a href="#" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-align-justify pull-right ropdown-toggle"
						style="font-size: 32px"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Row Per Page</li>
						<li onclick="rowAction(10)"><a href="#">10</a></li>
						<li onclick="rowAction(20)"><a href="#">20</a></li>
						<li onclick="rowAction(30)"><a href="#">30</a></li>
						<li onclick="rowAction(40)"><a href="#">40</a></li>
						<li onclick="rowAction(50)"><a href="#">50</a></li>
					</ul></div>
				<div class="input-group-btn" style="float: right; margin-right: 38px;">
					<a href="#" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-sort pull-right ropdown-toggle"
						style="font-size: 32px"><h9 style="font-size:10px;">AZ</h9></i></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Order</li>
						<li onclick="sortAction('asc')"><a href="#">Ascending</a></li>
						<li onclick="sortAction('desc')"><a href="#">Descending</a></li></ul>
				</div>
			</div>
		</div>
		<hr class="lineafter" style="margin-top: 15px;">
    	
    <div class="tab-pane active" id="familytype"><!-- Tab panes FAMILYTYPE -->	
    	<!-- Table -->	
		<table class="table table-striped" style="width:100%; margin-top: 5px;">
  			<thead>
  				<tr>
  					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692">NAMA</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692">DESKRIPSI</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692; text-align: center;">#</th>
				</tr>
			</thead><tbody id="familytype_body"></tbody>
		</table> <!-- End of Table -->
		
		<!-- Paging -->	
		<div id="pager" style="text-align:right;">
        	<ul id="pagination" class="pagination-sm"></ul>
        	<nav aria-label="...">
        		<ul class="pagination">
        			<li class="page-item prev"  id="prev">
          				<a class="page-link" href="#">Previous</a></li>       
        			<li class="page-item" id="next">
          			<a class="page-link" href="#">Next</a></li>
      			</ul>
    		</nav>
    	</div>
    	
		<!-- Modal add -->
		<div class="modal fade" id="addFamilyType"tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document"  style="width:450px">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
								</button><h3 class="modal-title modal-mn" id="ModalLabel">Family Type</h3></div>
					<div class="modal-body"><input type="hidden" id="action" value="">
						<form id="formFamilyType" ><input id="id" type="hidden" name="id" value="">
							<div class="form-group">
								<label for="name" style= "color: #023692">Nama Susuan/Tipe Keluarga*</label><br> 
								<input class="form-control"type="text" id="name" name="name">
								<span class="error_form" id="nama_error_message"></span>
							</div>
							<div class="form-group">
								<label for="description" style= "color: #023692" >Deskripsi</label><br>
								<textarea class="form-control" type="textarea" id="description" name="description" rows="5"></textarea>
							</div>
							<div class="modal-footer">
								<div class="btn-group">
									<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" type="button" 
										class="btn btn-secondary" id="Batal" data-dismiss="modal"><b>Batal</b></button>
									<button style="background: #023692; color: white; width: 3cm; height: 1cm" type="button" 
										class="btn btn-primary" id="saveData"><b>Simpan</b></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> <!-- End of Modal add -->
		
		<!-- MODAL DELETE -->
		<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document" style="width:500px">
				<div class="modal-content">
					<div class="modal-header" style="background: #B61111">
						<button type="button" class="close" id="closeDelete" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title modal-mn" id="exampleModalLabel">Hapus Family Tree?</h3>
					</div>
					<div class="modal-body">
						<div style="color: #B61111; font-size: 18px" class="text-center"><br>
							<div>
								<img src="/img/waste-bin.png" style="height: 100px; width: 100px"> Anda yakin ingin menghapus Tipe <label id="nameDel"></label><b>?</b></div> <input id="idDel" type="hidden">
						</div><br><br>
					<div class="modal-footer">
						<div class="btn-group">
							<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "deleteBatal"
							type="button" class="btn btn-secondary"data-dismiss="modal"><b>Tidak</b></button>
							<button style="background: #B61111; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-secondary" id="deleteBtn"><b>Ya</b></button>
						</div></div>
					</div>
				</div>
			</div>
		</div> <!-- End of MODAL DELETE -->
			
	</div> <!-- End of tab panes FAMILYTYPE -->
	<!-- START of tab panes FAMILY TREE -->
  	<div class="tab-pane" id="familytree">
  		<!-- Table -->	
		<table class="table table-striped" style="width:100%; margin-top: 5px;">
  			<thead>
  				<tr>
  					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692">NAMA</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692">DESKRIPSI</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1px solid navy; color: #023692; text-align: center;">#</th>
				</tr>
			</thead><tbody id="familytree_body"></tbody>
		</table> <!-- End of Table -->
		
		<!-- Paging -->	
		<div id="pager" style="text-align:right;">
        	<ul id="pagination" class="pagination-sm"></ul>
        	<nav aria-label="...">
        		<ul class="pagination">
        			<li class="page-item prev"  id="prev">
          				<a class="page-link" href="#">Previous</a></li>       
        			<li class="page-item" id="next">
          			<a class="page-link" href="#">Next</a></li>
      			</ul>
    		</nav>
    	</div> <!-- End of Paging -->
  	</div> <!-- End of tab panes FAMILYTree -->
</div>
<!-- Content END -->
</body>
<script>
var pageNo=0, pageSize=5, sortBy='name', sortType='asc', totalPage, totalData;
var apiFamilyTree ="/api/familyTree/";
var apiPage = "api/familyTree/page";
var filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var CreatedBy, CreatedOn, ModifiedBy, ModifiedOn;

$(()=> {
	onLoadAll();
	onLoadApi(apiPage+filter);
});

onLoadAll=()=>{
    $.ajax({
        url: apiFamilyTree,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
            totalData = respond.length;
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}

onLoadApi=(url)=>{
	$.ajax({
		url : url,
		type : 'get',
		contentType : 'application/json',
		success : (respond) => {
			//console.log(respond);
			generateTable(respond);
			checkData();
	        if(respond.length == 0){
	        	if(pageNo>0){
	            	pageNo = pageNo-1;
	              	onLoadAll();
	              	setFilters(pageNo,pageSize,sortBy,sortType);
	              	onLoadApi(apiPage+filter);     
	            }
	        }
		},
		error : () =>{
			console.log('Failed to fetch data');
		}
	});
}

rowAction=(row)=>{  
    pageNo=0;
    pageSize=row;
    totalPage = Math.ceil(totalData/row)-1;
    setFilters(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

sortAction=(sort)=>{
    sortBy='name';
    sortType=sort;   
    setFilters(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

function setFilters(pageNo, pageSize, sortBy, sortType) {
    filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}

function checkData(){
	if(pageNo>=totalPage){
	    $("#next").addClass('disabled');
	} else if(pageSize==5 && pageNo>=totalPage-1){
		$("#next").addClass('disabled');
	} else {
	    $("#next").removeClass('disabled');
	}
	
	if(pageNo==0){
	    $("#prev").addClass('disabled');
	} else {
		$("#prev").removeClass('disabled');
	}
}

$('#btn-search').click(function(){      
	if($("#carinama").val()!=''){
		let input = $("#carinama").val();
	    input = input.toLowerCase();
	    totalPage=0; pageNo=0;    
	    findfamilyTree = ('/api/familyTree/search?&name='+input+'&description='+input);
	    onLoadApi(findfamilyTree);
	} else {
		$("#carinama").focus();
		Swal.fire({
			icon: 'warning',
			text: 'Tidak Bisa Mencari Data Kosong!',
			showConfirmButton: false,
			timer: 1500
		});
	}
});

$('#btn-reset').click(function(){       
    let input = $("#carinama").val('');
    onLoadApi(apiPage+filter);
});

$("#tambah").click(function() {
	$("#addFamilyType").modal("show");
	$(".modal-title").text("Tambah Data")
	$("#formFamilyType")[0].reset();
	$("#action").val("add");
	$("#nama_error_message").hide();
});

//Save Button
$("#saveData").click(function() {
	
	error_nama = false;
	check_nama();
	var action = $("#action").val();
	
//validation
if (error_nama == false) {	
	if (action == "add"){
	let data ={
			name : $("#name").val(),
			description : $("#description").val(),
		}
	$.ajax({
		url : '/api/familyTree/add',
		type : 'post',
		 contentType: "application/json",
		data: JSON.stringify(data),
		success: (respond) =>{
			onLoadApi(apiPage+filter);
			$('#addFamilyType').hide();
			$('.modal-backdrop').remove();
			//alert('Data has been save');
			
			Swal.fire({
	       		  position: 'top-center',
	       		  icon: 'success',
	       		  width: 600,
	       		  title: 'Data has been saved',
	       		  showConfirmButton: false,
	       		  timer: 1600
	       		});
			
		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	})
	} else if (action == "edit") {
		let data ={
				id: $("#id").val(),
            	name: $("#name").val(),
            	description: $("#description").val(),
            	createdBy : CreatedBy,
            	createdOn : CreatedOn
			}
		$.ajax({
			url : '/api/familyTree/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				//alert('Data has been save');
				onLoadApi(apiPage+filter);
				$('#addFamilyType').hide();
				$('.modal-backdrop').remove();
				
				Swal.fire({
	         		  position: 'top-center',
	         		  icon: 'success',
	         		  width: 600,
	         		  title: 'Data has been updated',
	         		  showConfirmButton: false,
	         		  timer: 1600
	         		});
				
				},
				error:(xhr, status, error)=>{
					console.log('Failed to save data'+xhr.responseText);
					}
				})
		}
	} else {
	   	 return false;
	}
});

editAction=(id) => {
	$.ajax({
		url : apiFamilyTree + id ,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			$('#addFamilyType').modal("show")
			$("#action").val("edit")
			$(".modal-title").text("Ubah Data")
			$('#id').val(res.id)
			$('#name').val(res.name)
			$('#description').val(res.description)
			CreatedBy = (res.createdBy)
			CreatedOn = (res.createdOn)
		},
		error : () => {
			console.log("error fetch data");
		}
	});
}

//Delete Button
$("#deleteBtn").click(function() {
	 $.ajax({
		url : '/api/familyTree/delete/'+$("#idDel").val(),
		type : 'delete',
		contentType : 'application/json',
		success: (respond) =>{
			console.log($("#idDel").val());
			//alert('Data has been save');
			onLoadApi(apiPage+filter);
			$('#modalDelete').modal('hide');
			$('.modal-backdrop').remove();
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been deleted',
         		  showConfirmButton: false,
         		  timer: 1600
         		});
		},
		error:()=>{
			console.log('Failed to delete data');
		}
	}) 
});

//Delete Action
deleteAction=(id)=>{
		$.ajax({
			 url:apiFamilyTree + id,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		        	$("#idDel").val(res.id) ,
		        	$('#nameDel').html(res.name) ,
		        	$('#modalDelete').modal('show')
		        	
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
		})
}

generateTable=(resdata)=>{
	var tr;
	$('#familytype_body').html('');
	
	resdata.map((res)=>{
		tr = $('<tr/>');
		var actions = '<div class="input-group-btn">' +
         '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More' +
         '                <span class="fa fa-caret-down"></span></button>' +
         '            <ul class="dropdown-menu">' +
         `                <li onclick="editAction(`+res.id+`)"><a href="#">Ubah</a></li>` +
         `                <li onclick="deleteAction(`+res.id+`,'`+res.name+`')"><a href="#">Hapus</a></li>` +
         '            </ul>\n' +
         '        </div>';
         
        tr.append("<td style='color: #023692'><b>" + res.name+ "</b></td>");
        tr.append("<td style='color: #023692'><b>" + res.description+ "</b></td>");
		tr.append("<td style='text-align:center; 'color: #023692'><b>" + actions + "</b></td>");
		
		$("#familytype_body").append(tr);
	}); 
}

//fungsi validasi
$(function(){
	$("#nama_error_message").hide();

	var error_nama = false;

	$("#name").focusout(function(){
		check_nama();
	})

})

function check_nama(){
	if (($("#name").val()).trim()=="") {
		$("#nama_error_message").html("Nama tidak boleh kosong");
		$("#nama_error_message").show();
		error_nama = true;
	} else {
		$("#nama_error_message").hide();
	}
}
</script>

</html>