<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="javascript:void(0)" id="formsave">
<div class="form-row row ">
<input type="hidden" id="idProyek">
<input type="hidden" id="idPekerjaan">
<input type="hidden" id="createbyid">
<input type="hidden"  id="createon">
  <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Waktu Mulai Proyek *</label>
      <select class="form-control" id="inputMonth" >
  	<option  disabled selected> - pilih bulan -</option>
  	<!-- no validation -->
    </select>
    <span class="error_form" id="waktu_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1" style="color:white">tahun</label>
    
    <select class="form-control" id="inputYear" >
  	<option  disabled selected> - pilih tahun -</option>
  	<!-- no validation -->
    </select>
    
  </div>
    <div class="form-group col-md-12">
    <label for="exampleFormControlInput1">Nama Projek *</label>
    <input type="text" class="form-control"    id="inputProject"  >
    <span class="error_form" id="nama_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Lama Pengerjaan</label>
    <input type="text" class="form-control"    id="inputLama"  >
    <span class="error_form" id="lama_err_msg"  style="position:fixed"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1" style="color:white" >time period</label>
     <select class="form-control" id="inputTimePeriod" >
        	<option  disabled selected> - pilih durasi -</option>
    </select>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Klien</label>
    <input type="text" class="form-control"    id="inputKlien"  >
    <span class="error_form" id="klien_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1" >posisi ketika Proyek</label>
    <input type="text" class="form-control"  id="inputPosisi"  >
    <span class="error_form" id="posisi_err_msg"></span>
  </div>
    <div class="form-group col-md-12">
    <label for="catatan">Keterangan</label>
    <textarea class="form-control" id="inputKeterangan" rows="3"></textarea>
    <span class="error_form" id="keterangan_err_msg"></span>
  </div>

<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example" >
  <button type="button" class="btn btn-batal btn-secondary ">Batal</button>
  <button type="submit" value="Submit" id="saveBtn" class="btn btn-save btn-secondary">Simpan</button>
</div>

</div><!-- row close -->
</form><!-- form close -->
<script>

$(function(){
	insertMonth();
	insertYear();
	insertDurasi();
 });





//______________function
		
function insertMonth(){
var month="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
"<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
"<option value='8'>Agustus</option><option value='9'>September</option>"+
 "<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

$("#inputMonth").append(month);
}

function insertYear(){
	
var year = 1995;
var till = new Date().getFullYear() ;
var options = "";
for(var y=year; y<=till; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
}

$("#inputYear").append(year);
}

function insertDurasi(){
	var dur;
	$.ajax({
		url:"/api/timeperiod/all",
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			 data.map((durasi)=>{
				  dur += "<option value='"+durasi.id+"'>"+durasi.name+"</option>";
			 });
			 $('#inputTimePeriod').append(dur); 
		},
		error:(e)=>{
			console.log('Failed to fetch data di durasi'+e.responseText);
		}
	});
	
}


//btn function
	$('.btn-batal').click(function(){
		$('#addmodal').modal('hide');
		$('#formsave')[0].reset();
	});
	
	
	

	$("#formsave").submit(function() {

		 err_waktu = false;
		 err_nama = false;
		 err_lama = false;
		 err_klien = false;
		 err_posisi  = false;
		 err_keterangan  = false;

		 vali_nama();
		 vali_waktu();
		 vali_lama();
		 vali_klien();
		 vali_posisi();
		 vali_keterangan();
		

		if(err_waktu==false && err_nama==false && err_lama==false && err_klien==false && err_posisi==false&&err_keterangan==false){
			
		  //after succeded validation
			
		
			
		let data ={ //set to string
				createdBy: $("#createbyid").val(),
				createdOn: $("#createon").val(),
				id: 	   $("#idProyek").val(),
				riwayatPekerjaanId :$("#idPekerjaan").val() ,
				startYear : $("#inputYear").val(),
				startMonth : $("#inputMonth").val(),
				projectName : $("#inputProject").val(),
				projectDuration : $("#inputLama").val(),
				timePeriodId : $("#inputTimePeriod").val()?{id:$("#inputTimePeriod").val()}:null,
				client : $("#inputClient").val(),
				projectPosition : $("#inputPosisi").val(),
				description:  $("#inputKeterangan").val(),
		}
		var id=parseInt(data.id);
		if(Number.isInteger(id)){
			
			$.ajax({
				url : '/api/proyek/put',
				type : 'put',
				contentType : 'application/json',
				data: JSON.stringify(data),
				success: (respond) =>{

					$('#addmodal').modal('hide')
				  onLoadApiPengbyidbio();
					
					Swal.fire({
		           		  position: 'top-center',
		           		  icon: 'info',
		           		  width: 600,
		           		  title: 'proyek baru telah diedit',
		           		  showConfirmButton: false,
		           		  timer: 1500
		           		});
				},
				error:(xhr, status, error)=>{
					console.log('Failed to save data'+xhr.responseText);
				}
		});//close put
		}else{
		
		$.ajax({
			url : '/api/proyek/add',
			type : 'post',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{

				$('#addmodal').modal('hide')
				  onLoadApiPengbyidbio();
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'info',
	           		  width: 600,
	           		  title: 'proyek baru telah Disimpan',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});

			},
			error:(xhr, status, error)=>{
				console.log('Failed to save data'+xhr.responseText);
			}
		});
		}//else for get/add
		}//if validation
		});//event handler

	
	
function vali_nama(){
	if($("#inputProject").val().length >100){
		$("#nama_err_msg").html("field ini tidak boleh lebih 100 karakter");
		$("#nama_err_msg").show();
		err_nama = true;
	}	else if($("#inputProject").val().trim() == ""){
		$("#nama_err_msg").html("field ini tidak boleh Kosong");
		$("#nama_err_msg").show();
		err_nama = true;
	}
 else {
		$("#nama_err_msg").hide();
	}
}

function vali_posisi(){
	if($("#inputPosisi").val().length >100){
		$("#posisi_err_msg").html("field ini tidak boleh lebih 100 karakter");
		$("#posisi_err_msg").show();
		err_posisi = true;
	}
	else if ($("#inputPosisi").val().trim==""){
		$("#posisi_err_msg").html("Field ini tidak boleh kosong");
		$("#posisi_err_msg").show();
		err_posisi = true;
	} else {
		$("#posisi_err_msg").hide();
	}
}

function vali_klien(){
	if($("#inputKlien").val().length >100){
		$("#klien_err_msg").html("field ini tidak boleh lebih 100 karakter");
		$("#klien_err_msg").show();
		err_klien = true;
	}
	else {
		$("#klien_err_msg").hide();
	}
}

function vali_keterangan(){
	if($("#inputKeterangan").val().length >100){
		$("#keterangan_err_msg").html("field ini tidak boleh lebih 100 karakter");
		$("#keterangan_err_msg").show();
		err_keterangan = true;
	}
	else {
		$("#keterangan_err_msg").hide();
	}
}


function vali_waktu(){   //set nilai durasi harus integer
	
	 if ( ($("#inputMonth").val() ==null || $('#inputYear').val() == null)){
		$("#waktu_err_msg").html("field bulan/tahun tidak boleh kosong");
		$("#waktu_err_msg").show();
		err_waktu = true;
	 }
	else {
		$("#waktu_err_msg").hide();
	}
}


function vali_lama(){				//set jika ini akan berlaku jika durasi telah diisi
	temp=$("#inputLama").val();
	 if (isNaN(temp)){
		$("#lama_err_msg").html("field ini tidak boleh diisi selain angka");
		$("#lama_err_msg").show();
		err_lama = true;
	} 
	else if ($("#inputLama").val() !="" && $('#inputTimePeriod').val()== null ){
		$("#lama_err_msg").html("silahkan pilih/isi durasi terlebih dahulu");
		$("#lama_err_msg").show();
		 err_lama = true;
		 //$("#inputTimePeriod").val()
	}else if ($("#inputLama").val() =="" && $('#inputTimePeriod').val() != null ){
		$("#lama_err_msg").html("silahkan pilih/isi durasi terlebih dahulu");
		$("#lama_err_msg").show();
		 err_lama = true;
		 //$("#inputTimePeriod").val()
	}
	else {
		$("#lama_err_msg").hide();
	}

}
 
function hideVali(){
$("#waktu_err_msg").hide();
$("#nama_err_msg").hide();
$("#lama_err_msg").hide();
$("#klien_err_msg").hide();
$("#posisi_err_msg").hide();
$("#keterangan_err_msg").hide();
}

 
</script>
</body>
</html>