<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="kolomReferensi">
	
	
	</div>
	
	<div id="kolomKeterangan">
	
	
	</div>
	

<script type="text/javascript">

$(function() {
	showReferensi();
	showKeterangan();
});


function showReferensi(){
	
	
		$.ajax({
			url: "/referensi/show",  //!!SET BIODATA ID di show referensi!!
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{
				$("#kolomReferensi").append(respond)
			},
			error:(xhr, status, error)=>{
				console.log('Failed to fetch data'+xhr.responseText);
			}
		});

}

function showKeterangan(){
	
	
	$.ajax({
		url: "/keterangan/show",  //!!SET BIODATA ID di show keterangan!!
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			$("#kolomKeterangan").append(respond)
		},
		error:(xhr, status, error)=>{
			console.log('Failed to fetch data'+xhr.responseText);
		}
	});

}


</script>
</body>
</html>