<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.set-right{
float:right;
}
.set-none{
text-decoration: none !important;
} 
.line-color{
background: -moz-linear-gradient(top, #fff, #dcdcdc);
font-weight:bold;
}
.panel-group{
padding:20px;
margin-bottom:20px;
}
</style>
</head>
<body>

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading line-color">
        <h4 class="panel-title "data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          <a class="set-none"><b>PROJECT INFORMATION</b></a><span class="glyphicon glyphicon-triangle-bottom set-right"></span>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
        <div class="row">
        <div class="col-md-6">
        <p>Client *</p>
        <h5 ><b id="client"></b></h5>
        </div>
        
        <div class="col-md-6">
        <p>Location</p>
        <h5><b id="location"></b></h5>
        </div>
              
        <div class="col-md-6">
        <p>Departement</p>
        <h5><b id="departement"></b></h5>
        </div>
              
        <div class="col-md-6">
        <p>User/PIC Name</p>
        <h5><b id="user"></b></h5>
        </div>
        <div class="col-md-6">
        <p>Project Name</p>
        <h5><b id="projName"></b></h5>
        </div>
        <div class="col-md-3">
        <p>Start</p>
        <h5><b id="start"></b></h5>
        </div>
        <div class="col-md-3">
        <p>End</p>
        <h5><b id="end"></b></h5>
        </div>
        
         <div class="col-md-6">
        <p>Project Role *</p>
        <h5><b id=projRole></b></h5>
        </div>
        <div class="col-md-6">
        <p>Project Phase *</p>
        <h5><b id="projPhase"></b></h5>
        </div>
        </div><!-- ROW -->
        </div><!-- PANEL BODY -->
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading line-color">
        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          <a class="set-none"><b>PROJECT DESCRIPTION</b></a><span class="glyphicon glyphicon-triangle-bottom set-right"></span>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse" >
        <div class="panel-body" id="projDesc">
        <!-- val -->
        </div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading line-color">
        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          <a class="set-none"><b>PROJECT TECHNOLOGY</b></a> <span class="glyphicon glyphicon-triangle-bottom set-right"></span>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body" id="projTech"></div>
      </div>
    </div>
       <div class="panel panel-default">
      <div class="panel-heading line-color">
        <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
          <a class="set-none"><b>MAIN TASK</b></a><span class="glyphicon glyphicon-triangle-bottom set-right"></span>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse" >
        <div class="panel-body" id="mainTask"></div>
      </div>
    </div>
    <div class="col-md-2" style="float:right;padding:0px;margin-bottom:20px">
     <button type="button" class="btn btn-batal" id="close" style="width: 100%;margin-top: 10px;float:right"><b>Close</b></button>
     </div><!-- close button -->
  </div> 
  
<script>
  $("#close").click(function(){
  $("#detailmodal").modal("hide");
  });


</script>
</body>
</html>