<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.input-icons i { 
	position: absolute; 
}

.input-icons { 
	width: 100%; 
	margin-bottom: 10px; 
} 
.icon { 
	min-width: 40px; 
	right: 0px;
	top: 10px;
	color: navy;
}
.input-field { 
	width: 100%; 
	padding: 10px; 
	text-align: center; 
}
.datepickerstyle {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid ;
    border-color: navy;
    border-radius: 4px;
}
</style>
</head>
<body>
<form action="javascript:void(0)" id="formsave">
<div class="form-row row ">
<input type="hidden" id="idresource">
<input type="hidden" id="createbyid">
<input type="hidden"  id="createon">
<div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Client *</label>
    <select class="form-control" id="inputClient" >
  	<option  disabled selected> - pilih client -</option>
    </select>
    <span class="error_form" id="client_err_msg" style="position:fixed"></span>
  </div>
  <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Location</label>
    <input type="text" class="form-control"    id="inputLocation"  >
    <span class="error_form" id="location_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Departement</label>
    <input type="text" class="form-control"  id="inputDepartement">
    <span class="error_form" id="departement_err_msg"></span>
  </div>
 
    <div class="form-group col-md-6">
    <label for="tahun">user/PIC name </label> <br>
    <input type="text" class="form-control"    id="inputUser"  >
    <span class="error_form" id="user_err_msg"></span>
  </div>
  
    <div class="form-group col-md-6">
    <label for="durasi">Project Name *</label>
    <input type="text" class="form-control" id="inputProjName" >
    <span class="error_form" id="projName_err_msg"></span>
  </div>

    <div class="form-group col-md-3  control-label">
   		 <label for="durasi" >Start *</label>
          <div class='input-group input-icons date'>
	                <input type='text' class="datepickerstyle" id="datepickerstart" />
                    <i id="date1" class="glyphicon glyphicon-calendar icon"></i>
	       </div>
    <span class="error_form" id="start_err_msg"></span>
  </div>
      <div class="form-group col-md-3  control-label">
   		 <label for="title">end *</label>
	            <div class='input-group input-icons date'>
	                <input type='text' class="datepickerstyle" id="datepickerend" />
                   <i id="date2" class="glyphicon glyphicon-calendar icon"></i>
	            </div>
    <span class="error_form" id="end_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Project Role *</label>
    <input type="text" class="form-control" id="inputProjRole" >
    <span class="error_form" id="projRole_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Project Phase *</label>
    <input type="text" class="form-control" id="inputProjPhase" >
    <span class="error_form" id="projPhase_err_msg"></span>
  </div>
     <div class="form-group col-md-12">
    <label for="catatan">Project Description *</label>
    <textarea class="form-control" id="inputProjDesc" rows="3"></textarea>
    <span class="error_form" id="projDesc_err_msg"></span>
  </div> 
    <div class="form-group col-md-12">
    <label for="catatan">Project Technology *</label>
    <textarea class="form-control" id="inputProjTech" rows="3"></textarea>
    <span class="error_form" id="projTech_err_msg"></span>
  </div>
    <div class="form-group col-md-12">
    <label for="catatan">Main Task *</label>
    <textarea class="form-control" id="inputMainTask" rows="3"></textarea>
    <span class="error_form" id="mainTask_err_msg"></span>
  </div>
  <div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example" >
  <button type="button" class="btn btn-batal btn-secondary ">Batal</button>
  <button type="submit" value="Submit" id="saveBtn" class="btn btn-save btn-secondary">Simpan</button>
</div>

</div>
</form>
<script>
$(function(){
var dur;
$.ajax({
	url:"/api/client/all?idAddr="+idAddr,
	type: 'get',
	contentType: 'application/json',
	
	success : (data) =>{
		 data.map((client)=>{
			  dur += "<option value='"+client.id+"'>"+client.name+"</option>";
		 });
		 $('#inputClient').append(dur); 
	},
	error:(e)=>{
		console.log('Failed to fetch data di durasi'+e.responseText);
	}
});

});//ready

var totalPage
var totalData;
var 
pageNo=0,
pageSize=10,
idAddr=2, //select addr
sortBy='c.name',
sortType='asc';
var
apiRole = "/api/resource/page";
var filter='?&idAddr='+idAddr+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;

$("#datepickerstart").datepicker({
	  dateFormat: 'yy-mm-dd'
});
$("#datepickerend").datepicker({
	  dateFormat: 'yy-mm-dd'
});



$('#date1').click(function(){
	$('#datepickerstart').focus();
});
$('#date2').click(function(){
	$('#datepickerend').focus();
});


$('.btn-batal').click(function(){
	
	$("#addmodal").modal("hide");
	hideVali();

});

/*--------------FUNCTION----------------*/

//function insertClient(){}



$("#formsave").submit(function() {

  	 err_client 	=false;
	 err_location	=false;
	 err_departement=false;
	 err_user		=false;
	 err_projName	=false;
	 err_dateStart	=false;
	 err_dateEnd	=false;
	 err_projRole	=false;
	 err_projPhase	=false;
	 err_projDesc	=false;
	 err_projTech	=false;
	 err_mainTask	=false;
	 
	 vali_client()
	 vali_location()
	 vali_departement()
	 vali_user()
	 vali_projName()
	 vali_start()
	 vali_end()
	 vali_projRole()
	 vali_projDesc()
	 vali_projPhase()
	 vali_projTech()
	 vali_mainTask()
	 
	 if(err_client ==false && err_location==false&& err_departement ==false && err_user ==false &&err_projName==false &&err_dateStart==false &&err_dateEnd	==false && err_projRole==false 
	 && err_projPhase	==false&&err_projDesc ==false&& err_projTech	==false&&err_mainTask==false){
	 
	let data ={ //set to string
			createdBy: $("#createbyid").val(),
			createdOn: $("#createon").val(),
			id: 	   $("#idresource").val(),
			departement: $("#inputDepartement").val(),
			clientId :{id : $("#inputClient").val()},
			location : $("#inputLocation").val(),
			picName : $("#inputUser").val(),
			projectName : $("#inputProjName").val(),
			startProject : $("#datepickerstart").val(),
			endProject: $("#datepickerend").val(),
			projectRole : $("#inputProjRole").val(),
			projectPhase : $("#inputProjPhase").val(),
			projectDescription : $("#inputProjDesc").val(),
			projectTechnology:  $("#inputProjDesc").val(),
			mainTask:  $("#inputMainTask").val(),
	}
	var id=parseInt(data.id);
if(Number.isInteger(id)){
	sortBy="c.name";
	
		$.ajax({
			url : '/api/resource/edit',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{

				$('#addmodal').modal('hide')
				countData();
	  		    onLoadApi(apiRole+filter);
				
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'info',
	           		  width: 600,
	           		  title: 'resource telah diedit',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});
			},
			error:(xhr, status, error)=>{
				console.log('Failed to save data'+xhr.responseText);
			}
	});//close put
	}else{
		sortBy="c.name";
		
	$.ajax({
		url : '/api/resource/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
		$('#addmodal').modal('hide')
		countData();
	    onLoadApi(apiRole+filter);
			Swal.fire({
           		  position: 'top-center',
           		  icon: 'info',
           		  width: 600,
           		  title: 'resource baru telah Disimpan',
           		  showConfirmButton: false,
           		  timer: 1500
           		});

		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	});
	}//else for get/add
	}//if validation
	});//event handler

        
 


/* 
err_client 		=false;
 err_location	=false;
 err_departement =false;
 err_user		=false;
 err_projName	=false;
 err_dateStart	=false;
 err_dateEnd	=false;
 err_projRole	=false;
 err_projPhase	=false;
 err_projDesc	=false;
 err_projTech	=false;
 err_mainTask	=false;
 
 vali_client()
 vali_location()
 vali_departement()
 vali_user()
 vali_projName()
 vali_start()
 vali_end()


 err_client ==false && err_location==false&& err_departement ==false && err_user ==false &&err_projName==false &&err_dateStart==false &&err_dateEnd	==false && err_projRole==false 
 && err_projPhase	==false&&err_projDesc	==false&& err_projTech	==false&&err_mainTask==false
 */


function vali_client(){
	if($("#inputClient").val() == "" ||$("#inputClient").val() ==null){
		$("#client_err_msg").html("Client Belum dipilih");
		$("#client_err_msg").show();
		err_client= true;
	}
	 else {
		$("#client_err_msg").hide();
	}
}

function vali_location(){
	if($("#inputLocation").val().length > 100){
		$("#location_err_msg").html("Panjang Nama tidak boleh 100 karakter");
		$("#location_err_msg").show();
		err_location= true;
	}
	 else {
		$("#location_err_msg").hide();
	}
}

function vali_departement(){
	if($("#inputDepartement").val().length > 100){
		$("#departement_err_msg").html("Panjang Nama tidak boleh 100 karakter");
		$("#departement_err_msg").show();
		err_departement= true;
	}
	 else {
		$("#departement_err_msg").hide();
	}
}

function vali_user(){
	if($("#inputUser").val().length > 100){
		$("#user_err_msg").html("Panjang Nama tidak boleh 100 karakter");
		$("#user_err_msg").show();
		err_user= true;
	}
	 else {
		$("#user_err_msg").hide();
	}
}
function vali_projName(){
	if($("#inputProjName").val().length >= 100){
		$("#projName_err_msg").html("panjang karakter tidak boleh lebih dari 100 ");
		$("#projName_err_msg").show();
		err_projName= true;
	}
	else if ($("#inputProjName").val().trim()==""){
		$("#projName_err_msg").html("Nama tidak boleh kosong");
		$("#projName_err_msg").show();
		err_projName= true;
	} else {
		$("#projName_err_msg").hide();
	}
}
function vali_start(){
	 if ($("#datepickerstart").val().trim()==""){
			$("#start_err_msg").html("field ini tidak boleh kosong");
			$("#start_err_msg").show();
			err_dateStart = true;
		} else {
			$("#start_err_msg").hide();
		}
	}
	
function vali_end(){
	let date1 = moment($("#datepickerstart").val());
	let date2 = moment($("#datepickerend").val());
	
 if ($("#datepickerend").val().trim==""){
		$("#end_err_msg").html("field ini tidak boleh kosong");
		$("#end_err_msg").show();
		err_dateEnd = true;
	}
 else if (date1 > date2){
		$("#end_err_msg").html("tanggal awal tanggal tidak boleh mendahului tanggal akhir ");
		$("#end_err_msg").show();
		err_dateEnd = true;
	}else {
		$("#end_err_msg").hide();
	}
}

function vali_projRole(){
	if($("#inputProjRole").val().length >= 255){
		$("#projRole_err_msg").html("panjang karakter tidak boleh lebih dari 255 ");
		$("#projRole_err_msg").show();
		err_projRole= true;
	}
	else if ($("#inputProjRole").val().trim()==""){
		$("#projRole_err_msg").html("field ini tidak boleh kosong");
		$("#projRole_err_msg").show();
		err_projRole = true;
	} else {
		$("#projRole_err_msg").hide();
	}
}
function vali_projPhase(){
	if($("#inputProjPhase").val().length >= 255){
		$("#projPhase_err_msg").html("panjang karakter tidak boleh lebih dari 255 ");
		$("#projPhase_err_msg").show();
		err_projPhase= true;
	}
	else if ($("#inputProjPhase").val().trim()==""){
		$("#projPhase_err_msg").html("field ini tidak boleh kosong");
		$("#projPhase_err_msg").show();
		err_projPhase= true;
	} else {
		$("#projPhase_err_msg").hide();
	}
}
function vali_projDesc(){
	if($("#inputProjDesc").val().length >= 255){
		$("#projDesc_err_msg").html("panjang karakter tidak boleh lebih dari 255 ");
		$("#projDesc_err_msg").show();
		err_projDesc= true;
	}
	else if ($("#inputProjDesc").val().trim()==""){
		$("#projDesc_err_msg").html("field ini tidak boleh kosong");
		$("#projDesc_err_msg").show();
		err_projDesc = true;
	} else {
		$("#projDesc_err_msg").hide();
	}
}
function vali_projTech(){
	if($("#inputProjTech").val().length > 255){
		$("#name_err_msg").html(" panjang karakter tidak boleh lebih 255 ");
		$("#name_err_msg").show();
		err_projTech= true;
	}
	else if ($("#inputProjTech").val().trim()==""){
		$("#projTech_err_msg").html("field ini tidak boleh kosong");
		$("#projTech_err_msg").show();
		err_projTech = true;
	} else {
		$("#projTech_err_msg").hide();
	}
}
function vali_mainTask(){
	if($("#inputMainTask").val().length > 255){
		$("#mainTask_err_msg").html("panjang karakter tidak boleh lebih 255");
		$("#mainTask_err_msg").show();
		err_mainTask= true;
	}
	else if ($("#inputMainTask").val().trim()==""){
		$("#mainTask_err_msg").html("Field ini tidak boleh kosong");
		$("#mainTask_err_msg").show();
		err_mainTask = true;
	} else {
		$("#mainTask_err_msg").hide();
	}
}
 
function hideVali(){
	$("#client_err_msg").hide();
	$("#location_err_msg").hide();
	$("#user_err_msg").hide();
	$("#departement_err_msg").hide();
	$("#projName_err_msg").hide();
	$("#start_err_msg").hide();
	$("#end_err_msg").hide();
	$("#projRole_err_msg").hide();
	$("#projPhase_err_msg").hide();
	$("#projDesc_err_msg").hide();
	$("#projTech_err_msg").hide();
	$("#mainTask_err_msg").hide();
	}
 
 
 
 
</script>
</body>
</html>