<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Keluarga</title>
<style>
	body{
	color: navy;
	}
	.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
	
</style>
</head>
<body>
<h4>
<b style="color: #023692">Keluarga</b>
<a href="#"><span i class="glyphicon glyphicon-plus-sign" id="add" data-toggle="modal" data-target="#modalAdd" style="color: black;"></a></span>
</h4>
<hr size="10px" style="background: #023692; height: 3px">

<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" id="closeAdd">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Tambah Keluarga</h3>
			</div>
			<div class="modal-body">
				<form id="addKeluarga">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenis Susunan Keluarga *</label><br>
							<select class="form-control familyTreeTypeId" type="text" style="color: #023692; border-color: #023692" id="familyTree" name="familyTree">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="family_tree_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Hubungan Keluarga *</label><br> 
							<select class="form-control familyrelationId" type="text" style="color: #023692; border-color: #023692" id="familyRelation" name="familyRelation">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="family_relation_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Nama *</label><br>
							<input class="form-control" type="text" id="name" name="name" style="border-color: #023692">
							<span class="error_form" id="name_error_message"></span>
						</div>
						<div class="form-group col-sm-3">
							<label for="title" style="color: #023692">Jenis Kelamin</label><br> 
							<select class="form-control gender" type="text" style="color: #023692; border-color: #023692" id="gender" name="gender">
								<option hidden="hidden">- Pilih -</option>
								<option value="true">Laki-laki</option>
								<option value="false">Perempuan</option>
							</select>
							<span class="error_form" id="gender_error_message"></span>
						</div>
						<div class="form-group col-sm-3">
							<label for="tanggal" style="color: #023692">Tgl. Lahir (yyyy-mm-dd)</label><br>
							<div class='input-group'>
								<input class="form-control datepicker" readonly="readonly" type="text" id="tanggal" name="tanggal" style="background-color: white">
								<div class="input-group-btn">
									<button type="button" class="btn btn-navy" id="btnCalendar">
										<i class="glyphicon glyphicon-calendar glyphicon"></i>
									</button>
								</div>
							</div>
						</div>					
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Pendidikan</label><br>
							<select class="form-control educationLevelId" type="text" style="color: #023692; border-color: #023692" id="educationLevel" name="educationLevel">
								<option hidden="hidden">- Pilih -</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Pekerjaan</label><br>
							<input class="form-control" type="text" id="job" name="job" style="border-color: #023692">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br>
							<input class="form-control" type="text" id="notes" name="notes" style="border-color: #023692; height: 2cm">
						</div>
					</div>
					<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" 
							type="button" class="btn btn-secondary"  id="cancelAdd">Batal</button>
						<button
							style="background: #023692; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-primary" id="saveBtn">Simpan</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" id="closeEdit">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Ubah Keluarga</h3>
			</div>
			<div class="modal-body">
				<form id="editKeluarga">
					<div class="row">
						<div>
							<input class="form-control" type="hidden" id="idEdit" name="idEdit" style="border-color: #023692; height: 1cm">
						</div>
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenis Susunan Keluarga *</label><br>
							<select class="form-control familyTreeTypeId" type="text" style="color: #023692; border-color: #023692" id="editFamilyTree" name="editFamilyTree">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="edit_family_tree_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Hubungan Keluarga *</label><br> 
							<select class="form-control familyrelationId" type="text" style="color: #023692; border-color: #023692" id="editFamilyRelation" name="editFamilyRelation">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="edit_family_relation_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Nama *</label><br>
							<input class="form-control" type="text" id="editName" name="editName" style="border-color: #023692">
							<span class="error_form" id="edit_name_error_message"></span>
						</div>
						<div class="form-group col-sm-3">
							<label for="title" style="color: #023692">Jenis Kelamin</label><br> 
							<select class="form-control gender" type="text" style="color: #023692; border-color: #023692" id="editGender" name="editGender">
								<option hidden="hidden">- Pilih -</option>
								<option value="true" id="lk">Laki-laki</option>
								<option value="false" id="pr">Perempuan</option>
							</select>
						</div>
						<div class="form-group col-sm-3">
							<label for="tanggal" style="color: #023692">Tgl. Lahir (yyyy-mm-dd)</label><br>
							<div class='input-group'>
								<input class="form-control datepicker" readonly="readonly" type="text" id="editTanggal" name="editTanggal" style="background-color: white">
								<div class="input-group-btn">
									<button type="button" class="btn btn-navy" id="btnCalendarEdit">
										<i class="glyphicon glyphicon-calendar glyphicon"></i>
									</button>
								</div>
							</div>
						</div>					
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Pendidikan</label><br>
							<select class="form-control educationLevelId" type="text" style="color: #023692; border-color: #023692" id="editEducationLevel" name="editEducationLevel">
								<option hidden="hidden">- Pilih -</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Pekerjaan</label><br>
							<input class="form-control" type="text" id="editJob" name="editJob" style="border-color: #023692">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br>
							<input class="form-control" type="text" id="editNotes" name="editNotes" style="border-color: #023692; height: 2cm">
						</div>
					</div>
					<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" 
							type="button" class="btn btn-secondary"  id="cancelEdit">Batal</button>
						<button
							style="background: #023692; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-primary" id="editBtn">Simpan</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 600px">
		<div class="modal-content">
			<div class="modal-header" style="background: #B61111">
				<button type="button" class="close" id="closeDelete" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Hapus Pendidikan?</h3>
			</div>
			<div class="modal-body">
			
			<div style="color: #B61111; font-size: 18px" class="text-center"><br>
			<div>
				<img src="/img/waste-bin.png" style="height: 100px; width: 100px">Anda yakin ingin menghapus anggota bernama 
	 			<label id="namaKeluarga"></label><b>?</b>
 			</div>
			<input id="idKeluarga" type="hidden">
			</div><br>
			<div class="modal-footer">
			<div class="btn-group">
				<button
					style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "cancelDelete"
					type="button" class="btn btn-secondary">Tidak</button>
				<button
					style="background: #B61111; color: white; width: 3cm; height: 1cm"
					type="button" class="btn btn-secondary" id="deleteButton">Ya</button>
			</div>
			</div>
			</div>
		</div>
	</div>
</div>


<table class="table table-striped table-sm">
	<thead>
		<tr>
			<th class='text-center' style="color: #023692">HUBUNGAN</th>
			<th class='text-center' style="color: #023692">NAMA</th>
			<th class='text-center' style="color: #023692">JK</th>
			<th class='text-center' style="color: #023692">TGL. LAHIR</th>
			<th class='text-center' style="color: #023692">PENDIDIKAN</th>
			<th class='text-center' style="color: #023692">PEKERJAAN</th>
			<th class='text-center' style="color: #023692">#</th>
		</tr>
	</thead>
	<tbody id="keluarga_body"></tbody>
</table>
</body>

<script>

var apiKeluarga = "/api/keluarga/findKeluargaByBio/?&biodataId="+$("#Id").val();
var cOn,cBy;	
var tgl, hari, bulan, tahun;

$(()=>{
	console.log('hello');
	onLoadApi();
	onLoadFamilyTree();
	onLoadFamilyRelation();
	onLoadEducationLevel();
});

onLoadApi=()=>{
	$.ajax({
		url: apiKeluarga,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			document.getElementById('keluarga_body').innerHTML="";
			generateTable(respond);
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

onLoadFamilyTree=()=>{
	$.ajax({
		url: '/api/familyTree/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((familyTree)=>{
				let loop='<option id="familyTree" value="'+familyTree.id+'">'+familyTree.name+'</option>';
			$('.familyTreeTypeId').append(loop);
			});
				
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

onLoadFamilyRelation=()=>{
	$.ajax({
		url: '/api/familyRelation/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((familyRelation)=>{
				let loop='<option id="familyRelation" value="'+familyRelation.id+'">'+familyRelation.name+'</option>';
			$('.familyrelationId').append(loop);
			});
				
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

onLoadEducationLevel=()=>{
	$.ajax({
		url: '/api/educationLevel/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((educationLevel)=>{
				let loop='<option id="educationLevel" value="'+educationLevel.id+'">'+educationLevel.name+'</option>';
			$('.educationLevelId').append(loop);
			});
				
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

$("#cancelAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addKeluarga")[0].reset()
});	

$("#closeAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addKeluarga")[0].reset();
});	

$("#cancelEdit").click(function () {
    $('#modalEdit').modal('hide')
});	

$("#closeEdit").click(function () {
    $('#modalEdit').modal('hide')
});	

$("#add").click(function(){
	$("#family_tree_error_message").hide();
	$("#family_relation_error_message").hide();
	$("#name_error_message").hide();
	$("#familyTree").val("- Pilih -");
	$("#familyRelation").val("- Pilih -");
	$("#gender").val("- Pilih -");
	$("#educationLevel").val("- Pilih -");
});

$("#saveBtn").click(function() {
	error_family_tree = false;
	error_family_relation = false;
	error_name = false;
	
	check_family_tree();
	check_family_relation();
	check_name();
	
	//validasi
    if (error_family_tree == false && error_family_relation == false && error_name == false) {
    let data ={
		biodataId : $("#Id").val(),
		familyTreeTypeId : $("#familyTree").val() ,
		familyRelationId : $("#familyRelation").val() ,
		name : $("#name").val(),
		gender : $("#gender").val(),
		dob : new Date ($("#tanggal").val()),
		educationLevelId : $("#educationLevel").val(),
		job : $("#job").val(),
		notes : $("#notes").val()
	}
	
	//alert(JSON.stringify(data));
	$.ajax({
		url : '/api/keluarga/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			//alert('Data has been save');
			$('#modalAdd').hide();
			$('.modal-backdrop').remove();
			onLoadApi();
			
			Swal.fire({
      		  position: 'top-center',
      		  icon: 'success',
      		  width: 600,
      		  title: 'Data has been saved',
      		  showConfirmButton: false,
      		  timer: 1500
      		});
			
			$("#addKeluarga")[0].reset();
			
		},
		error:()=>{
			console.log('Failed to save data');
		}
	})
   } else {
  	 return false;
   }
});

$("#editBtn").click(function() {
	error_edit_family_tree = false;
	error_edit_family_relation = false;
	error_edit_name = false;
	
	check_edit_family_tree();
	check_edit_family_relation();
	check_edit_name();
	
	if (error_edit_family_tree == false && error_edit_family_relation == false && error_edit_name == false) {
	let dataEdit ={
			id: $("#idEdit").val(),
			biodataId : $("#Id").val(),
			familyTreeTypeId : $("#editFamilyTree").val() ,
			familyRelationId : $("#editFamilyRelation").val() ,
			name : $("#editName").val(),
			gender : $("#editGender").val(),
			dob : new Date ($("#editTanggal").val()),
			educationLevelId : $("#editEducationLevel").val(),
			job : $("#editJob").val(),
			notes : $("#editNotes").val(),
			createdOn : cOn,
			createdBy : cBy
	}
	
	//alert(JSON.stringify(data));
	//alert('test');
	console.log(dataEdit);
	 $.ajax({
		url : '/api/keluarga/put',
		type : 'put',
		contentType : 'application/json',
		data: JSON.stringify(dataEdit),
		
		success: (respond) =>{
			//alert('Data has been save');
			onLoadApi();
			$('#modalEdit').modal('hide');
			$('.modal-backdrop').remove();
			
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been updated',
         		  showConfirmButton: false,
         		  timer: 1500
         		});

		},
		error:()=>{
			console.log('Failed to save data');
		}
	}) 
	} else {
	   	 return false;
	}
});

editAction=(e)=>{
	//alert(e.value);
	$("#edit_family_tree_error_message").hide();
	$("#edit_family_relation_error_message").hide();
	$("#edit_name_error_message").hide();
	$.ajax({
        url:'/api/keluarga/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$("#idEdit").val(res.id) ,
        	$("#editFamilyTree").val(res.familyTreeTypeId) ,
    		$("#editFamilyRelation").val(res.familyRelationId) ,
    		$("#editName").val(res.name)
    		if(res.gender){
				$('#lk').attr("selected","selected");
			} else {
				$('#pr').attr("selected","selected");
			}
    		$("#editTanggal").val(res.dob),
    		$("#editEducationLevel").val(res.educationLevelId),
    		$("#editJob").val(res.job),
    		$("#editNotes").val(res.notes)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}

$("#deleteButton").click(function() {
	//alert(JSON.stringify(data));
	//alert('test');
	 $.ajax({
		url : '/api/keluarga/delete/'+$("#idKeluarga").val(),
		type : 'delete',
		contentType : 'application/json',
		success: (respond) =>{
			console.log($("#idKeluarga").val());
			//alert('Data has been save');
			onLoadApi();
			$('#modalDelete').modal('hide');
			$('.modal-backdrop').remove();
			
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been deleted',
         		  showConfirmButton: false,
         		  timer: 1500
         		});

			
		},
		error:()=>{
			console.log('Failed to delete data');
		}
	}) 
});

deleteAction=(e)=>{
	//alert(e.value);	
		$.ajax({
			 url:'/api/keluarga/'+e.value,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		        	$("#idKeluarga").val(res.id) ,
		        	$('#namaKeluarga').html(res.name) ,
		        	$('#modalDelete').modal('show')
		        	
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
			
		})
}

$(function(){
	$("#family_tree_error_message").hide();
	$("#family_relation_error_message").hide();
	$("#name_error_message").hide();
	$("#edit_family_tree_error_message").hide();
	$("#edit_family_relation_error_message").hide();
	$("#edit_name_error_message").hide();
	
	var error_family_tree = false;
	var error_family_relation = false;
	var error_name = false;
	var error_edit_family_tree = false;
	var error_edit_family_relation = false;
	var error_edit_name = false;
	
	$("#familyTree").focusout(function(){
		check_family_tree();
	})
	
	$("#familyRelation").focusout(function(){
		check_family_relation();
	})
	
	$("#name").focusout(function(){
		check_name();
	})
	
	$("#editFamilyTree").focusout(function(){
		check_edit_family_tree();
	})
	
	$("#editFamilyRelation").focusout(function(){
		check_edit_family_relation();
	})
	
	$("#editName").focusout(function(){
		check_edit_name();
	})
})
	
function check_family_tree(){
//validasi
	if (($("#familyTree").val()).trim()=="- Pilih -") {
		$("#family_tree_error_message").html("Susunan keluarga tidak boleh kosong");
		$("#family_tree_error_message").show();
		error_family_tree = true;
	} else {
		$("#family_tree_error_message").hide();
	}
}

function check_family_relation(){
//validasi
	if ($("#familyRelation").val()=="- Pilih -") {
		$("#family_relation_error_message").html("Hubungan keluarga tidak boleh kosong");
		$("#family_relation_error_message").show();
		error_family_relation = true;
	} else {
		$("#family_relation_error_message").hide();
	}
}

function check_name(){
	//validasi
		if (($("#name").val()).trim()=="") {
			$("#name_error_message").html("Nama tidak boleh kosong");
			$("#name_error_message").show();
			error_name = true;
		} else {
			$("#name_error_message").hide();
		}
	}
	
function check_edit_family_tree(){
	//validasi
		if (($("#editFamilyTree").val()).trim()=="- Pilih -") {
			$("#edit_family_tree_error_message").html("Susunan keluarga tidak boleh kosong");
			$("#edit_family_tree_error_message").show();
			error_edit_family_tree = true;
		} else {
			$("#edit_family_tree_error_message").hide();
		}
	}

	function check_edit_family_relation(){
	//validasi
		if ($("#editFamilyRelation").val()=="- Pilih -") {
			$("#edit_family_relation_error_message").html("Hubungan keluarga tidak boleh kosong");
			$("#edit_family_relation_error_message").show();
			error_edit_family_relation = true;
		} else {
			$("#edit_family_relation_error_message").hide();
		}
	}

	function check_edit_name(){
		//validasi
			if (($("#editName").val()).trim()=="") {
				$("#edit_name_error_message").html("Nama tidak boleh kosong");
				$("#edit_name_error_message").show();
				error_edit_name = true;
			} else {
				$("#edit_name_error_message").hide();
			}
		}

$(function() {
	  $("#tanggal").datepicker({
		  dateFormat: 'yy-mm-dd'
	  });
	  
	  $('#btnCalendar').click(function(){
			$('#datepicker').focus();
		});
	  
	  $("#editTanggal").datepicker({
		  dateFormat: 'yy-mm-dd'
	  });
	  
	  $('#btnCalendarEdit').click(function(){
			$('#datepicker').focus();
		});
});

//generate table
generateTable=(resdata)=>{
	var tr;
	
	resdata.map((res)=>{
	var gender = "";
	console.log(res);
	
	if(res.gender==true){
		gender = 'Laki-laki';
	} else {
		gender = 'Perempuan';
	}

	tr = $('<tr/>');
	
	var actions = '<div class="dropdown">' +
    '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="background: #023692; color:white">More' +
    '                <span class="fa fa-caret-down"></span></button>' +
    '            <ul class="dropdown-menu">' +
    '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#modalEdit"><a href="#">Ubah</a></li>' +
    '                <li onclick="deleteAction(this)" value='+res.id+' ><a href="#">Hapus</a></li>\n' +
    '            </ul>\n' 
    '        </div>';

	
		tr.append("<td class='text-center' style='color: #023692'>" +res.familyRelationName+"</td>");
		tr.append("<td class='text-center' style='color: #023692'>" +res.name+"</td>");
		tr.append("<td class='text-center' style='color: #023692'>" +gender+"</td>");
		generateTanggal(res.dob);
	    var Tanggal = bulan+' '+hari+', '+tahun;
		tr.append("<td class='text-center' style='color: #023692'>" +Tanggal+"</td>");
		tr.append("<td class='text-center' style='color: #023692'>" +res.educationLevelName+"</td>");
		tr.append("<td class='text-center' style='color: #023692'>" +res.job+"</td>");
		
		tr.append("<td class='text-center'>" + actions+ "</td>");
		cOn = (res.createdOn);
		cBy = (res.createdBy);
		$("#keluarga_body").append(tr);
	});
}

//generate tanggal
function generateTanggal(tanggal){
	tgl = tanggal.split('-');
    tahun = tgl[0];
    
    switch(tgl[2]) {
    case "01" : hari = "1"; break;
    case "02" : hari = "2"; break;
    case "03" : hari = "3"; break;
    case "04" : hari = "4"; break;
    case "05" : hari = "5"; break;
    case "06" : hari = "6"; break;
    case "07" : hari = "7"; break;
    case "08" : hari = "8"; break;
    case "09" : hari = "9"; break;
    default : hari = tgl[2]; break;
    }
    switch(tgl[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}
</script>
</html>
