<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pendidikan</title>
</head>
<body>
<h4>
<b style="color: #023692">Pendidikan</b>
<a href="#"><span i class="glyphicon glyphicon-plus-sign" id="add" data-toggle="modal" data-target="#modalAdd" style="color: black;"></a></span>
</h4>
<hr size="10px" style="background: #023692; height: 3px">

<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" id="closeAdd">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Tambah Pendidikan</h3>
			</div>
			<div class="modal-body">
				<form id="addPendidikan">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Nama Sekolah/Instansi *</label><br>
							<input class="form-control" type="text" id="schoolName" name="schoolName" style="border-color: #023692">
							<span class="error_form" id="school_name_error_message"></span>
						</div>
						<div class="form-group col-sm-3">
							<label for="name" style="color: #023692">Kota</label><br> 
							<input class="form-control" type="text" id="city" name="city" style="border-color: #023692">
						</div>
						<div class="form-group col-sm-3">
							<label for="name" style="color: #023692">Negara</label><br>
							<input class="form-control" type="text" id="country" name="country" style="border-color: #023692">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenjang Pendidikan *</label><br> 
							<select class="form-control educationLevelId" type="text" style="color: #023692; border-color: #023692" id="educationLevel" name="jenjangPendidikan">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="education_level_error_message"></span>
						</div>
						<div class="form-group col-sm-3">
							<label for="name" style="color: #023692">Tahun Masuk</label><br>
							<select id="entryYear" name="entryYear" class="form-control" type="text" style="color: #023692; border-color: #023692"></select>
						</div>
						<div class="form-group col-sm-3">
							<label for="name" style="color: #023692">Tahun Lulus</label><br>
							<select id="graduationYear" name="graduationYear" class="form-control" type="text" style="color: #023692; border-color: #023692"></select>
							<span class="error_form" id="tahun_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jurusan</label><br>
							<input class="form-control" type="text" id="major" name="major" style="border-color: #023692">
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">IPK</label><br>
							<input class="form-control" type="text" maxlength="4" onkeypress="javascript:return isNumber(event)" id="gpa" name="gpa" style="border-color: #023692">
							<span class="error_form" id="gpa_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br>
							<input class="form-control" type="text" id="notes" name="notes" style="border-color: #023692; height: 2cm">
						</div>
					</div>
					<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" 
							type="button" class="btn btn-secondary"  id="cancelAdd">Batal</button>
						<button
							style="background: #023692; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-primary" id="saveBtn">Simpan</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog"
	aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" id="closeEdit" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Ubah Pendidikan</h3>
			</div>
			<div class="modal-body">
				<form id="editPendidikan">
				<div>
					<input class="form-control" type="hidden" id="idEdit" name="idEdit" style="border-color: #023692; height: 1cm">
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<label for="title" style="color: #023692">Nama Sekolah/Instansi *</label><br>
						<input class="form-control" type="text" id="editSchoolName" name="editSchoolName" style="border-color: #023692;">
						<span class="error_form" id="edit_school_name_error_message"></span>
					</div>
					<div class="form-group col-sm-3">
						<label for="name" style="color: #023692">Kota</label><br> 
						<input class="form-control" type="text" id="editCity" name="editCity" style="border-color: #023692">
					</div>
					<div class="form-group col-sm-3">
						<label for="name" style="color: #023692">Negara</label><br>
						<input class="form-control" type="text" id="editCountry" name="editCountry" style="border-color: #023692">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-sm-6">
						<label for="title" style="color: #023692">Jenjang Pendidikan *</label><br> 
						<select class="form-control educationLevelId" type="text" style="color: #023692; border-color: #023692" id="editEducationLevel" name="editEducationLevel"></select>
					</div>
					<div class="form-group col-sm-3">
						<label for="name" style="color: #023692">Tahun Masuk</label><br>
						<select id="editEntryYear" name="editEntryYear" class="form-control" type="text" style="color: #023692; border-color: #023692"></select>
					</div>
					<div class="form-group col-sm-3">
						<label for="name" style="color: #023692">Tahun Lulus</label><br>
						<select id="editGraduationYear" name="editGraduationYear" class="form-control" type="text" style="color: #023692; border-color: #023692"></select>
						<span class="error_form" id="edit_tahun_error_message"></span>
					</div>
				</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jurusan</label><br>
							<input class="form-control" type="text" id="editMajor" name="editMajor" style="border-color: #023692">
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">IPK</label><br> 
							<input class="form-control" type="text" maxlength="4" id="editGpa" name="editGpa" onkeypress="javascript:return isNumber(event)" style="border-color: #023692">
							<span class="error_form" id="edit_gpa_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br>
							<input class="form-control" type="text" id="editNotes" name="editNotes" style="border-color: #023692; height: 2cm">
						</div>
					</div>
					<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "cancelEdit"
							type="button" class="btn btn-secondary">Batal</button>
						<button
							style="background: #023692; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-primary" id="editBtn">Simpan</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header" style="background: #B61111">
				<button type="button" class="close" id="closeDelete" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Hapus Pendidikan?</h3>
			</div>
			<div class="modal-body">
			
			<div style="color: #B61111; font-size: 18px" class="text-center"><br>
			<div>
				<img src="/img/waste-bin.png" style="height: 100px; width: 100px">Anda yakin ingin menghapus pendidikan di 
	 			<label id="namaPen"></label><b>?</b>
 			</div>
			<input id="idPen" type="hidden">
			</div><br>
			<div class="modal-footer">
			<div class="btn-group">
				<button
					style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "cancelDelete"
					type="button" class="btn btn-secondary">Tidak</button>
				<button
					style="background: #B61111; color: white; width: 3cm; height: 1cm"
					type="button" class="btn btn-secondary" id="deleteButton">Ya</button>
			</div>
			</div>
			</div>
		</div>
	</div>
</div>


<table class="table table-striped table-sm">
	<thead>
		<tr>
			<th class='text-center' style="color: #023692">SEKOLAH/INSTANSI</th>
			<th class='text-center' style="color: #023692">JENJANG</th>
			<th class='text-center' style="color: #023692">PERIODE</th>
			<th class='text-center' style="color: #023692">JURUSAN</th>
			<th class='text-center' style="color: #023692">IPK</th>
			<th class='text-center' style="color: #023692">#</th>
		</tr>
	</thead>
	<tbody id="pendidikan_body"></tbody>
</table>
</body>

<script>
var apiPendidikan = "/api/pendidikan/findPendidikanByBio/?&biodataId="+$("#Id").val();
var cOn,cBy;
var start = 1900;
var end = new Date().getFullYear();
var options = "<option hidden='hidden'>- Pilih -</option>";
for(var year = start ; year <=end; year++){
  options += "<option>"+ year +"</option>";
}

document.getElementById("entryYear").innerHTML = options;
document.getElementById("graduationYear").innerHTML = options;
document.getElementById("editEntryYear").innerHTML = options;
document.getElementById("editGraduationYear").innerHTML = options;

function check_tahun(){
	if($('#graduationYear').val() < $('#entryYear').val()){
		$("#tahun_error_message").html("Tahun lulus harus < dari tahun masuk");
		$("#tahun_error_message").show();
		error_tahun = true	
	} else {
		$("#tahun_error_message").hide();
	}
}

function check_tahun_edit(){
	if($('#editGraduationYear').val() < $('#editEntryYear').val()){
		$("#edit_tahun_error_message").html("Tahun lulus harus < dari tahun masuk");
		$("#edit_tahun_error_message").show();
		error_edit_tahun = true	
	} else {
		$("#edit_tahun_error_message").hide();
	}
}

function isNumber(evt) {
    var iKeyCode = (evt.which) ? evt.which : evt.keyCode
    if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
        return false;

    return true;
}

function check_gpa(){
	if($('#gpa').val() > 4.00){
		$("#gpa_error_message").html("IPK tidak boleh lebih dari 4.00");
		$("#gpa_error_message").show();
		error_gpa = true	
	} else {
		$("#gpa_error_message").hide();
	}
}

function check_edit_gpa(){
	if($('#editGpa').val() > 4.00){
		$("#edit_gpa_error_message").html("IPK tidak boleh lebih dari 4.00");
		$("#edit_gpa_error_message").show();
		error_edit_gpa = true	
	} else {
		$("#edit_gpa_error_message").hide();
	}
}

$(()=>{
	console.log('hello');
	onLoadApi();
	onLoadEducationLevel();
});

$("#cancelAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addPendidikan")[0].reset()
});	

$("#cancelEdit").click(function () {
    $('#modalEdit').modal('hide')
});

$("#cancelDelete").click(function () {
    $('#modalDelete').modal('hide')
});

$("#cancelDelete").click(function () {
    $('#modalDelete').modal('hide')
});	

$("#closeAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addPendidikan")[0].reset()
});	

$("#closeEdit").click(function () {
    $('#modalEdit').modal('hide')
});

$("#closeDelete").click(function () {
    $('#modalDelete').modal('hide')
});	

$("#add").click(function(){
	$("#school_name_error_message").hide();
	$("#education_level_error_message").hide();
	$("#tahun_error_message").hide();
	$("#gpa_error_message").hide();
	$("#entryYear").val("- Pilih -");
	$("#graduationYear").val("- Pilih -");
});

 $("#saveBtn").click(function() {
	 error_school_name = false;
		error_education_level = false;
		error_tahun = false;
		error_gpa = false;
		
		check_school_name();
		check_education_level();
		check_tahun();
		check_gpa();
		//validasi
	    if (error_school_name == false && error_education_level == false && error_tahun == false && error_gpa == false ) {
	let data ={
		biodataId : $("#Id").val(),
		schoolName : $("#schoolName").val() ,
		city : $("#city").val() ,
		country : $("#country").val(),
		educationLevelId : $("#educationLevel").val(),
		entryYear : $("#entryYear").val(),
		graduationYear : $("#graduationYear").val(),
		major : $("#major").val(),
		gpa : $("#gpa").val(),
		notes : $("#notes").val()
	}
	
	//alert(JSON.stringify(data));
	$.ajax({
		url : '/api/pendidikan/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			//alert('Data has been save');
			$('#modalAdd').hide();
			$('.modal-backdrop').remove();
			onLoadApi();
			
			Swal.fire({
       		  position: 'top-center',
       		  icon: 'success',
       		  width: 600,
       		  title: 'Data has been saved',
       		  showConfirmButton: false,
       		  timer: 1500
       		});
			
			$("#addPendidikan")[0].reset();
			
		},
		error:()=>{
			console.log('Failed to save data');
		}
	})
    } else {
   	 return false;
    }
});
$("#editBtn").click(function() {
	error_edit_school_name = false;
	error_edit_tahun = false;
	error_edit_gpa = false;
	
	check_edit_school_name();
	check_tahun_edit();
	check_edit_gpa();
	
	if (error_edit_school_name == false && error_edit_tahun == false) {
	let dataEdit ={
			id: $("#idEdit").val(),
			biodataId : $("#Id").val(),
			schoolName : $("#editSchoolName").val(),
			city : $("#editCity").val() ,
			country : $("#editCountry").val() ,
			educationLevelId : $("#editEducationLevel").val() ,
			entryYear : $("#editEntryYear").val() ,
			graduationYear : $("#editGraduationYear").val(),
			major : $("#editMajor").val(),
			gpa : $("#editGpa").val(), 
			notes : $("#editNotes").val(),
			createdOn : cOn,
			createdBy : cBy
			
	}
	
	//alert(JSON.stringify(data));
	//alert('test');
	console.log(dataEdit);
	 $.ajax({
		url : '/api/pendidikan/put',
		type : 'put',
		contentType : 'application/json',
		data: JSON.stringify(dataEdit),
		
		success: (respond) =>{
			//alert('Data has been save');
			onLoadApi();
			$('#modalEdit').modal('hide');
			$('.modal-backdrop').remove();
			
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been updated',
         		  showConfirmButton: false,
         		  timer: 1500
         		});

		},
		error:()=>{
			console.log('Failed to save data');
		}
	}) 
	} else {
	   	 return false;
	}
});
 
 $("#deleteButton").click(function() {
		
		//alert(JSON.stringify(data));
		//alert('test');
		 $.ajax({
			url : '/api/pendidikan/delete/'+$("#idPen").val(),
			type : 'delete',
			contentType : 'application/json',
			success: (respond) =>{
				console.log($("#idPen").val());
				//alert('Data has been save');
				onLoadApi();
				$('#modalDelete').modal('hide');
				$('.modal-backdrop').remove();
				
				Swal.fire({
	         		  position: 'top-center',
	         		  icon: 'success',
	         		  width: 600,
	         		  title: 'Data has been deleted',
	         		  showConfirmButton: false,
	         		  timer: 1500
	         		});

				
			},
			error:()=>{
				console.log('Failed to delete data');
			}
		}) 
	});

onLoadApi=()=>{
	$.ajax({
		url: apiPendidikan,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			document.getElementById('pendidikan_body').innerHTML="";
			generateTable(respond);
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

onLoadEducationLevel=()=>{
	$.ajax({
		url: '/api/educationLevel/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((educationLevel)=>{
				let loop='<option id="educationLevel" value="'+educationLevel.id+'">'+educationLevel.name+'</option>';
			$('.educationLevelId').append(loop);
			});
				
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
	}

editAction=(e)=>{
	//alert(e.value);
	$("#school_name_error_message").hide();
	$("#education_level_error_message").hide();
	$("#edit_school_name_error_message").hide();
	$("#edit_tahun_error_message").hide();
	$("#edit_gpa_error_message").hide();
	$.ajax({
        url:'/api/pendidikan/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$("#idEdit").val(res.id) ,
        	$("#editSchoolName").val(res.schoolName) ,
    		$("#editCity").val(res.city) ,
    		$("#editCountry").val(res.country),
    		$("#editEducationLevel").val(res.educationLevelId),
    		$("#editEntryYear").val(res.entryYear),
    		$("#editGraduationYear").val(res.graduationYear),
    		$("#editMajor").val(res.major),
    		$("#editGpa").val(res.gpa),
    		$("#editNotes").val(res.notes)
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}

deleteAction=(e)=>{
	//alert(e.value);	
		$.ajax({
			 url:'/api/pendidikan/'+e.value,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		        	$("#idPen").val(res.id) ,
		        	$('#namaPen').html(res.schoolName) ,
		        	$('#modalDelete').modal('show')
		        	
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
			
		})
}

$(function(){
	$("#school_name_error_message").hide();
	$("#education_level_error_message").hide();
	$("#edit_school_name_error_message").hide();
	$("#tahun_error_message").hide();
	$("#edit_tahun_error_message").hide();
	$("#gpa_error_message").hide();
	$("#edit_gpa_error_message").hide();
	
	var error_school_name = false;
	var error_education_level = false;
	var error_edit_school_name = false;
	var error_tahun = false
	var error_edit_tahun = false
	var error_gpa = false
	var error_edit_gpa = false
	
	$("#schoolName").focusout(function(){
		check_school_name();
	})
	
	$("#educationLevel").focusout(function(){
		check_education_level();
	})
	
	$("#editSchoolName").focusout(function(){
		check_edit_school_name();
	})
	
	$("#graduationYear").focusout(function(){
		check_tahun();
	})
	
	$("#editGraduationYear").focusout(function(){
		check_tahun_edit();
	})
	
	$("#gpa").focusout(function(){
		check_gpa();
	})
	
	$("#editGpa").focusout(function(){
		check_edit_gpa();
	})

})

function check_school_name(){
//validasi
	if (($("#schoolName").val()).trim()=="") {
		$("#school_name_error_message").html("Nama sekolah/instansi tidak boleh kosong");
		$("#school_name_error_message").show();
		error_school_name = true;
	} else {
		$("#school_name_error_message").hide();
	}
}

function check_education_level(){
//validasi
	if ($("#educationLevel").val()=="- Pilih -") {
		$("#education_level_error_message").html("Jenjang pendidikan tidak boleh kosong");
		$("#education_level_error_message").show();
		error_education_level = true;
	} else {
		$("#education_level_error_message").hide();
	}
}

function check_edit_school_name(){
//validasi
	if (($("#editSchoolName").val()).trim()=="") {
		$("#edit_school_name_error_message").html("Nama sekolah/instansi tidak boleh kosong");
		$("#edit_school_name_error_message").show();
		error_edit_school_name = true;
	} else {
		$("#edit_school_name_error_message").hide();
	}
}

//generate table
generateTable=(resdata)=>{
	var tr;
	
	resdata.map((res)=>{
	var gpa = "";
	var major = "";
	var entryYear = "";
	var graduationYear = "";
	
	console.log(res);
	
	if(res.gpa==null || res.gpa==''){
		gpa = '-';
	} else {
		gpa = res.gpa;
	}
	
	if(res.major==null || res.major==''){
		major = '-';
	} else {
		major = res.major;
	}
	
	if(res.entryYear=='- Pilih -' || res.entryYear=='' && res.graduationYear=='- Pilih -' || res.graduationYear=='' ){
		entryYear = '-';
		graduationYear = '-';
	} else {
		entryYear = res.entryYear;
		graduationYear = res.graduationYear;
	}
	
	tr = $('<tr/>');
	
	var actions = '<div class="dropdown">' +
    '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="background: #023692; color:white">More' +
    '                <span class="fa fa-caret-down"></span></button>' +
    '            <ul class="dropdown-menu">' +
    '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#modalEdit"><a href="#">Ubah</a></li>' +
    '                <li onclick="deleteAction(this)" value='+res.id+' ><a href="#">Hapus</a></li>\n' +
    '            </ul>\n' 
    '        </div>';

	
	tr.append("<td class='text-center' style='color: #023692'>" +res.schoolName+"</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +res.nameEducation+"</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +entryYear+" s.d " +graduationYear+ "</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +major+"</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +gpa+"</td>");
	
	tr.append("<td class='text-center'>" + actions+ "</td>");
	cOn = (res.createdOn);
	cBy = (res.createdBy);
	$("#pendidikan_body").append(tr);
});
}
</script>

</html>
