<!-- O-Validation
		O-form disimpan berdasarkan jenis & nama cuti.
		O-field yang bertanda * adalah mandatory. tidak boleh kosong.
		O-field nama cuti enabled jika field jenis cuti == khusus.
		O-tanggal berakhir tidak bisa lebih kecil dari tanggal awal.
		O-field tidak bisa diisi dengan spasi saja (tanpa kata/huruf)
		O-Table berelasi dengan table "x_leave_name"
		O-Form Data Cuti User
			- Kuota cuti tahun sebelumnya.
			- Kuota cuti reguler
			- cuti kolektif tahunan
			- cuti sudah diambil
			- total cuti tersisa
		O-rule mengambil cuti dihari yang sama
	 O-Created_By/On
	 O-Delete Confirm
	 O-CRUD
	 O-Design 
	 O-Modified_By/On
	 O-Deleted_By/On
	 O-Is_Delete
	 O-Search
	 O-Paging -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leave Request Form</title>
<style>
body {
	color: navy;
}

.input-icons i {
	position: absolute;
}

.input-icons {
	width: 100%;
}

.icon {
	min-width: 40px;
	right: 0px;
	top: 10px;
	color: navy;
}

.input-field {
	width: 100%;
	padding: 10px;
	text-align: center;
}

.datepickerstyle {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: navy;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-color: navy;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.cust{
	margin-top: 0px;
    margin-bottom: 5px;
}

.navy {
	color: navy;
	border-color: navy;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4" align="left" style="padding-left: 0px;">
				<div class="input-group" style="width: 300px;">
					<select class="form-control navy" id="inputSearch">
						<option value="" disabled selected>Cari berdasarkan jenis cuti</option>
						<option value="khusus" class="form-control" style="color: navy;">Cuti Khusus</option>
						<option value="tahunan" class="form-control" style="color: navy;">Cuti Tahunan</option>
					</select>
					<div class="input-group-btn">
						<button type="submit" class="btn btn-navy" id="btn-search">
							<i class="glyphicon glyphicon-search glyphicon "></i>
						</button>
					</div>
				</div>
			</div>
			<div class="col-sm-4" align="right">
				<button type="button" id="rara">Rara</button>
				<button type="button" id="riri">Riri</button>
				<button type="button" id="rere">Rere</button>
			</div>
			<div class="col-sm-4">
				<div style="float: right;">
					<a href="#"><i class="fa fa-plus-circle pull-right"
						style="font-size: 32px" id="add" data-toggle="modal"
						data-target="addRequest"></i></a>
				</div>
				<div class="input-group-btn" style="float: right;">
					<a href="#" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-align-justify pull-right ropdown-toggle"
						style="font-size: 32px"></i></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Row Per Page</li>
						<li onclick="rowAction(10)"><a href="#">10</a></li>
						<li onclick="rowAction(20)"><a href="#">20</a></li>
						<li onclick="rowAction(30)"><a href="#">30</a></li>
						<li onclick="rowAction(40)"><a href="#">40</a></li>
						<li onclick="rowAction(50)"><a href="#">50</a></li>
					</ul>
				</div>
				<div class="input-group-btn"
					style="float: right; margin-right: 38px;">
					<a href="#" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-sort pull-right ropdown-toggle"
						style="font-size: 32px"><h9 style="font-size:10px;">AZ</h9>
							</h1></i></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Order</li>
						<li onclick="sortAction('asc')"><a href="#">Ascending</a></li>
						<li onclick="sortAction('desc')"><a href="#">Descending</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr class="lineafter" style="margin-top: 7px;">

	<!-- Leave Request Table -->
	<div>
		<div style="border: 1px solid navy; border-radius: 6px;">
			<div class="modal-header">
				<h5 class="modal-title modal-mn"><b id="ModalUser">DATA CUTI RARA</b></h5>
			</div>
			<div class="modal-body" id="UserBody">
				<form>
					<div class="row">
						<div class="col-md-4">
							<h5 class="cust" id="PYLQ">Previous Year Leave Quota : </h5> 
							<h5 class="cust" id="RLQ">Regular Leave Quota : </h5>
							<h5 class="cust" id="ACL">Annual Collective Leave : </h5>
						</div>
						<div class="col-md-4">
							<h5 class="cust" id="LAT">Leave Already Taken : </h5> 
							<h5 class="cust" id="TLR">Total Leave Remaining : </h5>
						</div>
					</div>
				</form>
			</div>
		</div>
		<table class="table table-striped"
			style="width: 100%; margin-top: 5px;">
			<thead>
				<tr>
					<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">JENIS CUTI</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">NAMA CUTI</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">TANGGAL CUTI</th>
					<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy; text-align: center;">#</th>
				</tr>
			</thead>
			<tbody id="leave_request_body">

			</tbody>
		</table>

		<!-- Paging -->
		<div id="pager" style="text-align: right;">
			<ul id="pagination" class="pagination-sm"></ul>
			<nav aria-label="...">
				<ul class="pagination">
					<li class="page-item prev" id="prev"><a class="page-link"
						href="#">Previous</a></li>
					<li class="page-item" id="next"><a class="page-link" href="#">Next</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- Request add -->
	<div class="modal fade" id="addRequest" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title modal-mn" id="ModalLabel">Pengajuan Cuti</h3>
				</div>
				<div class="modal-body">
					<input type="hidden" id="action" value="">
					<form id="formRequest" onsubmit="return validasi_input(this)">
						<input id="id" type="hidden" name="id" value="">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="title">Jenis Cuti *</label><br> <select
									class="form-control navy" id="jenis"
									onChange="changetextbox(this);">
									<option hidden="hidden">-- Pilih Jenis Cuti --</option>
									<option value="khusus" class="form-control" style="color: navy;">Cuti Khusus</option>
									<option value="tahunan" class="form-control" style="color: navy;">Cuti Tahunan</option>
								</select> <span class="error_form" id="jenis_error_message"></span>
							</div>
							<div class="form-group col-md-6">
								<label for="title">Nama Cuti</label><br> <select
									class="form-control navy" id="namaCuti" disabled="disabled">
									<option value="" disabled selected>-- Pilih Nama Cuti --</option>
								</select> <span class="error_form" id="nama_error_message"></span>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="title">Mulai Dari(Awal) *</label>
								<div class="input-group input-icons date">
									<input type='text' class="datepickerstyle" id="datepicker" />
									<a href="#" id="date"><i class="glyphicon glyphicon-calendar icon"></i></a>
									<span class="error_form" id="tanggalAwal_error_message"></span>
								</div>
							</div>
							<div class="form-group col-md-6">
								<label for="title">Berakhir Pada(Akhir) *</label>
								<div class="input-group input-icons date">
									<input type='text' class="datepickerstyle"
										id="datepicker-akhir" /> <a href="#" id="date2"><i
										class="glyphicon glyphicon-calendar icon"></i></a> <span
										class="error_form" id="tanggal_error_message"></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="title">Alasan Cuti *</label><br> <input
									type='text' class="form-control navy" id="reason"> <span
									class="error_form" id="reason_error_message"></span>
							</div>
							<div class="form-group col-md-6">
								<label for="title">Kontak Selama Cuti *</label><br> <input
									type='text' class="form-control navy" id="contact"> <span
									class="error_form" id="contact_error_message"></span>
							</div>
						</div>
						<div class="form-group">
							<label for="title">Alamat Selama Cuti *</label><br>
							<textarea class="form-control navy" id="address" name="address" rows="3"></textarea>
							<span class="error_form" id="address_error_message"></span>
						</div>
						<div style="text-align: right;">
							<button type="button" class="btn btn-batal btn-secondary"
								data-dismiss="modal">Batal</button>
							<button type="button" class="btn btn-save btn-primary"
								id="saveData">Simpan</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var nama = document.getElementById("namaCuti");
var CreatedBy=1, pageNo=0, pageSize=5, sortBy='leaveNameId', sortType='asc', totalPage, totalData;
var apiLeaveReq = "api/leavereq/";
var apiPage = "api/leavereq/page";
var apiLeaveName = "api/leavename/";
var filter='?createdBy='+CreatedBy+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var error_cuti, error_tanggal, error_reason, error_contact, error_address;
var CreatedOn, Tanggal, jenis, namaCuti, name;
var tglAwal, hari, bulan, tahun, tglAkhir, hari2, bulan2, tahun2;
var cutiRara = [], cutiRiri = [], cutiRere = [];
var PYLQ = 0, RLQx = 0, ACLx = 0, LATx = 0, RLQ = 0, ACL = 0, LAT = 0, TLR = 0;

//***************************************  MAIN FUNCTION  **********************************************************//

$(()=>{
	onLoadPYLQ(CreatedBy);
	onLoadUserTable(CreatedBy);
	onLoadAll();
	onLoadApi(apiPage+filter);
	onLoadLeaveName();
});

onLoadAll=()=>{
	$.ajax({
		url : apiLeaveReq,
		type : 'get',
		contentType : 'application/json',
		success : (respond) => {
			totalData = respond.length;
			if(totalData>0){
				totalPage = Math.ceil(respond.length/pageSize) -1
			} else {
				totalPage = 0
			}
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

onLoadApi=(url)=>{
	$.ajax({
		url : url,
		type : 'get',
		contentType : 'application/json',
		success : (respond) => {
			//console.log(respond);
			//generateUserTable(respond);
			generateTable(respond);
			checkPage();
			if(respond.length == 0){
				if(pageNo > 0){
					pageNo = pageNo - 1;
					onLoadAll();
					setFilters(CreatedBy, pageNo, pageSize, sortBy, sortType);
					onLoadApi(apiPage+filter);
				}
			}
		},
		error : () =>{
			console.log('Failed to fetch data');
		}
	});
}

onLoadLeaveName=()=>{
	$.ajax({
		url: '/api/leavename/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			respond.map((leavename)=>{
				let loop='<option value="'+leavename.id+'">'+leavename.name+'</option>';
				if(leavename.id != 1){
					$('#namaCuti').append(loop);					
				}
			});
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	});
}

onLoadPYLQ=(userId)=>{
	PYLQ, RLQx = 0, ACLx = 0, LATx = 0;
	var lastYear = (new Date().getFullYear())-1;
	$.ajax({
		url : "/api/empleave/pylq/" + userId +"/" + lastYear,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			if(res.length > 0){
				res.map((tes)=>{
					RLQx = tes.regularQuota,
					ACLx = tes.annualCollectiveLeave,
					LATx = tes.leaveAlreadyTaken;
					PYLQ = RLQx - ACLx - LATx;
					generateUserTable();
				});
			} else {
				PYLQ = 0;
			}
		}, error : () => {
			console.log("Error");
		}
	});
}

onLoadUserTable=(userId)=>{
	RLQ = 0, ACL = 0;
	var thisYear = new Date().getFullYear();
	$.ajax({
		url : "/api/empleave/user/" + userId +"/" + thisYear,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			res.map((tes)=>{
				RLQ = tes.regularQuota,
				ACL = tes.annualCollectiveLeave,
			//	LAT = tes.leaveAlreadyTaken;
				generateUserTable();
			})
		}, error : () => {
			console.log("Error");
		}
	});
}

generateUserTable=()=>{
//	var PYLQ = 0, RLQ = 16, ACL = 4, LAT = count.length, TLR = PYLQ + RLQ - ACL - LAT;
	if(CreatedBy == 1){
		LAT = cutiRara.length;
	} else if(CreatedBy == 2){
		LAT = cutiRiri.length;
	} else if(CreatedBy == 3){
		LAT = cutiRere.length;
	}
	
	$("#PYLQ").text("Previous Year Leave Quota : " + PYLQ);
	$("#RLQ").text("Regular Leave Quota : " + RLQ);
	$("#ACL").text("Annual Collective Leave : " + ACL);
	$("#LAT").text("Leave Already Taken : " + LAT);
	TLR = PYLQ + RLQ - ACL - LAT;
	$("#TLR").text("Total Leave Remaining : " + TLR);
	changeELTable(RLQ, ACL, LAT);
}

var iID, EmID, cBy, cOn;
changeELTable=(a, b, c)=>{
	var thisYear = new Date().getFullYear();
	
	$.ajax({
		url : "/api/empleave/user/" + CreatedBy +"/" + thisYear,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			res.map((tes) => {
				//console.log(tes.createdOn);
				iID = tes.id,
				EmID = tes.employeeId,
				cBy = tes.createdBy,
				cOn = tes.createdOn;
				changeELDatabase(iID, EmID, cBy, cOn, a, b, c);
			});
		}, error : (e) => {
			console.log("Error"+e.responseText);
		}
	});
}

changeELDatabase=(xIDx, xEmIDx, xCByx, xCOnx, xRLQx, xACLx, xLATx)=>{
	let data = {
		id : xIDx,
		employeeId : xEmIDx,
		createdBy : xCByx,
		createdOn : xCOnx,
		regularQuota : xRLQx,
		annualCollectiveLeave : xACLx,
		leaveAlreadyTaken : xLATx,
	}
	$.ajax({
		url : "/api/empleave/save",
		type : "put",
		contentType : 'application/json',
		data : JSON.stringify(data),
		success : function (res) {
			console.log("success");
		}, error : function () {
			console.log("Error");
		}
	});
}

generateTable=(resdata)=>{
	var tr;
	cutiRara = [], cutiRiri = [], cutiRere = [];
	$('#leave_request_body').html('');
	
	resdata.map((res)=>{
		tr = $('<tr/>');
        generateTanggalAwal(res.start);
        generateTanggalAkhir(res.end);
        
        var sTglAwal  = bulan+' '+hari+', '+tahun;
    	var sTglAkhir = bulan2+' '+hari2+', '+tahun2;
        if(res.start < res.end){
        	Tanggal = sTglAwal +" - "+ sTglAkhir;
        } else {
        	Tanggal = sTglAkhir;
        }
		var actions = '<div class="input-group-btn">' +
         '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="border-radius: 4px;">More' +
         '            <span class="fa fa-caret-down"></span></button>' +
         '            <ul class="dropdown-menu">' +
         `            <li onclick="editAction(`+res.id+`)"><a href="#">Ubah</a></li>` +
         `            <li onclick="deleteAction(`+res.id+`,'`+Tanggal+`','`+CreatedBy+`')"><a href="#">Hapus</a></li>` +
         '            </ul>\n' +
         '        </div>';
        switch(res.leaveNameId.id) {
        case 1 : jenis = "Cuti Tahunan"; name = ""; break;
        case 2 : jenis = "Cuti Khusus"; name = "Pernikahan Karyawan"; break;
        case 3 : jenis = "Cuti Khusus"; name = "Lahiran"; break;
        case 4 : jenis = "Cuti Khusus"; name = "Lainnya"; break;
        }
        
        //Date Range Array
    	var getDates = function(startDate, endDate) {
    		var datescuti = [],
    		currentDate = startDate,
    		addDays = function(days) {
    			var date = new Date(this.valueOf());
    			date.setDate(date.getDate() + days);
    		    return date;
    		};
    		while (currentDate <= endDate) {
    		    datescuti.push(currentDate);
    			currentDate = addDays.call(currentDate, 1);
    		}
    		return datescuti;
    	};

    	var dates = getDates(new Date(res.start), new Date(res.end));
    	dates.forEach(function(date) {
    		if(res.createdBy == 1){
    			cutiRara.push(date);
    		} else if(res.createdBy == 2){
    			cutiRiri.push(date);
    		} else if(res.createdBy == 3){
    			cutiRere.push(date);
    		}
    	});
    	
        tr.append("<td>" + jenis + "</td>");
        tr.append("<td>" + name + "</td>");
        tr.append("<td>" + Tanggal + "</td>");
		tr.append("<td style='text-align:center;'>" + actions + "</td>");
		
		$("#leave_request_body").append(tr);
	}); 
}

$("#add").click(function() {
	$("#modalLabel").text("Pengajuan Cuti");
	$("#formRequest")[0].reset();
	$("#action").val("add");
	$("#addRequest").modal("show");
	nama.disabled = true;
	uncheck();
});

$("#saveData").click(function() {
	error_cuti = false; error_tanggal = false; error_reason = false; error_contact = false; error_address = false;
	uncheck();
	checkData();
	var action = $("#action").val();

	var rangeTanggal = [];
	var getDates = function(startDate, endDate) {
		var dates = [],
		currentDate = startDate,
		addDays = function(days) {
			var date = new Date(this.valueOf());
			date.setDate(date.getDate() + days);
			return date;
		};
		while (currentDate <= endDate) {
			dates.push(currentDate);
			currentDate = addDays.call(currentDate, 1);
		}
		return dates;
	};

	// Date Range for User Validation
	var dates = getDates(new Date($("#datepicker").val()), new Date($("#datepicker-akhir").val()));                                                                                                           
	dates.forEach(function(date) {
		rangeTanggal.push(date);
	});
	
	var ArrUser;
	if(CreatedBy == 1){
		ArrUser = cutiRara;
		//alert(rangeTanggal+"\n"+cutiRara);
	} else if(CreatedBy == 2){
		ArrUser = cutiRiri;
		//alert(rangeTanggal+"\n"+cutiRiri);
	} else if(CreatedBy == 3){
		ArrUser = cutiRere;
		//alert(rangeTanggal+"\n"+cutiRere);
	}
	
	if(action != "edit"){
		for(var i = 0; i < rangeTanggal.length; i++){
			var convertRangeTanggal = rangeTanggal[i].toString();
			var splitRangeTanggal = convertRangeTanggal.split(' ');
			var remakeRangeTanggal = splitRangeTanggal[1]+'-'+splitRangeTanggal[2]+'-'+splitRangeTanggal[3];
			var rangeTanggalValue = remakeRangeTanggal.toString();
			
			for(var j = 0; j < ArrUser.length; j++){
				var convertArrUser = ArrUser[j].toString();
				var splitArrUser = convertArrUser.split(' ');
				var remakeArrUser = splitArrUser[1]+'-'+splitArrUser[2]+'-'+splitArrUser[3];
				var ArrUserValue = remakeArrUser.toString();
				
				if(rangeTanggalValue == ArrUserValue){
					$("#tanggalAwal_error_message").html("Cuti Sudah Diambil");
					$("#tanggalAwal_error_message").show();
					error_tanggal = true;
				}
			}
		}
	}
	
	if(error_cuti == true || error_tanggal == true || error_reason == true || error_contact == true || error_address == true){
		console.log('Error');
	} else {
		generateCuti();
		let type1;	let type2;	let data;
		var action = $("#action").val();
		var sAwal = $("#datepicker").val().split(' ');
		var rAwal = sAwal[0]+'-'+sAwal[1]+'-'+sAwal[3];
		var sAkhir = $("#datepicker-akhir").val().split(' ');
		var rAkhir = sAkhir[0]+'-'+sAkhir[1]+'-'+sAkhir[3];
		var awal = new Date(rAwal);
		var akhir = new Date(rAkhir);

		if(action == "add") {
			type1 = "post";
			type2 = "add"
			data = {
				createdBy : CreatedBy,
				leaveNameId : {id:namaCuti},
				start : awal,
				end : akhir,
				reason : $("#reason").val(),
				leaveContact : $("#contact").val(),
				leaveAddress : $("#address").val()
			}
		} else if (action == "edit") {
			type1 = "put";
			type2 = "edit"
			data = {
					id : $("#id").val(),
					leaveNameId : {id:namaCuti},
					start : awal,
					end : akhir,
					reason : $("#reason").val(),
					leaveContact : $("#contact").val(),
					leaveAddress : $("#address").val(),
					createdBy : CreatedBy,
	            	createdOn : CreatedOn,
	            	modifiedBy : CreatedBy
			}
		}
 		$.ajax({
			url : apiLeaveReq + type2,
			type : type1,
			contentType : "application/json",
			data : JSON.stringify(data),
			success : function (result) {
				onLoadApi(apiPage+filter);
				$("#addRequest").modal("hide");
				Swal.fire({
					position : 'top-center',
					icon : 'success',
					width : 200,
					title : action + ' Data success',
					showConfirmButton : false,
					timer : 1500
				});
			},
			error : function(){
				Swal.fire({
					icon : 'warning',
					text : 'Error',
					showConfirmButton : false,
					timer : 1500
				});
			}
		});
	}
});

editAction=(id)=>{
	$.ajax({
		url : apiLeaveReq + id,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			$('#addRequest').modal("show")
			$('#action').val("edit")
			$("#modalLabel").text("Ubah Data")
			uncheck();
			$('#id').val(res.id)
			if(res.leaveNameId.id == 1){
				$("#jenis").val("tahunan");
				$("#namaCuti").val('');
				nama.disabled = true;
			} else {
				$("#jenis").val("khusus");
				$("#namaCuti").val(res.leaveNameId.id);
				nama.disabled = false;
			}
			generateTanggalAwal(res.start);
			generateTanggalAkhir(res.end);
			var eTglAwal = bulan+' '+hari+' , '+tahun;
	    	var eTglAkhir = bulan2+' '+hari2+' , '+tahun2;
	    	
			$("#datepicker").val(eTglAwal),
			$("#datepicker-akhir").val(eTglAkhir),
			$("#reason").val(res.reason),
			$("#contact").val(res.leaveContact),
			$("#address").val(res.leaveAddress),
			CreatedBy = (res.createdBy),
        	CreatedOn = (res.createdOn)
		},
		error : () => {
			console.log("error fetch data");
		}
	});
}

deleteAction=(id, tanggal, deleteBy)=>{
	Swal.fire({
		  title: 'Anda yakin ingin menghapus pengajuan cuti pada tanggal \n'+tanggal+' ?',
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  cancelButtonText: 'Tidak',
		  confirmButtonText: 'Ya'
		}).then((result) => {
		  if (result.value) {
			  $.ajax({
		            url:'api/leavereq/delete/'+id +'/'+deleteBy,
		            type: 'delete',
		            contentType: 'application/json',
		            success:(res)=>{
		            	 onLoadApi(apiPage+filter);
		            	 Swal.fire(
		           		      'Deleted!',
		           		      'Data '+ tanggal +' Berhasil Dihapus'
		           		 );
		            },
		            error: ()=>{
		            console.log("error when delete data")
		    	}
			});
		}
	});
}

//***************************************  CHECK FUNCTION  **********************************************************//

function changetextbox(jenis) {
    var selectedValue = jenis.options[jenis.selectedIndex].value;
    nama.disabled = selectedValue == "khusus" ? false : true;
    if(selectedValue == "tahunan"){
    	$("#namaCuti").val("");
    }
}

$('#btn-search').click(function(){
	if($("#inputSearch").val()=="tahunan"){
	    totalPage=0; pageNo=0;
	    findleaveRequest = ('/api/leavereq/search?&createdBy='+CreatedBy);
	    onLoadApi(findleaveRequest);
	} else if($("#inputSearch").val()=="khusus"){
	    totalPage=0; pageNo=0;
	    findleaveRequest = ('/api/leavereq/searchkhusus?&createdBy='+CreatedBy);
	    onLoadApi(findleaveRequest);
	}else {
		$("#inputSearch").focus();
		Swal.fire({
			icon: 'warning',
			text: 'Mohon Pilih Jenis Cuti!',
			showConfirmButton: false,
			timer: 1500
		});
	}
});

$('#date').click(function(){
	$('#datepicker').focus();
});

$('#date2').click(function(){
	$('#datepicker-akhir').focus();
});

$(function() {
	$("#datepicker").datepicker({
		dateFormat: 'MM d , yy'
	});
	$("#datepicker-akhir").datepicker({
		dateFormat: 'MM d , yy'
	});
});

function checkData(){
	checkJenisCuti();
	checkTanggal();
	checkReason();
	checkContact();
	checkAddress();
}

function uncheck(){
	$("#jenis_error_message").hide();
	$("#nama_error_message").hide();
	$("#tanggalAwal_error_message").hide();
	$("#tanggal_error_message").hide();
	$("#reason_error_message").hide();
	$("#contact_error_message").hide();
	$("#address_error_message").hide();
}

function checkJenisCuti(){
	if($("#jenis").val()=="tahunan"){
		$("#jenis_error_message").hide();
	} else if ($("#jenis").val()=="khusus"){
		$("#jenis_error_message").hide();
		if($("#namaCuti").val()==null){
			$("#nama_error_message").html("Pilih Nama Cuti");
			$("#nama_error_message").show();
			error_cuti = true;
		} else {
			$("#nama_error_message").hide();
		}
	} else {
		$("#jenis_error_message").html("Pilih Jenis Cuti");
		$("#jenis_error_message").show();
		error_cuti = true;
	}
}

function checkTanggal(){
	var startDate = new Date($("#datepicker").val());
	var endDate = new Date($("#datepicker-akhir").val());
	if ($("#datepicker").val() == ""){
		$("#tanggalAwal_error_message").html("Field tidak boleh kosong");
		$("#tanggalAwal_error_message").show();
		error_tanggal = true;
	}
	if ($("#datepicker-akhir").val() == ""){
		$("#tanggal_error_message").html("Field tidak boleh kosong");
		$("#tanggal_error_message").show();
		error_tanggal = true;
	} 
	if (startDate > endDate) {  
	    $("#tanggal_error_message").html("Tanggal tidak boleh kurang dari tanggal awal");
		$("#tanggal_error_message").show();
		error_tanggal = true;
	}
}

function checkReason(){
	if(($("#reason").val()).trim()==""){
		$("#reason_error_message").html("Field Tidak Boleh Kosong");
		$("#reason_error_message").show();
		error_reason = true;
	} else {
		$("#reason_error_message").hide();
	}
}

function checkContact(){
	if(($("#contact").val()).trim()==""){
		$("#contact_error_message").html("Field Tidak Boleh Kosong");
		$("#contact_error_message").show();
		error_contact = true;
	} else {
		checkPhoneNumber($("#contact").val());
	}
}

function checkPhoneNumber(contact) {
	var phoneno1digit  = /^\d{1}$/;		var phoneno2digit  = /^\d{2}$/;		var phoneno3digit  = /^\d{3}$/;
	var phoneno4digit  = /^\d{4}$/;		var phoneno5digit  = /^\d{5}$/;		var phoneno6digit  = /^\d{6}$/;
	var phoneno7digit  = /^\d{7}$/;		var phoneno8digit  = /^\d{8}$/;		var phoneno9digit  = /^\d{9}$/;
	var phoneno10digit = /^\d{10}$/;	var phoneno11digit = /^\d{11}$/;	var phoneno12digit = /^\d{12}$/;
	var phoneno13digit = /^\d{13}$/;	var phoneno14digit = /^\d{14}$/;	var phoneno15digit = /^\d{15}$/;

	if( contact.match(phoneno1digit)  || contact.match(phoneno2digit)  || contact.match(phoneno3digit)  ||
		contact.match(phoneno4digit)  || contact.match(phoneno5digit)  || contact.match(phoneno6digit)  ||
		contact.match(phoneno7digit)  || contact.match(phoneno8digit)  || contact.match(phoneno9digit)  ||
		contact.match(phoneno10digit) || contact.match(phoneno11digit) || contact.match(phoneno12digit) ||
		contact.match(phoneno13digit) || contact.match(phoneno14digit) || contact.match(phoneno15digit)) {
		$("#contact_error_message").hide();
	} else {
		$("#contact_error_message").html("Nomor Kontak tidak valid");
		$("#contact_error_message").show();
		error_contact = true;
	}
}

function checkAddress(){
	if(($("#address").val()).trim()==""){
		$("#address_error_message").html("Field Tidak Boleh Kosong");
		$("#address_error_message").show();
		error_address = true;
	} else {
		$("#address_error_message").hide();
	}
}

//***************************************  GENERATE METHOD  *********************************************************//

function setFilters(CreatedBy, pageNo, pageSize, sortBy, sortType) {
    filter='?createdBy='+CreatedBy+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}

function generateCuti(){
	if($("#jenis").val()=="tahunan"){
		namaCuti = "1";
	} else {
		//jenis = "khusus";
		namaCuti = ($("#namaCuti").val());
	}
}

function generateTanggalAwal(tanggalAwal){
	tglAwal = tanggalAwal.split('-');
    tahun = tglAwal[0];
    
    switch(tglAwal[2]) {
    case "01" : hari = "1"; break;
    case "02" : hari = "2"; break;
    case "03" : hari = "3"; break;
    case "04" : hari = "4"; break;
    case "05" : hari = "5"; break;
    case "06" : hari = "6"; break;
    case "07" : hari = "7"; break;
    case "08" : hari = "8"; break;
    case "09" : hari = "9"; break;
    default : hari = tglAwal[2]; break;
    }
    switch(tglAwal[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}

function generateTanggalAkhir(tanggalAkhir){
	tglAkhir = tanggalAkhir.split('-');
    tahun2=tglAkhir[0];
    
    switch(tglAkhir[2]) {
    case "01" : hari2 = "1"; break;
    case "02" : hari2 = "2"; break;
    case "03" : hari2 = "3"; break;
    case "04" : hari2 = "4"; break;
    case "05" : hari2 = "5"; break;
    case "06" : hari2 = "6"; break;
    case "07" : hari2 = "7"; break;
    case "08" : hari2 = "8"; break;
    case "09" : hari2 = "9"; break;
    default : hari2 = tglAkhir[2]; break;
    }
    switch(tglAkhir[1]) {
    case "01" : bulan2 = "January"; break;
    case "02" : bulan2 = "February"; break;
    case "03" : bulan2 = "March"; break;
    case "04" : bulan2 = "April"; break;
    case "05" : bulan2 = "May"; break;
    case "06" : bulan2 = "June"; break;
    case "07" : bulan2 = "July"; break;
    case "08" : bulan2 = "August"; break;
    case "09" : bulan2 = "September"; break;
    case "10" : bulan2 = "October"; break;
    case "11" : bulan2 = "November"; break;
    case "12" : bulan2 = "December"; break;
    }
}

rowAction=(row)=>{  
    pageNo=0;
    pageSize=row;
    totalPage = Math.ceil(totalData/row)-1;
    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

sortAction=(sort)=>{
    sortBy='leaveNameId';
    sortType=sort;   
    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiPage+filter);
}

$('#rara').click(function(){
	for(var i = 0; i < 2; i++){
		$("#inputSearch").val("");
		$("#ModalUser").text("DATA CUTI RARA");
		CreatedBy=1;
	    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
	    onLoadPYLQ(CreatedBy);
		onLoadUserTable(CreatedBy);
		onLoadApi(apiPage+filter);		
	}
});

$('#riri').click(function(){
	for(var i = 0; i < 2; i++){		
		$("#inputSearch").val("");
		$("#ModalUser").text("DATA CUTI RIRI");
		CreatedBy=2;
	    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
	    onLoadPYLQ(CreatedBy);
		onLoadUserTable(CreatedBy);
	    onLoadApi(apiPage+filter);
	}
});

$('#rere').click(function(){
	for(var i = 0; i < 2; i++){		
		$("#inputSearch").val("");
		$("#ModalUser").text("DATA CUTI RERE");
		CreatedBy=3;
	    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
	    onLoadPYLQ(CreatedBy);
		onLoadUserTable(CreatedBy);
		onLoadApi(apiPage+filter);
	}
});

//******************************************  PAGING  ***************************************************************//

$('#next').click(function(){
	if(pageNo<totalPage){
		pageNo=pageNo+1;
	    sortBy='leaveNameId';
	    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
	    onLoadApi(apiPage+filter);
	}
});

$('#prev').click(function(){
	if(pageNo>0){
		pageNo=pageNo-1;
	    sortBy='leaveNameId';
	    setFilters(CreatedBy,pageNo,pageSize,sortBy,sortType);
	    onLoadApi(apiPage+filter);
	}
});

function checkPage(){
	if(pageNo>=totalPage){
	    $("#next").addClass('disabled');
	} else if(pageSize==5 && pageNo>=totalPage-1){
		$("#next").addClass('disabled');
	} else {
	    $("#next").removeClass('disabled');
	}
	
	if(pageNo==0){
	    $("#prev").addClass('disabled');
	} else {
		$("#prev").removeClass('disabled');
	}
}
</script>
</html>