<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Timesheet Approval</title>
<style>
body {
	color: navy;
}
.navy {
	color: navy;
	border-color: navy;
}
</style>
</head>
<body>
	<div>
		<div style="border: 1px solid navy; border-radius: 6px;">
			<div class="modal-header">
				<h4 class="modal-title modal-mn">Timesheet Approval</h4>
			</div>
			<div class="modal-body" id="TimeSheetApprovalBody">
				<form>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="title" style='color: navy;'>Tahun *</label><br>
							<select class="form-control navy" id="tahun" onChange="changetextbox(this);">
								<option hidden="hidden">-- Pilih Tahun --</option>
							</select>
						</div>
						<div class="form-group col-md-6">
							<label for="title" style='color: navy;'>Bulan *</label><br>
							<select class="form-control navy" id="bulan" onChange="changetextbox(this);">
								<option hidden="hidden">-- Pilih Bulan --</option>
							</select>
						</div>
					</div>
				</form>
				<table class="table table-striped" id="tableTimesheet"
					style="width: 100%; margin-top: 5px;">
					<thead>
						<tr>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">
								<input class="toggle-button form-check-input" type="checkbox" id="checkAll" style="width: 16px; height: 16px;">
							</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">STATUS</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">TANGGAL</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">CLIENT	</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">		</th>
						</tr>
					</thead>
					<tbody id="timesheet_body">
		
					</tbody>
				</table>
				
				<div style="text-align: right;" id="buttonDisabled">
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item" id="cancel1" ><a class="page-link" href="#" 
								style="background-color: #ccccb3; color: #ffffff; padding: 8px 34px;">Batal</a></li>
							<li class="page-item" id="reject1" ><a class="page-link" href="#" 
								style="background-color: #ccccb3; color: #ffffff; padding: 8px 34px;">Tolak</a></li>
							<li class="page-item" id="approve1"><a class="page-link" href="#"
								style="background-color: #ccccb3; color: #ffffff; padding: 8px 34px;">Setujui</a></li>
						</ul>
					</nav>
				</div>
				<div style="text-align: right;" id="buttonEnabled">
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item" id="cancel" ><a class="page-link" href="#" 
								style="background-color: #ff9900; color: #ffffff; border: #ddd0; padding: 8px 34px;">Batal</a></li>
							<li class="page-item" id="reject"><a class="page-link" href="#" 
								style="background-color: #e00000; color: #ffffff; border: #ddd0; padding: 8px 34px;">Tolak</a></li>
							<li class="page-item" id="approve"><a class="page-link" href="#"
								style="background-color: navy; 	  color: #ffffff; border: #ddd0; padding: 8px 34px;">Setujui</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<!-- ************************************************************************************************************* -->
	<!-- Modal Detail  -->
	<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="width:800px">
	    <div class="modal-content">
	      <div class="modal-header">
	    	<button type="button" class="close" id="closemodaldetail" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h4 class="modal-title modal-mn" id="detailModalLabel">Detail</h4>	
	      </div>
			<div class="modal-body detail">
				<input class="form-control" type="hidden" id="Id" name="Id">

				<div class="container-fluid">
					<div class="table">
						<table id="tbl_profil" class="table">
							<tbody id=detail>
								
				    		</tbody>
						</table>
					</div>
				</div>
	      	</div>
	    </div>
  	  </div>
	</div>
<!-- ************************************************************************************************************* -->
	<!-- Modal Approve  -->
	<div class="modal fade" id="approveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="width:800px">
	    <div class="modal-content">
	      <div class="modal-header">
	    	<button type="button" class="close" id="closemodalapprove" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h4 class="modal-title modal-mn" id="approveModalLabel">Penilaian Resource</h4>	
	      </div>
			<div class="modal-body detail">
				<input class="form-control" type="hidden" id="Id" name="Id">
				<div class="container-fluid">
					<span>Pernyataan Pegawai :</span>
					<h5><b style="font-size: 15px;">Time report ini saya buat dengan sungguh-sungguh dan sebenarnya sesuai dengan nilai-nilai etika dan profesionalisme perusahaan.</b></h5>
				</div><hr class="lineafter" style="margin: 15px; margin-top: 7px;">
				<div class="row" style="margin-right: 0px; margin-left: 0px;">
					<div class="form-group col-md-4">
						<span>Sasaran & Hasil Kerja *</span>
						<select	class="form-control navy" id="target_result">
							<option hidden="hidden"></option>
							<option value="4" class="form-control" style="color: navy;">(4) Sangat Memuaskan</option>
							<option value="3" class="form-control" style="color: navy;">(3) Memuaskan</option>
							<option value="2" class="form-control" style="color: navy;">(2) Tidak Memuaskan</option>
							<option value="1" class="form-control" style="color: navy;">(1) Sangat Tidak Memuaskan</option>
						</select> <span class="error_form" id="target_error_message"></span>
					</div>
					<div class="form-group col-md-4">
						<span>Kompetensi Pendukung *</span>
						<select	class="form-control navy" id="competency">
							<option hidden="hidden"></option>
							<option value="4" class="form-control" style="color: navy;">(4) Sangat Memuaskan</option>
							<option value="3" class="form-control" style="color: navy;">(3) Memuaskan</option>
							<option value="2" class="form-control" style="color: navy;">(2) Tidak Memuaskan</option>
							<option value="1" class="form-control" style="color: navy;">(1) Sangat Tidak Memuaskan</option>
						</select> <span class="error_form" id="competency_error_message"></span>
					</div>
					<div class="form-group col-md-4">
						<span>Kedisiplinan *</span>
						<select	class="form-control navy" id="discipline">
							<option hidden="hidden"></option>
							<option value="4" class="form-control" style="color: navy;">(4) Sangat Memuaskan</option>
							<option value="3" class="form-control" style="color: navy;">(3) Memuaskan</option>
							<option value="2" class="form-control" style="color: navy;">(2) Tidak Memuaskan</option>
							<option value="1" class="form-control" style="color: navy;">(1) Sangat Tidak Memuaskan</option>
						</select> <span class="error_form" id="discipline_error_message"></span>
					</div>
				</div>
				<div style="text-align: right;">
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item" id="cancelApprove" ><a class="page-link" href="#" 
								style="background-color: #ff9900; color: #ffffff; border: #ddd0; padding: 8px 34px;">Batal</a></li>
							<li class="page-item" id="processApprove"><a class="page-link" href="#"
								style="background-color: navy; 	  color: #ffffff; border: #ddd0; padding: 8px 34px;">Proses</a></li>
						</ul>
					</nav>
				</div>
	      	</div>
	    </div>
  	  </div>
	</div>
</body>
<script>
var idAddr = 1, sortBy = 'timesheetDate', sortType = 'asc';
var apiTimeSheet = 'api/approval/'
var filter = 'show/'+xCreatedBy+'?/tahun='+tahun+'&bulan='+bulan+'&sortBy='+sortBy+'&sortType='+sortType;
var xidTs, xCreatedBy, xCreatedOn, xidPl, xSubOn, xOt, xActv, xstartOt, xendOt, xeroS, xjMulai, xjSelesai, xstatus, xtsDate, xuserApp, xklien;
var fullname, tahun='', bulan='', showHari, showBulan, totalData;
var error_target, error_competency, error_discipline;


$(function(){
	insertMonth();
	insertYear();
	checkPage();
});

onLoadAll=(idAddr,tahun,bulan)=>{
    $.ajax({
        url: '/api/approval/all/'+idAddr+'/?tahun='+tahun+'&bulan='+bulan,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        	//console.log(respond);
            generateTable(respond);
            totalData = respond.length;
            if(totalData > 0){
    		    $("#buttonDisabled").hide();
    		    $("#buttonEnabled").show();
    		} else {
    			$("#buttonDisabled").show();
    		    $("#buttonEnabled").hide();
    		    Swal.fire({
  					icon: 'error',
  					title: 'Timesheet kosong',
  					showConfirmButton: false,
  					timer: 7000
  			  	});
    		}
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}

generateTable=(resdata)=>{
    var tr;
    $('#timesheet_body').html('');
    if(resdata!=''){
	     resdata.map((res)=>{
//	    	 console.log(res);
	    	generateTanggal(res.timesheetDate);
	    	tanggal = showBulan+' '+showHari+', '+tahun;
	        tr = $('<tr/>');
	        var checkBox = '<input value='+res.id+' class="form-check-input" type="checkbox" id="cobaCek" style="width: 16px; height: 16px;">'
	        var actions = '<div class="input-group-btn" align="left">' +
	         '            <li value='+res.id+' onclick="detailAction(this)"><a href="#"><i class="glyphicon glyphicon-search navy" style="font-size: 18px" data-toggle="modal" data-target="detailModal"></i></a></li>' +
	         '        </div>';
	         
	        tr.append("<td>" + checkBox+ "</td>")
	        tr.append("<td hidden='hidden'>" + res.id+ "</td>")
	        tr.append("<td>" + res.status+ "</td>");
	        tr.append("<td>" + tanggal+ "</td>");
	        tr.append("<td>" + res.name+ "</td>");	
	  
	        tr.append("<td style='text-align:right;'>" + actions+ "</td>");
	        
	        $("#timesheet_body").append(tr);
	    }); 
    }
}

detailAction=(e)=>{
 	$.ajax({
		url : apiTimeSheet + e.value,
		type : 'get',
		contentType : 'application/json',
		success : (respond) => {
			$('#detailModal').modal("show")
			$("#detailModalLabel").text("Detail")
			$('#Id').val(respond.id)
			generateTableDetail(respond);
		},
		error : () => {
			console.log("error fetch data");
		}
	});
}

$("#closemodaldetail").click(function () {
    $('#detailModal').modal('hide')
});

generateTableDetail=(res)=>{
	if(res.status==null || res.status==''){res.status = '-';}
	if(res.timesheetDate ==null || res.timesheetDate ==''){
		tsDate  = '-';
	} else {
		generateTanggal(res.timesheetDate)
		tsDate = showBulan+' '+showHari+', '+tahun;
	}
	if(res.overtime==null || res.overtime==''){res.overtime = '-';}
	if(res.activity==null || res.activity==''){res.activity = '-';}
	if(res.name ==null ||res.name==''){res.name  = '-';}
	if(res.start==null || res.start==''){res.start = '-';} 
	if(res.selesai==null || res.selesai==''){res.selesai = '-';}
	if(res.startOt==null){res.startOt = '';} 
	if(res.endOt==null)	{res.endOt = '';}
	
    var tr;
    $('#detail').html('');
    tr = $('<tr/>')
    tr.append('<td>')
    tr.append('<span> Status </span><br>')
    tr.append('<span style="font-size: 16px"><b>'+res.status+'</b></span><br><br> ')					 					
    tr.append('<span>Tanggal</span><br> ')
    tr.append('<span style="font-size: 16px"><b>'+tsDate +'</b></span><br> <br>')
    tr.append('<span>Overtime</span><br>' )
    tr.append('<span style="font-size: 16px"><b>'+res.overtime+'</b></span><br><br> ')
    tr.append('<span>Kegiatan</span><br>')
    tr.append('<span style="font-size: 16px"><b>'+res.activity+'</b></span><br><br>')
    tr.append('</td>')
    tr.append('<td>')
    tr.append('<span>Klien</span><br>')
    tr.append('<span style="font-size: 16px"><b>'+res.name+'</b></span><br><br>')
    tr.append('<span>Jam Kerja</span><br>')
    tr.append('<span style="font-size: 16px"><b>'+res.start+' - '+res.selesai+'</b></span><br><br>')
    tr.append('<span>Jam Overtime</span><br>')
    tr.append('<span style="font-size: 16px"><b>'+res.startOt+' - '+res.endOt+'</b></span><br><br>')
    tr.append('</td>')
    tr.append('<td>')
        
    $("#detail").append(tr);
}

$('#checkAll').click(function(event) {
	if(this.checked) {
        // Iterate each checkbox
        $(':checkbox').each(function() {
            this.checked = true;                        
        });
    } else {
        $(':checkbox').each(function() {
            this.checked = false;                       
        });
    }
});

$('#cancel').click(function(){
	$('#tahun').val("-- Pilih Tahun --");
	$('#bulan').val("-- Pilih Bulan --");
	$(':checkbox').each(function() {
        this.checked = false;                       
    });
	checkPage();
});

var tindakan;
$('#reject').click(function(){
	tindakan = "tolak"
	GetSelected();
});

confirmAction=(id)=>{
	$.ajax({
		url : apiTimeSheet + id,
		type : 'get',
		contentType : 'application/json',
		success : (res) => {
			xidTs = res.id,
			xstatus = res.status, 
			xtsDate = res.timesheetDate, 
			xOt = res.overtime, 
			xuserApp = res.userApproval,
			xeroS = res.eroStatus, 
			xActv = res.activity, 
			xjMulai = res.start, 
			xjSelesai = res.selesai, 
			xstartOt = res.startOt, 
			xendOt = res.endOt, 
			xSubOn = res.submittedOn, 
			xklien = res.name
			xidPl = res.placementId, 
			xCreatedOn = res.createdOn, 
			xCreatedBy = res.createdBy;
			SaveAction();
		},
		error : () => {
			console.log("error fetch data");
		}
	});
}

function SaveAction(){
	let data;
	if(tindakan == "tolak"){
		data = {
				id : xidTs,
				status : xstatus, 
				timesheetDate : xtsDate, 
				overtime : xOt, 
				userApproval : "reject",
				eroStatus : xeroS, 
				activity : xActv, 
				start : xjMulai, 
				selesai : xjSelesai, 
				startOt : xstartOt, 
				endOt : xendOt, 
				submittedOn : xSubOn, 
				name  : xklien,
				placementId : xidPl, 
				createdOn : xCreatedOn, 
				createdBy : xCreatedBy
		}
	} else if(tindakan == "setujui"){
		data = {
				id : xidTs,
				status : xstatus, 
				timesheetDate : xtsDate, 
				overtime : xOt, 
				userApproval : "approve",
				approvedOn : new Date(),
				eroStatus : xeroS, 
				activity : xActv, 
				start : xjMulai, 
				selesai : xjSelesai, 
				startOt : xstartOt, 
				endOt : xendOt, 
				submittedOn : xSubOn, 
				name  : xklien,
				placementId : xidPl, 
				createdOn : xCreatedOn, 
				createdBy : xCreatedBy
		}
	}
	
	$.ajax({
		url : apiTimeSheet + "simpan",
		type : "put",
		contentType : "application/json",
		data : JSON.stringify(data),
		success : function (result) {
			Swal.fire({
				position : 'top-center',
				icon : 'success',
				width : 200,
				title : tindakan + ' Data success',
				showConfirmButton : false,
				timer : 1500
			});
			onLoadAll(idAddr,tahun,bulan);
		},
		error : function(){
			Swal.fire({
				icon : 'warning',
				text : 'Error',
				showConfirmButton : false,
				timer : 1500
			});
		}
	});
}

function GetSelected(){
	var checkArray = [];
	var count = 0;
	var grid = document.getElementById("timesheet_body");
	var checkBoxes = grid.getElementsByTagName("INPUT");
	var message = "Id Tanggal Client \n";
	
	for (var i = 0; i < checkBoxes.length; i++){
		if (checkBoxes[i].checked) {
            var row = checkBoxes[i].parentNode.parentNode;
            message += row.cells[1].innerHTML;
            checkArray.push(row.cells[1].innerHTML);
            message += "   " + row.cells[3].innerHTML;
            message += "   " + row.cells[4].innerHTML;
            message += "\n";
            count++;
        }
	}
	
	if(count == 0){
		Swal.fire({
			icon: 'error',
			title: 'Tidak Ada data yang dipilih',
			showConfirmButton: false,
			timer: 7000
		});
	} else {
		for(var i = 0; i < checkArray.length; i++){
			confirmAction(checkArray[i]);
		}
	}
}

var count32;
$('#approve').click(function(){
	var checkArray = [];
	count32 = 0;
	var grid = document.getElementById("timesheet_body");
	var checkBoxes = grid.getElementsByTagName("INPUT");
	var message = "Id Tanggal Client \n";
	
	for (var i = 0; i < checkBoxes.length; i++){
		if (checkBoxes[i].checked) {
            var row = checkBoxes[i].parentNode.parentNode;
            message += row.cells[1].innerHTML;
            checkArray.push(row.cells[1].innerHTML);
            message += "   " + row.cells[3].innerHTML;
            message += "   " + row.cells[4].innerHTML;
            message += "\n";
            count32++;
        }
	}
	
	if(count32 == 0){
		Swal.fire({
			icon: 'error',
			title: 'Tidak Ada data yang dipilih',
			showConfirmButton: false,
			timer: 7000
		});
	} else {
		$('#target_result').val('');
		$('#competency').val('');
		$('#discipline').val('');
		uncheck();
		tindakan = "setujui";
		$('#approveModal').modal('show');
	}
});

$("#closemodalapprove").click(function () {
    $('#approveModal').modal('hide');
});

$("#cancelApprove").click(function () {
    $('#approveModal').modal('hide');
});

$("#processApprove").click(function(){
	error_target = false; error_competency = false; error_discipline = false;
	uncheck();
	checkData();
	if(error_target == true || error_competency == true || error_discipline == true){
		console.log('Error');
	} else {
		for (var i = 0; i < count32; i++){
			let dataAssessment = {
					year : $("#tahun").val(),
					month : $("#bulan").val(),
					placementId : idAddr,
					targetResult : $('#target_result').val(),
					competencyCompetency : $('#competency').val(),
					discipline : $('#discipline').val()
			}
			$.ajax({
				url : "/api/assessment/save",
				type : "post",
				contentType : "application/json",
				data : JSON.stringify(dataAssessment),
			});
		}
		GetSelected();
		$('#approveModal').modal('hide');
	}
//	alert("Target : "+$('#target_result').val()+"\nCompetency : "+$('#competency').val()+"\nDicipline : "+$('#discipline').val());
});

function setFilter(tahun, bulan, sortBy, sortType){
	filter = 'show/' +idAddr+'/?tahun='+tahun+'&bulan='+bulan+'&sortBy='+sortBy+'&sortType='+sortType;
	return filter;
}

function generateTanggal(tanggal){
	tanggal = tanggal.split('-');
    tahun = tanggal[0];
    
    switch(tanggal[2]) {
    case "01" : showHari = "1"; break;
    case "02" : showHari = "2"; break;
    case "03" : showHari = "3"; break;
    case "04" : showHari = "4"; break;
    case "05" : showHari = "5"; break;
    case "06" : showHari = "6"; break;
    case "07" : showHari = "7"; break;
    case "08" : showHari = "8"; break;
    case "09" : showHari = "9"; break;
    default : showHari = tanggal[2]; break;
    }
    
    switch(tanggal[1]) {
    case "01" : showBulan = "January"; break;
    case "02" : showBulan = "February"; break;
    case "03" : showBulan = "March"; break;
    case "04" : showBulan = "April"; break;
    case "05" : showBulan = "May"; break;
    case "06" : showBulan = "June"; break;
    case "07" : showBulan = "July"; break;
    case "08" : showBulan = "August"; break;
    case "09" : showBulan = "September"; break;
    case "10" : showBulan = "October"; break;
    case "11" : showBulan = "November"; break;
    case "12" : showBulan = "December"; break;
    }
}

function insertMonth(){
	var month =	"<option value='01' style='color: navy;'>January</option>"+
				"<option value='02' style='color: navy;'>February</option>"+
				"<option value='03' style='color: navy;'>March</option>"+
				"<option value='04' style='color: navy;'>April</option>"+
				"<option value='05' style='color: navy;'>May</option>"+
				"<option value='06' style='color: navy;'>June</option>"+
				"<option value='07' style='color: navy;'>July</option>"+
				"<option value='08' style='color: navy;'>August</option>"+
				"<option value='09' style='color: navy;'>September</option>"+
				"<option value='10' style='color: navy;'>October</option>"+
				"<option value='11' style='color: navy;'>November</option>"+
				"<option value='12' style='color: navy;'>December</option>";
	$("#bulan").append(month);
}

function insertYear(){
	var year = 2010;
	var till = new Date().getFullYear();

	for(var i=year; i<=till; i++){
	  year += "<option value='"+i+"' style='color: navy;'>"+ i +"</option>";
	}
	$("#tahun").append(year);
}

function checkData(){
	checkTarget();
	checkCompetency();
	checkDiscipline();
}

function uncheck(){
	$("#target_error_message").hide();
	$("#competency_error_message").hide();
	$("#discipline_error_message").hide();
}

function checkTarget(){
	if($("#target_result").val()==''){
		$("#target_error_message").html("Field tidak boleh kosong");
		$("#target_error_message").show();
		error_target = true
	} else {
		$("#target_error_message").hide();
	}
}

function checkCompetency(){
	if($("#competency").val()==''){
		$("#competency_error_message").html("Field tidak boleh kosong");
		$("#competency_error_message").show();
		error_competency = true
	} else {
		$("#competency_error_message").hide();
	}
}

function checkDiscipline(){
	if($("#discipline").val()==''){
		$("#discipline_error_message").html("Field tidak boleh kosong");
		$("#discipline_error_message").show();
		error_discipline = true
	} else {
		$("#discipline_error_message").hide();
	}
}

function checkPage(){
	if($("#tahun").val()!="-- Pilih Tahun --" && $("#bulan").val()!="-- Pilih Bulan --"){
		tahun = $('#tahun').val()
		bulan = $('#bulan').val()
		onLoadAll(idAddr,tahun,bulan)
//		setFilter(tahun, bulan, sortBy,sortType)
//		console.log(apiTimeSheet+filter)
//		onLoadApi(apiTimesheet+filter)
//		onLoadApi('/api/approval/all/'+idAddr+'/?tahun='+tahun+'&bulan='+bulan)
		$("#tableTimesheet").show();
	} else {
		$("#tableTimesheet").hide();
	    $("#cancel1").addClass('disabled');
	    $("#reject1").addClass('disabled');
	    $("#approve1").addClass('disabled');
	    $("#buttonDisabled").show();
	    $("#buttonEnabled").hide();
	}
}

function changetextbox(value) {
    checkPage();
}
</script>
</html>