<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Religion Form</title>
</head>
<body>
<form th:action="@{~/religion/save}" method="post" th:object="${religion}">
<div class="modal-body">
    <div class="form-group">
      <label for="name" class="col-form-label">Nama Agama *</label>
      <input type="text" th:field="*{nama}" class="form-control" id="name">
    </div>
    <div class="form-group">
      <label for="description" class="col-form-label">Deskripsi</label>
      <textarea th:field="*{deskripsi}" class="form-control" id="description"></textarea>
    </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
  <button type="button" class="btn btn-primary">Simpan</button>
</div>
</form>
</body>
</html>