<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<h3><font  color="blue"> Sertifikasi </font><span class="glyphicon glyphicon-plus-sign" data-toggle="modal" data-target="#addSertifikasi" id="add"></span></h3>  
					
					<div class="table">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th><font size="4" color="blue">Nama Sertifikasi</font></th>
									<th><font size="4" color="blue">Penerbit</font></th>
									<th><font size="4" color="blue">Masa Berlaku Sertifikasi</font></th>								
									<th><font size="4" color="blue">Notes</font></th>												
									<th>#</th>
								</tr>
							</thead>
							<tbody id="sertifikasi_body">

							</tbody>
						</table>
					</div>
	
			
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Sertifikasi">
		<div class="row">
			
				<input  type="hidden" id="idSertifikasi" >
			
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Nama Sertifikasi*</label><br> 
				<input class="form-control" type="text" id="name" name="schoolName" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="nama_error"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Publisher *</label><br> 
				<input class="form-control" type="text" id="publish" name="city" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="publish_error"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Berlaku Sejak </label><br> 
				<select id="inputYear" name="inputYear" class="form-control" style="color: #023692; border-color: #023692; height: 1cm" onChange="changetextbox(this);">
				<option  disabled selected>- pilih Tahun -</option></select>
				<span class="error_form" id="entry_error"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #ffffff">aaaaa</label><br> 
				<select id="inputMonth" name="inputMonth" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Bulan -</option></select>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Berlaku Sampai </label><br> 
				<select id="inputYearEnd" name="inputYearEnd" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Tahun -</option></select>
				<span class="error_form" id="end_error"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #ffffff">aaaaa</label><br> 
				<select id="inputMonthEnd" name="inputMonthEnd" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Bulan -</option></select>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Catatan</label><br> 
				<textarea class="form-control" rows="5"  id="notes" name="notes" style="border-color: #023692; height: 2cm"></textarea>
			</div>
		
      	</div>
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>
					
</body>
<script> 
var tahun="#inputYear";
var tahunakhir = document.getElementById("inputYearEnd");
var bulanakhir = document.getElementById("inputMonthEnd");

$(function(){
	$("#nama_error").hide();
	
	var error_nama = false;
	var error_publish = false;
	var error_start = false;
	var error_end = false;
	
	 
	$("#name").focusout(function(){
		c_nama();
	})
	$("#publish").focusout(function(){
		c_publish();
	})
	$("#inputYear").focusout(function(){
		c_start();
	})
	$("#inputYearEnd").focusout(function(){
		c_end();
	})
})
/*  $(function(){
})  */
//validasi data kosong
function c_nama(){
	if($("#name").val().length > 100){
		$("#nama_error").html("Panjang Karakter Nama Max 100!!!");
		$("#nama_error").show();
		error_nama = true;
	}
	else if ($("#name").val()==""){
		$("#nama_error").html("Nama tidak boleh kosong");
		$("#nama_error").show();
		error_nama = true;
	} else {
		$("#nama_error").hide();
	}
}
function c_publish(){
	if($("#publish").val().length >100){
		$("#publish_error").html("Panjang Karakter publisher Max 100!!!");
		$("#publish_error").show();
		error_publish = true;
	}
	else if ($("#publish").val()==""){
		$("#publish_error").html("publisher tidak boleh kosong");
		$("#publish_error").show();
		error_publish = true;
	} else {
		$("#publish_error").hide();
	}
}

function changetextbox(tahun)
{
    var selectedValue = tahun.options[tahun.selectedIndex].value;
    tahunakhir.disabled = selectedValue != null ? false : true;
    bulanakhir.disabled = selectedValue != null ? false : true;
    
    if(!tahunakhir.disabled) {
    	tahunakhir.disabled==false;
    	tahunakhir.focus();
    } else if (!bulanakhir.disabled){
    	bulanakhir.disabled==false;
    	bulanakhir.focus();
    }
}


 


	
	 var tAwal = parseInt($("#inputYear").val());
	 var tExit = parseInt($("#inputYearEnd").val());
	 //alert(tAwal+" "+tExit)
	 if(tAwal>tExit){
		 Swal.fire({
			  icon: 'warning',
			  title: 'Isi Data Tahun Dengan Benar!!!',
			  html: '<b> Tahun berlaku harus lebih kecil dari Tahun berakhir </b>',
			  showConfirmButton: false,
			  timer: 1000
			});
	 }

$("#add").click(function () {
  $(".modal-title").text("Tambah Sertifikasi");
  $("#Sertifikasi")[0].reset();
  $('#modalAdd').modal('show');
  $("#action").val("add");
  $("#nama_error").hide();
  $("#publish_error").hide();
  $("#entry_error").hide();
  $("#end_error").hide();

	tahunakhir.disabled = true;			
	bulanakhir.disabled = true;
	/* tahunakhir.enabled = true;			
	bulanakhir.enabled = true; */
});	

$("#batal").click(function () {
  $('#modalAdd').modal('hide');
});	

$(function(){
  insertMonth();
  insertMonthEnd();
  insertYear();
  insertYearEnd();
  onLoadApiSerbyidbio();
});

function insertMonth(){
  var month="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
  "<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
  "<option value='8'>Agustus</option><option value='9'>September</option>"+
  "<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

  $("#inputMonth").append(month);
}

function insertMonthEnd(){
  var monthend="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
  "<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
  "<option value='8'>Agustus</option><option value='9'>September</option>"+
  "<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

  $("#inputMonthEnd").append(monthend);
}

function insertYear(){

  var year = 2005;
  var till = 2020;
  var options ="";
  for(var y=year; y<=till; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
  }
  $("#inputYear").append(year);
}


function insertYearEnd(){
  var a= new Date();
  var year = 2005;
  var till = a.getFullYear();
  var options ="";
  for(var y=year; y<=till+5; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
  }
  $("#inputYearEnd").append(year);
}


generateTable=(resdata)=>{
  var tr;
  // jquery will search category_body id
  $('#sertifikasi_body').html('');
  resdata.map((res)=>{
    tr = $('<tr/>');
    var more = '<div class="input-group-btn">' +
    '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">more' +
    '                <span class="fa fa-caret-down"></span></button>' +
    '            <ul class="dropdown-menu">' +
    '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editSertifikasi"><a href="#">Edit</a></li>' +
    '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
    '            </ul>\n' +
    '        </div>';  
    tr.append("<td>" + res.certificateName+ "</td>");
    tr.append("<td>" + res.publisher+ "</td>");
    tr.append("<td>" + res.validStartYear+"-"+res.valiStartMonth+ " s.d "+ res.untilYear+"-"+res.untilMonth+ "</td>");
    tr.append("<td>" + res.notes+ "</td>");
    tr.append("<td>" + more+ "</td>");
    $("#sertifikasi_body").append(tr);
  }); 		 
}

//dokumen
var apiSertifikasibyidbio = "api/sertifikasi/findSertifikasiByIdBio/"+ $("#Id").val()


onLoadApiSerbyidbio=()=>{
  $.ajax({
  url: apiSertifikasibyidbio,
  type: 'get',
  contentType: 'application/json',
  success : (respond) =>{
  console.log('hello data Sertifikasi');
  console.log(respond);
  generateTable(respond);

  },
  error:()=>{
  console.log('failed to fecth data');
  }
  });
}


// save button

$("#saveBtn").click(function () {

	error_name = false;
	error_publish= false;
	error_start = false;
	error_end = false;
	
	c_nama();
	c_publish();
	c_start();
	c_end();
	
	if(error_name == false && error_publish== false && error_start == false && error_end==false){
		
		

    //validasi
    if ($("#name").val()=="") {
        $("#name").focus();
        Swal.fire({
	        icon: 'warning',
	        text: 'nama Tidak Boleh Kosong!',
	        showConfirmButton: false,
	        timer: 1500
        });

    } else if ($("#publish").val()=="")  {
        $("#publish").focus();
	        Swal.fire({
	        icon: 'warning',
	        text: 'penerbit Tidak Boleh Kosong!',
	        showConfirmButton: false,
	        timer: 1500
        });

    } else{

	    var action = $("#action").val();
	
	    if (action == "add") {
	        type = 'post';
	        var data = {
	
	            biodataId : $("#Id").val(),
	            certificateName : $("#name").val(),
	            publisher : $("#publish").val(),
	            validStartYear : $("#inputYear").val(),
	            valiStartMonth : $("#inputMonth").val(),
	            untilYear : $("#inputYearEnd").val(),
	            untilMonth : $("#inputMonthEnd").val(),
	            notes : $("#notes").val()
	        }
	        
	        $.ajax({
	            url : '/api/sertifikasi/add',
	            type : type,
	            contentType : 'application/json',
	            data: JSON.stringify(data),
	            success: (respond) =>{
		            onLoadApiSerbyidbio();
		            $("#modalAdd").modal("hide");
		            Swal.fire({
			            position: 'top-center',
			            icon: 'success',
			            width: 300,
			            title: 'Your work has been saved',
			            showConfirmButton: false,
			            timer: 1500
	      			 });
	    		}, error:()=>{
	                console.log('Failed to save data');
	            }
	          }) 
	        
	    } else if (action == "edit") {
	        type = 'put';
	        let data ={
	
	            id : $("#idSertifikasi").val(),
	            biodataId : $("#Id").val(),
	            certificateName : $("#name").val(),
	            publisher : $("#publish").val(),
	            validStartYear : $("#inputYear").val(),
	            valiStartMonth : $("#inputMonth").val(),
	            untilYear : $("#inputYearEnd").val(),
	            untilMonth : $("#inputMonthEnd").val(),
	            notes : $("#notes").val(),	
	            createdBy : cb,
	            createdOn : co
	        }
	        
		    $.ajax({
	            url : '/api/sertifikasi/edit',
	            type : type,
	            contentType : 'application/json',
	            data: JSON.stringify(data),
	            success: (respond) =>{
		            onLoadApiSerbyidbio();
		            $("#modalAdd").modal("hide");
		            Swal.fire({
			            position: 'top-center',
			            icon: 'success',
			            width: 300,
			            title: 'Your work has been saved',
			            showConfirmButton: false,
			            timer: 1500
	      			 });
	    		}, error:()=>{
	                console.log('Failed to save data');
	            }
	          }) 
	    }
		 }    
	}else{
    	return false;}
    
})

//edit action
var cb,co
editAction=(e)=>{
alert(e.value);
    $.ajax({
        url:'/api/sertifikasi/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
          $('#modalAdd').modal('show');
          $(".modal-title").text("Edit Sertifikasi");

          $('#idSertifikasi').val(res.id)
          $('#name').val(res.certificateName)
          $('#publish').val(res.publisher)
          $('#inputYear').val(res.validStartYear)
          $('#inputMonth').val(res.valiStartMonth)
          $('#inputYearEnd').val(res.untilYear)
          $('#inputMonthEnd').val(res.untilMonth)
          $('#notes').val(res.notes)
          cb = res.createdBy
          co = res.createdOn
          $("#action").val("edit");

        }, error: ()=>{
          console.log("error fetch data")
        }
    })
}

//delete
 deleteAction=(e)=>{
    console.log(e.value);
    $.ajax({
    //alert(e.value);
        url:'/api/sertifikasi/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(respon)=>{
          console.log(respon); 
          Swal.fire({
          title: 'Anda Yakin Ingin Menghapus Sertifikasi',
          html: ""+'<font size="3"><b>'+respon.certificateName+' ?'+'</b></font>', 
          imageUrl: '/img/waste-bin.png',
          imageHeight:100,
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yakin'
          }).then((result) => {
              if (result.value) {
                  $.ajax({
                      url:'/api/sertifikasi/delete/'+respon.id,
                      type: 'delete',
                      contentType: 'application/json',
                      success:(res)=>{ 
                          console.log(respon.certificateName+respon.id)
                          onLoadApiSerbyidbio();
                          Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                          );
                    },
                      error: ()=>{
                      console.log("error when delete data")
                    }
                  });// ajax end
               }
           })
         }
      })
    } 
</script>
</html>
