<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Training</title>
<style>
	body{
	color: navy;
	}
	.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
	
</style>
</head>
<body>
		<div class="panel-body" >
				<div style="float: right;">
		        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="#modalAdd"></i></a>
		    </div>
		    
		    <div class="input-group-btn" style="float: right; "> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Row Per Page</li>
		            <li onclick="rowAction(10)"><a href="#" >10</a></li>
		            <li onclick="rowAction(20)"><a href="#" >20</a></li>
		            <li onclick="rowAction(30)"><a href="#" >30</a></li>
		            <li onclick="rowAction(40)"><a href="#" >40</a></li>
		            <li onclick="rowAction(50)"><a href="#" >50</a></li>
		        </ul>
		    </div>
    
		    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Order</li>
		            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
		            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
		        </ul>
		    </div>
			<div class="input-group col-sm-6">	
				<input id="date1" type="text" name="date1" class="form-control " placeholder="Cari pegawai">
				<div class="input-group-btn">
					
				</div>
				
				<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="searchTraining" name="searchTraining">
					<option hidden="hidden">Cari pelatihan</option>
				</select>
				<div class="input-group-btn">
					<button type="button" class="btn btn-navy" id="btnCalendar">
					<i class="glyphicon glyphicon-search"></i>
					</button>
				
				</div>   
			</div>
				 
			</div>
			<br><hr style="border:1px solid">
			<ul></ul>
			   		<div class="table">
						<div class="box-body table no-padding">
							<table id="tbl_employee_training" class="table table-striped" >
								<thead>
									<th>KARYAWAN</th>
									<th>NAMA TRAINING</th>
									<th>TGL.TRAINING</th>
									<th>PENYELENGGARA</th>
									<th>STATUS</th>
									<th style="text-align:center;">#</th>
								</thead>
								<tbody id="employee_training_body">
								
									
								</tbody>
							</table>

						</div>
					</div>
			<div style="text-align:right;">
				<ul id="pagination" class="pagination-sm"></ul>
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item prev"  id="prev">
								<a class="page-link" href="#">Previous</a>
							</li>       
							<li class="page-item" id="next">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
			</div>
		</div>
		
		
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width: 900px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" id="closeAdd">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Pelatihan Karyawan</h3>
			</div>
			<div class="modal-body">
				<form id="addEmployeeTraining">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Karyawan *</label><br>
							<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="employee" name="employee">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="karyawan_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Pelatihan *</label><br> 
							<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="training" name="training">
								<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="pelatihan_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Penyelenggara</label><br> 
							<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="organizer" name="organizer">
								<option hidden="hidden">- Pilih -</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
             		<label for="">Tgl. Pelatihan</label>
					<div class='input-group'>
						<input class="form-control datepicker" readonly="readonly" type="text" id="tanggal" name="tanggal" style="background-color: white">
						<div class="input-group-btn">
							<button type="button" class="btn btn-navy" id="btnCalendar">
								<i class="glyphicon glyphicon-calendar glyphicon"></i>
							</button>
						</div>
					</div>
					<span class="error_form" id="tanggal_error_message"></span>   
                </div>
					</div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenis Pelatihan</label><br>
							<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="trainingType" name="trainingType">
								<option hidden="hidden">- Pilih -</option>
							</select>
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Jenis Sertifikasi</label><br>
							<select class="form-control" type="text" style="color: #023692; border-color: #023692" id="sertificationType" name="sertificationType">
								<option hidden="hidden">- Pilih -</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" 
							type="button" class="btn btn-secondary"  id="cancelAdd">Batal</button>
						<button
							style="background: #023692; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-primary" id="saveBtn">Simpan</button>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>

<script>

var apiEmployeeTraining = '/api/employeeTraining/findEmployeeTraining/?&biodataId='+$("#Id").val();

$("#cancelAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addEmployeeTraining")[0].reset()
});	

$("#closeAdd").click(function () {
    $('#modalAdd').modal('hide')
    $("#addEmployeeTraining")[0].reset()
});	

$("#add").click(function(){
	$("#karyawan_error_message").hide();
	$("#pelatihan_error_message").hide();
});

$(function() {
	  $("#tanggal").datepicker({
		  dateFormat: 'MM d, yy'
	  });
	  
	  $('#btnCalendar').click(function(){
			$('#datepicker').focus();
		});
});

$(()=>{
	console.log('hello');
	onLoadApi();
});

onLoadApi=()=>{
	$.ajax({
		url: apiEmployeeTraining,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			document.getElementById('employee_training_body').innerHTML="";
			generateTable(respond);
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

$(function error_message(){
	$("#karyawan_error_message").hide();
	$("#pelatihan_error_message").hide();
	
	var error_karyawan = false;
	var error_pelatihan = false;
	
	$("#employee").focusout(function(){
		check_karyawan();
	})
	
	$("#training").focusout(function(){
		check_pelatihan();
	})
})

function check_karyawan(){
//validasi
	if ($("#employee").val()=="- Pilih -") {
		$("#karyawan_error_message").html("Karyawan tidak boleh kosong");
		$("#karyawan_error_message").show();
		error_karyawan = true;
	} else {
		$("#karyawan_error_message").hide();
	}
}

function check_pelatihan(){
//validasi
	if ($("#training").val()=="- Pilih -") {
		$("#pelatihan_error_message").html("Pelatihan tidak boleh kosong");
		$("#pelatihan_error_message").show();
		error_pelatihan = true;
	} else {
		$("#pelatihan_error_message").hide();
	}
}

generateTable=(resdata)=>{
	var tr;
	
	resdata.map((res)=>{
	tr = $('<tr/>');
	
	var actions = '<div class="dropdown">' +
    '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="background: #023692; color:white">More' +
    '                <span class="fa fa-caret-down"></span></button>' +
    '            <ul class="dropdown-menu">' +
    '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#modalEdit"><a href="#">Ubah</a></li>' +
    '                <li onclick="deleteAction(this)" value='+res.id+' ><a href="#">Hapus</a></li>\n' +
    '            </ul>\n' 
    '        </div>';

	
	tr.append("<td class='text-center' style='color: #023692'>" +res.nickName+"</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +res.trainingName+"</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +res.trainingYear+" s.d " +graduationYear+ "</td>");
	tr.append("<td class='text-center' style='color: #023692'>" +res.organizer+"</td>");
	
	tr.append("<td class='text-center'>" + actions+ "</td>");
	$("#employee_training_body").append(tr);
});
}
</script>
</html>