<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
		color: navy;
	}
	.navy {
		color: navy;
		border-color: navy;
	}
</style>
</head>
<body>
	<div>
		<div style="border: 1px solid navy; border-radius: 6px;">
			<div class="modal-header">
				<h4 class="modal-title modal-mn">Timesheet Submission</h4>
			</div>
			<div class="modal-body" id="timesheetSub">
				<form>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="title" style='color: navy;'>Tahun *</label><br>
							<select class="form-control navy" id="tahun" onChange="changeTahun(this)">
								<option hidden="hidden">-- Pilih Tahun --</option>
							</select>
							<span class="error_form" id="status_error_tahun"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="title" style='color: navy;'>Bulan *</label><br>
							<select class="form-control navy" id="bulan" onChange="changeBulan(this)" >
								<option hidden="hidden">-- Pilih Bulan --</option>
							</select>
							<span class="error_form" id="status_error_bulan"></span>
						</div>
					</div>
				</form>
				<table class="table table-striped" id="tableTimesheet"
					style="width: 100%; margin-top: 5px;">
					<thead>
						<tr>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">STATUS</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">TANGGAL</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">CLIENT	</th>
						</tr>
					</thead>
					<tbody id="timesheet_body">
		
					</tbody>
				</table>
			
			
				<div style="text-align: right;" id="btnDisabled">
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item" id="resDis" ><a class="page-link" href="#" 
								style="background-color: #ccccb3; color: #ffffff; border: #ddd0; padding: 8px 34px;">Reset</a></li>
							<li class="page-item" id="subDis" ><a class="page-link" href="#" 
								style="background-color: #ccccb3; color: #ffffff; border: #ddd0; padding: 8px 34px;">Submit</a></li>
						</ul>
					</nav>
				</div>
				<div style="text-align: right;" id="btnEnabled" class="hidden">
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item" id="btnReset" ><a class="page-link" href="#" 
								style="background-color: #ff9900; color: #ffffff; border: #ddd0; padding: 8px 34px;">Reset</a></li>
							<li class="page-item" id="btnSubmit" ><a class="page-link" href="#" 
								style="background-color:navy; color: #ffffff; border: #ddd0; padding: 8px 34px;">Submit</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
<div class="modal fade" id="modalCc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:450px">
    <div class="modal-content">
     <div class="modal-header">
				<h4 class="modal-title modal-mn">Timesheet Submission</h4>
	</div>
                            
    <div class="modal-body">
		<input type="hidden" id="action" value="">
		<form id="ccEmail">
			<div class="row">
				 <div class="form-group col-sm-12">
			        <label for="title" style="color: #023692">Gunakan : Sebagai divider </label><br> 
			        <textarea class="form-control" rows="5"  id="catUndangan" name="catUndangan" style="border-color: #023692; height: 2cm"></textarea>
			        <span class="error_form" id="cu_error_message"></span>
			      </div>     
			</div>
           	<div style="text-align: right; ">
						<ul class="pagination">
							<li class="page-item" id="skipBtn" ><a class="page-link" href="#" 
								style="background-color: #ff9900; color: #ffffff; border: #ddd0;">Lewati & Kirim</a></li>
							<li class="page-item" id="sentBtn" ><a class="page-link" href="#" 
								style="background-color:navy; color: #ffffff; border: #ddd0;">Kirim</a></li>
						</ul>
			</div>   
			           	<div style="text-align: right; margin-top:-20px;  ">
							<span id="mengirim">Sedang Mengirim . . .</span>
						</div>
        </div>
     </div>
   </div>
</div>	

</body>
<script>
var idAddr = 1
var fullname, cariTahun='', cariBulan='', totalData;
var apiTimesheet = '/api/timesheetsub/'
var filter ='show/' +idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun;

$(function(){
	insertMonth();
	insertYear();
	$("#resDis").addClass('disabled','disabled');
	$("#subDis").addClass('disabled','disabled');
});

function setFilter(tahun, bulan){
	filter ='show/' +idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun;
	return filter
}

$('#btnReset').click(function(){
	$('#tahun').val("-- Pilih Tahun --");
	$('#bulan').val("-- Pilih Bulan --");
    generateTable('');
    $("#btnDisabled").show();
	$("#btnEnabled").hide();
	cariTahun=''
	cariBulan=''

});

function insertMonth(){
	var month =	"<option value='01' style='color: navy;'>January</option>"+
				"<option value='02' style='color: navy;'>February</option>"+
				"<option value='03' style='color: navy;'>March</option>"+
				"<option value='04' style='color: navy;'>April</option>"+
				"<option value='05' style='color: navy;'>May</option>"+
				"<option value='06' style='color: navy;'>June</option>"+
				"<option value='07' style='color: navy;'>July</option>"+
				"<option value='08' style='color: navy;'>August</option>"+
				"<option value='09' style='color: navy;'>September</option>"+
				"<option value='10' style='color: navy;'>October</option>"+
				"<option value='11' style='color: navy;'>November</option>"+
				"<option value='12' style='color: navy;'>December</option>";
				$("#bulan").append(month);
}

function insertYear(){
	var year = 2010;
	var till = new Date().getFullYear() ;

	for(var i=year; i<=till; i++){
	  year += "<option value='"+i+"' style='color: navy;'>"+ i +"</option>";
	}
	$("#tahun").append(year);
}
var jml=0, tglAwal,tglAkhir,email;
onLoadApi=(url)=>{
    $.ajax({
        url: url,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        console.log(respond);
        generateTable(respond);
        console.log(respond)
        jml = respond.length
	    console.log(jml)
        if(jml>0){
        	$("#btnDisabled").hide();
  		    $("#btnEnabled").show();
  		 	$("#btnEnabled").removeClass('hidden');
  		    
        	email = respond[0].userEmail
     	    console.log(email)
	        tglAwal = respond[0].timesheetDate
	        generateTanggal(tglAwal)
	        tglAwal = hari+' '+bulan+' '+tahun;
	        console.log(tglAwal)
	        tglAkhir = respond[jml-1].timesheetDate
	        generateTanggal(tglAkhir)
	        tglAkhir = hari+' '+bulan+' '+tahun;
	        console.log(tglAkhir)
	        
	        //enable button
        } else {
        	var kosong;
        	kosong = $("<tr/>");
        	kosong.append("<td style='text-align:center;' colspan='3'> Data Tidak Ada </td>");
        	$("#timesheet_body").append(kosong)
        	$("#btnDisabled").show();
  		    $("#btnEnabled").hide();
        }
        
         
         
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}

generateTable=(resdata)=>{
    var tr;
    
    $('#timesheet_body').html('');
    if(resdata!=''){
    	
	     resdata.map((res)=>{
	    	 	    	 
	    	generateTanggal(res.timesheetDate)
	    	tanggal = bulan+' '+hari+' , '+tahun;
	        tr = $('<tr/>');         
	        tr.append("<td>" + res.status+ "</td>");
	        tr.append("<td>" + tanggal+ "</td>");
	        tr.append("<td>" + res.name+ "</td>");
	        $("#timesheet_body").append(tr);
	    }); 
    }
}

changeTahun=(e)=>{
	cariTahun = e.value
	setFilter(tahun, bulan)
	$("#status_error_tahun").hide();
	if(bulan!=''){
		onLoadApi(apiTimesheet+filter)		
	}
}
changeBulan=(e)=>{
	cariBulan = e.value
	setFilter(tahun, bulan)
	$("#status_error_bulan").hide();
	
	if(tahun!=''){
		onLoadApi(apiTimesheet+filter)			
	}  
}

function generateTanggal(tanggal){
	tanggal = tanggal.split('-');
    tahun = tanggal[0];
    hari = tanggal[2]; 
    
    switch(tanggal[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}

$('#skipBtn').click(function(){
	$('#mengirim').show();
	console.log(apiTimesheet + 'lewati/' + idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun+'&email='+email+'&tglAwal='+tglAwal+'&tglAkhir='+tglAkhir)
	 $.ajax({
        url: apiTimesheet + 'lewati/' + idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun+'&email='+email+'&tglAwal='+tglAwal+'&tglAkhir='+tglAkhir,
        type: 'post',
        contentType: 'application/json',
        success : (respond) =>{
       		onLoadApi(apiTimesheet+filter)
       		$("#modalCc").modal("hide");
	       	 Swal.fire({
	             icon: 'success',
	             width: 600,
	             title: 'Submit berhasil',
	             showConfirmButton: false,
	             timer: 1500
	           });	
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
})


$('#sentBtn').click(function(){
	$('#mengirim').show();
	console.log(apiTimesheet + 'kirim/' + idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun+'&email='+email+'&tglAwal='+tglAwal+'&tglAkhir='+tglAkhir+'&cc='+$('#catUndangan').val())
	 $.ajax({
       url: apiTimesheet + 'kirim/' + idAddr+'/?bulan='+cariBulan+'&tahun='+cariTahun+'&email='+email+'&tglAwal='+tglAwal+'&tglAkhir='+tglAkhir+'&cc='+$('#catUndangan').val(),
       type: 'post',
       contentType: 'application/json',
       success : (respond) =>{
      		onLoadApi(apiTimesheet+filter)
      		$("#modalCc").modal("hide");
      		 Swal.fire({
                 icon: 'success',
                 width: 600,
                 title: 'Submit berhasil',
                 showConfirmButton: false,
                 timer: 1500
               });	
       },
       error:()=>{
           console.log('Failed to fetch data');
       }
   });
})

$("#btnSubmit").click(function () {
	$('#catUndangan').val('')
	
	$('#mengirim').hide();
	 $('#modalCc').modal('show');
});

</script>
</html>