<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
color: navy;
}
</style>
</head>
<body>
<input class="form-control" type="hidden" id="Id" name="Id"></li>

<div class="container-fluid">
	<div class="table">
		<table id="tbl_profil" class="table">
			<thead>
			</thead>
			<tbody id=detail>
				
    		</tbody>
</table>
</div>
</div>
</body>
<script>


$(function () {
	onLoadDetail()
})
onLoadDetail=()=>{
    $.ajax({
        url: '/api/timesheet/'+ $('#Id').val(),
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        	console.log(respond)
			generateTableDetail(respond);         
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
    
}

var tsDate,tsSub,tsKir,tsSet,tsTer;
generateTableDetail=(res)=>{
	if(res.status==null || res.status==''){
		res.status = '-';
	} 
		

	if(res.timesheetDate ==null || res.timesheetDate ==''){
		tsDate  = '-';
	} else {
		generateTanggal(res.timesheetDate)
		tsDate = bulan+' '+hari+' , '+tahun;
	}
	if(res.overtime==null || res.overtime==''){
		res.overtime = '-';
	} 

	if(res.userApproval==null || res.userApproval==''){
		res.userApproval = '-';
	}
	if(res.eroStatus==null || res.eroStatus==''){
		res.eroStatus = '-';
	} 

	if(res.activity==null || res.activity==''){
		res.activity = '-';
	} 

	if(res.name ==null ||res.name==''){
		res.name  = '-';
	}
	if(res.start==null || res.start==''){
		res.start = '-';
	} 

	if(res.selesai==null || res.selesai==''){
		res.selesai = '-';
	}
	if(res.startOt==null || res.startOt==''){
		res.startOt = '-';
	} 

	if(res.endOt==null || res.endOt==''){
		res.endOt = '-';
	} 

	if(res.submittedOn ==null ||res.submittedOn==''){
		tsSub  = '-';
	} else {
		generateTanggal(res.submittedOn)
		tsSub = bulan+' '+hari+' , '+tahun;
	}
	if(res.sentOn==null || res.sentOn==''){
		tsKir = '-';
	} else {
		generateTanggal(res.sentOn)
		tsKir = bulan+' '+hari+' , '+tahun;
	}

	if(res.approvedOn==null || res.approvedOn==''){
		tsSet = '-';
	} else {
		
		generateTanggal(res.approvedOn)
		tsSet = bulan+' '+hari+' , '+tahun;
		
	}
	if(res.collectedOn==null || res.collectedOn==''){
		tsTer= '-';
	} else {

		generateTanggal(res.collectedOn)
		tsTer = bulan+' '+hari+' , '+tahun;
		
	}
	
	
	
	
	


    var tr;
    
    $('#detail').html('');
    
    
    tr = $('<tr/>')
    tr.append('<td>')
    tr.append('				<span> Status </span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+res.status+'</b></span><br><br> ')					 					
    tr.append('				<span>Tanggal</span><br> ')
    tr.append('				<span style="font-size: 16px"><b>'+tsDate +'</b></span><br> <br>')
    tr.append('				<span>Overtime</span><br>' )
    tr.append('				<span style="font-size: 16px"><b>'+res.overtime+'</b></span><br><br> ')
    tr.append('				<span>Status Persetujuan User</span><br> ')
    tr.append('				<span style="font-size: 16px"><b>'+res.userApproval+'</b></span><br><br> ')
    tr.append('				<span>Status Persetujuan ERO</span><br> ')
    tr.append('				<span style="font-size: 16px"><b>'+res.eroStatus+'</b></span><br><br>')
    tr.append('				<span>Kegiatan</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+res.activity+'</b></span><br><br>')
    tr.append('			</td>')
    tr.append('			<td>')
    tr.append('				<span>Client</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+res.name+'</b></span><br><br>')
    tr.append('				<span>Jam Kerja</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+res.start+' - '+res.selesai+'</b></span><br><br>')
    tr.append('				<span>Jam Overtime</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+res.startOt+' - '+res.endOt+'</b></span><br><br>')
    tr.append('				<span>Tgl. Submit</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+tsSub+'</b></span><br><br>')
    tr.append('				<span>Tgl. Kirim</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+tsKir+'</b></span><br><br>')
    tr.append('			</td>')
    tr.append('			<td>')
    tr.append('			<br><br><br><br><br><br>')
    tr.append('				<span>Tgl. Disetujui</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+tsSet+'</b></span><br><br>')
    tr.append('				<span>Tgl. Terima/Collect</span><br>')
    tr.append('				<span style="font-size: 16px"><b>'+tsTer+'</b></span><br><br>')
    tr.append('			</td>')
        
    $("#detail").append(tr);
}

function generateTanggal(tanggal){
	tanggal = tanggal.split('-');
    tahun = tanggal[0];
    
    switch(tanggal[2]) {
    case "01" : hari = "1"; break;
    case "02" : hari = "2"; break;
    case "03" : hari = "3"; break;
    case "04" : hari = "4"; break;
    case "05" : hari = "5"; break;
    case "06" : hari = "6"; break;
    case "07" : hari = "7"; break;
    case "08" : hari = "8"; break;
    case "09" : hari = "9"; break;
    default : hari = tanggal[2]; break;
    }
    switch(tanggal[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}


</script>
</html>