<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Proses Pelamar</title>
<style>
body{
color: navy;
}

.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
</style>
<meta charset="ISO-8859-1">
</head>
<body >
	
<div class="row">
<div class="panel panel-default">
<div class="panel-body" >
	
	
    <div class="input-group-btn" style="float: right; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(10)"><a href="#" >10</a></li>
            <li onclick="rowAction(20)"><a href="#" >20</a></li>
            <li onclick="rowAction(30)"><a href="#" >30</a></li>
            <li onclick="rowAction(40)"><a href="#" >40</a></li>
            <li onclick="rowAction(50)"><a href="#" >50</a></li>
        </ul>
    </div>
    
    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
    <div style="float: left; ">
		<b><font color="#023692" size="5">PROSES PELAMAR</font></b>
	</div>
    <br><hr style="border:2px solid">
    
	<ul></ul>
	<div class="panel panel-default">
   	<div class="panel-body">
   	
 		<div class="table">
			<div class="box-body table no-padding">
				<table id="tbl_prosesP" class="table table-striped" >
					<thead>
						
					</thead>
					<tbody id="ProsesP_body">

					</tbody>
				</table>

			</div>
		</div>
		
    		
    </div>
   	</div>	
    		<!-- paging -->
    <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
        <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item prev"  id="prev">
          <a class="page-link" href="#">Previous</a>
        </li>       
        <li class="page-item" id="next">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    </div>
   	
    
</div>
</div>
</div>


<!-- Modal Detail -->
<div class="modal fade" id="modalDetailPelamar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:750px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
		<form id="Organisasi">
		<div class="row">
		<div class="form-group col-sm-12">
  			<ul class="nav nav-tabs">
    		<li ><a id="vj" onclick="viewJadwal(this)" data-toggle="tab" href="viewJadwal" class="list-group-item">Rencana Penjadwalan</a></li>
    		<li ><a id="vu" onclick="viewUndangan(this)" data-toggle="tab" href="viewUndangan" class="list-group-item">Undangan</a></li>
  			</ul>	 
		</div>
		<!-- isi content -->
		<div class="col-md-12 content">  
	         <div id="pen">
	        	
	         </div>        
	    </div>
      	</div>
      	
		</form>	   
	</div>
	<div class="modal-footer" style="background-color:navy;">
		<div class="btn-group  col-md-offset-8" role="group" aria-label="Basic example">
		 <button type="button" class="btn btn-batal btn-secondary" id="keluar" >Keluar</button>
		  
		</div>
	</div>
</div>
</div>
</div>


</body>

<script>

var
idP,
idBio,
phoneNumber1,
fullname,
nickName,
email,
pob,
dob,
gender,
religionId,
identityTypeId,
identityNo,
parentPhoneNumber,
maritalStatusId,
token,
companyId,
cBy,
cOn,
idUndangan=0,
idEducation=0,
totalPage,
totalData,
JmlData=0,
pageNo=0,
pageSize=1,
sortBy='id', 
sortType='asc';

var filter='&idEducation='+idEducation+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var apiUrl = 'api/biodata/viewProsesP?/?';
function setFilter(idEducation,pageNo, pageSize, sortBy,sortType) {
    filter='&idEducation='+idEducation+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}

//document ready
$(()=>{
	onloadApiEducationLevel();
	
	
});


viewJadwal=(e)=>{
	document.getElementById("vj").style.backgroundColor = "red";
	document.getElementById("vu").style.backgroundColor = "white";
}
viewUndangan=(e)=>{
	document.getElementById("vu").style.backgroundColor = "red";
	document.getElementById("vj").style.backgroundColor = "white";
}

$('.list-group-item').click(function(){
	
	var url=$(this).attr('href');
	$.ajax({
		url : url,
		type : 'get',
		dataType : 'html',
		success : function(result) {
		if(url=="/"){
			window.location='/viewJadwal';
			}else{
				$('#pen').html(result);
				$("#idPel").val(idP);
				$("#idUd").val(idP);
			}
		}

	});
	return false;
});

//row
rowAction=(row)=>{  
  pageNo=0;
  pageSize=row;
  totalPage = Math.ceil(totalData/row)-1
  setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
  onloadApiProsesP(apiUrl+filter);  

}

//order
sortAction=(sort)=>{
   sortBy='id';
   sortType=sort;   
   setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
   onloadApiProsesP(apiUrl+filter);  

}
detailAction=(e)=>{
	idP = e.value;
	$("#Organisasi")[0].reset();
	$(".modal-title").text("Detail Proses");
	$("#modalDetailPelamar").modal('show');
}

$("#keluar").click(function(){
	$("#modalDetailPelamar").modal('hide');
})

ProsesAction=(e)=>{	
	$.ajax({
		url: "api/biodata/viewById?id="+e.value,
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			generetDataById(data);	 
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	})
	
	
}
generetDataById=(resdata)=>{
	resdata.map((res)=>{
		idBio = res.id;
		phoneNumber1 = res.phoneNumber1;
		fullname = res.fullname;
		nickName = res.nickName;
		email = res.email;
		pob = res.pob;
		dob = res.dob;
		gender = res.gender;
		religionId = res.religionId;
		identityTypeId = res.identityTypeId;
		identityNo = res.identityNo;
		parentPhoneNumber = res.parentPhoneNumber;
		maritalStatusId = res.maritalStatusId;
		token = res.token;
		companyId = res.companyId;
		cBy = res.createdBy;
		cOn = res.createdOn;
		prosesData();
	})	
}
function prosesData(){
	let data={

			id : idBio,
			phoneNumber1 : phoneNumber1,
			fullname : fullname,
			nickName : nickName,
			email : email,
			pob : pob,
			dob : dob,
			gender : gender,
			religionId : religionId,
			identityTypeId : identityTypeId,
			identityNo : identityNo,
			parentPhoneNumber : parentPhoneNumber,
			maritalStatusId : maritalStatusId,
			token : token,
			companyId : companyId,
			createdBy : cBy,
			createdOn : cOn
	}
	Swal.fire({
		  title: 'Anda Yakin Proses ',
		  html: ""+'<font size="6"><b>'+fullname+'</b></font>',
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  confirmButtonText: 'YAKIN'
		}).then((result) => {
			if (result.value) {
				$.ajax({
					url : 'api/biodata/proses',
					type : 'put',
					contentType : 'application/json',
					data: JSON.stringify(data),
					success: (respond) =>{
						onloadApiEducationLevel(); 
						Swal.fire({
			         		  icon: 'success',
			         		  width: 600,
			         		  title: 'Proses Berhasil',
			         		  showConfirmButton: false,
			         		  timer: 1500
			         		
			         		});
					},
					error:()=>{
						console.log('Failed to proses data');
					}
				}) 
				
				
			}
		})
	
}

//paging
$('#next').click(function(){
if(pageNo<totalPage){
   pageNo=pageNo+1;
     sortBy='id';
     //alert(sortType)
     setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
	 onloadApiProsesP(apiUrl+filter); 
} 
})

$('#prev').click(function(){
if(pageNo>0){
   pageNo=pageNo-1;
     sortBy='id';
     //alert(sortType)
     setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
	 onloadApiProsesP(apiUrl+filter); 
} 
})

function checkData(){
if(totalPage==pageNo){
  $("#next").addClass('disabled');
} else {
  $("#next").removeClass('disabled');
}

if(pageNo==0){
  $("#prev").addClass('disabled');
} else {
  $("#prev").removeClass('disabled');
}

}
onloadAllProsesP=(idE)=>{
	$.ajax({
        url: 'api/biodata/showAllProsesP/?idPendidikan='+idE,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        	console.log(respond);
            totalData = respond.length
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
         
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}
//load api 
onloadApiProsesP=(url)=>{
	$.ajax({
		url: url,
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			console.log(respond);
			 generateProsesP(respond);
			 checkData()
	          if(respond.length == 0){
	            if(pageNo>0){
	              pageNo = pageNo-1
	              onloadAllProsesP()
	              setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
	  			  onloadApiProsesP(apiUrl+filter);      
	            }
	          }
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
		
	});
}

generateProsesP=(resdata)=>{
	$('#ProsesP_body').html('');
	
	resdata.map((res)=>{
		
		tr = $('<tr/>');
		 tr.append("<td></td>");
		 tr.append("<td></td>");
        tr.append("<td><b>" +res.fullname+"</b></td>");
        
        if(res.schoolName==null && res.major==null){
        	sn="-";
        	major="-";
        	tr.append("<td></td>");
	        tr.append("<td><b><font color='red'>"+"----------"+sn+" / "+major+"----------"+"</font></b></td>");
        }else{
        	sn=res.schoolName;
        	major=res.major;
        	tr.append("<td></td>");
        	tr.append("<td><b>" +sn+" / "+major+"</b></td>");
        }
        if(res.isProcess==false){
        	tr.append('<td>'+
        			'<div>'+
        			'<button type="button" class="btn btn-save btn-secondary" onclick="ProsesAction(this)"value='+res.id+' style="background-color:red;">PROSES</button> '+
        			'</div>'+
        			'</td>');  
        }else{
        	tr.append('<td>'+
        			'<div>'+
        			'<button type="button" class="btn btn-save btn-secondary" onclick="detailAction(this)"value='+res.id+' >DETAILL</button> '+
        			'</div>'+
        			'</td>'); 
        }
        $("#ProsesP_body").append(tr);
	});
}


//ambil data idPendidikan
onloadApiEducationLevel=()=>{
	var idMax=0;
	$.ajax({
		url:'api/educationLevel/',
		type: 'get',
		contentType : 'application/json',
		success:(respon)=>{
			respon.map((res)=>{
				
				if(idMax<res.id){
					idMax=res.id ;
					idEducation = idMax;
					
				}
				 
			})
			onloadAllProsesP(idEducation);
			
			setFilter(idEducation,pageNo,pageSize,sortBy,sortType);
			onloadApiProsesP(apiUrl+filter); 
			
		},
        error:()=>{
            console.log('Failed to fetch data');
        }
		
	})
}
</script>
</html>