<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Proses Pelamar</title>
<style>
body{
color: navy;
}

.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
</style>
<meta charset="ISO-8859-1">
</head>

<body >
<div class="row">
<div class="panel panel-default">
<div class="panel-body" >
 		
   		<input  type="hidden" id="idPel" >
 		<div class="table">
			<table class="table table-striped table-sm">
					<thead>
					<tr>
					
					</tr>
						
					</thead>
					<tbody id="v_jadwal">

					</tbody>

			</table>
		</div>
    		
</div>
</div>
</div>
</body>
<script>

//document ready
$(()=>{
	onLoadViewJD();
})
onLoadViewJD=()=>{
	$.ajax({
		url: 'api/jadwal/showDetailJadwal?idP='+$("#idPel").val(),
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			console.log(respond);
			generetViewJD(respond);
			
		},
		error:()=>{
			console.log('failed to fecth data');
		}
	});
}
generetViewJD=(resdata)=>{
	var tr;
	$('#v_jadwal').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
		 tr.append("<td><b>" +res.scheduleDate+" Jam "+res.time+"</b></td>");
		 tr.append("<ul>")
		 var actions = '<div class="form-group col-sm-12">' +
	      	 
	         '  <font size="4" align="center">'+
	      	 `  <li style="list-style-type:none;" onclick="deleteViewJAAction(`+res.id+`,'`+res.scheduleCode+`')" >`+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-trash"></span></a></li>'+ 
	       	 '  </div>'; 
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Ro : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Ro : "+"<td><b>"
					 +res.namaRo+"</b></td></tr>");
		 }
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Tro : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Tro : "+"<td><b>"
					 +res.namaTro+"</b></td></tr>");
		 }
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Location : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Location : "+"<td><b>"
					 +res.location+"</b></td></tr>");
		 }
		 tr.append("<tr><td>"+"jenis Undangan : "+"<td><b>"
				 +res.schName+"</b></td></tr>");
		 tr.append("<ul>")
		 
		 tr.append("<td>" + actions+ "</td>");
		 $("#v_jadwal").append(tr);
		 
	})
	
}
deleteViewJAAction=(id, scheduleCode)=>{
	Swal.fire({
	      title: 'Anda yakin ingin menghapus jadwal '+scheduleCode+ ' ?',
	      imageUrl: '/img/waste-bin.png',
	      imageHeight:100,
	      showCancelButton: true,
	      confirmButtonColor: '#d33',
	      cancelButtonColor: '#ec971f',
	      cancelButtonText: 'Tidak',
	      confirmButtonText: 'Ya',
	      reverseButtons: true
	    }).then((result) => {
	      if (result.value) {
	          $.ajax({
	                url:'api/jadwal/delete/' + id,
	                type: 'delete',
	                contentType: 'application/json',
	                success:(res)=>{
	                	
	                	$.ajax({
      			            url:'api/jadwalDetail/delete/'+id,
      			            type: 'delete',
      			            contentType: 'application/json',
      			            success:(res)=>{
      			            	
      			            	onLoadViewJD();
    	      	            	Swal.fire({
      	                          icon: 'success',
      	                          title: scheduleCode+' Berhasil Dihapus',
      	                          showConfirmButton: false,
      	                          timer: 1500
      	                        });
      	                    
      			            	
      			               
      			            },
      			            error: ()=>{
      			                console.log("error when delete data")
      			            }
      			        });// ajax end
	                    
	                   
	                },
	                error: ()=>{
	                    console.log("error when delete data")
	                }
	            });// ajax end
	       
	      }
	    })
	
}
</script>
</html>