<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Penjadwalan Undangan</title>
<style>
	body{
	color: navy;
	}
</style>
<meta charset="ISO-8859-1">
</head>
<body >
	
<div class="row">
	<div class="panel panel-default">
		<div class="panel-body" >
				<div style="float: right;">
		        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="#modalAdd"></i></a>
		    </div>
		    
		    <div class="input-group-btn" style="float: right; "> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Row Per Page</li>
		            <li onclick="rowAction(10)"><a href="#" >10</a></li>
		            <li onclick="rowAction(20)"><a href="#" >20</a></li>
		            <li onclick="rowAction(30)"><a href="#" >30</a></li>
		            <li onclick="rowAction(40)"><a href="#" >40</a></li>
		            <li onclick="rowAction(50)"><a href="#" >50</a></li>
		        </ul>
		    </div>
    
		    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Order</li>
		            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
		            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
		        </ul>
		    </div>
		    <div style="float: left; ">
				<b><font color="#023692" size="5">Rencana Jadwal</font></b>
			</div>
    		<br><hr style="border:2px solid">
    		
		   <div class="input-group col-sm-6">	
				<input id="date1" type="text" name="date1" class="form-control datepicker" placeholder="Dari">
				<div class="input-group-btn">
					<button type="button" class="btn btn-navy" id="btnCalendar">
					<i class="glyphicon glyphicon-calendar glyphicon"></i>
					</button>
						   
					
				</div>
				
				<input id="date2" type="text" name="date2" class="form-control datepicker" placeholder="Sampai">
				<div class="input-group-btn">
					<button type="button" class="btn btn-navy" id="btnCalendar">
					<i class="glyphicon glyphicon-calendar glyphicon"></i>
					</button>
				
				</div>   
			</div>
				    
			<ul></ul>
			<div class="panel panel-default">
			   	<div class="panel-body">
			   		<div class="table-responsive">
						<div class="box-body table-responsive no-padding">
							<table id="tbl_undangan" class="table table-striped" >
								<thead>
									
								</thead>
								<tbody id="PenUndangan_body">
									<tr>
										<td>JDW001</td>
										<td>11 September 2019, 10.00</td>
										<td>
											<ul>
												<li>Ro:...</li>
												<li>TRO:....</li>
												<li>Lokasi:....</li>
												<li>MOde:....</li>
												<li>Jenis Jadwal:....</li>
											</ul>
										</td>
										<td><i class="glyphicon glyphicon-search"></i></td>
										<td><i class="glyphicon glyphicon-edit"></i></td>
										<td><i class="glyphicon glyphicon-trash"></i></td>
									</tr>
									
								</tbody>
							</table>

						</div>
					</div>
			    </div>
		   	</div>	
			<div style="text-align:right;">
				<ul id="pagination" class="pagination-sm"></ul>
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item prev"  id="prev">
								<a class="page-link" href="#">Previous</a>
							</li>       
							<li class="page-item" id="next">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
			</div>
		</div>
	</div>
</div>


<!-- Modal   -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="udangan" onsubmit="return validasi_input(this)">
            <input id="id" type="hidden" name="id" value="">
            <div class="row">
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="tglUndangan" name="tglUndangan" placeholder="Tgl. Undangan" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="jam" name="jam">
						<option hidden="hidden">- Jam * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
            <div class="row">
             	<div class="form-group col-sm-6">
					<select class="form-control" type="text" id="pelamar" name="pelamar">
						<option hidden="hidden">- pelamar * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
                 <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="jenisUndangan" name="jenisUndangan">
						<option hidden="hidden">- Jenis Undangan * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
            <div class="row">
                  <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="ro" name="ro">
						<option hidden="hidden">- RO  -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
                  <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="tro" name="tro">
						<option hidden="hidden">- TRO  -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="roTro" name="roTro" placeholder="RO/TRO Lain" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="lokasi" name="lokasi" placeholder="Lokasi" required>
                  <span class="error_form" id="name_error_message"></span>
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-12">
                    <input class="form-control" type="text" id="catatan" name="catatan" placeholder="Catatan" style="height:80px" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
             </div>
			<div class="row">
				<div class="form-group col-sm-12">
					<label><input id="inputPernahPsikotes" type="checkbox" value='false'> Kirim Undangan Otomatis</label>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-sm-4">
					<div class='input-group'>
						<input class="form-control" type="text" id="lokasi" name="lokasi" placeholder="Lokasi" required>
						<div class="input-group-btn">
							<button type="button" class="btn btn-navy" id="btnCalendar">
								<i class="glyphicon glyphicon-calendar glyphicon"></i>
							</button>
						</div>   
					</div>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-sm-12">
					<label>Pelamar</label>
					<hr style="border:1px solid">
					<label><input id="inputPernahPsikotes" type="checkbox" value='false'> Pelamar A</label><br>
					<label><input id="inputPernahPsikotes" type="checkbox" value='false'> Pelamar B</label>
				</div>
			</div>

            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan dan Kirim</button>
            </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->


 

</html>
</body>
   
  
<script>

$(function () {
    $("#date1").datepicker({
        dateFormat: 'yy-mm-dd'
    });
    $("#date2").datepicker({
        dateFormat: 'yy-mm-dd'
    });
    
});
$("#add").click(function () {
    $(".modal-title").text("Ubah Jadwal");
    $("#udangan")[0].reset();
    $("#action").val("add");
});

</script>

</html>