<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Penjadwalan Undangan</title>
<style>
  body{
  color: navy;
  }
  
  .datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
  
</style>
<meta charset="ISO-8859-1">
</head>
<body >
  
<div class="row">
  <div class="panel panel-default">
    <div class="panel-body" >
        <div class="input-group-btn" style="float: right; "> 
            <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Row Per Page</li>
                <li onclick="rowAction(1)"><a href="#" >10</a></li>
                <li onclick="rowAction(2)"><a href="#" >20</a></li>
                <li onclick="rowAction(3)"><a href="#" >30</a></li>
                <li onclick="rowAction(40)"><a href="#" >40</a></li>
                <li onclick="rowAction(50)"><a href="#" >50</a></li>
            </ul>
        </div>
    
        <div class="input-group-btn" style="float: right; margin-right:38px;"> 
            <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">Order</li>
                <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
                <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
            </ul>
        </div>
        <div style="float: left; ">
        <b><font color="#023692" size="5">Jadwalkan Ulang</font></b>
      </div>
        <br><hr style="border:2px solid">
    
        <div class="col-md-6 input-group input-group-sm ">
        <input id="cari" type="text" name="cari" 
          class="form-control pull-right" placeholder="Nama pelamar">
        <div class="input-group-btn">
          <button type="submit" class="btn btn-navy" id="btnCari">Cari</button>
          <button type="submit" class="btn btn-batal btn-secondary" id="btnReset">Reset</button>
        </div>        
      </div>  
      <ul></ul>
      <div class="panel panel-default">
          <div class="panel-body">
            <div class="table-responsive">
            <div class="box-body table-responsive no-padding">
              <table id="tbl_undangan" class="table table-striped" >
                <thead>
                  
                </thead>
                <tbody id="PenUndangan_body">
                
                </tbody>
              </table>

            </div>
          </div>
          </div>
        </div>  
      <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item prev"  id="prev">
                <a class="page-link" href="#">Previous</a>
              </li>       
              <li class="page-item" id="next">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
      </div>
    </div>
  </div>
</div>


<!-- Modal   -->
<div class="modal fade" id="modalReschedule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="udangan" onsubmit="return validasi_input(this)">
            <input id="idU" type="hidden" name="id" value="">
            <input id="idUD" type="hidden" name="id" value="">
            <div class="row">
		      <div class="form-group col-sm-6">
		        <label for="name">Tgl Undangan *</label><br> 
		        <div class="input-group" >
		          <input class="form-control datepicker" type="text" id="tglUndangan" name="tglUndangan" >
		          <div class="input-group-btn">
		            <button type="button" class="btn btn-navy" id="btnCalendar">
		              <i class="glyphicon glyphicon-calendar glyphicon"></i>
		            </button>
		          </div>  
		        </div>
		        <span class="error_form" id="tgl_error" style="position:fixed"></span> 
		      </div>    
		      <div class="form-group col-sm-6">
		        <label for="jam">Jam *</label>
		        <input type="time" id="jam" class="form-control">
		        <span class="error_form" id="jam_error" style="position:fixed"></span>          
		      </div>  
		   </div>
		   <div class="row">    
		      <div class="form-group col-sm-6">
		        <label for="name" style="color: #023692">Pelamar *</label><br> 
		        <select id="setPelamar" name="setPelamar" class="form-control res"  style="color: #023692;border-color: #023692; height: 1cm">
		        <option  disabled selected>- pilih pelamar -</option></select>
		        <span class="error_form " id="pelamar_error_message"  style="position:fixed"></span>
		      </div>
		      <div class="form-group col-sm-6">
		        <label for="title" style="color: #023692">Jenis undangan *</label><br> 
		        <select id="jenisUndangan" name="jenisUndangan" class="form-control St"  style="color: #023692;border-color: #023692; height: 1cm">
		        <option  disabled selected>- pilih Jenis -</option></select>
		        <span class="error_form" id="jenisUndangan_error_message" style="position:fixed"></span>
		      </div>
		    </div>
		    <div class="row">
		      <div class="form-group col-sm-6">
		        <label for="title" style="color: #023692">Ro </label><br> 
		        <select id="roUndangan" name="roUndangan" class="form-control ro"  style="color: #023692;border-color: #023692; height: 1cm">
		        <option  disabled selected>- pilih Ro -</option></select>
		        <span class="error_form" id="roUndangan_error_message"  style="position:fixed"></span>
		      </div>
		      <div class="form-group col-sm-6">
		        <label for="title" style="color: #023692">Tro </label><br> 
		        <select id="TroUndangan" name="TroUndangan" class="form-control Tro"  style="color: #023692;border-color: #023692; height: 1cm">
		        <option  disabled selected>- pilih Tro -</option></select>
		        <span class="error_form" id="TroUndangan_error_message" style="position:fixed"></span>
		      </div>
      <div class="form-group col-sm-6">
        <label for="title" style="color: #023692">Tro Lain</label><br> 
        <input id="troLain" name="troLain" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
        <span class="error_form" id="troLainUndangan_error_message"  style="position:fixed"></span>
      </div>
      <div class="form-group col-sm-6">
        <label for="title" style="color: #023692">Lokasi </label><br> 
        <input id="addLokasi" name="addLokasi" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
        <span class="error_form" id="addLokasiUndangan_error_message" style="position:fixed"></span>
      </div>
      <div class="form-group col-sm-12">
        <label for="title" style="color: #023692">Catatan </label><br> 
        <textarea class="form-control" rows="5"  id="catUndangan" name="catUndangan" style="border-color: #023692; height: 2cm"></textarea>
        <span class="error_form" id="cu_error_message" style="position:fixed"></span>
      </div>              
      </div>
        <div style="text-align:right;"> 
                  <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                  <button type="button" class="btn btn-save btn-secondary" id="saveBtn"><span class="loading" id="exp_loading">Sedang Menigirim</span><span id="exp_send">Simpan dan Kirim</span></button>
              </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->
 

</html>
</body>
   
  
<script>

var
pageNo=0,
pageSize=10,
sortBy='id', 
fullname= $("#cari").val(),
sortType='asc',
totalData;

var filter='&fullname='+fullname+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var apiUrl = 'api/reschedule/showNameReschedule?/?';

function setFilter(fullname,pageNo, pageSize, sortBy,sortType) {
    filter='&fullname='+fullname+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}
    
$(()=>{
  $("#tglUndangan").datepicker({
        dateFormat: 'yy-mm-dd'
    });   
  //onLoadAllUndangan()
  
  $("#next").addClass('disabled');
  $("#prev").addClass('disabled');
  
  var error_jam = false;
  var error_tgl = false;
  var error_ro = false;
  var error_tro = false;
  $("#jam").focusout(function(){
    c_jam();
  })
  
  LoadCombo();
  LoadRo();
  LoadSt();
  
  $("#exp_send").hide()
  $("#exp_loading").hide() 
})  


onLoadAll=()=>{
    $.ajax({
        url: 'api/reschedule/All/?&fullname='+fullname,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
            //console.log(respond);
            //generateTable(respond);
           // pageSize=respond.length
            totalData = respond.length
           	console.log('totaldata = '+totalData)
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
           console.log('totalpage = '+totalPage)
           checkData()
      
        },
        error:()=>{
            console.log('Failed to fetch dat');
        }
    });
}

function checkData(){
	  if(totalPage==pageNo){
	    $("#next").addClass('disabled');
	  } else {
	    $("#next").removeClass('disabled');
	  }
	  
	  if(pageNo==0){
	    $("#prev").addClass('disabled');
	  } else {
	    $("#prev").removeClass('disabled');
	  }
	  
}


onLoadApiUndangan=(url)=>{

  $.ajax({
    url: url,
    type: 'get',
    contentType: 'application/json',
    success : (data) =>{
      console.log(data);
      generateTableUndangan(data);
      checkData()

      if(data.length == 0){
    	     if(pageNo>0){
                  pageNo = pageNo-1
                  //onLoadAllUndangan()
                  onLoadAll();
                  setFilter(fullname,pageNo,pageSize,sortBy,sortType);
                  onLoadApiUndangan(apiUrl+filter);     
                }
    	     else {
             	Swal.fire({
 					  icon: 'error',
 					  title: 'Jadwal tidak ditemukan',
 					  showConfirmButton: false,
 					  timer: 7000
 					});
             }
      }
    },
    error:()=>{
      console.log('Failed to fetch data');
    }
    
  });
  
  
}

generateTableUndangan=(resdata)=>{
  var tr;
  var major,sn;
  // jquery will search category_body id
  $('#PenUndangan_body').html('');
  if(resdata!=''){
	   resdata.map((res)=>{
	     
	    generateTanggal(res.invitationDate)
	      tanggal = hari+' '+bulan+' '+tahun;
	    tr = $('<tr/>');
	    td = $('<td/>');
	    var actions = '<div class="form-group col-sm-12">' +
	         '  <font size="4" align="center">'+
	         '  <li style="list-style-type:none;" onclick="rsAction(this)" value='+res.idDetail+' >'+
	         '  <a href="#">'+
	         '  <span  class="glyphicon glyphicon-edit"></span></a></li>'+ 
	         '  </div>'; 
	        tr.append("<td><b>" +res.invitationCode+"</b></td>");
	        tr.append("<td><b>" +res.fullname+"</b></td>");
	            
	        tr.append("<td><b>" +tanggal+" "+res.time+"</b></td>");
	        
	    
	        tr.append("<td>" + actions+ "</td>");
	        
	        
	        
	    $("#PenUndangan_body").append(tr);
     
  }); 
  }
  
}

// ========================== validasi ======================

function c_jam(){
  if($("#jam").val()==""){
    $("#jam_error").html("Jam Tidak Boleh Kosong");
    $("#jam_error").show();
    error_jam = true;
    
  }else{
    $("#jam_error").hide();
  }
}



function check_tgl(){
	check_ro()
	check_tro()
    var c = $('#tglUndangan').val().split("-");
    expTime = c[0]+"-"+c[1]+"-"+c[2];
    console.log(expTime)
    var c = Date().toString().split(" ");
    if(c[1]=="Jan"){c[1] = "01"}
    else if(c[1]=="Feb"){c[1] = "02"}
    else if(c[1]=="Mar"){c[1] = "03"}
    else if(c[1]=="Apr"){c[1] = "04"}
    else if(c[1]=="May"){c[1] = "05"}
    else if(c[1]=="Jun"){c[1] = "06"}
    else if(c[1]=="Jul"){c[1] = "07"}
    else if(c[1]=="Aug"){c[1] = "08"}
    else if(c[1]=="Sep"){c[1] = "09"}
    else if(c[1]=="Oct"){c[1] = "10"}
    else if(c[1]=="Nov"){c[1] = "11"}
    else if(c[1]=="Dec"){c[1] = "12"};
    nowTime = c[3]+"-"+c[1]+"-"+c[2];
    
    if (expTime<nowTime){
      $("#tgl_error").html("Tanggal Tidak Boleh kurang dari hari ini");
      $("#tgl_error").show();
      error_tgl = true; 
    }else {
      $("#tgl_error").hide();
    }

}

$('#tglUndangan').change(function(){
  error_tgl = false;
  check_tgl();
  
})

$("#roUndangan").change(function(){
	check_ro();
})

$("#TroUndangan").change(function(){
	check_tro();
})

$("#jam").change(function(){
	check_ro();
})
$("#jam").change(function(){
	check_tro();
})


// cek ro
function check_ro(){
	  $.ajax({
	      url : 'api/reschedule/validasi_date/' +$("#tglUndangan").val()+'/'+$("#jam").val() ,
	      type : 'GET',
	      contentType : 'application/json',
	      success: (respond) =>{
	    	 console.log('sch by date')
	    	  console.log(respond)
	    	  if(respond.length>0){
		       	 respond.map((res)=>{
		       		if((res.ro==$("#roUndangan").val()||res.tro==$("#roUndangan").val()) && res.id != $("#idU").val()){
		       		  	console.log('asascsac')
		       		    $("#roUndangan_error_message").html("Ro sudah ada jadwal pada tanggal ini");
		       		    $("#roUndangan_error_message").show();
		       		    error_ro = true
		       		  } else {
		       			console.log('aaaaa')
		       		    $("#roUndangan_error_message").hide();
		       		 	error_ro = false
		       		  }
		       
		        })
	    		  
	    	  } else {
	    		 	console.log('aaaaaa')
	       		    $("#roUndangan_error_message").hide();
	       		 	error_ro = false
	    	  }
	      }, error: ()=>{
              console.log("error validasi")
       }
    })
}
	      

// cek tro	      
function check_tro(){

    
      $.ajax({
	      url : 'api/reschedule/validasi_date/' +$("#tglUndangan").val()+'/'+$("#jam").val() ,
	      type : 'GET',
	      contentType : 'application/json',
	      success: (respond) =>{
	    	 console.log('sch by date')
	    	  console.log(respond)
	    	  if(respond.length>0){
		       	 respond.map((res)=>{
		       		if((res.ro==$("#TroUndangan").val()||res.tro==$("#TroUndangan").val()) && res.id != $("#idU").val()){
		       		  	console.log('asascsac')
		       		   	$("#TroUndangan_error_message").html("TRO sudah ada jadwal pada tanggal ini");
		       		    $("#TroUndangan_error_message").show();
		       		    error_tro = true
		       		  } else {
		       			console.log('aaaaa')
		       		    $("#TroUndangan_error_message").hide();
		       		 	error_tro = false
		       		  }
		       
		        })
	    		  
	    	  } else {
	    		 	console.log('aaaaaa')
	       		    $("#TroUndangan_error_message").hide();
	       		 	error_tro = false
	    	  }
	      }, error: ()=>{
              console.log("error validasi")
       }
    })
}

// ================ Load form ==========================    
//load pelamar
LoadCombo=()=>{
  $.ajax({
    url: "api/biodata/showAllBio",
       type: 'get',
       contentType: 'application/json',
       success:(respon)=>{
         generetNamaKaryawan(respon);       
       },
          error:()=>{
              console.log('Failed to fetch data');
          }
    });
    
}
//load Ro
LoadRo=()=>{
  $.ajax({
    url: "api/employee/showEmployeAllIsEro",
       type: 'get',
       contentType: 'application/json',
       success:(respon)=>{
        generetRo(respon);
        generetTro(respon);
         console.log(respon);
       },
          error:()=>{
              console.log('Failed to fetch data');
          }
    });
}

//load TypeUndangan
LoadSt=()=>{
  $.ajax({
    url: "api/st/showAllSt",
       type: 'get',
       contentType: 'application/json',
       success:(respon)=>{
        
         generetSt(respon);
       },
          error:()=>{
              console.log('Failed to fetch data');
          }
    });
}
 
  
    
generetSt=(resdata)=>{
  resdata.map((res)=>{
    let  loop='<option id="jenisUndangan" value="'+res.id+'">'+res.name+'</option>';
    
    $('.St').append(loop);

  })
}
generetNamaKaryawan=(resdata)=>{
  resdata.map((res)=>{
    let  loop='<option id="setPelamar" value="'+res.id+'">'+res.fullname+'</option>';
    
    $('.res').append(loop);

  })
}
generetRo=(resdata)=>{
  resdata.map((res)=>{
    let  loop='<option id="roUndangan" value="'+res.id+'">'+res.biodataModel.fullname+'</option>';
  $('.ro').append(loop);
  })
}
generetTro=(resdata)=>{
  resdata.map((res)=>{
    let  loop='<option id="TroUndangan" value="'+res.id+'">'+res.biodataModel.fullname+'</option>';
  $('.Tro').append(loop);
  })
}
  


// =================== Btn search & reset ========================= 

$('#btnCari').click(function(){
  if($("#cari").val()==""){
    $("#cari").focus();
    Swal.fire({
        icon: 'warning',
        text: 'Nama pelamar Tidak Boleh Kosong!!!',
        showConfirmButton: false,
        timer: 1500
      });
  }else{
      fullname= $("#cari").val()
      onLoadAll()
      setFilter(fullname,pageNo,pageSize,sortBy,sortType);
      console.log(filter)
      onLoadApiUndangan(apiUrl+filter);  
  }  
});

$('#btnReset').click(function(){
  $("#cari").val('')
  pageNo=0;
  pageSize=10;
  generateTableUndangan('');
  console.log(filter)
  setFilter(fullname,pageNo,pageSize,sortBy,sortType);
  $("#next").addClass('disabled');
  $("#prev").addClass('disabled');
  
  


 	
/*    if(totalData>0){    	
  	totalPage = Math.ceil(totalData/pageSize)-1
  } */
 	

})

rowAction=(row)=>{ 
	$("#cari").val('');
    pageNo=0;
    pageSize=row;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/row)-1
    }
    setFilter(fullname,pageNo,pageSize,sortBy,sortType);
    onLoadApiUndangan(apiUrl+filter);
} 


sortAction=(sort)=>{
	
    sortBy='id';
    sortType=sort;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/pageSize)-1
    }
    setFilter(fullname,pageNo,pageSize,sortBy,sortType);
    onLoadApiUndangan(apiUrl+filter);

}


//paging
$('#next').click(function(){
  if(pageNo<totalPage){
     pageNo=pageNo+1;
       sortBy='id';
       //alert(sortType)
    setFilter(fullname,pageNo,pageSize,sortBy,sortType);
  	onLoadApiUndangan(apiUrl+filter);
  } 
})

$('#prev').click(function(){
  if(pageNo>0){
     pageNo=pageNo-1;
       sortBy='id';
       //alert(sortType)
    setFilter(fullname,pageNo,pageSize,sortBy,sortType);
  	onLoadApiUndangan(apiUrl+filter);
  } 
})





// ========================= Reschedule ==================================
rsAction=(e)=>{
  //alert(e.value)
  $("#exp_loading").hide()
  $("#exp_send").show()
  error_tro=false
  error_ro=false
  $("#tgl_error").hide()
  $("#jam_error").hide();
  $("#roUndangan_error_message").hide();
  $("#TroUndangan_error_message").hide();
  onLoadAllUndangan();
  $.ajax({
  url: "api/reschedule/showUndanganById/?idUD="+e.value,
     type: 'get',
     contentType: 'application/json',
     success:(respon)=>{
       console.log(respon)
       generetDataToEdit(respon);
     }
  })
}

var email;
generetDataToEdit=(resdata)=>{
  resdata.map((res)=>{
    email = res.email;
    cByU= res.cByUndangan;
    cOnU= res.cOnUndangan;
    cByD= res.cByDetail;
    cOnD= res.cOnDetail;
    idUndangan= res.id;
    idDetail=res.idDetail;
    $("#action").val("edit");
    $("#idU").val(res.id);
    $("#idUD").val(res.idDetail);
    codeUndangan = res.invitationCode;
    $("#tglUndangan").val(res.invitationDate);
    $("#jam").val(res.time);
    $("#setPelamar").val(res.biodataId);
    $("#jenisUndangan").val(res.scheduleTypeId);
    $("#roUndangan").val(res.ro);
    $("#TroUndangan").val(res.tro);
    $("#troLain").val(res.otherRoTro);
    $("#addLokasi").val(res.location);
    $("#catUndangan").val(res.notes);
    $(".modal-title").text("Penjadwalan Ulang undangan");
    $("#modalReschedule").modal('show');
    //alert($("#idU").val())
    //alert(codeUndangan)
    alert(email)
  })
}

$("#saveBtn").click(function(){

  error_tgl = false
  check_ro()
  check_tro()
  check_tgl()
  alert(error_tro)
  alert(error_ro)

  if(error_tgl == false && error_tro==false && error_ro==false){
	  
	 
        //eksekusi
	alert('eksekusi bro')
   	let data={  
      otherRoTro : $("#troLain").val(),
      ro : $("#roUndangan").val(),
      tro : $("#TroUndangan").val(),
      invitationCode :  newCodeUndangan,
      invitationDate : $("#tglUndangan").val(),
      time : $("#jam").val(),
      location : $("#addLokasi").val(),
      scheduleTypeId : $("#jenisUndangan").val(),
    }
    //alert(JSON.stringify(data))
    $.ajax({
      url : 'api/reschedule/add',
      type : 'POST',
      contentType : 'application/json',
      data: JSON.stringify(data),
      success: (respond) =>{
        lastId = respond.id         
        lastRo = respond.ro
        lastTro = respond.tro
        let dataUndanganDetail={
            biodataId : $("#setPelamar").val(),
            notes : $("#catUndangan").val(),
            undanganId : lastId,
            notes : $("#catUndangan").val()
        }
        //alert(JSON.stringify(dataUndanganDetail))
        $.ajax({
          url : 'api/reschedule/uDetail/add',
          type : 'POST',
          contentType : 'application/json',
          data: JSON.stringify(dataUndanganDetail),
          success: (respond) =>{
            newIdUD = respond.id
            console.log('/api/reschedule/ro/'+newIdUD)

           	$.ajax({
		         url : '/api/reschedule/ro/'+newIdUD,
		         type : 'GET',
		         contentType: 'application/json',
		         success: (respond) =>{
		        	respond.map((res)=>{
	         		newRo = res

	         		$.ajax({
				         url : '/api/reschedule/tro/'+newIdUD,
				         type : 'GET',
				         contentType: 'application/json',
				         success: (respond) =>{
							respond.map((res)=>{
			         		newTro = res

			         		$.ajax({
								url : '/api/reschedule/type/'+newIdUD,
								type : 'GET',
								contentType: 'application/json',
								success: (respond) =>{
									respond.map((res)=>{
									newType = res
									console.log(newType)
									$("#exp_send").hide()
									$("#exp_loading").show() 
									$.ajax({
										url : '/api/reschedule/kirim/'+newIdUD+'/'+newRo+'/'+newTro+'/'+newType,
										type : 'POST',
										contentType: 'application/json',
										success: (respond) =>{
								        	console.log('sukses ngirim')
								        	setFilter(fullname,pageNo,pageSize,sortBy,sortType);
			                                onLoadApiUndangan(apiUrl+filter);
			                                $("#modalReschedule").modal('hide');
			                                Swal.fire({
			                                  icon: 'success',
			                                  width: 600,
			                                  title: 'reschadule berhasil',
			                                  showConfirmButton: false,
			                                  timer: 1500
			                                });										    			         	 
							         	},error:()=>{
							             console.log('eror kirim email');
							         	}
							       	})

					        	 	})
					         	},error:()=>{
					            	console.log('eror load type');
					        	}
					       	})
							         		
							})							        			         	 
				        },error:()=>{
				        	console.log('eror load tro');
				        }
				    })

				    })				        			         	 
		        },error:()=>{
		            console.log('eror load ro');
		        }
		    }) 

 

            $.ajax({
				url:'api/reschedule/deleteDetail/'+$("#idUD").val(),
				type: 'delete',
				contentType: 'application/json',
				success:(res)=>{
					console.log('berhasil menghapus detail und')

					$.ajax({
						url:'api/reschedule/validasi/'+$("#idU").val(),
						type: 'get',
						contentType: 'application/json',
						success:(ress)=>{
                            console.log(ress)
                        	if(ress.length < 1){
                          //hapus dari tbl undangan
								$.ajax({
								url:'api/reschedule/delete/'+$("#idU").val(),
								type: 'delete',
								contentType: 'application/json',
									success:(res)=>{
										console.log('berhasil menghapus id undangan')

									},  error: ()=>{
										console.log("error when deleteee data")
									}
								});// ajax end

							} else {
								console.log('undangan tidak dihapus karena masih ada')
							}
						}, error: ()=>{
							console.log("error validasi")
						}
					});

			    }, error: ()=>{
                	console.log("error when delete detail")
             	}
			});// ajax end

          },  error:()=>{
        	  console.log('error add sch detail');
      	  }
        })
                  
      },  error: function () {
          console.log('eror add reschedule');
      }
    })

  }      
  
});
        
  
//load id undangan terbaru
generetforId=(resdata)=>{
  resdata.map((res)=>{
    lastId=res.id
    //alert(lastId)
  })
} 

generetforIdVal=(resdata)=>{
  resdata.map((res)=>{
    idVal=res.id
    //alert(lastId)
  })
} 

generetValRoTro=(resdata)=>{
  resdata.map((res)=>{
    lastId=res.id
    //alert(lastId)
  })
} 

generetAutoNumber=(resdata)=>{
  
  var z=" ",y;
  resdata.map((res)=>{
    z = res.invitationCode;
    console.log(z)
    
  })
  
  y = z.substring(3, 12);
  console.log(y)
  x = parseInt(y);
  console.log(x)
  p=x+1;
  console.log(p)
  
  if (p<10){
	  v = z.substring(0, 11);
	  console.log(v)
	  l = p.toString();
	  console.log(l)
	  newCodeUndangan=v+l;
	  console.log(newCodeUndangan)
  } else {
	  v = z.substring(0, 10);
	  console.log(v)
	  l = p.toString();
	  console.log(l)
	  newCodeUndangan=v+l;
	  console.log(newCodeUndangan) 
  }
  
}

//load code undangan baru dan buat yang baru
onLoadAllUndangan=()=>{
    $.ajax({
        url: '/api/undangan/',
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
          generetAutoNumber(respond);
                 
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
    
}
  
function generateTanggal(tanggal){
  tanggal = tanggal.split('-');
    tahun = tanggal[0];
    hari = tanggal[2]; 
    
    switch(tanggal[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}

</script>

</html>