<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Penjadwalan Undangan</title>
<style>
body{
color: navy;
}

.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
</style>
<meta charset="ISO-8859-1">
</head>
<body >
	
<div class="row">
<div class="panel panel-default">
<div class="panel-body" >
	
	
	<div style="float: right;">
        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="addundangan" data-toggle="modal" data-target="#modalAdd"></i></a>
    </div>
    
    <div class="input-group-btn" style="float: right; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(1)"><a href="#" >1</a></li>
            <li onclick="rowAction(2)"><a href="#" >2</a></li>
            <li onclick="rowAction(3)"><a href="#" >3</a></li>
            <li onclick="rowAction(4)"><a href="#" >4</a></li>
            <li onclick="rowAction(5)"><a href="#" >5</a></li>
        </ul>
    </div>
    
    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
    <div style="float: left; ">
		<b><font color="#023692" size="5">UNDANGAN</font></b>
	</div>
    <br><hr style="border:2px solid">
    
    <div class="col-md-6 input-group input-group-sm ">
				
		<input id="cariUndangan" type="text" name="cari" 
			class="form-control pull-right" placeholder="Nama pelamar">
		<div class="input-group-btn">
			<button type="submit" class="btn btn-navy" id="btncariUndangan">Cari</button>
			<button type="submit" class="btn btn-batal btn-secondary" id="btnresetUndangan">Reset</button>
		</div>
		
	</div>
	<ul></ul>
	<div class="panel panel-default">
   	<div class="panel-body">
   	
 		<div class="table">
			<div class="box-body table no-padding">
				<table id="tbl_undangan" class="table table-striped" >
					<thead>
						
					</thead>
					<tbody id="PenUndangan_body">

					</tbody>
				</table>

			</div>
		</div>
		
    		
    </div>
   	</div>	
    		<!-- paging -->
    <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
        <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item prev"  id="prev">
          <a class="page-link" href="#">Previous</a>
        </li>       
        <li class="page-item" id="next">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    </div>
   	
    
</div>
</div>
</div>


<!-- Modal Detail -->
<div class="modal fade" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="DetailUndangan">
		<div class="row">	
			<input  type="hidden" id="idUndangan" >
		<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Tgl. Undangan </label> 
				<label  style="color: #ffffff">...........</label>
				<label> : </label>
				<label id="detailTgl">tgllllllll</label><br>
				<label for="name" style="color: #023692">Jam </label> 
				<label  style="color: #ffffff">................a...........</label>
				<label> : </label>
				<label id="detailjam">Jam</label><br>
				<label for="name" style="color: #023692">Nama Pelamar </label>
				<label  style="color: #ffffff">...........</label>
				<label> : </label>
				<label id="detailNama">nama</label><br>
				<label for="name" style="color: #023692">Jenis Undangan   </label> 
				<label  style="color: #ffffff">........</label>
				<label> : </label>
				<label id="detailJenis">undangan jenis</label><br>
				<label for="name" style="color: #023692">Ro </label>  
				<label  style="color: #ffffff">...............................</label>
				<label> : </label>
				<label id="detailRo">Ro</label><br>
				<label for="name" style="color: #023692">Tro </label> 
				<label  style="color: #ffffff">..............................</label>
				<label> : </label>
				<label id="detailTro">Tro</label><br>
				<label for="name" style="color: #023692">Ro/Tro Lain </label> 
				<label  style="color: #ffffff">................</label>
				<label> : </label>
				<label id="detailLain">Ro/Tro Lain</label><br>
				<label for="name" style="color: #023692">Lokasi  </label> 
				<label  style="color: #ffffff">........................</label>
				<label> : </label>
				<label id="detailLokasi">Catatan</label><br>
				<label for="name" style="color: #023692">Catatan </label> 
				<label  style="color: #ffffff">.......................</label>
				<label> : </label>
				<label id="detailCatatan"></label><br>
		</div>
		<div class="form-group col-sm-6" style="text-align:center;">
		 	<i class="fa fa-envelope" style="font-size:210px;color:blue"></i>
		</div>
			
      	</div>
      	
		</form>	   
	</div>
	<div class="modal-footer" style="background-color:navy;">
		<div class="btn-group  col-md-offset-8" role="group" aria-label="Basic example">
		<button type="button" class="btn  btn-danger" id="UbahDetail"onclick="editAction(this)" style="background-color:red;"><font color="navy"><b>Ubah</b></font></button>
		  <button type="button" class="btn btn-batal btn-secondary" id="CloseDetail" style="background-color:yellow;"><font color="navy"><b>Close</b></font></button>
		  
		</div>
	</div>
</div>
</div>
</div>   
	

<!-- Modal Add/Edit -->
<div class="modal fade" id="modalAddEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
	<div class="modal-dialog" role="document" style="width:800px">
		<div class="modal-content">
	<div class="modal-header">
		<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="UndanganAdd" onsubmit="return validasi_input(this)">
		<input  type="hidden" id="idOrg" >
		<div class="row">
			<div class="form-group col-sm-6">
				<label for="name">Tgl Undangan *</label><br> 
				<div class="input-group" >
					<input class="form-control datepicker" type="text" id="tglUndangan" name="tglUndangan" >
					<div class="input-group-btn">
						<button type="button" class="btn btn-navy" id="btnCalendar">
							<i class="glyphicon glyphicon-calendar glyphicon"></i>
						</button>
					</div>  
				</div>
				<span class="error_form" id="tgl_error" style="position:fixed"></span> 
			</div>    
			<div class="form-group col-sm-6">
				<label for="inputMDEx1">Jam *</label>
				<input type="time" id="inputMDEx1" class="form-control">
				<span class="error_form" id="jam_error"></span>  				
			</div>			
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Pelamar *</label><br> 
				<select id="setPelamar" name="setPelamar" class="form-control res"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih pelamar -</option></select>
				<span class="error_form " id="pelamar_error_message"  style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Jenis undangan *</label><br> 
				<select id="jenisUndangan" name="jenisUndangan" class="form-control St"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Jenis -</option></select>
				<span class="error_form" id="jenisUndangan_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Ro </label><br> 
				<select id="roUndangan" name="roUndangan" class="form-control ro"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Ro -</option></select>
				<span class="error_form" id="roUndangan_error_message"  style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Tro </label><br> 
				<select id="TroUndangan" name="TroUndangan" class="form-control Tro"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Tro -</option></select>
				<span class="error_form" id="TroUndangan_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Tro Lain</label><br> 
				<input id="troLain" name="troLain" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<span class="error_form" id="troLainUndangan_error_message"  style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Lokasi </label><br> 
				<input id="addLokasi" name="addLokasi" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<span class="error_form" id="addLokasiUndangan_error_message"></span>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Catatan </label><br> 
				<textarea class="form-control" rows="5"  id="catUndangan" name="catUndangan" style="border-color: #023692; height: 2cm"></textarea>
				<span class="error_form" id="cu_error_message"></span>
			</div>	
      	</div>
      	
		</form>	   
	</div>
	<div class="modal-footer" style="background-color:navy;">
		<div class="btn-group  col-md-offset-8" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batalSave" style="background-color:yellow;"><font color="navy"><b>Batal</b></font></button>
		  <button type="button" class="btn btn-batal btn-secondary" style="background-color:red;"id="saveundangan"><font color="navy"><b>Simpan</b></font></button>
		</div>
	</div>
</div>
</div>
</div>

</body>
<script>
/* $("#roUndangan").change(function(){
	alert($("#roUndangan").val());
}) */
var 
expTime=0,
nowTime=0,
roDis='ok',
troDis='ok',
cByU,
cOnU,
cByD,
cOnD,
idUndangan=0,
idDetail=0,
educationLevelId=0,
lastId=0,
codeUndangan,
totalPage,
totalData,
JmlData=0,
pageNo=0,
pageSize=2,
sortBy='id', 
fullname= $("#cariUndangan").val(),
sortType='asc';

var filter='&educationLevelId='+educationLevelId+'&fullname='+fullname+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var apiUrl = 'api/undangan/showNameUndangan?/?';
function setFilter(educationLevelId,fullname,pageNo, pageSize, sortBy,sortType) {
    filter='&educationLevelId='+educationLevelId+'&fullname='+fullname+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}

function c_Tgl(){
	if($("#tglUndangan").val()==""){
		$("#tgl_error").html("Tanggal Tidak Boleh Kosong");
		$("#tgl_error").show();
		error_tgl = true;
	}else{
		$("#tgl_error").hide();
	}
}
function c_jam(){
	if($("#inputMDEx1").val()==""){
		$("#jam_error").html("Jam Tidak Boleh Kosong");
		$("#jam_error").show();
		error_jam = true;
	}else{
		$("#jam_error").hide();
	}
}
function c_jenis(){
	if($("#jenisUndangan").val()==null){
		$("#jenisUndangan_error_message").html("Jenis Tidak Boleh Kosong");
		$("#jenisUndangan_error_message").show();
		error_jenis = true;
	}else{
		$("#jenisUndangan_error_message").hide();
	}
}
function c_pelamar(){
	if($("#setPelamar").val()==null){
		$("#pelamar_error_message").html("Pelamar Tidak Boleh Kosong");
		$("#pelamar_error_message").show();
		error_pelamar = true;
	}else{
		$("#pelamar_error_message").hide();
	}
}
$(function(){
	var error_tgl = false;
	var error_jam = false;
	var error_jenis = false;
	var error_pelamar = false;
	$("#tglUndangan").focusout(function(){
		c_Tgl();
	})
	$("#inputMDEx1").focusout(function(){
		c_jam();
	})
	$("#jenisUndangan").focusout(function(){
		c_jenis();
	})
	$("#setPelamar").focusout(function(){
		c_pelamar();
	})
})
$("#roUndangan").change(function(){
	if($("#tglUndangan").val()==""){
		$("#tglUndangan").focus();
		Swal.fire({
			  icon: 'warning',
			  text: 'Isi Tanggal Terlebih dahulu',
			  showConfirmButton: false,
			  timer: 3000
			});
		$("#saveundangan").attr('disabled','disabled');
	}else{
		$.ajax({
			url: '/api/undangan/CekJadwalRoTro',
	        type: 'get',
	        contentType: 'application/json',
			success: (cekRoRto) =>{
				cekRoRto.map((res)=>{
					if($("#roUndangan").val()==res.ro || $("#roUndangan").val()==res.tro)
					{
						if($("#tglUndangan").val()==res.invitationDate){
							$("#roUndangan").focus();
							 Swal.fire({
								  icon: 'warning',
								  text: 'Ro Sudah Memiliki Jadwal Di Tanggal ini',
								  showConfirmButton: false,
								  timer: 3000
								});
							 roDis='notok';
							 console.log(roDis);
							 $("#saveundangan").attr('disabled','disabled');
						}else{
							roDis='ok';
							console.log(roDis);
							if(troDis=='ok'){
								$("#saveundangan").removeAttr('disabled');
							}else{
								 $("#saveundangan").attr('disabled','disabled');
								 $("#saveundangan").attr('disabled','disabled');
							}
						}
					}else{
						roDis='ok';
						console.log(roDis);
						if(troDis=='ok'){
							$("#saveundangan").removeAttr('disabled');
						}else{
							 $("#saveundangan").attr('disabled','disabled');
							 $("#saveundangan").attr('disabled','disabled');
						}
					}
				})
					
			}
			
		})
	}
		
})
$("#TroUndangan").change(function(){
	if($("#tglUndangan").val()==""){
		$("#tglUndangan").focus();
		Swal.fire({
			  icon: 'warning',
			  text: 'Isi Tanggal Terlebih dahulu',
			  showConfirmButton: false,
			  timer: 3000
			});
		$("#saveundangan").attr('disabled','disabled');
	}else{
		$.ajax({
			url: '/api/undangan/CekJadwalRoTro',
	        type: 'get',
	        contentType: 'application/json',
			success: (cekRoRto) =>{
				cekRoRto.map((res)=>{
					if($("#TroUndangan").val()==res.tro || $("#TroUndangan").val()==res.ro)
					{
						if($("#tglUndangan").val()==res.invitationDate){
							$("#TroUndangan").focus();
							 Swal.fire({
								  icon: 'warning',
								  text: 'Tro Sudah Memiliki Jadwal Di Tanggal ini',
								  showConfirmButton: false,
								  timer: 3000
								});
							 troDis='notok'
							console.log(troDis);
							 $("#saveundangan").attr('disabled','disabled');
						}else{
							troDis='ok';
							console.log(troDis);
							if(roDis=='ok'){
								$("#saveundangan").removeAttr('disabled');
							}else{
								 $("#saveundangan").attr('disabled','disabled');
								 $("#saveundangan").attr('disabled','disabled');
							}
						}
					}else{
						troDis='ok';
						console.log(troDis);
						if(roDis=='ok'){
							$("#saveundangan").removeAttr('disabled');
						}else{
							 $("#saveundangan").attr('disabled','disabled');
							 $("#saveundangan").attr('disabled','disabled');
						}
					}
				})
					
			}
			
		})
	}
		
})
var error_exp,expToken,dateNow;
$('#tglUndangan').change(function(){
	error_exp = false;
	check_exp();
	if(expTime<nowTime){
		 $("#tglUndangan").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Tanggal Tidak Boleh Kurang dri Hari Ini',
			  showConfirmButton: false,
			  timer: 1500
			});
		 $("#saveundangan").attr('disabled','disabled');
		 $("#saveundangan").attr('disabled','disabled');
	} else {
	$("#saveundangan").removeAttr('disabled');
	/* $.ajax({
		url: '/api/undangan/CekJadwalRoTro',
        type: 'get',
        contentType: 'application/json',
		success: (cekRoRto) =>{
			cekRoRto.map((res)=>{
				if($("#TroUndangan").val()==res.tro || $("#TroUndangan").val()==res.ro)
				{
					if($("#tglUndangan").val()==res.invitationDate){
						 Swal.fire({
							  icon: 'warning',
							  text: 'Tro Sudah Memiliki Jadwal Di Tanggal ini',
							  showConfirmButton: false,
							  timer: 3000
							});
						 $("#saveundangan").attr('disabled','disabled');
						 $("#TroUndangan").focus();
					}else{
						$("#saveundangan").removeAttr('disabled');
					}
				}else{
					$("#saveundangan").removeAttr('disabled'); 
				}
			})
				
		}
		
	})
	$.ajax({
			url: '/api/undangan/CekJadwalRoTro',
	        type: 'get',
	        contentType: 'application/json',
			success: (cekRoRto) =>{
				cekRoRto.map((res)=>{
					if($("#roUndangan").val()==res.ro || $("#roUndangan").val()==res.tro)
					{
						if($("#tglUndangan").val()==res.invitationDate){
							 Swal.fire({
								  icon: 'warning',
								  text: 'Ro Sudah Memiliki Jadwal Di Tanggal ini',
								  showConfirmButton: false,
								  timer: 3000
								});
							 $("#saveundangan").attr('disabled','disabled');
							 $("#TroUndangan").focus();
						}else{
							$("#saveundangan").removeAttr('disabled');
						}
					}else{
						$("#saveundangan").removeAttr('disabled');
					}
				})
					
			}
			
		}) */
	}
	
})

$('#btnCalendar').click(function(){
    $("#tglUndangan").focus();
})

$("#saveundangan").click(function(){
	
	 error_tgl = false;
	 error_jam = false;
	 error_jenis = false;
	 error_pelamar = false;
	 
	 c_Tgl();
	 c_jam();
	 c_jenis();
	 c_pelamar();
	 
if(error_exp == false && error_tgl == false && error_jam == false && error_jenis == false && error_pelamar == false ){
	
	if($("#inputMDEx1").val()==0){
		 $("#inputMDEx1").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Isi Jam Dengan benar',
			  showConfirmButton: false,
			  timer: 1500
			}); 
	}else{
		//save disiniiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
		if($("#action").val()=="add"){
			let dataUndangan={	
					otherRoTro : $("#troLain").val(),
					ro : $("#roUndangan").val(),
					tro : $("#TroUndangan").val(),
					invitationCode :  codeUndangan,
					invitationDate : $("#tglUndangan").val(),
					time : $("#inputMDEx1").val(),
					location : $("#addLokasi").val(),
					scheduleTypeId : $("#jenisUndangan").val()
			}
			alert(JSON.stringify(dataUndangan));
			 $.ajax({
				url : 'api/undangan/add',
				type : 'POST',
				contentType : 'application/json',
				data: JSON.stringify(dataUndangan),
				success: (respond) =>{
					$.ajax({
						url: '/api/undangan/viewForLastid',
				        type: 'get',
				        contentType: 'application/json',
						success: (respond) =>{
							generetforId(respond);
							let dataUndanganDetail={
								biodataId : $("#setPelamar").val(),
								notes : $("#catUndangan").val(),
								undanganId : lastId,
								notes : $("#catUndangan").val()
							}
							$.ajax({					 
								url : 'api/undanganDetail/add',
								type : 'POST',
								contentType : 'application/json',
								data: JSON.stringify(dataUndanganDetail),
								success: (respond) =>{
									setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
									onLoadApiUndangan(apiUrl+filter);
									$("#modalAddEdit").modal('hide');
									Swal.fire({
						           		  icon: 'success',
						           		  width: 600,
						           		  title: 'simpan berhasil',
						           		  showConfirmButton: false,
						           		  timer: 1500
						           		
						           		});
									
									},
									error:()=>{
										console.log('Failed to save data');
									}
							})
								
							
						},
						error:()=>{
							console.log('Failed to save data');
						}
					})//close  ajax
					generetforId=(resdata)=>{
						resdata.map((res)=>{
							lastId=res.id;
						})
					}
					
				},
				error:()=>{
					console.log('Failed to save data');
				}
			})//close  ajax
		//save edit	
		}else if($("#action").val()=="edit"){
			let dataUndangan={
					id : idUndangan,
					otherRoTro : $("#troLain").val(),
					ro : $("#roUndangan").val(),
					tro : $("#TroUndangan").val(),
					invitationCode :  codeUndangan,
					invitationDate : $("#tglUndangan").val(),
					time : $("#inputMDEx1").val(),
					location : $("#addLokasi").val(),
					scheduleTypeId : $("#jenisUndangan").val(),
					createdBy : cByU,
					createdOn : cOnU
					
			}
			$.ajax({
				url : 'api/undangan/put',
				type : 'put',
				contentType : 'application/json',
				data: JSON.stringify(dataUndangan),
				success: (respond) =>{
					let dataUndanganDetail={
							id : idDetail,
							biodataId : $("#setPelamar").val(),
							notes : $("#catUndangan").val(),
							undanganId : idUndangan,
							notes : $("#catUndangan").val(),
							createdBy : cByD,
							createdOn : cOnD
						}
					$.ajax({
						url : 'api/undanganDetail/put',
						type : 'put',
						contentType : 'application/json',
						data: JSON.stringify(dataUndanganDetail),
						success: (respond) =>{
							setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
							onLoadApiUndangan(apiUrl+filter);
							$("#modalAddEdit").modal('hide');
							Swal.fire({
				           		  icon: 'success',
				           		  width: 600,
				           		  title: 'Edit Berhasil',
				           		  showConfirmButton: false,
				           		  timer: 1500
				           		
				           		});
						},
						error:()=>{
							console.log('Failed to save data');
						}
						})
					},
					error:()=>{
						console.log('Failed to save data');
					}
			}) 
		}
	} 
}else{
	return false;
}
})
$("#UbahDetail").click(function(){
	$("#modalDetail").modal('hide');
})
$("#batalSave").click(function(){
	$("#UndanganAdd")[0].reset();
	$("#modalAddEdit").modal('hide');
})
$("#addundangan").click(function(){
	$(".modal-title").text("Tambah Undangan");
	$("#modalAddEdit").modal('show');
	$("#UndanganAdd")[0].reset();
	$("#action").val("add");	
	$("#tgl_error").hide();
	$("#jam_error").hide();
	$("#jenisUndangan_error_message").hide();
	$("#pelamar_error_message").hide();
	$("#TroUndangan_error_message").hide(); 
	$("#roUndangan_error_message").hide(); 
	$("#cariUndangan").val("")
	$("#saveundangan").removeAttr('disabled');
	onLoadAllUndangan();
})
//document ready
$(()=> {
	onloadApiEducationLevel();
	onLoadAllUndangan();
	$("#tglUndangan").datepicker({
        dateFormat: 'yy-mm-dd'
    });
	LoadCombo();
	LoadRo();
	LoadSt();
});


function check_exp(){
		var c = $('#tglUndangan').val().split("-");
		expTime = c[0]+"-"+c[1]+"-"+c[2];
		console.log(expTime)
		var c = Date().toString().split(" ");
		if(c[1]=="Jan"){c[1] = "01"}
		else if(c[1]=="Feb"){c[1] = "02"}
		else if(c[1]=="Mar"){c[1] = "03"}
		else if(c[1]=="Apr"){c[1] = "04"}
		else if(c[1]=="May"){c[1] = "05"}
		else if(c[1]=="Jun"){c[1] = "06"}
		else if(c[1]=="Jul"){c[1] = "07"}
		else if(c[1]=="Aug"){c[1] = "08"}
		else if(c[1]=="Sep"){c[1] = "09"}
		else if(c[1]=="Oct"){c[1] = "10"}
		else if(c[1]=="Nov"){c[1] = "11"}
		else if(c[1]=="Dec"){c[1] = "12"};
		nowTime = c[3]+"-"+c[1]+"-"+c[2];
		if(expTime<nowTime){
			$("#tgl_error").show();
			$("#tgl_error").html("Tanggal Tidak Boleh Kurang Dari Hari Ini");
			
			 $("#tglUndangan").focus();
			 Swal.fire({
				  icon: 'warning',
				  text: 'Tanggal Tidak Boleh Kurang dri Hari Ini',
				  showConfirmButton: false,
				  timer: 1500
				});
			 $("#saveundangan").attr('disabled','disabled');
			
		} else {
			$("#tgl_error").hide();
			$("#saveundangan").removeAttr('disabled');
			$("#tgl_error").hide();
		}
}


//ambil data idPendidikan
onloadApiEducationLevel=()=>{
	var idMax=0;
	$.ajax({
		url:'api/educationLevel/',
		type: 'get',
		contentType : 'application/json',
		success:(respon)=>{
			respon.map((res)=>{
				
				if(idMax<res.id){
					idMax=res.id ;
					educationLevelId = idMax;
					
				}
				
			})
			
		}
		
	})
}

//cari karyawan
$('#btncariUndangan').click(function(){
	if($("#cariUndangan").val()==""){
		$("#cariUndangan").focus();
		Swal.fire({
			  icon: 'warning',
			  text: 'Nama pelamar Tidak Boleh Kosong!!!',
			  showConfirmButton: false,
			  timer: 1500
			});
	}else{
		onLoadAllUndangan();
			fullname= $("#cariUndangan").val(),
			setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
			onLoadApiUndangan(apiUrl+filter);  
	}	 
});
$("#cariUndangan").on("keydown", function (e) {
    if (e.which == 13) {
    	if($("#cariUndangan").val()==""){
    		$("#cariUndangan").focus();
    		Swal.fire({
    			  icon: 'warning',
    			  text: 'Nama pelamar Tidak Boleh Kosong!!!',
    			  showConfirmButton: false,
    			  timer: 1500
    			});
    	}else{
    		onLoadAllUndangan();
			fullname= $("#cariUndangan").val(),
			setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
			onLoadApiUndangan(apiUrl+filter); 
    	}
	 
    }
});

$('#btnresetUndangan').click(function(){
	var url=$(this).attr('href');
	$.ajax({
		url : '/PenUndangan',
		type : 'get',
		dataType : 'html',
		success : function(result) {
		if(url=="/"){
			window.location='/';
			}else{
				$('#fragment').html(result);
			}
		}
	});
	return false;
	
});
//row
rowAction=(row)=>{  
  fullname= $("#cariUndangan").val();
  pageNo=0;
  pageSize=row;
  totalPage = Math.ceil(totalData/row)-1
  setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
  onLoadApiUndangan(apiUrl+filter);  

}

//order
sortAction=(sort)=>{
   fullname= $("#cariUndangan").val();
   sortBy='id';
   sortType=sort;   
   setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
   onLoadApiUndangan(apiUrl+filter);  

}

//paging
$('#next').click(function(){
	if(pageNo<totalPage){
		if($("#cariUndangan").val()==""){
			$("#cariUndangan").focus();
			Swal.fire({
				  icon: 'warning',
				  text: 'Nama pelamar Tidak Boleh Kosong!!!',
				  showConfirmButton: false,
				  timer: 1500
				});
		}else{
		     pageNo=pageNo+1;
		     sortBy='id';
		     setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
		     onLoadApiUndangan(apiUrl+filter); 
		}
	} 
})


$('#prev').click(function(){
	if(pageNo>0){
	   pageNo=pageNo-1;
	     sortBy='id';
	     setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
	     onLoadApiUndangan(apiUrl+filter);  
	}
})

function checkData(){
if(totalPage==pageNo){
  $("#next").addClass('disabled');
} else {
  $("#next").removeClass('disabled');
}

if(pageNo==0){
  $("#prev").addClass('disabled');
} else {
  $("#prev").removeClass('disabled');
}

}
//Untuk menghitung total data
onLoadAllUndangan=()=>{
    $.ajax({
        url: '/api/undangan/?fullname='+$("#cariUndangan").val(),
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        	generetAutoNumber(respond);
           
            totalData = respond.length
            totalPage = Math.ceil(respond.length/pageSize) -1 
      
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
    
}

generetAutoNumber=(resdata)=>{
	
	var z=" ",y,max=0;
	resdata.map((res)=>{
		z = res.invitationCode;
		console.log(res.invitationCode);
		
	})
	if(z==0){
		z="UD0000000001";
		codeUndangan=z;
		y = z.substring(3, 12);
		if(y>max){
			max=y
			alert(max);
		}
	}
	else{
	max = z.substring(3, 12);
	x = parseInt(max);
	p=x+1;
	v = z.substring(0, 11);
	l = p.toString();
	codeUndangan=v+l;
	}
	
}


//create function onLoadApi to fetch data
onLoadApiUndangan=(url)=>{

	$.ajax({
		url: url,
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			generateTableUndangan(data);
			console.log(data);
			
			checkData()
			if(data.length == 0){
				Swal.fire({
					  icon: 'error',
					  title: 'Undangan Tidak Ditemukan',
					  html: '<b>Harap Cek Lagi Nama Pelamar</b>',
					  showConfirmButton: false,
					  timer: 7000
					});
				if(pageNo>0){
	                pageNo = pageNo-1
	                onLoadAllUndangan()
	                setFilter(educationLevelId,fullname,pageNo,pageSize,sortBy,sortType);
	                onLoadApiUndangan(apiUrl+filter);     
	              }
			}
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
		
	});
	
	generateTableUndangan=(resdata)=>{
		var tr;
		var major,sn;
		// jquery will search category_body id
		$('#PenUndangan_body').html('');
		
		 resdata.map((res)=>{
			tr = $('<tr/>');"src/main/java/com/xsis/batch23x/models/UndanganModel.java"
			tr = $('<tr/>');"src/main/java/com/xsis/batch23x/models/UndanganDetailModel.java"
			td = $('<td/>');
			var actions = '<div class="form-group col-sm-12">' +
	      	 '  <font size="4" align="right">'+
	      	 '  <li style="list-style-type:none;" onclick="detailAction(this)" value='+res.id+' >'+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-search"></span></a></li>'+  
	         '  <td>'+
	         '  <font size="4" align="center">'+
	      	 '  <li style="list-style-type:none;" onclick="editAction(this)" value='+res.id+' >'+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-edit"></span></a></li>'+ 
	         '  <td>'+
	         '  <font size="4" align="center">'+
	      	 '  <li style="list-style-type:none;" onclick="deleteAction(this)" value='+res.id+' >'+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-trash"></span></a></li>'+ 
	       	 '  </div>'; 
	        tr.append("<td><b>" +res.invitationCode+"</b></td>");
	        tr.append("<td><b>" +res.fullname+"</b></td>");
	        if(res.schoolName==null && res.major==null){
	        	sn="-";
	        	major="-";
		        tr.append("<td><b><font color='red'>"+"----------"+sn+" / "+major+"----------"+"</font></b></td>");
	        }else{
	        	sn=res.schoolName;
	        	major=res.major;
	        	tr.append("<td><b>" +sn+" / "+major+"</b></td>");
	        }
	        
	        tr.append("<td><b>" +res.invitationDate+"</b></td>");
	        
			
	       	tr.append("<td>" + actions+ "</td>");
	       	
	       	
	       	
			$("#PenUndangan_body").append(tr);
			 
		}); 
	}
	
	
}
//load pelamar
LoadCombo=()=>{
	$.ajax({
		url: "api/biodata/showAllBio",
	     type: 'get',
	     contentType: 'application/json',
	     success:(respon)=>{
	    	 generetNamaKaryawan(respon);     	
	     },
	        error:()=>{
	            console.log('Failed to fetch data');
	        }
		});
		
}
//load Ro
LoadRo=()=>{
	$.ajax({
		url: "api/employee/showEmployeAllIsEro",
	     type: 'get',
	     contentType: 'application/json',
	     success:(respon)=>{
	    	generetRo(respon);
	    	generetTro(respon);
	    	 console.log(respon);
	     },
	        error:()=>{
	            console.log('Failed to fetch data');
	        }
		});
}
//load TypeUndangan
LoadSt=()=>{
	$.ajax({
		url: "api/st/showAllSt",
	     type: 'get',
	     contentType: 'application/json',
	     success:(respon)=>{
	    	
	    	 generetSt(respon);
	     },
	        error:()=>{
	            console.log('Failed to fetch data');
	        }
		});
}
generetSt=(resdata)=>{
	resdata.map((res)=>{
		let  loop='<option id="jenisUndangan" value="'+res.id+'">'+res.name+'</option>';
		
		$('.St').append(loop);

	})
}
generetNamaKaryawan=(resdata)=>{
	resdata.map((res)=>{
		let  loop='<option id="setPelamar" value="'+res.id+'">'+res.fullname+'</option>';
		
		$('.res').append(loop);

	})
}
generetRo=(resdata)=>{
	resdata.map((res)=>{
		let  loop='<option id="roUndangan" value="'+res.id+'">'+res.biodataModel.fullname+'</option>';
	$('.ro').append(loop);
	})
}
generetTro=(resdata)=>{
	resdata.map((res)=>{
		let  loop='<option id="TroUndangan" value="'+res.id+'">'+res.biodataModel.fullname+'</option>';
	$('.Tro').append(loop);
	})
}
//edit
editAction=(z)=>{
	
	$("#tgl_error").hide();
	$("#jam_error").hide();
	$("#jenisUndangan_error_message").hide();
	$("#pelamar_error_message").hide();
	$("#TroUndangan_error_message").hide(); 
	$("#roUndangan_error_message").hide();
	
	$.ajax({
	url: "api/undangan/showUndanganById/?idUndangan="+z.value,
     type: 'get',
     contentType: 'application/json',
     success:(respon)=>{
    	 generetDataToEdit(respon);     	
     }
	})
	generetDataToEdit=(resdata)=>{
		resdata.map((res)=>{
			cByU= res.cByUndangan;
			cOnU= res.cOnUndangan;
			cByD= res.cByDetail;
			cOnD= res.cOnDetail;
			idUndangan= res.id;
			idDetail=res.idDetail;
			$("#action").val("edit");
			$("#idU").val(res.id);
			$("#idD").val(res.idDetail);
			codeUndangan = res.invitationCode;
			$("#tglUndangan").val(res.invitationDate);
			$("#inputMDEx1").val(res.time);
			$("#setPelamar").val(res.biodataId);
			$("#jenisUndangan").val(res.scheduleTypeId);
			$("#roUndangan").val(res.ro);
			$("#TroUndangan").val(res.tro);
			$("#troLain").val(res.otherRoTro);
			$("#addLokasi").val(res.location);
			$("#catUndangan").val(res.notes);
			$(".modal-title").text("Edit undangan");
			$("#modalAddEdit").modal('show');
		})
	}
}
//delete 
deleteAction=(x)=>{
	$.ajax({
	url: "api/undangan/showUndanganById/?idUndangan="+x.value,
     type: 'get',
     contentType: 'application/json',
     success:(respon)=>{
    	 generetDataToDelete(respon);
     	
     }
	})
	generetDataToDelete=(resdata)=>{
		 resdata.map((res)=>{
			 var del;
			 del = res.invitationCode;
			 Swal.fire({
		  		  title: 'Anda Yakin Ingin Menghapus Undangan?',
		  		  html: ""+'<font size="6"><b>'+res.invitationCode+'</b></font>',
		  		  imageUrl: '/img/waste-bin.png',
		  	      imageHeight:100,
		  	      showCancelButton: true,
		  	      confirmButtonColor: '#d33',
		  	      cancelButtonColor: '#ec971f',
		  	      cancelButtonText: 'Tidak',
		  	      confirmButtonText: 'Ya',
	  	      reverseButtons: true
  			}).then((result) => {
  				if (result.value) {
  					
  					$.ajax({
  	  					 
  			            url:'api/undangan/delete/'+res.id,
  			            type: 'delete',
  			            contentType: 'application/json',
  			            success:(res)=>{
  			            	
	      	            	$.ajax({
	    	  					 
	      			            url:'api/undanganDetail/delete/'+res.id,
	      			            type: 'delete',
	      			            contentType: 'application/json',
	      			            success:(res)=>{
	      			            	
	      			            	onLoadApiUndangan(apiUrl+filter); 
	    	      	            	Swal.fire({
	      	                          icon: 'success',
	      	                          title: del+' Berhasil Dihapus',
	      	                          showConfirmButton: false,
	      	                          timer: 1500
	      	                        });
	      	                    
	      			            	
	      			               
	      			            },
	      			            error: ()=>{
	      			                console.log("error when delete data")
	      			            }
	      			        });// ajax end
  	                    
  			            	
  			               
  			            },
  			            error: ()=>{
  			                console.log("error when delete data")
  			            }
  			        });// ajax end
  					
  			        
  					
  				}
  			})
		 })
	}

}
detailAction=(e)=>{	
	
	$.ajax({
		url: "api/undangan/showUndanganById/?idUndangan="+e.value,
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			generetDataUndanganById(data);		
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
	})
	generetDataUndanganById=(resdata)=>{
		 resdata.map((res)=>{
			cByU= res.cByUndangan;
			cOnU= res.cOnUndangan;
			cByD= res.cByDetail;
			cOnD= res.cOnDetail;
			 $("#idU").val(res.id);
			 $("#idD").val(res.idDetail);
			 $(".modal-title").text("Undangan : "+res.invitationCode);
			 $("#detailTgl").html(res.invitationDate);
			 $("#detailjam").html(res.time);
			 $("#inputMDEx1").val(res.time);
			 if(res.otherRoTro==""){
				 $("#detailLain").html("-");
			 }else{
				 $("#detailLain").html(res.otherRoTro);
				 $("#troLain").val(res.otherRoTro);
			 }
			 if(res.location==""){
				 $("#detailLokasi").html("-");
			 }else{
				 $("#detailLokasi").html(res.location);
				 $("#addLokasi").val(res.location);
			 }
			 if(res.notes==""){
				 $("#detailCatatan").html("-");
			 }else{
				 $("#detailCatatan").html(res.notes);
				 $("#catUndangan").val(res.notes); 
			 }
			 $("#UbahDetail").val(res.id);
			 $("#tglUndangan").val(res.invitationDate);
			 
			 $("#action").val("edit");
			 $.ajax({
					url: "api/biodata/showBioById?idBio="+res.biodataId,
					type: 'get',
					contentType: 'application/json',
					success : (dataBio) =>{					
						dataBio.map((res)=>{
								$("#detailNama").html(res.fullname);
								$("#setPelamar").val(res.id);
							})
						
					},
					error:()=>{
						console.log('Failed to fetch data');
					}
				})
			 $.ajax({
					url: "api/st/showStById/?idSt="+res.scheduleTypeId,
					type: 'get',
					contentType: 'application/json',
					success : (dataSt) =>{					
							dataSt.map((res)=>{
								$("#detailJenis").html(res.name);
								$("#jenisUndangan").val(res.id);
							})
						
					},
					error:()=>{
						console.log('Failed to fetch data');
					}
				})
			if(res.ro==null){
				$("#detailRo").html("-");
			}else{
			 $.ajax({
					url: "api/employee/showEmployeById?idEmp="+res.ro,
					type: 'get',
					contentType: 'application/json',
					success : (dataRo) =>{
						dataRo.map((res)=>{
								$("#detailRo").html(res.biodataModel.fullname);
								$("#roUndangan").val(res.id);
							})
						
					},
					error:()=>{
						console.log('Failed to fetch data');
					}
			})
			}
			 if(res.tro==null){
				 $("#detailTro").html("-");
			 }else{
				$.ajax({
						url: "api/employee/showEmployeById?idEmp="+res.tro,
						type: 'get',
						contentType: 'application/json',
						success : (dataTro) =>{
								dataTro.map((res)=>{
									$("#detailTro").html(res.biodataModel.fullname);
									$("#TroUndangan").val(res.id);
								})
							 
						},
						error:()=>{
							console.log('Failed to fetch data');
						}
				})
			 }
		 })
		 
		
	}
	
	$("#modalDetail").modal('show');
}


$("#CloseDetail").click(function(){
	$("#modalDetail").modal('hide');
})



</script>

</html>