<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.form-row{
margin:20px ;
}
</style>
</head>
<body>
<form action="javascript:void(0)" id="formsave">
<div class="form-row row ">
<input type="hidden" id="idpelatihan"  >
<input type="hidden"  id="idbio"  >
<input type="hidden" id="createbyid">
<input type="hidden"  id="createon">
<div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Nama ( Kursus, Pelatihan, Workshop) *</label>
    <input type="text" class="form-control" id="inputName" >
    <span class="error_form" id="name_err_msg" style="position:fixed"></span>
  </div>
  <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Penyelenggara *</label>
    <input type="text" class="form-control"    id="inputOrganizer"  >
    <span class="error_form" id="org_err_msg"></span>
  </div>
    <div class="form-group col-md-3">
    <label for="exampleFormControlInput1">Waktu Pelaksanaan</label>
    <select class="form-control" id="inputMonth"  >
  	<option  disabled selected> - pilih bulan -</option>
  	<!-- no validation -->
    </select>
  </div>
 
    <div class="form-group col-md-3">
    <label for="tahun" style="color:white">tahun </label> <br>
      <select class="form-control" id="inputYear" >
  	<option  disabled selected> - pilih tahun -</option>
  	<!-- no validation -->
    </select>
  </div>
  
    <div class="form-group col-md-3">
    <label for="durasi">Lama Durasi</label>
    <input type="text" class="form-control" id="inputDuration" >
    <span class="error_form" id="dur_err_msg"></span>
  </div>

    <div class="form-group col-md-3  control-label">
   		 <label for="durasi" style="color:white">durasi</label>
         <select class="form-control" id="inputTimePeriod" >
        	<option  disabled selected> - pilih durasi -</option>
    </select>
    <span class="error_form" id="tp_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Kota</label>
    <input type="text" class="form-control" id="inputCity" >
    <span class="error_form" id="kota_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Negara</label>
    <input type="text" class="form-control" id="inputCountry" >
    <span class="error_form" id="negara_err_msg"></span>
  </div>
  
    <div class="form-group col-md-12">
    <label for="catatan">Catatan</label>
    <textarea class="form-control" id="inputNotes" rows="3"></textarea>
    <span class="error_form" id="note_err_msg"></span>
  </div>
  <div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example" >
  <button type="button" class="btn btn-batal btn-secondary ">Batal</button>
  <button type="submit" value="Submit" id="saveBtn" class="btn btn-save btn-secondary">Simpan</button>
</div>

</div>
</form>

<script>




$(function(){
	insertMonth();
	insertYear();
	insertDurasi();
	 
	

	var err_namaPel = false;
	var err_penyelenggara = false;
	var err_durasi = false;
	var err_pilihDurasi = false;
	var err_kota  = false;
	var err_negara  = false;
	var err_note  = false;
	$("#inputName").focusout(function(){ 
		vali_namaPel();
	})
	$("#inputOrganizer").focusout(function(){
		vali_organizer();
	})
	$("#inputDuration").focusout(function(){
		vali_durasi();
	})
	$("#inputTimePeriod").focusout(function(){
		vali_pilihDurasi();
	})
	$("#inputCity").focusout(function(){
		vali_kota();
	})
	$("#inputCountry").focusout(function(){
		vali_negara();
	})
	$("#inputNotes").focusout(function(){
		vali_note();
	})
	
});
		
function insertMonth(){
var month="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
"<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
"<option value='8'>Agustus</option><option value='9'>September</option>"+
"<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

$("#inputMonth").append(month);
}

function insertYear(){
	

var year = 1995;
var till = new Date().getFullYear() ;
var options = "";
for(var y=year; y<=till; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
}

$("#inputYear").append(year);
}



function insertDurasi(){
	var dur;
	$.ajax({
		url:"/api/timeperiod/all",
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			 data.map((durasi)=>{
				  dur += "<option value='"+durasi.id+"'>"+durasi.name+"</option>";
			 });
			 $('#inputTimePeriod').append(dur); 
		},
		error:(e)=>{
			console.log('Failed to fetch data di durasi'+e.responseText);
		}
	});
	
}


$("#formsave").submit(function() {

	 err_namaPel = false;
	 err_penyelenggara = false;
	 err_durasi = false;
	 err_pilihDurasi = false;
	 err_kota  = false;
	 err_negara  = false;
	 err_note  = false;
	
	vali_namaPel();
	vali_organizer();
	vali_durasi();
	vali_kota();
	vali_pilihDurasi();
	vali_negara();
	vali_note();

	if(err_namaPel==false && err_penyelenggara==false && err_durasi==false && err_pilihDurasi==false && err_kota==false&&err_negara==false &&err_note==false){
		
	  //after succeded validation
		
	
		
	let data ={ //set to string
			createdBy: $("#createbyid").val(),
			createdOn: $("#createon").val(),
			id: 	   $("#idpelatihan").val(),
			biodataId :$("#idbio").val() ,
			trainingName : $("#inputName").val(),
			organizer : $("#inputOrganizer").val(),
			trainingYear : $("#inputYear").val(),
			trainingMonth : $("#inputMonth").val(),
			trainingDuration : $("#inputDuration").val(),
			timePeriodId : $("#inputTimePeriod").val()?{id:$("#inputTimePeriod").val()}:null,
			city : $("#inputCity").val(),
			country : $("#inputCountry").val(),
			notes:  $("#inputNotes").val(),
	}
	var id=parseInt(data.id);
	if(Number.isInteger(id)){
		
		$.ajax({
			url : '/api/pelatihan/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{

				$('#addmodal').modal('hide')
				onLoadApi();
				
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'info',
	           		  width: 600,
	           		  title: 'pelatihan baru telah diedit',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});
			},
			error:(xhr, status, error)=>{
				console.log('Failed to save data'+xhr.responseText);
			}
	});//close put
	}else{
	
	$.ajax({
		url : '/api/pelatihan/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{

			$('#addmodal').modal('hide')
			onLoadApi();
			Swal.fire({
           		  position: 'top-center',
           		  icon: 'info',
           		  width: 600,
           		  title: 'pelatihan baru telah Disimpan',
           		  showConfirmButton: false,
           		  timer: 1500
           		});

		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	});
	}//else for get/add
	}//if validation
	});//event handler

	

	$('.btn-batal').click(function(){
		$('#addmodal').modal('hide');
		$('#formsave')[0].reset();
	});
	
	/*_______________________________ validation _____________________________*/
	
	
	
	
	
	
	
	
	//focusout jika value lebih dari string database
//validasi data kosong
function vali_namaPel(){
	if($("#inputName").val().length > 100){
		$("#name_err_msg").html("Panjang Nama tidak boleh 100 karakter");
		$("#name_err_msg").show();
		err_namaPel= true;
	}
	else if ($("#inputName").val()==""){
		$("#name_err_msg").html("Nama tidak boleh kosong");
		$("#name_err_msg").show();
		err_namaPel = true;
	} else {
		$("#name_err_msg").hide();
	}
}
function vali_organizer(){
	if($("#inputOrganizer").val().length >100){
		$("#org_err_msg").html("Panjang Karakter penyelenggara Max 100!!!");
		$("#org_err_msg").show();
		err_penyelenggara = true;
	}
	else if ($("#inputOrganizer").val()==""){
		$("#org_err_msg").html("penyelenggara tidak boleh kosong");
		$("#org_err_msg").show();
		err_penyelenggara = true;
	} else {
		$("#org_err_msg").hide();
	}
}
function vali_durasi(){   //set nilai durasi harus integer
	 temp=$("#inputDuration").val();
	 if (isNaN(temp)){
		$("#dur_err_msg").html("field ini tidak boleh diisi selain angka");
		$("#dur_err_msg").show();
		err_durasi = true;
	} 
	 else if($("#inputDuration").val() !="" && $('#inputTimePeriod').val()== null ){
		$("#dur_err_msg").html("pilih durasi terlebih dahulu");
		$("#dur_err_msg").show();
		err_Durasi = true;
		} 
	else {
		$("#dur_err_msg").hide();
	}
}
function vali_pilihDurasi(){				//set jika ini akan berlaku jika durasi telah diisi
	
	if ($("#inputTimePeriod").val() >0 && $('#inputDuration').val()== "" ){
		$("#tp_err_msg").html("silahkan isi durasi terlebih dahulu");
		$("#tp_err_msg").show();
		 err_pilihDurasi = true;
		 //$("#inputTimePeriod").val()
	} else {
		if($("#inputDuration").val() !="" && $("#inputTimePeriod").val() >0){
			$("#dur_err_msg").hide();
		}
		
		$("#tp_err_msg").hide();
	}
}//vali end

function vali_kota( ){
if ($("#inputCity").val().length >= 50){
		$("#kota_err_msg").html("kota tidak boleh dari 50");
		$("#kota_err_msg").show();
		err_pilihDurasi = true;
	} else {
		$("#kota_err_msg").hide();
	}
}


function vali_negara( ){
if ($("#inputCountry").val().length >= 50){
		$("#negara_err_msg").html("karakter tidak boleh dari 50");
		$("#negara_err_msg").show();
		err_negara = true;
	} else {
		$("#negara_err_msg").hide();
	}
}

function vali_note( ){
if ($("#inputNotes").val().length >= 1000){
		$("#note_err_msg").html("karakter tidak boleh dari 1000");
		$("#note_err_msg").show();
		err_note = true;
	} else {
		$("#note_err_msg").hide();
	}
}






</script>



</body>
</html>