<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>resource project</title>
<style>
.set-right{
float:right;
}
a {
text-decoration: none;} 
.pag-swap{
    border:navy solid !important;
    border-radius: 20px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    margin-left: 20px !important;
}

.icon { 
	min-width: 40px; 
	right: 0px;
	top: 10px;
	color: navy;
	float: right;
	position: absolute;
}
</style>
</head>
<body>
<!--modal add-->
<div class="modal fade  bs-example-modal-lg" id="addmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg">
  
    <div class="modal-content" >
     <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal"  aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Tambah Resource</h5>
	   </div><!-- Modal Header -->
    <div class="modal-body add-resource">
      ...
    </div>
  </div>
</div>
</div>
<!--modal -->

<div class="modal fade  bs-example-modal-lg" id="detailmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg">
  
    <div class="modal-content" style="width: 1024px;right:4%">
     <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal"  aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Resource Detail</h5>
	   </div><!-- Modal Header -->
    <div class="modal-body detail-resource">
      ...
    </div>
  </div>
</div>
</div>
<!--modal -->




<div class="row">
  <div class="col-md-2"  >
        <input id="inputSearch" type="text" name="table_search" class="form-control" placeholder="Client">  
    </div>
    <div class="col-md-2"style="padding-left: 0px;" >
        <input id="inputSearchDate" type="text" name="table_search" class="form-control" placeholder="Start"> 
        <i id="date1" class="glyphicon glyphicon-calendar icon"></i> 
    </div>
    <div class=" col-md-2"  style="padding-left: 0px;">
        <input id="inputSearchDate2" type="text" name="table_search" class="form-control" placeholder="End" >  
        <i id="date2" class="glyphicon glyphicon-calendar icon"></i>
    </div>
       <div class=" col-md-1" style="padding-left: 0px;">
       <button type="submit" class="btn btn-navy" id="search">
                <i id="date2" class="glyphicon glyphicon-search glyphicon " ></i>
            </button>
    </div>
    
    	
	<div style="float: right;position:relative;top: 11px;margin-right: 13px;">
        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:22px" id="add"></i></a>
    </div>
    
    <div class="input-group-btn" style="float: right;top: 11px; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:22px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(3)"><a href="#" >3</a></li>
            <li onclick="rowAction(5)"><a href="#" >5</a></li>
            <li onclick="rowAction(10)"><a href="#" >10</a></li>
            <li onclick="rowAction(20)"><a href="#" >20</a></li>
            <li onclick="rowAction(30)"><a href="#" >30</a></li>
            <li onclick="rowAction(40)"><a href="#" >40</a></li>
            <li onclick="rowAction(50)"><a href="#" >50</a></li>
        </ul>
    </div>
    
    <div class="input-group-btn" id="sort" style="float: right;right: 40px;top: 11px;"> 
        <a  href="#" data-toggle="dropdown"  aria-expanded="false"><span class="glyphicon glyphicon-sort" style="font-size:20px;color:navy"><span style="font-size:10px;font-family: arial;text-orientation: upright;writing-mode: tb;"><b>AZ</b></span></span></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
</div> <!-- row for search -->
<span class="error_form" id="err_search" ></span>
<br>

<hr class="lineafter">


	<table class="table">
  <thead>
    <tr style="border-top: 2px solid navy;">
      <th scope="col">CLIENT</th>
      <th scope="col">START</th>
      <th scope="col">END</th>
      <th scope="col" class="set-right">#</th>
    </tr>
  </thead>
  <tbody id="resource_value">

  </tbody>
</table>

    <!-- paging -->
    <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
        <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item prev"  id="prev">
          <a class="page-link pag-swap" href="#"><b>Previous</b> </a>
        </li>       
        <li class="page-item" id="next">
          <a class="page-link pag-swap" href="#"><b>Next </b></a>
        </li>
      </ul>
    </nav>
    </div>

<script>
$('#date1').click(function(){
	$('#inputSearchDate').focus();
});
$('#date2').click(function(){
	$('#inputSearchDate2').focus();
});

addform();

var totalPage
var totalData;
var 
idAddr=2, // id Address
pageNo=0,
pageSize=10,
sortBy='c.name',
sortType='asc';
var
apiRole = "/api/resource/page";

var filter='?&idAddr='+idAddr+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;

$(function(){
	  $('#add').tooltip({title: "Tambah Resource", animation: true});
	  $('#sort').tooltip({title: "Sortir", animation: true});
		countData();
	    onLoadApi(apiRole+filter);
	    
	    $("#inputSearchDate").datepicker({
	    	dateFormat: 'yy-mm-dd'
	    });
	    $("#inputSearchDate2").datepicker({
	    	dateFormat: 'yy-mm-dd'
	    });
});//ready

$("#add").click(function(){
	addform();
	$('#addmodal').modal("show");
});

$("#search").click(function(){
	var err_search=false;
	let name=$('#inputSearch').val();
	let date1=$('#inputSearchDate').val();
	let date2=$('#inputSearchDate2').val(); //== null?$('#inputSearchDate2').val() : moment().format('YYYY-MM-DD'); // February 22nd 2020, 4:51:29 pm;
	name = name.toLowerCase();
	    totalPage=0
	    pageNo=0
	    
	    if(name.trim() != "" && date1.trim()=="" &&  date2.trim()==""){
	    	$("#err_search").hide();
	    	 findRole = ('/api/resource/search-name?&name='+name+'&idAddr='+idAddr);
	 	    onLoadApi(findRole);
	    }else{
	    	

	    	//validation date
	    	date1p=moment($('#inputSearchDate').val());
	    	date2p=moment($('#inputSearchDate2').val());
	    if (date1p > date2p){
	    		$("#err_search").html("tanggal start tidak boleh lebih besar dari end");
	    		$("#err_search").show();
	    		err_search  = true;
	    	}else if(name== "" && date1 =="" && date2=="" ){
	    		$("#err_search").html("salah satu field tidak boleh kosong");
	    		$("#err_search").show();
	    		err_search  = true;
	    } else if(date1 =="" || date2=="" ){
	    		$("#err_search").html("salah satu field date tidak boleh kosong");
	    		$("#err_search").show();
	    		err_search  = true;
	    }else {
	    	$("#err_search").hide();
	    	}//end  validate
	    	
	    	
	    	
	    	
	    	if(err_search == false){
	    		
	    		 findRole = ('/api/resource/search?&name='+name+'&date1='+date1+'&date2='+date2+'&idAddr='+idAddr);
	    		 onLoadApi(findRole);
	    	}//if validation meet the condition
	    	
	   
	    }//else for name or both
	    
}); //evt end





/*__________________________________function+______________________________*/

detailAction=(e)=>{
	detailform();
	//alert(e.value);
	
	$.ajax({
        url:'/api/resource/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$('#detailmodal').modal('show')
        	 $("#client").append(res.clientId.name),
        	 res.location.trim()!=""? $("#location").append(res.location):$("#location").append("-"),
        	 res.departement.trim()!=""? $("#departement").append(res.departement):$("#departement").append("-"),
        	res.picName.trim()!=""? $("#user").append(res.picName):$("#user").append("-"),
			 $("#projName").append(res.projectName),
			 $("#start").append(moment(res.startProject).format('MMMM D , YYYY')),
			 $("#end").append(moment(res.endProject).format('MMMM D , YYYY')),
			 $("#projPhase").append(res.projectPhase),
			 $("#projRole").append(res.projectRole),
			 $("#projDesc").append(res.projectDescription),
			 $("#projTech").append(res.projectTechnology),
		   	$("#mainTask").append(res.mainTask)
        },
        error: (xhr, status, error)=>{
            console.log("error fetch data"+xhr.responseText);
        }
    })
    
}//end action

editAction=(e)=>{

	
	$('#addmodal').modal("show");
	
	$.ajax({
        url:'/api/resource/'+e.value,
        type: 'get',
        success:(res)=>{     	
        	
       		 $("#createbyid").val(res.createdBy),
    		 $("#createon").val(res.createdOn),
             $("#idresource").val(res.id);     		
       		 $("#inputClient").val(res.clientId.id);
        	 $("#inputLocation").val(res.location);
			 $("#inputDepartement").val(res.departement);
			 $("#inputUser").val(res.picName);
			 $("#inputProjName").val(res.projectName);
			 $("#datepickerstart").val(res.startProject);
			 $("#datepickerend").val(res.endProject);
			 $("#inputProjPhase").val(res.projectPhase);
			 $("#inputProjRole").val(res.projectRole);
			 $("#inputProjDesc").val(res.projectDescription);
			 $("#inputProjTech").val(res.projectTechnology);
		     $("#inputMainTask").val(res.mainTask);
        },
        error: (xhr, status, error)=>{
            console.log("error fetch data"+xhr.responseText);
        }
    })
}//end action

deleteAction=(id,name)=>{

	sortBy="c.name";
	Swal.fire({
		header:"hapus Resource",
	 html: 'Anda yakin ingin menghapus Resource dengan nama "<b>'+name+ '</b>" ?',
	  icon: 'warning',
	  showCancelButton: true,
	  confirmButtonColor: '#3085d6',
	  cancelButtonColor: '#d33',
	  confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
	  if (result.value) {
		
		  $.ajax({
	            url:'/api/resource/'+id,
	            type: 'delete',
	            contentType: 'application/json',
	            success:(res)=>{
	            	countData();
	            	 setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
	            	
	            	    onLoadApi(apiRole+filter);
	            	 
	            	 Swal.fire(
	           		      'Deleted!',
	           		      'Resource telah dihapus.',
	           		      'success'
	           		    );
	            	
	               
	            },
	            error: ()=>{
	                console.log("error when delete data")
	            }
	        });// ajax end	        
	  }
	})	
}//deleteact

countData=()=>{
    $.ajax({
        url: '/api/resource/?&idAddr='+idAddr,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
          
            totalData = respond.length
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }

        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}

onLoadApi=(url)=>{  //arg a.k.a apiRole + filter and search
    $.ajax({
        url: url,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        //console.log(respond);
          generateTable(respond);
          checkData()
          if(respond.length == 0){
            if(pageNo>0){
              pageNo = pageNo-1
              countData();
              setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
              onLoadApi(apiRole+filter);     
            }
          }
        },
        error:(e)=>{
            console.log('Failed to fetch data'+e.responseText);
        }
    });
}

generateTable=(resdata)=>{
    
    $('#resource_value').html('');
    
     resdata.map((res)=>{
        	var tr = $('<tr/>');
		tr.append("<td>"+res.clientId.name+"</td>" );
		tr.append("<td>"+moment(res.startProject).format('MMMM D , YYYY')+"</td>" );
		tr.append("<td>"+moment(res.endProject).format('MMMM D , YYYY')+"</td>" );
			tr.append('</td>');
			tr.append('<td>'+
					'<div class="dropdown"><button type="button" class="btn  btn-navy dropdown-toggle set-right" data-toggle="dropdown">Action '+
					'<span class="caret"></span></button> <ul class="dropdown-menu">'+
				`<li class="dropdown-item" onclick="detailAction(this)"value='`+res.id+`' data-toggle="modal" data-target="#editCategory">Detail</li>`+
				`<li class="dropdown-item" onclick="editAction(this)"value='`+res.id+`' data-toggle="modal" data-target="#editCategory">Edit</li>`+
				`<li class="dropdown-item" onclick="deleteAction('`+res.id+`','`+res.clientId.name+`')" value='+res.id+' href="#">Hapus</li></div></div>`+
				'</ul></td></div>');
        $("#resource_value").append(tr);
    }); 
}



 
function addform(){
$.ajax({
	url : "/resource/form",  //hanya menampilkan html form
	type : 'get',
	dataType : 'html',
	success : function(result) {
	$('.add-resource').html(result);
	},
	error(e){
		alert('something wrong'+e.responseText);
	}
});

}

//_____________________________sort,paging management



rowAction=(row)=>{ 
	//$("#inputSearch").val('');
    pageNo=0;
    pageSize=row;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/row)-1
    }
    setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiRole+filter);
} 


//order
sortAction=(sort)=>{
	
	//	$("#inputSearch").val('');
	
		sortBy='c.name'
        sortType=sort;
        if(totalData>0){    	
        	totalPage = Math.ceil(totalData/pageSize)-1
        }
        setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
        onLoadApi(apiRole+filter);
 
}


//paging
$('#next').click(function(){
if(pageNo<totalPage){
   pageNo=pageNo+1;
     
     //alert(sortType)
     setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
     onLoadApi(apiRole+filter);
} 
})

$('#prev').click(function(){
if(pageNo>0){
   pageNo=pageNo-1;
     //alert(sortType)
     setFilter(idAddr,pageNo,pageSize,sortBy,sortType);
     onLoadApi(apiRole+filter);
} 
})

function checkData(){
	  if(totalPage==pageNo){
	    $("#next").addClass('disabled');
	  } else {
	    $("#next").removeClass('disabled');
	  }
	  
	  if(pageNo==0){
	    $("#prev").addClass('disabled');
	  } else {
	    $("#prev").removeClass('disabled');
	  }
	  
	}


function setFilter(idAddr,pageNo, pageSize, sortBy,sortType) {
    filter='?idAddr='+idAddr+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}
function detailform(){
	$.ajax({
		url : "/resource/detail",  //hanya menampilkan html form
		type : 'get',
		dataType : 'html',
		success : function(result) {
		$('.detail-resource').html(result);
		},
		error(e){
			alert('something wrong'+e.responseText);
		}
	});


}//close function

//___________________VALIDATION

function vali_search(){

}//end function


</script>
</body>
</html>