<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="row">
	<div class="form-group col-sm-2" id="image">
		<img src="/img/user-circle.png" style="height: 130px">
	</div>
	<div class="form-group col-sm-8" style="top: 15px" id="identity">
		<b><span style="font-size: 22px" id="fullName"></span></b><br>
		<b><span style="color: #808080" id="age"></span></b><br>
		<b><span style="color: #808080" id="gender"></span></b><br>
		<span style="color: #808080" id="education"><b>Pendidikan Terakhir</b></span>
	</div>
	<div class="form-group col-sm-2" style="top: 15px">
		<button type="button" class="btn btn-sm" style="background: #023692; color:white; height: 35px; width: 80px; font-size: 13px"><b>Unduh</b></button>
	</div>
</div>

<div class="table-responsive">
	<div class="box-body table-responsive no-padding">
		<table id="tbl_profil" class="table table-striped" style="width: 95%" >
			<thead>
			</thead>
			<tbody>
			 <tr>
				<td>
					<span style="font-size: 18px; padding-left: 10px"><b>Pendidikan</b></span><br>
					<span id="education_year"></span>
				</td>
				<td id="education_data" style="width: 700px; padding-top: 15px"></td>
			</tr>
			<tr>
				<td>
					<span style="font-size: 18px; padding-left: 10px"><b>Pengalaman</b></span><br>
					<span id="experience_year"></span>
				</td>
				<td id="experience_data" style="width: 700px; padding-top: 15px"></td>
			</tr>
			<tr>
				<td>
					<span style="font-size: 18px; padding-left: 10px"><b>Keterampilan</b></span><br>
					<span style="padding-left: 10px">Tingkat Lanjutan</span><br>
					<span style="padding-left: 10px">Menengah</span><br>
					<span style="padding-left: 10px">Pemula</span>
				</td>
				<td style="padding-top: 15px">
					<span><br></span>
					<span  id="skill_data" style="width: 700px"></span>
				</td>
			</tr>
			<tr>
				<td>
					<span style="font-size: 18px; padding-left: 10px"><b>Training</b></span><br>
					<span id="training_year"></span>
				</td>
				<td id="training_data" style="width: 700px; padding-top: 15px"></td>
			</tr>
			<tr>
				<td>
					<span style="font-size: 18px; padding-left: 10px"><b>Sertifikasi</b></span><br>
					<span id="certificate_year"></span>
				</td>
				<td id="certificate_data" style="width: 700px; padding-top: 15px"></td>
			</tr>
			</tbody>
		</table>

	</div>
</div>

</body>
<script>
var apiPendidikan = "/api/pendidikan/findPendidikanByBio/?&biodataId="+$("#Id").val();
var apiPekerjaan = "/api/pekerjaan/findPekerjaanByIdBio/?&biodataId="+$("#Id").val();
var apiKeahlian = "/api/keahlian/findKeahlianByIdBio/"+$("#Id").val();
var apiPelatihan = "/api/pelatihan/"+$("#Id").val();
var apiSertifikasi = "api/sertifikasi/findSertifikasiByIdBio/"+ $("#Id").val();
var apiBiodata = "api/biodata/showBioProfil?idBio="+ $("#Id").val();

function gender(){
	if($('#gender').val() == true){
		$("#gender").html("Laki-laki");
	} else {
		$("#gender").html("Perempuan");
	}
}

$(()=>{
	console.log('hello');
	onLoadApiPendidikan();
	onLoadApiPekerjaan();
	onLoadApiKeahlian();
	onLoadApiPelatihan();
	onLoadApiSertifikasi();
	onLoadApiBiodata();
});

onLoadApiBiodata=()=>{
	console.log(apiBiodata)
	$.ajax({
		url: apiBiodata,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			respond.map((res)=>{
				let gender;
				if(res.gender){
					gender = 'Laki-laki'
				} else {
					gender = 'Perempuan'
				}
				$("#fullName").html(res.fullname);
				
				let dob = new Date(res.dob)
				
				let today = new Date();
				console.log(today)
					console.log(today.getFullYear())
					console.log(today.getMonth())
					console.log(dob.getMonth())
				
				$("#gender").html(gender);
			})
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

onLoadApiPendidikan=()=>{
	$.ajax({
		url: apiPendidikan,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateEducationYear(respond);
			generateEducationData(respond);
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

onLoadApiPekerjaan=()=>{
	$.ajax({
		url: apiPekerjaan,
		types: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateExperienceYear(respond);
			generateExperienceData(respond);
		},
		error:()=>{
			console.log('failed to fetch data')
		}
	});
}

onLoadApiKeahlian=()=>{
	$.ajax({
		url: apiKeahlian,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateSkillData(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}

onLoadApiPelatihan=()=>{
	$.ajax({
		url: apiPelatihan,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateTrainingYear(respond);
			generateTrainingData(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}

onLoadApiSertifikasi=()=>{
	$.ajax({
		url: apiSertifikasi,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateCertificateYear(respond);
			generateCertificateData(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}

generateEducationYear=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#education_year").html('');
	resdata.map((res)=>{
		tr.append("<span style='padding-left: 10px'>"+res.entryYear+" - "+res.graduationYear+"</span><br><br><br><br>");
        
		$("#education_year").append(tr);
	}); 
}

generateEducationData=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#education_data").html('');
	resdata.map((res)=>{
		
		var gpa = "";
		var major = "";
		
		console.log(res);
		
		if(res.gpa==null || res.gpa==''){
			gpa = '-';
		} else {
			gpa = res.gpa;
		}
		
		if(res.major==null || res.major==''){
			major = '-';
		} else {
			major = res.major;
		}
		
		tr.append("<br><span><b>"+res.schoolName+", "+res.country+"</b></span><br>");
		tr.append("<span><b>"+major+"</b></span><br>");
		tr.append("<span><b>"+gpa+"</b></span><br>");
		$("#education_data").append(tr);
	}); 
}

generateExperienceYear=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#experience_year").html('');
	resdata.map((res)=>{
		tr.append("<span style='padding-left: 10px'>"+res.joinYear+" - "+res.resignYear+"</span><br><br><br>");
        
		$("#experience_year").append(tr);
	}); 
}

generateExperienceData=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#experience_data").html('');
	resdata.map((res)=>{
		tr.append("<br><span><b>"+res.lastPosition+"</b></span><br>");
		tr.append("<span><b>"+res.companyName+"</b></span><br>");
		$("#experience_data").append(tr);
	}); 
}

generateSkillData=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#skill_data").html('');
	resdata.map((res)=>{
		tr.append("<span><b>"+res.skillName+", </b></span>");
		$("#skill_data").append(tr);
	}); 
}

generateTrainingYear=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#training_year").html('');
	resdata.map((res)=>{
		tr.append("<span style='padding-left: 10px'>"+res.trainingYear+"</span><br><br><br>");
        
		$("#training_year").append(tr);
	}); 
}

generateTrainingData=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#training_data").html('');
	resdata.map((res)=>{
		tr.append("<br><span><b>"+res.trainingName+"</b></span><br>");
		tr.append("<span><b>"+res.organizer+"</b></span><br>");
		$("#training_data").append(tr);
	}); 
}

generateCertificateYear=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#certificate_year").html('');
	resdata.map((res)=>{
		tr.append("<span style='padding-left: 10px'>"+res.validStartYear+" - "+res.untilYear+"</span><br><br><br>");
        
		$("#certificate_year").append(tr);
	}); 
}

generateCertificateData=(resdata)=>{
	var tr;
	tr = $('<tr/>')
	$("#certificate_data").html('');
	resdata.map((res)=>{
		tr.append("<br><span><b>"+res.certificateName+"</b></span><br>");
		tr.append("<span><b>"+res.publisher+"</b></span><br>");
		$("#certificate_data").append(tr);
	}); 
}
</script>
</html>