<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- modal add -->
<div class="modal fade  bs-example-modal-lg" id="editmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg" style="width:1024px" >
  <div class="modal-content" >
     <div class="modal-header" >
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Tambah Keterangan</h5>
	          </div>
    
      <div class="modal-body edit-keterangan">
      
    </div>
    </div>
  </div>
</div>
<!-- modal showall-->


<div class="modal fade  bs-example-modal-lg" id="showallmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg" >
  
    <div class="modal-content ">
     <div class="modal-header">
	    	<button type="button" class="close close-modal"  aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel"> Keterangan Tambahan</h5>
	          </div>
    <div class="modal-body all-keterangan">
      ...
    </div>
    </div>
  </div>
</div>
<!-- modal showall-->

<h4> Keterangan Tambahan  

<span data-toggle="modal" id="showAllKeterangan" data-target="#showallmodal"  class="glyphicon glyphicon-search"></span>
<span data-toggle="modal" id="editKeterangan" data-target="#editmodal" class="glyphicon glyphicon-edit"></span>
</h4>
<hr class="lineafter">


<table class="table table-striped">
 <tbody>
   <tr id="disable-top">
      <td colspan="2"> gaji Yang Diharapkan</td><td>:</td>
      <td  class="setvalue valuegaji"></td>
    </tr>
       <tr>
      <td colspan="2">Negotiable</td><td>:</td>
      <td  class="setvalue valuenego"></td>
    </tr>
       <tr>
      <td colspan="2">Kapan Siap Mulai Bekerja</td><td>:</td>
      <td class="setvalue valuekapan"></td>
    </tr>
     <tr>
      <td colspan="2">Bersedia Ditempatkan Diluar Kota</td><td>:</td>
      <td  class="setvalue valuebersedia"></td>
    </tr>
      <tr>
      <td colspan="2">Kontak Darurat (Keluarga tidak Serumah)</td><td>:</td>
      <td  class="setvalue valuekontakdarurat"></td>
    </tr>
    <tr>
      <td colspan="2">Nomor Telp. Darurat</td><td>:</td>
      <td  class="setvalue valuetelpdarurat"></td>
    </tr>
    
   </tbody>
</table>

<script>

$(function() {
	onLoadKetApi();
	//tooltip
	  $('#showAllKeterangan').tooltip({title: "show detail", animation: true});
	  $('#editKeterangan').tooltip({title: "edit keterangan", animation: true}); 
});


/* $('#editketerangan').click(function(e){
	 e.preventDefault();
	$('#exampleModal').modal('hide');
	$('#editmodal').modal('show');
});  
  */
onLoadKetApi=()=>{
	$.ajax({
		url: "/api/keterangan/"+Id.value,  //!!SET BIODATA ID!!
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			generateValues(respond); //argument yang akan mengantikan resdata
			
		
			
		},
		error:(xhr, status, error)=>{
			console.log('Failed to fetch data'+xhr.responseText);
		}
	});
}

generateValues=(resdata)=>{  //resdata sebagai param
	
	
	resdata.map((res)=>{
		$('.setvalue').empty();
		$('.valuegaji').append(res.expectedSalary !=""? res.expectedSalary: "-");
		$('.valuenego').append(res.isNegotiable?"ya":"tidak");
		$('.valuekapan').append(res.startWorking !=""?res.startWorking: "-"  );
		$('.valuebersedia').append(res.isReadyToOutOfTown?"ya": "tidak");
		$('.valuekontakdarurat').append(res.emergencyContactName !=""?res.emergencyContactName: "-");
		$('.valuetelpdarurat').append(res.emergencyContactPhone !=""?res.emergencyContactPhone: "-");
	});//end resdata loop
	
	
	
	
}//close generate value



$('#showAllKeterangan').click(function(){
		
	callShowAll();
		
	});
	


$('#editKeterangan').click(function(){
		
	callEdit();
		
	});
	
	
	
	
function callEdit(){
	$.ajax({
	url : "/keterangan/edit", //id catch on edit.html
	type : 'get',
	dataType : 'html',
	success : function(result) {
	$('.edit-keterangan').html(result);//inserting value
	$("#idbio").val(Id.value);
	},
	error(e){
		alert('something wrong ketika mengalihkan ke edit'+e.responseText);
	}
});	//close ajax edit tampilan
}//end_ edit

function callShowAll(){
$.ajax({
	url : "/keterangan/showall", //id catch on edit.html
	type : 'get',
    dataType: 'html',
	success : (val)=> {
	$('.all-keterangan').html(val);
	//fetching			
	},
	error(e){
		alert('something wrong'+e.responseText);
	}
});
}//fun_showall

</script>
</body>
</html>