<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.form-control[disabled]{
background-color:#ccf;
}
textarea {
  resize: none;
}
#editmodal{
display:flex;
overflow:inherit;
}
<style>
</style>
</head>
<body>

<form action="javascript:void(0)" id="formsave">
<div class="form-row row " style="padding:20px">
<div class="form-group col-md-6">
<input type="hidden" class="form-control" id="idketerangan"  >
<input type="hidden" class="form-control" id="inputbio"  >
<input type="hidden" id="createbyid">
<input type="hidden"  id="createon">
    <label for="exampleFormControlInput1">Kontak Darurat (Keluarga Tidak Serumah) *</label>
    <input type="text" class="form-control" id="inputKontakDarurat" >
    <span class="error_form" id="kontakDarurat_err_msg" style="position:fixed"></span>
  </div>
  <div class="form-group col-md-3">
    <label for="exampleFormControlInput1">Gaji Yang Diharapkan (IDR) *</label>
    <input type="text" class="form-control" id="inputGaji" >
    <span class="error_form" id="gaji_err_msg"></span>
  </div>
  <div class="checkbox col-md-3">
  <label><input id="inputNego" type="checkbox" value="false">Negotiable</label>

</div>
 
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1"> Nomor Telp Darurat * </label> <br>
     <input type="text" class="form-control" id="inputNomorDarurat" >
     <span class="error_form" id="nomorDarurat_err_msg"></span>
  </div>
  
    <div class="form-group col-md-3">
    <label for="exampleFormControlInput1">Kapan Siap Bekerja *</label>
    <input type="text" class="form-control" id="inputKapanSiap" >
    <span class="error_form" id="kapan_err_msg"></span>
  </div>
  <div class="checkbox col-md-3">
  <label><input id="inputDiluar" type="checkbox" value="false" >Bersedia Ditempatkan Di Luar</label>
</div>
  <div class="checkbox col-md-12">
  <label><input id="inputMelamarDiTempatLain" type="checkbox" value="false" >Sedang Melamar ditempat Lain</label>
  <span class="error_form" id="isMelamar_err_msg"></span>
</div>

    <div class="form-group col-md-6">
    <label for="dimana">Dimana (Tempat Melamar) ?</label>
    <input type="text" class="form-control" id="inputDimana"  >
    <span class="error_form" id="dimana_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="tahapan">Tahapan Seleksi Melamar</label>
    <input type="text" class="form-control" id="inputTahapan"  >
    <span class="error_form" id="tahapan_err_msg"></span>
  </div>
  
   <div class="checkbox col-md-12"><label>
   <input id="inputSakit" type="checkbox" value='false'>Pernah Sakit berat/lama Sembuh </label>
    <span class="error_form" id="isSakit_err_msg"></span>
	</div> 

    <div class="form-group col-md-6">
    <label for="dimana">Nama Penyakit</label>
    <input type="text" class="form-control" id="inputNamaPenyakit" >
    <span class="error_form" id="namaPenyakit_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Kapan (Waktu Sakit) ?</label>
    <input type="text" class="form-control" id="inputKapanSakit"  >
    <span class="error_form" id="kapanSakit_err_msg"></span>
  </div>
  
  
   <div class="checkbox col-md-12">
  <label><input id="inputPernahPsikotes" type="checkbox" value='false'>Pernah Mengikuti Psikotes</label>
  <span class="error_form" id="isPsikotes_err_msg"></span>
</div>

    <div class="form-group col-md-6">
    <label for="dimana">Keperluan Psikotes</label>
    <input type="Text" class="form-control" id="inputKeperluanPsikotes"  >
    <span class="error_form" id="keperluan_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="exampleFormControlInput1">Kapan Waktu Psikotes ?</label>
    <input type="text" class="form-control" id="inputWaktuPsikotes"  >
    <span class="error_form" id="kapanPsikotes_err_msg"></span>
  </div>
  
  <div class="form-group col-md-12">
    <label for="textarea">Persyaratan Yang Dibutuhkan untuk Jabatan yang Dilamar(menurut Kandidat/Karyawan)</label>
    <textarea class="form-control" id="inputPersyaratan" rows="3"></textarea>
    <span class="error_form" id="persyaratan_err_msg"></span>
  </div>
  
  
    <div class="form-group col-md-12">
    <label for="exampleFormControlTextarea1">Keterangaan Lain yang ingin Dikemukakan</label>
    <textarea class="form-control" id="inputNotes" rows="3"></textarea>
    <span class="error_form" id="notes_err_msg"></span>
  </div>
  <div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-batal btn-secondary ">Batal</button>
  <button type="submit" id="saveBtn" class="btn btn-save btn-secondary">Simpan</button>
</div>

</div>
</form>

<script>

var melamar="#inputMelamarDiTempatLain"
var sakit="#inputSakit"
var psikotes="#inputPernahPsikotes"
$(function(){
	initiateValue();
	
    

	setBoxValue();
});//ready




$("#formsave").submit(function() {
	err_kontakDarurat= false;
	err_gaji = false;
	err_telpDarurat= false;
	err_kapanSiap = false;
	err_dimana= false;
	err_tahapan= false;
	err_namaPenyakit= false;
	err_kapanSakit= false;
	err_melamar=false;
	err_sakit=false;
	err_psikotes=false;
	err_keperluanPsikotes= false;
	err_kapanPsikotes= false;
	
	vali_kontakDarurat();
	vali_gaji();
	vali_telpDarurat();
	vali_kapanSiap();
	vali_isMelamar();
	vali_dimana();
	vali_tahapan();
	vali_namaPenyakit()
	vali_isSakit()
	vali_kapanSakit();
	vali_isPsikotes();
	vali_keperluanPsikotes();
	vali_kapanPsikotes();
	vali_persyaratan();
	vali_notes();
	
	if(err_kontakDarurat== false&&err_gaji == false&&err_telpDarurat== false && err_kapanSiap == false && err_melamar==false && err_psikotes==false
	&& err_dimana== false && err_tahapan== false && err_namaPenyakit== false && err_kapanSakit== false && err_sakit==false
	&& err_keperluanPsikotes== false&&err_kapanPsikotes== false){
	
	
	let data ={ //set to string
			createdBy: $("#createbyid").val(),
			createdOn: $("#createon").val(),
			id: $("#idketerangan").val(),
			biodataId :$("#idbio").val(),
			emergencyContactName 	: $("#inputKontakDarurat").val(),
			expectedSalary 			: $("#inputGaji").val(),
			isNegotiable 			: $("#inputNego").val(),
			emergencyContactPhone	: $("#inputNomorDarurat").val(),
			startWorking 			: $("#inputKapanSiap").val(),
			isReadyToOutOfTown	    : $("#inputDiluar").val(),
			isApplyOtherPlace 		: $("#inputMelamarDiTempatLain").val(),
			applyPlace 				: $("#inputDimana").val(),
			selectionPhase			: $("#inputTahapan").val(),
			isEverBadlySick			: $("#inputSakit").val(),
			diseaseName				: $("#inputNamaPenyakit").val(),
			diseaseTime				: $("#inputKapanSakit").val(),
			isEverPsychotest		: $("#inputPernahPsikotes").val(),
			psychotestNeed			: $("#inputKeperluanPsikotes").val(),
			psychotestTime			: $("#inputWaktuPsikotes").val(),
			requirementsRequired	: $("#inputPersyaratan").val(),
			otherNotes				: $("#inputNotes").val()
	}
	var id=parseInt(data.id);
	if(Number.isInteger(id)){
	$.ajax({
		url : '/api/keterangan/put',
		type : 'put',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{

			$('#editmodal').modal('hide');
			onLoadKetApi();
			
			Swal.fire({
           		  position: 'top-center',
           		  icon: 'info',
           		  width: 600,
           		  title: 'Keterangan telah diedit',
           		  showConfirmButton: false,
           		  timer: 1500
           		});
			
		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
		});//close ajax
	}//end if
	else{
		$.ajax({
			url : '/api/keterangan/add',
			type : 'post',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{

				$('#editmodal').modal('hide');
				onLoadKetApi();
				
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'info',
	           		  width: 600,
	           		  title: 'Keterangan telah diedit',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});
				},
				error:(xhr, status, error)=>{
					console.log('Failed to save data'+xhr.responseText);
				}
		});
	
	}//close else
}//close if validation
});//close evt 




function initiateValue(){
	$("#inputbio").val(Id.value);

 	$.ajax({
		url : "/api/keterangan/"+Id.value, //id catch on edit.html
		type : 'get',
        contentType: 'application/json',
		success : (fetch)=> {
	fetch.map((val)=>{
	 	$("#createbyid").val(val.createdBy)
    	 $("#createon").val(val.createdOn)
		$("#idketerangan").val(val.id)
		$("#inputbio").val(val.biodataId!=""?val.biodataId:Id.value)
		$("#inputKontakDarurat").val(val.emergencyContactName)
		$("#inputGaji").val(val.expectedSalary)
		$("#inputNego").val(val.isNegotiable)
		val.isNegotiable?$("#inputNego").prop('checked', true):$("#inputNego").prop('checked', false);
		$("#inputNomorDarurat").val(val.emergencyContactPhone)
		$("#inputKapanSiap").val(val.startWorking)
		$("#inputDiluar").val(val.isReadyToOutOfTown)
		val.isReadyToOutOfTown?$("#inputDiluar").prop('checked', true):$("#inputDiluar").prop('checked', false);
		$("#inputMelamarDiTempatLain").val(val.isApplyOtherPlace)
		val.isApplyOtherPlace?$("#inputMelamarDiTempatLain").prop('checked', true):$("#inputMelamarDiTempatLain").prop('checked', false);
		$("#inputDimana").val(val.applyPlace)
		$("#inputTahapan").val(val.selectionPhase)
		$("#inputSakit").val(val.isEverBadlySick)
		val.isEverBadlySick?$("#inputSakit").prop('checked', true):$("#inputSakit").prop('checked', false);
		$("#inputNamaPenyakit").val(val.diseaseName)
		$("#inputKapanSakit").val(val.diseaseTime)
		$("#inputPernahPsikotes").val(val.isEverPsychotest)
		val.isEverPsychotest?$("#inputPernahPsikotes").prop('checked', true):$("#inputPernahPsikotes").prop('checked', false);
		$("#inputKeperluanPsikotes").val(val.psychotestNeed)
		$("#inputWaktuPsikotes").val(val.psychotestTime)
		$("#inputPersyaratan").val(val.requirementRequired)
		$("#inputNotes").val(val.otherNotes)
		setBoxValue();
	});//end fetch loop
		},
		error(e){
			alert('something wrong'+e.responseText);
		}
 	
	});		
}

$("#inputNego").click(function(){
	   if($("#inputNego").prop("checked")){		
	    	$("#inputNego").val("true");
	    }
	    else {
	    	$("#inputNego").val("false");
	    }
});


$("#inputDiluar").click(function(){
	   if($("#inputDiluar").prop("checked")){		
	    	$("#inputDiluar").val("true");
	    }
	    else {
	    	$("#inputDiluar").val("false");
	    }
});





$(melamar).click(function(){
    if($(melamar).prop("checked")){		
    	$("#inputDimana").removeAttr('disabled');
    	$("#inputTahapan").removeAttr('disabled');
    	$(melamar).val("true");
    }
    else {
    	$("#inputDimana").attr('disabled','disabled');
    	$("#inputTahapan").attr('disabled','disabled');
    	$(melamar).val("false");
  
    }
});//click evt

$(sakit).click(function(){
	 if($(sakit).prop("checked")){		
	    	$(sakit).prop('checked', true);
	    	$("#inputNamaPenyakit").removeAttr('disabled');
	    	$("#inputKapanSakit").removeAttr('disabled');
	    	$(sakit).val("true");
	    }
	    else {
	    	$("#inputNamaPenyakit").attr('disabled','disabled');
	    	$("#inputKapanSakit").attr('disabled','disabled');
	    	$(sakit).val("false");
	    }
    });//click evt

$(psikotes).click(function(){
    if($(psikotes).prop("checked")){		
    	$("#inputKeperluanPsikotes").removeAttr('disabled');
    	$("#inputWaktuPsikotes").removeAttr('disabled');
    	$(psikotes).val("true");
    }
    else {
    	$("#inputKeperluanPsikotes").attr('disabled','disabled');
    	$("#inputWaktuPsikotes").attr('disabled','disabled');
    	$(psikotes).val("false");

    }
});//click evt



$('.btn-batal').click(function(){
	$('#editmodal').modal('hide');
//	$('#exampleModal').modal('hide'); work
	
});

function setBoxValue(){

		if($(melamar).is(':checked')){
    	$("#inputDimana").removeAttr('disabled');
    	$("#inputTahapan").removeAttr('disabled');

    }
    else {
    	$("#inputDimana").attr('disabled','disabled');
    	$("#inputTahapan").attr('disabled','disabled');
    }


	
	if($(sakit).prop('checked')){
    	$("#inputNamaPenyakit").removeAttr('disabled');
    	$("#inputKapanSakit").removeAttr('disabled');
    }
    else {
    	$("#inputNamaPenyakit").attr('disabled','disabled');
    	$("#inputKapanSakit").attr('disabled','disabled');
    }
    
	
 
    	if($(psikotes).prop('checked')){
    	$("#inputKeperluanPsikotes").removeAttr('disabled');
    	$("#inputWaktuPsikotes").removeAttr('disabled');
 	   }
    else {
    	$("#inputKeperluanPsikotes").attr('disabled','disabled');
    	$("#inputWaktuPsikotes").attr('disabled','disabled');
    }
}



//____________________VALIDATION________________________________


function vali_kontakDarurat(){
	if($("#inputKontakDarurat").val().length > 100){
		$("#kontakDarurat_err_msg").html("Panjang Nama tidak boleh 100 karakter");
		$("#kontakDarurat_err_msg").show();
		err_kontakDarurat= true;
	}
	else if ($("#inputKontakDarurat").val()==""){
		$("#kontakDarurat_err_msg").html("Nama tidak boleh kosong");
		$("#kontakDarurat_err_msg").show();
		err_kontakDarurat = true;
	} else {
		$("#kontakDarurat_err_msg").hide();
	}
}

function vali_isMelamar(){
	if($("#inputMelamarDiTempatLain").val() == "false"  && ( $("#inputDimana").val().trim() != "" || $("#inputTahapan").val().trim() != "" )){
		$("#isMelamar_err_msg").html("   hapus data field dibawah terlebih dahulu");
		$("#isMelamar_err_msg").show();
		err_melamar= true;
	}
	else if($("#inputMelamarDiTempatLain").val() == "true"  && ( $("#inputDimana").val() == "" && $("#inputTahapan").val() == "" )){
		$("#isMelamar_err_msg").html("   hapus data field dibawah terlebih dahulu");
		$("#isMelamar_err_msg").show();
		err_melamar= true;
	}
	 else {
		$("#isMelamar_err_msg").hide();
	}
}

function vali_isSakit(){
	let temp=$("#inputSakit").val()
	if(temp =="false" && ($("#inputKapanSakit").val().trim() != "" || $("#inputNamaPenyakit").val().trim() !=  "" )){
		$("#isSakit_err_msg").html("  hapus data field dibawah terlebih dahulu");
		$("#isSakit_err_msg").show();
		err_sakit= true;
	}else if(temp =="true" && $("#inputKapanSakit").val() == "" && $("#inputNamaPenyakit").val() ==  "" ){
		$("#isSakit_err_msg").html("  isi salah satu field dibawah terlebih dahulu");
		$("#isSakit_err_msg").show();
		err_sakit= true;
	}
	 else {
		$("#isSakit_err_msg").hide();
	}
}

function vali_isPsikotes(){
	let temp=$("#inputPernahPsikotes").val()
	if(temp == "false" && ($("#inputKeperluanPsikotes").val().trim() != "" || $("#inputWaktuPsikotes").val().trim() != "" )){
		$("#isPsikotes_err_msg").html("  hapus data field dibawah terlebih dahulu");
		$("#isPsikotes_err_msg").show();
		err_psikotes= true;
	} else if(temp == "true" && $("#inputKeperluanPsikotes").val().trim() == ""  && $("#inputWaktuPsikotes").val().trim() == "" ){
		$("#isPsikotes_err_msg").html("  isi salah satu field dibawah terlebih dahulu");
		$("#isPsikotes_err_msg").show();
		err_psikotes= true;
	}

	 else {
		$("#isPsikotes_err_msg").hide();
	}
}

function vali_gaji(){
	let temp=$("#inputGaji").val()
	
	
		if(isNaN(temp)){
		$("#gaji_err_msg").html("gaji tidak boleh diisi selain angka");
		$("#gaji_err_msg").show();
		err_gaji= true;
	}
	else if ($("#inputGaji").val()==""){
		$("#gaji_err_msg").html("gaji tidak boleh kosong");
		$("#gaji_err_msg").show();
		err_gaji = true;
	} else {
		$("#gaji_err_msg").hide();
	}
}

function vali_telpDarurat(){
	let temp=$("#inputNomorDarurat").val();
	if($("#inputNomorDarurat").val().length > 50){
		$("#nomorDarurat_err_msg").html("Panjang nomor tidak boleh 100 karakter");
		$("#nomorDarurat_err_msg").show();
		err_telpDarurat= true;
	}
	else if (isNaN(temp)){
		$("#nomorDarurat_err_msg").html(" nomor tidak boleh Diisi selain angka");
		$("#nomorDarurat_err_msg").show();
		err_telpDarurat = true;
	} 
	else if ($("#inputNomorDarurat").val()==""){
		$("#nomorDarurat_err_msg").html("Nomor tidak boleh kosong");
		$("#nomorDarurat_err_msg").show();
		err_telpDarurat = true;
	} else {
		$("#nomorDarurat_err_msg").hide();
	}
}


function vali_kapanSiap(){
	if($("#inputKapanSiap").val().length > 100){
		$("#kapan_err_msg").html("tidak boleh diisi lebih dari 100 karakter");
		$("#kapan_err_msg").show();
		err_kapanSiap= true;
	}
	else if ($("#inputKapanSiap").val()==""){
		$("#kapan_err_msg").html("field ini tidak boleh kosong");
		$("#kapan_err_msg").show();
		err_kapanSiap = true;
	} else {
		$("#kapan_err_msg").hide();
	}
}

function vali_dimana(){
	if($("#inputDimana").val().length > 100){
		$("#dimana_err_msg").html(" tidak boleh diisi lebih 100 karakter");
		$("#dimana_err_msg").show();
		err_dimana= true;
	}
	else {
		$("#dimana_err_msg").hide();
	}
}
function vali_tahapan(){
	if($("#inputTahapan").val().length > 100){
		$("#tahapan_err_msg").html("tidak boleh diisi lebih 100 karakter");
		$("#tahapan_err_msg").show();
		err_tahapan= true;
	}
	else {
		$("#tahapan_err_msg").hide();
	}
}
function vali_namaPenyakit(){
	if($("#inputNamaPenyakit").val().length > 100){
		$("#namaPenyakit_err_msg").html("tidak boleh diisi lebih 100 karakter");
		$("#namaPenyakit_err_msg").show();
		err_namaPenyakit= true;
	}
	else {
		$("#namaPenyakit_err_msg").hide();
	}
}
function vali_kapanSakit(){
	if($("#inputKapanSakit").val().length > 100){
		$("#kapanSakit_err_msg").html("tidak boleh diisi lebih 100 karakter");
		$("#kapanSakit_err_msg").show();
		err_kapanSakit= true;
	}
	
	else {
		$("#kapanSakit_err_msg").hide();
	}
}
function vali_keperluanPsikotes(){
	if($("#inputKeperluanPsikotes").val().length > 100){
		$("#keperluan_err_msg").html("tidak boleh diisi lebih 100 karakter");
		$("#keperluan_err_msg").show();
		err_keperluanPsikotes= true;
	}
	else {
		$("#name_err_msg").hide();
	}
}
function vali_kapanPsikotes(){
	if($("#inputWaktuPsikotes").val().length > 100){
		$("#kapanPsikotes_err_msg").html("tidak boleh diisi lebih 100 karakter");
		$("#kapanPsikotes_err_msg").show();
		err_kapanPsikotes= true;
	}
	else {
		$("#kapanPsikotes_err_msg").hide();
	}
}
function vali_persyaratan(){
	if($("#inputPersyaratan").val().length > 100){
		$("#persyaratan_err_msg").html("tidak boleh diisi lebih  500 karakter");
		$("#persyaratan_err_msg").show();
		err_persyaratan= true;
	}
	else {
		$("#name_err_msg").hide();
	}
}
function vali_notes(){
	if($("#inputNotes").val().length > 100){
		$("#notes_err_msg").html("tidak boleh diisi lebih 1000 karakter");
		$("#notes_err_msg").show();
		err_notes= true;
	}
	else {
		$("#notes_err_msg").hide();
	}
}



</script>

</body>
</html>