<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.all-keterangan{
padding:20px;
}
.showall>tbody>tr>td{
border-top:2px solid navy ;
}
#disable-top>td{
border-top:none;
}
</style>
</head>
<body>

<table class="table showall">
 <tbody>
   <tr id="disable-top">
      <td colspan="2"> gaji Yang Diharapkan</td><td>:</td>
      <td id="valuegaji"></td>
    </tr>
       <tr>
      <td colspan="2">Negotiable</td><td>:</td>
      <td id="valuenego"></td>
    </tr>
       <tr>
      <td colspan="2">Kapan Siap Mulai Bekerja</td><td>:</td>
      <td id="valuekapan"></td>
    </tr>
     <tr>
      <td colspan="2">Bersedia Ditempatkan Diluar Kota</td><td>:</td>
      <td id="valuebersedia"></td>
    </tr>
      <tr>
      <td colspan="2">Kontak Darurat (Keluarga tidak Serumah)</td><td>:</td>
      <td id="valuekontakdarurat"></td>
    </tr>
    <tr>
      <td colspan="2">Nomor Telp. Darurat</td><td>:</td>
      <td id="valuetelpdarurat"></td>
    </tr>
     <tr>
      <td colspan="2">Sedang Melamar Di Tempat Lain</td><td>:</td>
      <td id="valuemelamar"></td>
    </tr>
     <tr>
      <td colspan="2">Dimana</td><td>:</td>
      <td id="valuedimana"></td>
    </tr>
     <tr>
      <td colspan="2">Tahapan Seleksi Melamar</td><td>:</td>
      <td id="valuetahapan"></td>
    </tr>
      <tr>
      <td colspan="2">Pernah Sakit Berat/Lama Sembuh</td><td>:</td>
      <td id="valuepernahsakit"></td>
    </tr>
    <tr>
      <td colspan="2">Nama Penyakit</td><td>:</td>
      <td id="valuenamapenyakit"></td>
    </tr>
        <tr>
      <td colspan="2">Kapan (Waktu Sakit)</td><td>:</td>
      <td id="valuekapansakit"></td>
    </tr>
     <tr>
      <td colspan="2">Pernah Mengikuti Psikotes</td><td>:</td>
      <td id="valuepernahpsikotes"></td>
    </tr>
      <tr>
      <td colspan="2">Keperluan Psikotes</td><td>:</td>
      <td id="valuekeperluan"></td>
    </tr>
     <tr>
      <td colspan="2">Kapan (Waktu Psikotes)</td><td>:</td>
      <td id="valuekapanpsikotes"></td>
    </tr>
         <tr>
      <td colspan="2">Keterangan Lain</td><td>:</td>
      <td id="valuelain"></td>
    </tr>
    
   </tbody>
</table>
<script>
$(function(){
		
$.ajax({
	url : "/api/keterangan/"+Id.value, //id catch on edit.html
	type : 'get',
    contentType: 'application/json',
	success : (fetch)=> {
		
		fetch.map((val)=>{
	$("#valuekontakdarurat").append(val.emergencyContactName !=""?val.emergencyContactName:" - ")
	$("#valuegaji").append(val.expectedSalary!=""?val.expectedSalary:"-")
	$("#valuenego").append(val.isNegotiable?"ya":"tidak")
	$("#valuetelpdarurat").append(val.emergencyContactPhone!=""?val.emergencyContactPhone:"-")
	$("#valuekapan").append(val.startWorking!=""?val.startWorking:"-")
	$("#valuebersedia").append(val.isReadyOutOfTown?"ya":"tidak")
	$("#valuemelamar").append(val.isApplyOtherPlace?"ya":"tidak")
	$("#valuedimana").append(val.applyPlace!=""?val.applyPlace:"-")
	$("#valuetahapan").append(val.isNegotiable?"ya":"tidak")
	$("#valuepernahsakit").append(val.isEverBadlySick?"ya":"tidak")
	$("#valuenamapenyakit").append(val.diseaseName!=""?val.diseaseName:"-")
	$("#valuekapansakit").append(val.diseaseTime!=""?val.diseaseTime:"-")
	$("#valuepernahpsikotes").append(val.isEverPsychotest?"ya":"tidak")
	$("#valuekeperluan").append(val.psychotestNeed!=""?val.psychotestNeed:"-")
	$("#valuekapanpsikotes").append(val.psychotestTime!=""?val.psychotestTime:"-")
	$("#valuelain").append(val.otherNotes!=""?val.otherNotes:"-")
		});//end fetch loop
	},
	error(e){
		alert('something wrong'+e.responseText);
	}
});

$(".close-modal").click(function(e){
		e.preventDefault();
		$('#showallmodal').modal('hide');
		});

});

</script>
</body>
</html>