<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--modal add-->
<div class="modal fade  bs-example-modal-lg" id="addmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg">
  
     <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal"  aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Tambah Pelatihan</h5>
	          </div>
    <div class="modal-content add-pelatihan">
      ...
    </div>
  </div>
</div>
<!--modal -->



<h4>Pelatihan <span  data-toggle="modal" id="label-add" data-target="#addmodal" class="glyphicon glyphicon-plus-sign"></span></h4>
	<hr class="lineafter" style="border-width: 3px;">
	
	<table class="table">
  <thead>
    <tr>
      <th scope="col">PELATIHAN /WORKSHOP</th>
      <th scope="col">PENYELENGGARA</th>
      <th scope="col">WAKTU</th>
      <th scope="col">DURASI</th>
      <th scope="col">#</th>
    </tr>
  </thead>
  <tbody id="pelatihan_value">

  </tbody>
</table>



<script>



$(function() {
	onLoadApi();

	  $('#label-add').tooltip({title: "Tambah Pelatihan", animation: true});
});

onLoadApi=()=>{
	$.ajax({
		url: "/api/pelatihan/"+Id.value,  //!!SET BIODATA ID!!
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			generateTable(respond); //argument yang akan mengantikan resdata
		},
		error:(xhr, status, error)=>{
			console.log('Failed to fetch data'+xhr.responseText);
		}
	});
}


//generate table
generateTable=(resdata)=>{  //resdata sebagai param
	// jquery will search category_body id
	$('#pelatihan_value').html('');
	resdata.map((res)=>{
		let timeperiod=res.timePeriodId?res.timePeriodId.name:'-';
		let durasi=res.trainingDuration?res.trainingDuration:"-";
		let year=res.trainingYear?res.trainingYear:" ";
		let month=res.trainingMonth?res.trainingMonth:" ";
		let nama=res.trainingName?res.trainingName:"-";
		let peny=res.organizer?res.organizer:"-";
		var tr = $('<tr/>');
		tr.append("<td>"+nama+"</td>" );
		tr.append("<td>"+peny+"</td>" );
		tr.append("<td>"+year+"  -  "+month+"</td>" );
		tr.append("<td>"+durasi+" "+timeperiod+"</td>");
			tr.append('</td>');
			tr.append('<td>'+
					'<div class="dropdown"><button type="button" class="btn  btn-navy dropdown-toggle" data-toggle="dropdown">Action '+
					'<span class="caret"></span></button> <div class="dropdown-menu">'+
				`<li class="dropdown-item" onclick="editAction(this)"value='`+res.id+`' data-toggle="modal" data-target="#editCategory">Edit</li>`+
				`<li class="dropdown-item" onclick="deleteAction(`+res.id+`,'`+res.trainingName+`')" value='+res.id+' href="#">Hapus</li></div></div>`+
				'</td>');
		$('#pelatihan_value').append(tr);
	});//end resdata loop
	
	
	
	$.ajax({
		url : "/pelatihan/tambah",
		type : 'get',
		dataType : 'html',
		success : function(result) {
		$('.add-pelatihan').html(result);
		$("#idbio").val(Id.value);
		},
		error(e){
			alert('something wrong'+e.responseText);
		}
	});

	
    
		   
}//close generate data


editAction=(e)=>{
	//alert(e.value);
	
	$.ajax({
        url:'/api/pelatihan/find/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$('#addmodal').modal('show')
        	 $("#createbyid").val(res.createdBy),
        	 $("#createon").val(res.createdOn),
			 $("#idbio").val(res.biodataId),
			 $("#idpelatihan").val(res.id),
			 $("#idbio").val(res.biodataId),
			 $("#inputName").val(res.trainingName),
			 $("#inputOrganizer").val(res.organizer),
			 $("#inputMonth").val(res.trainingMonth),
			 $("#inputYear").val(res.trainingYear),
			 $("#inputDuration").val(res.trainingDuration),
			 $("#inputTimePeriod").val(res.timePeriodId?res.timePeriodId.id:null),
			 $("#inputCity").val(res.city),
		  	$("#inputCountry").val(res.country),
		     $("#inputNotes").val(res.notes)
        },
        error: (xhr, status, error)=>{
            console.log("error fetch data"+xhr.responseText);
        }
    })
}//end action
    
	deleteAction=(id,name)=>{
		//alert(e.value);
		
		Swal.fire({
			header:"hapus pelatihan",
		 html: 'Anda yakin ingin menghapus pelatihan dengan nama "<b>'+name+ '</b>" ?',
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  confirmButtonText: 'Ya, Hapus!'
		}).then((result) => {
		  if (result.value) {
			
			  $.ajax({
		            url:'/api/pelatihan/'+id,
		            type: 'delete',
		            contentType: 'application/json',
		            success:(res)=>{
		            	 
		            	 
		            	 onLoadApi();
		            	 
		            	 Swal.fire(
		           		      'Deleted!',
		           		      'pelatihan telah dihapus.',
		           		      'success'
		           		    );
		            	
		               
		            },
		            error: ()=>{
		                console.log("error when delete data")
		            }
		        });// ajax end	        
		  }
		})	
	}//deleteact


</script>
</body>
</html>