<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="ISO-8859-1">
</head>
<body>
	<h1> Menu 1</h1>

	
	<button type="button" onclick="load_html()">Modal-> AJAX -> html</button>
	

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="width:1140px">
	    <div class="modal-content">
	      <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>
	
	      </div>
	      <div class="modal-body" >

	      </div>

	    </div>
  	  </div>
	</div>
	

</body>

<script>
	function load_html() {
		$.ajax({
			type:'get',
			url:'/viewmodal',
			dataType:'html',
			success:function(data) {
				console.log(data);
				$('#exampleModal').modal();
				$('#exampleModalLabel').html('dari tombol AJAX-html');
				$('.modal-body').html(data);
			}
		})
	}
</script>
</html>