
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	
</head>
<body>
		
		<!-- initiate row -->
		<div class="row">
		<!-- sidebar -->
		<div class="col-md-2 sidebar">
			<ul class="list-group">
				<li><a href="/form1" class="list-group-item">Menu 1</a></li>
				<li><a href="/form2" class="list-group-item">Menu 2</a></li>
			</ul>
			
		</div>

		<!-- isi content -->
		<div class="col-md-10 content">  
	         <div id="dadad">
	        	
	         </div>        
	    </div>   
	   </div>    
	
</body>


<script>

	
	$('.list-group-item').click(function(){
		var url=$(this).attr('href');
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#dadad').html(result);
				}
			}

		});
		return false;
	});
	
</script>
</html>
