<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>History</title>
<style>
body{
color: navy;
}
.input-icons i { 
	position: absolute; 
}
.input-icons { 
	width: 100%; 
} 
.icon { 
	min-width: 40px; 
	right: 0px;
	top: 10px;
	color: navy;
}
.input-field { 
	width: 100%; 
	padding: 10px; 
	text-align: center; 
}
.datepickerstyle {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    color: navy;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-color: navy;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.navy{
	color: navy;
	border-color: navy;
}


input[type=radio] {
  border: 1px solid #fff;
  border-color: navy;
  padding: 0.5em;
  -webkit-appearance: none;
}

input[type=radio]:checked {
  background: navy;
  background-size: 9px 9px;
}



</style>
</head>
<body>
<div class="row">
	<div class="panel panel-default">
		<div class="panel-body" >
			<!-- Button Add Permission -->	
			<div style="float: right;">
				<a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="addPermission"></i></a>
		    </div>
		    <!-- Row Per Page -->	
		    <div class="input-group-btn" style="float: right; "> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Row Per Page</li>
		            <li onclick="rowAction(10)"><a href="#" >10</a></li>
		            <li onclick="rowAction(20)"><a href="#" >20</a></li>
		            <li onclick="rowAction(30)"><a href="#" >30</a></li>
		            <li onclick="rowAction(40)"><a href="#" >40</a></li>
		            <li onclick="rowAction(50)"><a href="#" >50</a></li>
		        </ul>
		    </div>
    		<!-- Ascending Descending -->	
		    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Order</li>
		            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
		            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
		        </ul>
		    </div>
		    <!-- Title Page -->	
		    <div style="float: left; ">
				<b><font color="#023692" size="5">Permission</font></b>
			</div>
    		<br><hr style="border:2px solid">
		   	<div class="input-group col-sm-7">	
				<input id="date1" type="text" name="date1" class="form-control " placeholder="From">
				<div class="input-group-btn">
					<button type="button" class="btn btn-navy" id="btnCalendar1">
					<i class="glyphicon glyphicon-calendar glyphicon"></i>
					</button>
				</div>
			
				<input id="date2" type="text" name="date2" class="form-control " placeholder="To">
				<div class="input-group-btn">
					<button type="button" class="btn btn-navy" id="btnCalendar2">
					<i class="glyphicon glyphicon-calendar glyphicon"></i>
					</button>
				
				</div>
				<div class=" col-md-1" style="padding-left: 0px;">
					<button type="submit" class="btn btn-navy" id="btnSearch">
					<i class="glyphicon glyphicon-search glyphicon " ></i>
					</button>
				</div>	  
			</div>    
			<ul></ul>
			<!-- Permission Table -->	
			<div class="panel panel-default">
			   	<div class="panel-body">
			   		<div class="table">
						<div class="box-body table no-padding">
							<table id="tbl_permission" class="table table-striped" >
								<thead>
									<th>TANGGAL</th>
									<th>JENIS IZIN</th>
									<th>STATUS</th>
									<th>#</th>
								</thead>
								<tbody id="permission_body"></tbody>
							</table>
						</div>
					</div>
			    </div>
		   	</div>	
			<div style="text-align:right;">
				<ul id="pagination" class="pagination-sm"></ul>
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item prev"  id="prev">
								<a class="page-link" href="#">Previous</a>
							</li>       
							<li class="page-item" id="next">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
			</div>
		</div>
	</div>
</div>

<!-- Modal Permission -->	
<div class="modal fade" id="addPermission" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<!-- Modal Header -->	
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title modal-mn" id="ModalLabel">Permission Form</h3>
			</div>
			
			<!-- Modal Body -->	
			<div class="modal-body"><input type="hidden" id="action" value="">
				<form id="formPermission">
					<input id="id" type="hidden" name="id" value="">
						<div class="row">
							<div class="col-sm-8">
							<div class="form-group">
								<label for="name" style="color: #023692">Nama *</label><br> 
								<input class="form-control nama permission" type="text" style="color: #023692; border-color: #023692" 
										id="empname" name="empname" placeholder="Input Nama">
								<span class="error_form" id="namepermission_error_message"></span>
							</div>
							<div class="form-group">
								<label for="name" style="color: #023692">Departement/Divisi</label><br> 
								<input class="form-control departement" type="text" style="color: #023692; border-color: #023692" 
										id="departement" name="departement" placeholder="Input Departement/Divisi">
							</div>
							<div class="form-group">
								<label for="name" style="color: #023692">Jabatan</label><br> 
								<input class="form-control jabatan" type="text" style="color: #023692; border-color: #023692" 
										id="jabatan" name="jabatan" placeholder="Input Jabatan">
							</div>
							<div class="row">
								<div class="form-group control-label col-sm-6" style="padding-right: 5px;">
   		 							<label for="tanggal" >Tanggal *</label>
          								<div class='input-group input-icons date'>
	                						<input style="color: #023692; border-color: #023692" 
	                						type='text' class="datepickerstyle" id="datepicker" placeholder="Input Tanggal">
                    						<i id="dateicon" class="glyphicon glyphicon-calendar icon"></i>
                    						<span class="error_form" id="tanggalpermission_error_message"></span>
	       								</div>
  								</div>
  								<div class="form-group col-sm-6" style="padding-left: 5px;">
  								<label for="input_starttime">Pukul</label>
  									<div class="md-form input-icons">
  										<input style="color: #023692; border-color: #023692" 
  										type="time" id="input_starttime" class="form-control timepicker">
									</div>
  								</div>
  							</div>
							<div class="form-group">
								<label for="title">Keterangan *</label><br>
								<textarea class="form-control navy" type="text" placeholder="Input Keterangan"
									style="color: #023692; border-color: #023692" 
									id="keterangan" name="keterangan" rows="5"></textarea>
									<span class="error_form" id="ketpermission_error_message"></span>
							</div>
							</div>
						<div class="col-sm-4" style="margin-top: 21px;">
							<div class="custom-control custom-radio">
	  							<input type="radio" id="tidakmasuk" name="customRadio" class="custom-control-input" style="border-radius: 4px;">
	  							<label class="custom-control-label" for="customRadio1">Tidak Masuk *</label>
							</div>
							<div class="custom-control custom-radio">
	  							<input type="radio" id="sakit" name="customRadio" class="custom-control-input" style="border-radius: 4px;">
	  							<label class="custom-control-label" for="customRadio2">Sakit</label>
							</div>
							<div class="custom-control custom-radio">
	  							<input type="radio" id="datangterlambat" name="customRadio" class="custom-control-input" style="border-radius: 4px;">
	  							<label class="custom-control-label" for="customRadio3">Datang Terlambat</label>
							</div>
							<div class="custom-control custom-radio">
	  							<input type="radio" id="pulangawal" name="customRadio" class="custom-control-input" style="border-radius: 4px;">
	  							<label class="custom-control-label" for="customRadio4">Pulang Awal</label>
							</div>
							<div class="custom-control custom-radio">
	  							<input type="radio" id="lainnya" name="customRadio" class="custom-control-input" style="border-radius: 4px;">
	  							<label class="custom-control-label" for="customRadio5">Lainnya</label>
							</div>
							<p>Notes:</p>
							<p><em>*Bersifat mendadak/diluar perencanaan</em></p>
							<p><em>*Memotong jatah cuti tahunan</em></p>
						</div>
						<div class="btn-group" style="padding-left: 15px;">
							<button style="background: #FE762D; color: white; width: 3cm; height: 1cm"
								type="button" class="btn btn-batal btn-secondary" id="resetmodal"><b>Reset</b></button>
							<button style="background: #023692; color: white; width: 3cm; height: 1cm"
								type="button" class="btn btn-save btn-primary" id="saveData"><b>Submit</b></button>
						</div>
					</div>
				</form>
			</div>
			<!--End of Modal Body -->	
		</div>
	</div>
</div>
<!-- End of Modal Permission -->



<script>
var tgl, hari, bulan, tahun;

$("#add").click(function() {
	$(".modal-title").text("Permission Form");
	$("#formPermission")[0].reset();
	$("#action").val("add");
	$("#addPermission").modal("show");
	uncheck();
});

$("#resetmodal").click(function() {
	$("#formPermission")[0].reset();
	uncheck();
});

$(function() {
	  $("#datepicker").datepicker({
		  dateFormat: 'MM d, yy'
		  });
	  
	  $("#date1").datepicker({
		  dateFormat: 'MM d, yy'
		  }); 
	  
	  $("#date2").datepicker({
		  dateFormat: 'MM d, yy'
		  }); 
	  
	  $('#dateicon').click(function(){
		  $('#datepicker').focus();
		  });
	  
	  $('#btnCalendar1').click(function(){
		  $('#date1').focus();
		  });
	  
	  $('#btnCalendar2').click(function(){
		  $('#date2').focus();
		  });
	
});

var apiPermission = "/api/permission/"
$(()=> {
	console.log('hello');
	onLoadApi();
});

//create function onLoadApi to fetch data history
onLoadApi=()=>{
	$.ajax({
		url: apiPermission,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateTable(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}

//Save Button
$("#saveData").click(function() {
	error_namepermission = false;
	error_ketpermission = false;
	error_tanggalpermission = false;
	check_namepermission();
	check_ketpermission();
	check_tanggalpermission();
	jenis();
	
	if (error_namepermission == false && error_ketpermission == false && error_tanggalpermission == false) {
	let data ={
			employeeName: $("#empname").val(),
			department: $("#departement").val(),
			position: $("#jabatan").val(),
			permissionTime: new Date($("#datepicker").val()),
			isAbsent: $("tidakmasuk").val(),
			isSick: $("#sakit").val(),
			isComingLate: $("#datangterlambat").val(),
			notes: $("#keterangan").val(),
			status: $("#status").val(),
	}
	
	alert(JSON.stringify(data));
	$.ajax({
		url : 'api/permission/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			onLoadApi();
			$('#addPermission').hide();
			$('.modal-backdrop').remove();
			//alert('Data has been save');
		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	})
	} else {
	   	 return false;
	    }
});

//validasi function
$(function(){
	$("#namepermission_error_message").hide();
	$("#ketpermission_error_message").hide();
	$("#tanggalpermission_error_message").hide();
	
	var error_namepermission = false;
	var error_ketpermission = false;
	var error_tanggalpermission = false;
	
	$("#empname").focusout(function(){
		check_namepermission();
	})
	$("#keterangan").focusout(function(){
		check_ketpermission();
	})
	$("#datepicker").focusout(function(){
		check_tanggalpermission();
	})
})
	
function check_namepermission(){	
	if (($("#empname").val()).trim()=="") {
		$("#namepermission_error_message").html("Nama tidak boleh kosong");
		$("#namepermission_error_message").show();
		error_namepermission = true;
	} else {
		$("#namepermission_error_message").hide();
	}
}

function check_ketpermission(){	
	if (($("#keterangan").val()).trim()=="") {
		$("#ketpermission_error_message").html("Keterangan tidak boleh kosong");
		$("#ketpermission_error_message").show();
		error_ketpermission = true;
	} else {
		$("#ketpermission_error_message").hide();
	}
}

function check_tanggalpermission(){	
	if (($("#datepicker").val()).trim()=="") {
		$("#tanggalpermission_error_message").html("Tanggal tidak boleh kosong");
		$("#tanggalpermission_error_message").show();
		error_tanggalpermission = true;
	} else {
		$("#tanggalpermission_error_message").hide();
	}
}
	
function uncheck(){
	$("#namepermission_error_message").hide();
	$("#ketpermission_error_message").hide();
	$("#tanggalpermission_error_message").hide();
}

function jenis(){
	if($("#tidakmasuk").val()==true){
		$("#tidakmasuk").html("Tidak Masuk");
	} else if ($('#sakit').val()==true){
		$('#sakit').html("Sakit");
	} else if ($('#datangterlambat').val()==true){
		$('#datangterlambat').html("Datang Terlambat");
	} else if ($('#pulangawal').val()==true){
		$('#pulangawal').html("Pulang Awal");
	} else if ($('#lainnya').val()==true){
		$('#lainnya').html("Lainnya");
	}
}
	

//generate table
generateTable=(resdata)=>{
	var tr;
	$("#permission_body").html('');
	
	resdata.map((res)=>{
		tr=$('<tr/>');
		var actions = '<div class="input-group-btn">' +
        '            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">' +
        '            <span data-toggle="modal" id="showAllKeterangan" data-target="#addPermission"  class="glyphicon glyphicon-search"></span></button>' +
        '        </div>';

        generateTanggal(res.permissionTime);
        var Tanggal = bulan+' '+hari+', '+tahun;
		//tr.append("<td><b>"+res.permissionTime+"</b></td>");
		tr.append("<td><b>"+Tanggal+"</b></td>");
		tr.append("<td><b>"+res.jenis+"</b></td>");
		tr.append("<td><b>"+res.status+"</b></td>"); 
		tr.append("<td><b>" + actions+ "</b></td>");
		
		$("#permission_body").append(tr);
	});
}

//generate tanggal
function generateTanggal(tanggal){
	tgl = tanggal.split('-');
    tahun = tgl[0];
    
    switch(tgl[2]) {
    case "01" : hari = "1"; break;
    case "02" : hari = "2"; break;
    case "03" : hari = "3"; break;
    case "04" : hari = "4"; break;
    case "05" : hari = "5"; break;
    case "06" : hari = "6"; break;
    case "07" : hari = "7"; break;
    case "08" : hari = "8"; break;
    case "09" : hari = "9"; break;
    default : hari = tgl[2]; break;
    }
    switch(tgl[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}
</script>
	
</body>
</html>