
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	
	
</head>
<body>
		
		<!-- initiate row -->
		<div class="row">
		<!-- sidebar -->
		<input id="IdP">	
		<div class="form-group col-sm-12">
  			<ul class="nav nav-tabs">
    		<li class="active"><a href="viewJadwal" class="list-group-item">Rencana Penjadwalan</a></li>
    		<li><a href="viewUndangan" class="list-group-item">Undangan</a></li>
  			</ul>
			
		</div>

		<!-- isi content -->
		<div class="col-md-10 content">  
	         <div id="dadad">
	        	
	         </div>        
	    </div>   
	   </div>    
	
</body>
<script>

	
	$('.list-group-item').click(function(){
		var url=$(this).attr('href');
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#dadad').html(result);
				}
			}

		});
		return false;
	});
	
</script>
</html>