<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Proses Pelamar</title>
<style>
body{
color: navy;
}

.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
</style>
<meta charset="ISO-8859-1">
</head>
<body >
<div class="row">
<div class="panel panel-default">
<div class="panel-body" >
 		
   		<input  type="hidden" id="idUd" >
 		<div class="table">
			<table class="table table-striped table-sm">
					<thead>
					<tr>
					
					</tr>
						
					</thead>
					<tbody id="v_undangan">

					</tbody>

			</table>
		</div>
    		
</div>
</div>
</div>
</body>
<script>

//document ready
$(()=>{
	onLoadViewUd();
})
onLoadViewUd=()=>{
	$.ajax({
		url: 'api/undangan/showDetailUndangan?idP='+$("#idUd").val(),
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			console.log(respond);
			generetViewUd(respond);
			
		},
		error:()=>{
			console.log('failed to fecth data');
		}
	});
}
generetViewUd=(resdata)=>{
	var tr;
	$('#v_undangan').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
		 tr.append("<td><b>" +res.invitationDate+" Jam "+res.time+"</b></td>");
		 tr.append("<ul>")
		 var actions = '<div class="form-group col-sm-12">' +
	      	 
	         '  <font size="4" align="center">'+
	      	 `  <li style="list-style-type:none;" onclick="deleteViewAction(`+res.idDetail+`,'`+res.invitationDate+`')"  >`+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-trash"></span></a></li>'+ 
	       	 '  </div>'; 
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Ro : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Ro : "+"<td><b>"
					 +res.namaRo+"</b></td></tr>");
		 }
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Tro : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Tro : "+"<td><b>"
					 +res.namaTro+"</b></td></tr>");
		 }
		 if(res.namaRo==null){
			 tr.append("<tr><td>"+"Location : "+"<td><b>"
					 +"-"+"</b></td></tr>");
		 }else{
			 tr.append("<tr><td>"+"Location : "+"<td><b>"
					 +res.location+"</b></td></tr>");
		 }
		 tr.append("<tr><td>"+"jenis Undangan : "+"<td><b>"
				 +res.schName+"</b></td></tr>");
		 tr.append("<ul>")
		 
		 tr.append("<td>" + actions+ "</td>");
		 $("#v_undangan").append(tr);
		 
	})
	
}
deleteViewAction=(idD, invDate)=>{
	 Swal.fire({
 		  title: 'Anda Yakin Ingin Menghapus Undangan Tanggal?',
 		  html: ""+'<font size="6"><b>'+invDate+'</b></font>',
 		  imageUrl: '/img/waste-bin.png',
 	      imageHeight:100,
 	      showCancelButton: true,
 	      confirmButtonColor: '#d33',
 	      cancelButtonColor: '#ec971f',
 	      cancelButtonText: 'Tidak',
 	      confirmButtonText: 'Ya',
	      reverseButtons: true
		}).then((result) => {
			if (result.value) {
				 $.ajax({
		          url:'api/undanganDetail/delete/'+idD,
		          type: 'delete',
		          contentType: 'application/json',
		          success:(res)=>{
		          	onLoadViewUd();
		          	Swal.fire({
		                icon: 'success',
		                title: ' Berhasil Dihapus',
		                showConfirmButton: false,
		                timer: 1500
		              }); 
		
		          },
		          error: ()=>{
		              console.log("error when delete data")
		          }
		      });// ajax end 
			}
		})
}
</script>
</html>