<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Role</title>
<style>
body{
color: navy;
}
</style>
</head>
<body>

<div class="container-fluid">
    <div class="input-group" style="width: 300px;">
        <input id="inputSearch" type="text" name="table_search"
            class="form-control pull-right" placeholder="Cari">
        <div class="input-group-btn">
            <button type="submit" class="btn btn-navy" id="btn-reset">
                <i class="glyphicon glyphicon-remove glyphicon"></i>
            </button>
            <button type="submit" class="btn btn-navy" id="btn-search">
                <i class="glyphicon glyphicon-search glyphicon "></i>
            </button>
        </div>    
    </div>
    <div style="float: right;">
        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="#modalAdd"></i></a>
    </div>
    
    <div class="input-group-btn" style="float: right; "> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Row Per Page</li>
            <li onclick="rowAction(5)"><a href="#" >5</a></li>
            <li onclick="rowAction(20)"><a href="#" >20</a></li>
            <li onclick="rowAction(30)"><a href="#" >30</a></li>
            <li onclick="rowAction(40)"><a href="#" >40</a></li>
            <li onclick="rowAction(50)"><a href="#" >50</a></li>
        </ul>
    </div>
    
    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
        <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header">Order</li>
            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
        </ul>
    </div>
    <br><hr style="border:1px solid">
     
    <!-- tabel -->
    <table id="splrlisttb" class="table table-striped table-sm" style="margin-bottom:-10px;">
        
        <thead>
            <tr>
                <th>KODE ROLE</th>
                <th>NAME ROLE</th>
                <th style="text-align:right;">#</th>
            </tr>
        </thead>
        <tbody id="role_body">

        </tbody>
    </table>
    
    <!-- paging -->
    <div style="text-align:right;">
        <ul id="pagination" class="pagination-sm"></ul>
        <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item prev"  id="prev">
          <a class="page-link" href="#">Previous</a>
        </li>       
        <li class="page-item" id="next">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    </div>
</div>
    

<!-- Modal   -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="role" onsubmit="return validasi_input(this)">
            <input id="id" type="hidden" name="id" value="">
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="title">Kode* :</label><br> 
                    <input class="form-control" type="text" id="codeRole" name="code" placeholder="Masukan Kode" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
                    <label for="name">Nama* :</label><br> 
                    <input class="form-control" type="text" id="nameRole" name="name" placeholder="Masukan Nama" required>
                  <span class="error_form" id="name_error_message"></span>
                </div>
            </div>
            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
            </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->







</body>



<script>
var totalPage
var totalData;
var 
pageNo=0,
pageSize=100,
sortBy='id',
sortType='asc'
var
apiRole = "/api/role/page";

var filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;


$(()=>{
  //onLoadApi(apiRole+filter);
  onLoadAll();
  onLoadApi(apiRole+filter)
});


// Untuk menghitung total data
onLoadAll=()=>{
    $.ajax({
        url: '/api/role/',
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
            //console.log(respond);
            //generateTable(respond);
           // pageSize=respond.length
            totalData = respond.length
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
          //  setFilter(pageNo,pageSize,sortBy,sortType);
            //onLoadApi(apiRole+filter);
      
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}


//data yang akan ditampilkan berdasarkan filter
onLoadApi=(url)=>{
    $.ajax({
        url: url,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        //console.log(respond);
          generateTable(respond);
          checkData()
          if(respond.length == 0){
            if(pageNo>0){
              pageNo = pageNo-1
              onLoadAll()
              setFilter(pageNo,pageSize,sortBy,sortType);
              onLoadApi(apiRole+filter);     
            }
          }
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}


generateTable=(resdata)=>{
    var tr;
    $('#role_body').html('');
    
     resdata.map((res)=>{
        tr = $('<tr/>');
        var actions = '<div class="input-group-btn">' +
         '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More' +
         '                <span class="fa fa-caret-down"></span></button>' +
         '            <ul class="dropdown-menu">' +
         `                <li onclick="editAction(`+res.id+`,'edit')"><a href="#">Ubah</a></li>` +
         `                <li onclick="deleteAction(`+res.id+`,'`+res.name+`')"><a href="#">Hapus</a></li>` +
         '            </ul>\n' +
         '        </div>';
         
        tr.append("<td>" + res.code+ "</td>");
        tr.append("<td>" + res.name+ "</td>");
        
            
        
        
        tr.append("<td style='text-align:right;'>" + actions+ "</td>");
        
        $("#role_body").append(tr);
    }); 
}


//paging
$('#next').click(function(){
  if(pageNo<totalPage){
     pageNo=pageNo+1;
       sortBy='id';
       //alert(sortType)
       setFilter(pageNo,pageSize,sortBy,sortType);
       onLoadApi(apiRole+filter);
  } 
})

$('#prev').click(function(){
  if(pageNo>0){
     pageNo=pageNo-1;
       sortBy='id';
       //alert(sortType)
       setFilter(pageNo,pageSize,sortBy,sortType);
       onLoadApi(apiRole+filter);
  } 
})

function checkData(){
  if(totalPage==pageNo){
    $("#next").addClass('disabled');
  } else {
    $("#next").removeClass('disabled');
  }
  
  if(pageNo==0){
    $("#prev").addClass('disabled');
  } else {
    $("#prev").removeClass('disabled');
  }
  
}

//search
$('#btn-search').click(function(){
	if($("#inputSearch").val()!=''){
		 let input = $("#inputSearch").val();
		    input = input.toLowerCase();
		    totalPage=0
		    pageNo=0
		    findRole = ('/api/role/search?&code='+input+'&name='+input);
		    onLoadApi(findRole);
		    /*
		    alert(pageNo)
		    alert(pageSize)
		    alert(totalPage)
		    */
		    
	} else {
		
		console.log('kosong')
   
	}
});

$('#btn-reset').click(function(){       
    let input = $("#inputSearch").val('');
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/pageSize)-1
    }
    setFilter(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiRole+filter);
});




//row
rowAction=(row)=>{ 
	$("#inputSearch").val('');
    pageNo=0;
    pageSize=row;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/row)-1
    }
    setFilter(pageNo,pageSize,sortBy,sortType);
    onLoadApi(apiRole+filter);
} 


//order
sortAction=(sort)=>{
	
		$("#inputSearch").val('');
        sortBy='id';
        sortType=sort;
        if(totalData>0){    	
        	totalPage = Math.ceil(totalData/pageSize)-1
        }
        setFilter(pageNo,pageSize,sortBy,sortType);
        onLoadApi(apiRole+filter);
 
}

   

function setFilter(pageNo, pageSize, sortBy,sortType) {
    filter='?&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}


$("#add").click(function () {
    $(".modal-title").text("Tambah Role");
    $("#role")[0].reset();
    $("#code_error_message").hide();
    $("#name_error_message").hide();
    $("#action").val("add");
});


$("#saveBtn").click(function () {
    
  error_code = false;
  error_name = false;
  
  check_code();
  check_name();
    //validasi
     if (error_code == false && error_name == false ) { 
     
      var action = $("#action").val();
      
        let data;
        
        if (action == "add") {
            type = 'post';
            data = {
                    code: $("#codeRole").val(),
                    name: $("#nameRole").val()
                }
            
        } else if (action == "edit") {
            type = 'put';
            data = {
                    id: $("#id").val(),
                    code: $("#codeRole").val(),
                    name: $("#nameRole").val(),
                    createdBy : cBy,
                    createdOn : cOn
                }
        }
      
        $.ajax({
            url: 'api/role/'+ action,
            type: type,
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (result) {
              	onLoadAll();
                onLoadApi(apiRole+filter); 
                $("#modalAdd").modal("hide");
                Swal.fire({
                      position: 'top-center',
                      icon: 'success',
                      width: 200,
                      title: action+' Data success',
                      showConfirmButton: false,
                      timer: 1500
                    });
            },
            error: function () {
                $('#codeRole').focus()
                $("#code_error_message").html("Kode tidak boleh sama");
                $("#code_error_message").show();
            }
        })
     } else {
       return false;
     }
})

var cBy, cOn;

editAction=(id, action)=>{
    $("#action").val(action);
    $(".modal-title").text("Ubah Role")
    $("#code_error_message").hide();
    $("#name_error_message").hide();
    $.ajax({
        url:'/api/role/'+ id,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
            $('#id').val(res.id)
            $('#codeRole').val(res.code)
            $('#nameRole').val(res.name)
            cBy = (res.createdBy)
            cOn = (res.createdOn)
            
            $("#modalAdd").modal("show");
        },
        error: ()=>{
            console.log("error fetch data")
        }
    })
}

deleteAction=(id,name)=>{ 
    Swal.fire({
      title: 'Anda yakin ingin menghapus role '+name+ ' ?',
      imageUrl: '/img/waste-bin.png',
      imageHeight:100,
      showCancelButton: true,
      confirmButtonColor: '#d33',
      cancelButtonColor: '#ec971f',
      cancelButtonText: 'Tidak',
      confirmButtonText: 'Ya',
      reverseButtons: true
    }).then((result) => {
      if (result.value) {
          $.ajax({
                url:'api/role/delete/' + id,
                type: 'delete',
                contentType: 'application/json',
                success:(res)=>{
                     
                
                     onLoadApi(apiRole+filter);
                     
                     Swal.fire({
                          icon: 'success',
                          title: name+' Berhasil Dihapus',
                          showConfirmButton: false,
                          timer: 1500
                        });
                    
                   
                },
                error: ()=>{
                    console.log("error when delete data")
                }
            });// ajax end
       
      }
    })
    
}

$(function(){
  
  var error_code = false;
  var error_name = false;
  
  $("#codeRole").focusout(function(){
    check_code();
  })
  
  $("#nameRole").focusout(function(){
    check_name();
  })

})

function check_code(){
//validasi
  if ($("#codeRole").val()=="") {
    $("#code_error_message").html("Kode tidak boleh kosong");
    $("#code_error_message").show();
    error_code = true;
  } else {
    $("#code_error_message").hide();
  }
}

function check_name(){
//validasi
  if ($("#nameRole").val()=="") {
    $("#name_error_message").html("Nama tidak boleh kosong");
    $("#name_error_message").show();
    error_name = true;
  } else {
    $("#name_error_message").hide();
  }
}



</script>
</html>