<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Timesheet</title>
<style>

	body{
	color: navy;
	}
	.datepicker { 
		width: 17em; 
		padding: .2em .2em 0; 
		display: none; 
		z-index: 2000 !important;
	}
	a {
		text-decoration: none;
	} 
	.icon { 
		min-width: 40px; 
		right: 0px;
		top: 10px;
		color: navy;
		float: right;
		position: absolute;
	}

</style>
<meta charset="ISO-8859-1">
</head>
<body >
	
<div class="row">
	<div class="panel panel-default">
		<div class="panel-body" >
			<div style="float: left; ">
			<b><font color="#023692" size="5">Timesheet</font></b>
			</div><br><br>

			<div class="col-md-2"style="padding-left: 5px;" >
				<input id="date1" type="text" name="date1" class="form-control" placeholder="Tanggal Awal"> 
				<i id="date1" class="glyphicon glyphicon-calendar icon"></i> 
			</div>
			<div class=" col-md-2"  style="padding-left: 5px;">
				<input id="date2" type="text" name="date2" class="form-control" placeholder="Tanggal Akhir" >  
				<i id="date2" class="glyphicon glyphicon-calendar icon"></i>
			</div>
			<div class=" col-md-1" style="padding-left: 0px;">
				<button type="submit" class="btn btn-navy" id="btnSearch">
				<i class="glyphicon glyphicon-search glyphicon " ></i>
				</button>
			</div>
			<div class=" col-md-1" style="margin-left: -40px;">
				<button type="submit" class="btn btn-warning" id="btnReset">
				Reset
				</button>
			</div>

			<div style="float: right;">
		        <a href="#"><i class="fa fa-plus-circle pull-right" style="font-size:32px" id="add" data-toggle="modal" data-target="#modalAdd"></i></a>
		    </div>
		    
		    <div class="input-group-btn" style="float: right; "> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Row Per Page</li>
		            <li onclick="rowAction(3)"><a href="#" >3</a></li>
		            <li onclick="rowAction(4)"><a href="#" >4</a></li>
		            <li onclick="rowAction(5)"><a href="#" >5</a></li>
		            <li onclick="rowAction(40)"><a href="#" >40</a></li>
		            <li onclick="rowAction(50)"><a href="#" >50</a></li>
		        </ul>
		    </div>
    
		    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
		        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
		        <ul class="dropdown-menu" role="menu">
		            <li class="dropdown-header">Order</li>
		            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
		            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
		        </ul>
		    </div>
    		<br><hr style="border:2px solid">
    		
		
				    
			<ul></ul>
			<div class="panel panel-default">
			   	<div class="panel-body">
			   		<div class="table">
						<div class="box-body table no-padding">
							<table id="tbl_timesheet" class="table table-striped" >
								<thead>
									<th>STATUS</th>
									<th>TANGGAL</th>
									<th>CLIENT</th>
									<th style="text-align:center;">USER APPROVAL</th>
									<th style="text-align:center;">COLLECTED BY ERO</th>
								</thead>
								<tbody id="timesheet_body">
								
									
								</tbody>
							</table>

						</div>
					</div>
			    </div>
		   	</div>	
			<div style="text-align:right;">
				<ul id="pagination" class="pagination-sm"></ul>
					<nav aria-label="...">
						<ul class="pagination">
							<li class="page-item prev"  id="prev">
								<a class="page-link" href="#">Previous</a>
							</li>       
							<li class="page-item" id="next">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
			</div>
		</div>
	</div>
</div>


<!-- Modal   -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="reschedule" onsubmit="return validasi_input(this)">
            <input id="id" type="hidden" name="id" value="">
            <div class="row">
                <div class="form-group col-sm-6">
                	<label>Status *</label>
					<select class="form-control" type="text" id="status" name="status">
						<option hidden="hidden">- Pilih status -</option>
						<option value='Masuk'>Masuk</option>
                        <option value='Cuti'>Cuti</option>
                        <option value='Libur'>Libur</option>
                        <option value='Alpha'>Alpha</option>
                        <option value='Sakit'>Sakit</option>
					</select>                  
					<span class="error_form" id="status_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
                	<label>Client </label>
                    <input class="form-control" type="text" id="client" name="client" placeholder="client" required>
              		<span class="error_form" id="client_error_message"></span>
                    
                </div>
            </div>
            <div class="row">
             	<div class="form-group col-sm-6">
             		<label for="">Tanggal *</label>
					<div class='input-group'>
						<input class="form-control datepicker" type="text" id="tanggal" name="tanggal" placeholder="tanggal" required>
						<div class="input-group-btn">
							<button type="button" class="btn btn-navy" id="btnCalendar">
								<i class="glyphicon glyphicon-calendar glyphicon"></i>
							</button>
						</div>
					</div>
					<span class="error_form" id="tanggal_error_message"></span>   
                </div>
                 <div class="form-group col-sm-3">
                 	<label for="">Jam Kerja *</label>
                    <input class="form-control" type="text" id="mulai" name="mulai" placeholder="mulai" required>
                    <span class="error_form" id="mulai_error_message"></span>
                </div>
                 <div class="form-group col-sm-3">
                 	<label>&nbsp</label>
                    <input class="form-control" type="text" id="selesai" name="selesai" placeholder="selesai" required>
                    <span class="error_form" id="selesai_error_message"></span>
                </div>
            </div>
            <div class="row">
                  <div class="form-group col-sm-6">
                  	<label for="">Overtime </label>
					<select class="form-control" type="text" id="overtime" name="overtime">
						<option hidden="hidden" value='false'>- Ya/Tidak  -</option>
						<option value='true'>Ya</option>
                        <option value='false'>Tidak</option>
					</select>                  
                </div>
                  <div class="form-group col-sm-3">
                  	<label for="">Jam Overtime </label>
                    <input class="form-control" type="text" id="oMulai" name="oMulai" placeholder="Mulai" required>
                </div>
                 <div class="form-group col-sm-3">
                    <label>&nbsp</label>
                    <input class="form-control" type="text" id="oSelesai" name="oSelesai" placeholder="Selesai" required>
                </div>
            </div>
            
             <div class="row">
                <div class="form-group col-sm-12">
                	<label for="">Kegiatan *</label>
                    <textarea class="form-control" type="text" id="kegiatan" name="kegiatan" placeholder="kegiatan" style="height:80px" rows="3" required></textarea>
                    <span class="error_form" id="kegiatan_error_message"></span>
                </div>
             </div>

            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
            </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->

<!-- Modal Detail  -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="width:800px">
	    <div class="modal-content">
	      <div class="modal-header">
	    	<button type="button" class="close" id="closemodalmenu" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>
	
	      </div>
			<div class="modal-body detail">
			
	      </div>

	    </div>
  	  </div>
	</div>
</html>
</body>
   
  
<script>


var idAddr = 1,
pageNo=0,
pageSize=10,
sortBy='timesheetDate',
sortType='asc'
var apiTimesheet = '/api/timesheet/'
var filter ='show/' +idAddr+'/?date1='+date1+'&date2='+date2+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var cBy,cOn,idTs,idPl,subOn;
var fullname
var date1=''
var date2=''
var totalData;
var tanggal,hari,bulan,tahun

$(function () {
	 $("#next").addClass('disabled');
	 $("#prev").addClass('disabled');

	
    $("#tanggal").datepicker({
    	dateFormat: 'MM dd , yy'
    });   
    $("#date1").datepicker({
        dateFormat: 'yy-mm-dd'
    }); 
    $("#date2").datepicker({
        dateFormat: 'yy-mm-dd'
    }); 

    $("#client").attr('disabled','disabled');
    $("#mulai").attr('disabled','disabled');
    $("#selesai").attr('disabled','disabled');
    $("#oMulai").attr('disabled','disabled');
    $("#oSelesai").attr('disabled','disabled');
    $("#overtime").attr('disabled','disabled');
    
    var error_status = false;
    var error_tgl = false;
    var error_start = false;
    var error_selesai = false;
    var error_kegiatan = false;
    var error_client = false;
    var error_date = false;
      
    
	$("#status").focusout(function(){
		check_status();
	})

	$("#tanggal").focusout(function(){
		check_tgl();
	})

	$("#mulai").focusout(function(){
		check_mulai();
	})
	$("#selesai").focusout(function(){
		check_selesai();
	})

	$("#kegiatan").focusout(function(){
		check_kegiatan();
	})
		
});

onLoadAll=(idAddr,date1,date2)=>{
    $.ajax({
        url: '/api/timesheet/all/'+idAddr+'/?date1='+date1+'&date2='+date2,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
            //console.log(respond);
            //generateTable(respond);
           // pageSize=respond.length
            totalData = respond.length
           	console.log('totaldata = '+totalData)
            if(totalData>0){
	            totalPage = Math.ceil(respond.length/pageSize) -1         	
            } else {
            	totalPage = 0
            }
           console.log('totalpage = '+totalPage)
           checkData()
      
        },
        error:()=>{
            console.log('Failed to fetch dat');
        }
    });
}

function checkData(){
	  if(totalPage==pageNo){
	    $("#next").addClass('disabled');
	  } else {
	    $("#next").removeClass('disabled');
	  }
	  
	  if(pageNo==0){
	    $("#prev").addClass('disabled');
	  } else {
	    $("#prev").removeClass('disabled');
	  }
	  
}
	
$('#btnSearch').click(function(){
	 date1 = $('#date1').val()
	 date2 = $('#date2').val()
	onLoadAll(idAddr,date1,date2)
	setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
	console.log(apiTimesheet+filter)
	onLoadApi(apiTimesheet+filter)
})

function setFilter(date1,date2, pageNo, pageSize, sortBy,sortType){
	filter = 'show/' +idAddr+'/?date1='+date1+'&date2='+date2+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
	return filter
}

$('#btnReset').click(function(){       
    $("#date1").val('');
    $("#date2").val('');
    date1 =0 
    date2 = 0
    pageNo=0;
    pageSize=10;
   	
 /*    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/pageSize)-1
    } */
   	console.log(filter)
    generateTable('')
    setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
    $("#next").addClass('disabled');
	$("#prev").addClass('disabled');
});

rowAction=(row)=>{ 
	$("#inputSearch").val('');
    pageNo=0;
    pageSize=row;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/row)-1
    }
	setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
	console.log(apiTimesheet+filter)
	onLoadApi(apiTimesheet+filter)
} 


sortAction=(sort)=>{
	
    sortBy='timesheetDate';
    sortType=sort;
    if(totalData>0){    	
    	totalPage = Math.ceil(totalData/pageSize)-1
    }
	setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
	console.log(apiTimesheet+filter)
	onLoadApi(apiTimesheet+filter)

}


//paging
$('#next').click(function(){
  if(pageNo<totalPage){
     pageNo=pageNo+1;
       sortBy='timesheetDate';
       //alert(sortType)
     setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
	console.log(apiTimesheet+filter)
	onLoadApi(apiTimesheet+filter);
  } 
})

$('#prev').click(function(){
  if(pageNo>0){
     pageNo=pageNo-1;
       sortBy='timesheetDate';
       //alert(sortType)
       setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
	console.log(apiTimesheet+filter)
	onLoadApi(apiTimesheet+filter);
  } 
})


// ===================================validasi======================================================
	
function check_status(){
//validasi
	if ($("#status").val()=="- Pilih status -") {
		$("#status_error_message").html("Harus memilih status");
		$("#status_error_message").show();
		error_status = true;
	} else {
		$("#status_error_message").hide();
	}
}


function check_tgl(){
//validasi
	if ($("#tanggal").val()=="") {
		$("#tanggal_error_message").html("Tanggal tidak boleh kosong");
		$("#tanggal_error_message").show();
		error_tgl = true;
	} else {
		$("#tanggal_error_message").hide();
	}
}

function check_mulai(){
//validasi
	if ($("#mulai").val()=="") {
		$("#mulai_error_message").html("Jam tidak boleh kosong");
		$("#mulai_error_message").show();
		error_start = true;
	} else {
		$("#mulai_error_message").hide();
	}
}


function check_selesai(){
//validasi
	if ($("#selesai").val()=="") {
		$("#selesai_error_message").html("Jam tidak boleh kosong");
		$("#selesai_error_message").show();
		error_selesai = true;
	} else {
		$("#selesai_error_message").hide();
	}
}

function check_kegiatan(){
//validasi
	if ($("#kegiatan").val()=="") {
		$("#kegiatan_error_message").html("Kegiatan tidak boleh kosong");
		$("#kegiatan_error_message").show();
		error_kegiatan = true;
	} else {
		$("#kegiatan_error_message").hide();
	}
}

function check_client(){
	//validasi
		if ($("#client").val()=="") {
			$("#client_error_message").html("client tidak boleh kosong");
			$("#client_error_message").show();
			error_client = true;
		} else {
			$("#client_error_message").hide();
		}
	}
	
	
	
//========================================== CRUD ============================================	

onLoadApi=(url)=>{
    $.ajax({
        url: url,
        type: 'get',
        contentType: 'application/json',
        success : (respond) =>{
        console.log(respond);
          generateTable(respond);
          checkData()
          if(respond.length == 0){
            if(pageNo>0){
              pageNo = pageNo-1
              onLoadAll(idAddr,date1,date2)
              setFilter(date1,date2, pageNo, pageSize, sortBy,sortType)
          	  console.log(apiTimesheet+filter)
          	  onLoadApi(apiTimesheet+filter)   
            } else {
            	Swal.fire({
					  icon: 'error',
					  title: 'Timesheet kosong',
					  showConfirmButton: false,
					  timer: 7000
					});
            }
          }
         
        },
        error:()=>{
            console.log('Failed to fetch data');
        }
    });
}




generateTable=(resdata)=>{
    var tr;
    
    $('#timesheet_body').html('');
    if(resdata!=''){
    	
	     resdata.map((res)=>{
	    	 if(res.userApproval==null || res.userApproval==''){
	    		 userApproval = '-';
	    		} else {
	    			userApproval = res.userApproval;
	    		}
	    	 
	    	 if(res.eroStatus==null || res.eroStatus==''){
	    		 eroStatus = '-';
	    		} else {
	    			eroStatus = res.userApproval;
	    		}
	    	 
	    	generateTanggal(res.timesheetDate)
	    	tanggal = bulan+' '+hari+' , '+tahun;
	        tr = $('<tr/>');
	        var actions = '<div class="input-group-btn">' +
	         '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">More' +
	         '                <span class="fa fa-caret-down"></span></button>' +
	         '            <ul class="dropdown-menu">' +
	         '                <li onclick="detailAction(this)" value='+res.id+'><a href="#">Detail</a></li>' +
	         `                <li onclick="editAction(`+res.id+`,'edit')"><a href="#">Ubah</a></li>` +
	         `                <li onclick="deleteAction(`+res.id+`,'`+tanggal+`')"><a href="#">Hapus</a></li>` +
	         '            </ul>\n' +
	         '        </div>';
	         
	        tr.append("<td>" + res.status+ "</td>");
	        tr.append("<td>" + tanggal+ "</td>");
	        tr.append("<td>" + res.name+ "</td>");
	        tr.append("<td align='center'>" + userApproval+ "</td>");
	        tr.append("<td align='center'>" + eroStatus+ "</td>");
	
	  
	        tr.append("<td style='text-align:right;'>" + actions+ "</td>");
	        
	        $("#timesheet_body").append(tr);
	    }); 
    }
}

	
$("#add").click(function () {
	insertClient()
    $("#status_error_message").hide();
    $("#tanggal_error_message").hide();
    $("#mulai_error_message").hide();
    $("#selesai_error_message").hide();
    $("#kegiatan_error_message").hide();
    
    $(".modal-title").text("Buat Timesheet");
    $("#action").val("add");
    $("#reschedule")[0].reset();
    $("#client").attr('disabled','disabled');
    $("#mulai").attr('disabled','disabled');
    $("#selesai").attr('disabled','disabled');
    $("#oMulai").attr('disabled','disabled');
    $("#oSelesai").attr('disabled','disabled');
    
});


$("#status").change(function(){
	$("#status_error_message").hide();
	//$('#tanggal').val('')
	if($('#status').val()=='Masuk'){
		 $("#overtime").removeAttr('disabled');
		 if($('#tanggal').val()!='' || $('#tanggal').val()!='null'){
			 	$("#mulai").removeAttr('disabled');
			    $("#selesai").removeAttr('disabled');
		}
	}
	else {
		 $("#overtime").attr('disabled','disabled');
		 $("#overtime").val('false')
		 $("#mulai").attr('disabled','disabled');
		 $("#mulai").val('00.00')
		 $("#selesai").attr('disabled','disabled');
		 $("#selesai").val('00.00')
		 $("#oMulai").attr('disabled','disabled');
		 $("#oSelesai").attr('disabled','disabled');
		 $("#oMulai").attr('disabled','disabled');
		 $("#oSelesai").val('')
		 $("#oMulai").val('')
		 
	}
})


$('#tanggal').change(function(){
	$("#tanggal_error_message").hide();
	if($('#status').val()=='Masuk') {	
		    $("#mulai").removeAttr('disabled');
		    $("#selesai").removeAttr('disabled');
		   
	}
})


$('#overtime').change(function(){
	let overtime = $("#overtime option:selected").text();
	if(overtime == 'Ya'){
		
	    $("#oMulai").removeAttr('disabled');
	    $("#oSelesai").removeAttr('disabled');
	} else {
		 $("#oMulai").attr('disabled','disabled');
		 $("#oSelesai").attr('disabled','disabled');
		 $("#oMulai").val('')
		 $("#oSelesai").val('')
	}
})

function insertClient(){
	var dur;
	$.ajax({
		url:"/api/placement/"+ idAddr,
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			data.map((plc)=>{
				cl = plc.name
				idPl = plc.id
				fullname = plc.fullname
			 });
			console.log(data)
			$('#client').val(cl)	
		},
		error:(e)=>{
			console.log('Failed to fetch data di durasi'+e.responseText);
		}
	});
	
}


$("#saveBtn").click(function () {
	error_status = false;
	error_tgl = false;
	error_start = false;
	error_selesai = false;
	error_kegiatan = false;
	error_client = false;
	
	check_status();
	check_tgl();
	check_mulai();
	check_selesai();
	check_kegiatan();
	check_client();
	
	var sTgl =  $("#tanggal").val().split(' ')
	  	if(sTgl[0]=="January"){sTgl[0] = "01"}
		else if(sTgl[0]=="February"){sTgl[0] = "02"}
		else if(sTgl[0]=="March"){sTgl[0] = "03"}
		else if(sTgl[0]=="April"){sTgl[0] = "04"}
		else if(sTgl[0]=="May"){sTgl[1] = "05"}
		else if(sTgl[0]=="June"){sTgl[1] = "06"}
		else if(sTgl[0]=="July"){sTgl[1] = "07"}
		else if(sTgl[0]=="August"){sTgl[1] = "08"}
		else if(sTgl[0]=="September"){sTgl[1] = "09"}
		else if(sTgl[0]=="October"){sTgl[1] = "10"}
		else if(sTgl[0]=="November"){sTgl[1] = "11"}
		else if(sTgl[0]=="December"){sTgl[1] = "12"};
		
	sTgl = sTgl[3]+'-'+sTgl[0]+'-'+sTgl[1]
	alert('/api/timesheet/validasi/' +idAddr + '/'+ sTgl)

	if (error_status == false && error_tgl == false && error_start == false
	&& error_selesai == false && error_kegiatan == false && error_client == false){
		$.ajax({
			url: '/api/timesheet/validasi/' +idAddr + '/'+ sTgl ,
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{

				console.log(respond);
				var action = $("#action").val();
			//	alert(action)
				//alert(tglAction)
				let data;

				if (action == "add") {
					type = 'post';
					data = {
						status: $("#status").val(),
						placementId: idPl,
						timesheetDate: sTgl,
						start: $("#mulai").val(),
						selesai: $("#selesai").val(),
						overtime: $("#overtime").val(),
						startOt: $("#oMulai").val(),
						endOt: $("#oSelesai").val(),
						activity: $("#kegiatan").val()
					}

					if(respond > 0){   	
						 Swal.fire({
							  icon: 'warning',
							  title: 'Anda hanya bisa membuat 1 timesheet dalam 1 hari!!!',
							  showConfirmButton: false,
							  timer: 1500
							});
					} else {
						//a = JSON.stringify(data)
						//alert(a)

						$.ajax({
							url: '/api/timesheet/'+ action,
							type: type,
							contentType: "application/json",
							data: JSON.stringify(data),
							success: function (result) {
								$("#modalAdd").modal("hide");
								onLoadAll(idAddr,date1,date2)
								onLoadApi(apiTimesheet+filter)
								Swal.fire({
									position: 'top-center',
									icon: 'success',
									width: 200,
									title: action+' Data success',
									showConfirmButton: false,
									timer: 1500

								});
							},  error: function () {
								console.log('eror coy');
							}
						})
					}

				}


				if (action == "edit") {
					type = 'put';
					data = {
							id: idTs,
							status: $("#status").val(),
							placementId:idPl,
							timesheetDate: sTgl,
							start: $("#mulai").val(),
							selesai: $("#selesai").val(),
							overtime: $("#overtime").val(),
							startOt: $("#oMulai").val(),
							endOt: $("#oSelesai").val(),
							createdBy : cBy,
							activity: $("#kegiatan").val(),
							createdOn : cOn,
							submittedOn : subOn
					}

					if(respond > 0 && respond != tglAction ){   	
						
						alert('data ada yang sama')
					} else {
						a = JSON.stringify(data)
						//alert(a)

						$.ajax({
							url: '/api/timesheet/'+ action,
							type: type,
							contentType: "application/json",
							data: JSON.stringify(data),
							success: function (result) {
								$("#modalAdd").modal("hide");
								onLoadAll(idAddr,date1,date2)
								onLoadApi(apiTimesheet+filter)
								Swal.fire({
									position: 'top-center',
									icon: 'success',
									width: 200,
									title: action+' Data success',
									showConfirmButton: false,
									timer: 1500

								});
							},  error: function () {
								console.log('eror coy');
							}
						})
					}
				}


			},
			error:()=>{
				console.log('error');
			}
		});
	} else {
		return false
	}
})


detailAction=(e)=>{				
       	console.log("hello");

       	$.ajax({
   			type:'get',
   			url:'/timesheet_detail',
   			dataType:'html',
   			success:function(data) {
   				  				
   				$('#exampleModal').modal();
   				$('#exampleModalLabel').html('Detail Timesheet');
   				$('#exampleModal').modal();
   				$(".modal-title").text("Detail");
   				$('.detail').html(data);
   				$('#Id').val(e.value)
   			}
   		})
}


$("#closemodalmenu").click(function () {
    $('#exampleModal').modal('hide')
});	


//edit action
var userApp,ovTime;
var tglAction;
editAction=(id, action)=>{
		 $.ajax({
	        url:'/api/timesheet/find/'+ id,
	        type: 'get',
	        contentType: 'application/json',
	        success:(res)=>{
	        	console.log(res)
	        	idTs = res.id,
	        	subOn = res.submittedOn
				cBy = res.createdBy,
				cOn = res.createdOn,
				userApp = res.userApproval,
				ovTime = res.overtime
				actionEdit(id, action)		
			
	        },
	        error: ()=>{
	            console.log("error fetch data")
	        }
	    })
	    
	   
	   
}

function actionEdit(id, action){
	    	//alert(userApp);
	    	if(ovTime){
	    		ovTime = $("#overtime").val('Ya')
	    		$("#oSelesai").removeAttr('disabled')
	    		$("#oMulai").removeAttr('disabled');
			    $("#overtime").removeAttr('disabled');
	    	}
	    	if(userApp==null||userApp=='Rejected'){
	    		
	    		
			 	$("#action").val(action);
			    $(".modal-title").text("Ubah Timesheet")
			    $.ajax({
			        url:'/api/timesheet/'+ id,
			        type: 'get',
			        contentType: 'application/json',
			        success:(ress)=>{
			        	console.log(ress)
			        	generateTanggal(ress.timesheetDate)
		    			tanggal = bulan+' '+hari+' , '+tahun;
						$("#status").val(ress.status),
						$("#client").val(ress.name),
						$("#tanggal").val(tanggal),
						$("#mulai").val(ress.start),
						$("#selesai").val(ress.selesai),
						$("#overtime").ovTime,
						$("#oMulai").val(ress.startOt),
						$("#oSelesai").val(ress.endOt),
						$("#kegiatan").val(ress.activity),
						idPl = ress.placementId,
						$.ajax({
							url: '/api/timesheet/validasi/'+idAddr+'/'+ress.timesheetDate,
							type: 'get',
							contentType: 'application/json',
							success : (respond) =>{
								console.log('val 2 '+respond)
								tglAction=respond
							
							},
							error:()=>{
								console.log('error');
							}
						});
						
			            
			            $("#modalAdd").modal("show");
			        },
			        error: ()=>{
			            console.log("error fetch data")
			        }
			    })
	    	} else {
	    		alert('Tidak bisa mengedit data')
	    	}
}

deleteAction=(id,name)=>{ 
    Swal.fire({
      title: 'Anda yakin ingin menghapus timesheet '+name+ ' ?',
      imageUrl: '/img/waste-bin.png',
      imageHeight:100,
      showCancelButton: true,
      confirmButtonColor: '#d33',
      cancelButtonColor: '#ec971f',
      cancelButtonText: 'Tidak',
      confirmButtonText: 'Ya',
      reverseButtons: true
    }).then((result) => {
      if (result.value) {
          $.ajax({
                url:'/api/timesheet/delete/' + id,
                type: 'delete',
                contentType: 'application/json',
                success:(res)=>{
                     
                	onLoadAll(idAddr,date1,date2)
                	onLoadApi(apiTimesheet+filter)  
                     
                     Swal.fire({
                          icon: 'success',
                          title: name+' Berhasil Dihapus',
                          showConfirmButton: false,
                          timer: 1500
                        });
                    
                   
                },
                error: ()=>{
                    console.log("error when delete data")
                }
            });// ajax end
       
      }
    })
    
}


function generateTanggal(tanggal){
	tanggal = tanggal.split('-');
    tahun = tanggal[0];
    hari = tanggal[2]; 
    
    switch(tanggal[1]) {
    case "01" : bulan = "January"; break;
    case "02" : bulan = "February"; break;
    case "03" : bulan = "March"; break;
    case "04" : bulan = "April"; break;
    case "05" : bulan = "May"; break;
    case "06" : bulan = "June"; break;
    case "07" : bulan = "July"; break;
    case "08" : bulan = "August"; break;
    case "09" : bulan = "September"; break;
    case "10" : bulan = "October"; break;
    case "11" : bulan = "November"; break;
    case "12" : bulan = "December"; break;
    }
}




</script>

</html>