<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.btn-manager{

}
</style>
<body>
<div style="border: 1px solid navy; border-radius: 6px;">
			<div class="modal-header">
				<h4 class="modal-title modal-mn">Timesheet Collection</h4>
			</div>
			<div class="modal-body" id="timesheetSub">
				<form>
					<div class="row">
						<div class="form-group col-md-3">
							<label for="title" style='color: navy;'>Klien</label><br>
							<select class="form-control navy" id="tahun" onChange="changeTahun(this)">
								<option hidden="hidden">-- Pilih Klien --</option>
							</select>
						</div>
						<div class="form-group col-md-3">
							<label for="title" style='color: navy;'>Pegawai</label><br>
							<select class="form-control navy" id="tahun" onChange="changeTahun(this)">
								<option hidden="hidden">-- Pilih Pegawai --</option>
							</select>
						</div>
						<div class="form-group col-md-3">
							<label for="title" style='color: navy;'>Tahun</label><br>
							<select class="form-control navy" id="bulan" onChange="changeBulan(this)" >
								<option hidden="hidden">-- Pilih Tahun --</option>
							</select>
						</div>
						<div class="form-group col-md-3">
							<label for="title" style='color: navy;'>Bulan</label><br>
							<select class="form-control navy" id="bulan" onChange="changeBulan(this)" >
								<option hidden="hidden">-- Pilih Bulan --</option>
							</select>
						</div>
					</div>
				</form>
				<table class="table table-striped" id="tableTimesheet"
					style="width: 100%; margin-top: 5px;">
					<thead>
						<tr>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">STATUS</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">TANGGAL</th>
							<th	style="border-bottom: 2px solid navy; border-top: 1.5px solid navy;">CLIENT	</th>
						</tr>
					</thead>
					<tbody id="timesheet_body">
		
					</tbody>
				</table>
			
				<div style="text-align: right;">
					<nav aria-label="...">
						<ul class="pagination btn-manager">
							<li class="page-item" id="btnReset" ><a class="page-link" href="#" 
								style="background-color: #ff9900; color: #ffffff; border: #ddd0; padding: 8px 34px;">Reset</a></li>
							<li class="page-item" id="btnSubmit" ><a class="page-link" href="#" 
								style="background-color:navy; color: #ffffff; border: #ddd0; padding: 8px 34px;">Submit</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
</body>
<script type="text/javascript">
//___________________________document READY

$(function(){
	insertMonth();
	insertYear();
});



$('#btnReset').click(function(){
	$('#tahun').val("-- Pilih Tahun --");
	$('#bulan').val("-- Pilih Bulan --");
    generateTable('');

});






















//________________________function
function insertMonth(){
	var month =	"<option value='01' style='color: navy;'>January</option>"+
				"<option value='02' style='color: navy;'>February</option>"+
				"<option value='03' style='color: navy;'>March</option>"+
				"<option value='04' style='color: navy;'>April</option>"+
				"<option value='05' style='color: navy;'>May</option>"+
				"<option value='06' style='color: navy;'>June</option>"+
				"<option value='07' style='color: navy;'>July</option>"+
				"<option value='08' style='color: navy;'>August</option>"+
				"<option value='09' style='color: navy;'>September</option>"+
				"<option value='10' style='color: navy;'>October</option>"+
				"<option value='11' style='color: navy;'>November</option>"+
				"<option value='12' style='color: navy;'>December</option>";
				$("#bulan").append(month);
}

function insertYear(){
	var year = 2010;
	var till = new Date().getFullYear() ;

	for(var i=year; i<=till; i++){
	  year += "<option value='"+i+"' style='color: navy;'>"+ i +"</option>";
	}
	$("#tahun").append(year);
}
</script>
</html>