
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	
	
</head>
<body>
		
		<!-- initiate row -->
		<div class="row">
		<!-- sidebar -->
		<div class="col-md-2 sidebar">
			<ul class="list-group">
				<li><input class="form-control" type="hidden" id="Id" name="Id" value="Id" disabled="disabled"></li>
				<li><a href="/profil" class="list-group-item">Profil</a></li>
				<li><a href="biodata" class="list-group-item">Biodata</a></li>
				<li><a href="/pengalaman" class="list-group-item">Pengalaman Kerja</a></li>
				<li><a href="/pendidikan" class="list-group-item">Pendidikan</a></li>
				<li><a href="/pelatihan" class="list-group-item">Pelatihan</a></li>
				<li><a href="/sertifikasi" class="list-group-item">Sertifikasi</a></li>
				<li><a href="/sumber" class="list-group-item">Sumber Lowongan Kerja</a></li>
				<li ><a href="/formorganisasi" class="list-group-item">Organisasi</a></li>				
				<li><a href="/keluarga" class="list-group-item">Keluarga</a></li>
				<li><a href="/keahlian" class="list-group-item">Keahlian</a></li>
				<li><a href="/lainnya" class="list-group-item">Lain - Lain</a></li>
				<li><a href="/form2" class="list-group-item">Dokument</a></li>
				<li><a href="/catatan" class="list-group-item">Catatan</a></li>
				<li><a href="/form2" class="list-group-item">Aktifasi Akun</a></li>
				<li><a href="/form1" class="list-group-item">Lihat Tes</a></li>
				<li><a href="/formorganisasi" class="list-group-item">Hasil Tes</a></li>
				
			</ul>
			
		</div>

		<!-- isi content -->
		<div class="col-md-10 content">  
	         <div id="dadad">
	        	
	         </div>        
	    </div>   
	   </div>    
	
</body>
<script>

	
	$('.list-group-item').click(function(){
		var url=$(this).attr('href');
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#dadad').html(result);
				}
			}

		});
		return false;
	});
	
</script>
</html>