<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title class='text-center' style="color: #023692" >Catatan</title>

</head>
<body>
	<h3><b style="color: #023692">Catatan </b>
	<span  class="glyphicon glyphicon-plus-sign" id="add" data-toggle="modal" data-target="#addCatatan" ></span></h3>
	
	<!-- MODAL ADD -->
	<div class="modal fade" id="addCatatan" tabindex="-1" role="dialog"aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document" style="width:650px">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title modal-mn" id="exampleModalLabel">Tambah Catatan</h3>
					<button id="closeTambah" type="button" class="close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="formAddCatatan">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Judul Catatan *</label><br> 
							<input class="form-control" type="text" style="color: #023692; border-color: #023692" id="title" name="title" placeholder="Input Judul Catatan">
							<span class="error_form" id="judul_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenis Catatan *</label><br> 
							<select class="form-control noteTypeId" type="text" style="color: #023692; border-color: #023692" 
								id="noteTypeId" name="noteTypeId">
							<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="note_type_error_message"></span>
						</div>
					</div>	
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br> 
							<textarea class="form-control navy" type="text" style="color: #023692; border-color: #023692" 
								id="notes" name="notes" rows="4" placeholder="Input Catatan"></textarea>
						</div>
					</div>
					</form>
				<div class="modal-footer">
					<div class="btn-group">
					<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-batal btn-secondary" 
								id="Batal"><b>Batal</b></button>
	        		<button style="background: #023692; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-save btn-secondary" 
	        					id="saveBtn"><b>Simpan</b></button>
					</div>
				</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- END OF MODAL ADD -->
	
	<!-- MODAL EDIT -->
	<div class="modal fade" id="editCatatan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Edit Catatan</h3>
					<button id="closeEdit" type="button" class="close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="formEditCatatan">
					<div class="row">
						<div class="form-group col-sm-12" hidden="hidden" >
							<label for="title" style="color: #023692">Catatan Id:</label><br> 
							<input class="form-control editId" id="editId" name="editId" disabled="disabled" 
							style="border-color: #023692; height: 1cm" >
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Judul Catatan*</label><br> 
							<input class="form-control editname" type="text" style="color: #023692; border-color: #023692" 
							id="edittitle" name="edittitle"placeholder="Edit Judul Catatan">
							<span class="error_form" id="edit_judul_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Jenis Catatan*</label><br> 
							<select class="form-control noteTypeId" type="text" style="color: #023692; border-color: #023692" 
								id="editnoteTypeId" name="editnoteTypeId"></select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692">Catatan</label><br> 
							<input class="form-control editnotes" type="text" id="editnotes" name="editnotes" placeholder="Edit Catatan" 
							style="border-color: #023692; height: 2cm">
						</div>
					</div>
					</form>
				</div>
				<div class="modal-footer">
				<div class="btn-group">
					<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-secondary" 
						id="editBatal"><b>Batal</b></button>
	       			<button style="background: #023692; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-primary" 
	    				id="editBtn"><b>Simpan</b></button>
				</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- END OF MODAL EDIT -->
	
	<!-- MODAL DELETE -->
	<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document" style="width:500px">
			<div class="modal-content">
				<div class="modal-header" style="background: #B61111">
					<button type="button" class="close" id="closeDelete" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title modal-mn" id="exampleModalLabel">Hapus Catatan?</h3>
				</div>
				<div class="modal-body">
					<div style="color: #B61111; font-size: 18px" class="text-center"><br>
						<div>
							<img src="/img/waste-bin.png" style="height: 100px; width: 100px"> Anda yakin ingin menghapus catatan <label id="catName"></label>
 						<b>?</b></div> <input id="idC" type="hidden">
					</div><br><br>
				<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "deleteBatal"
							type="button" class="btn btn-secondary"><b>Tidak</b></button>
						<button
							style="background: #B61111; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-secondary" id="deleteBtn"><b>Ya</b></button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END OF MODAL DELETE -->

	<!-- TABLE -->
	<div class="table-responsive">
		<table class="table table-striped table-sm">
			<thead>
				<tr>
					<th style="color: #023692"><b>JUDUL CATATAN</b></th>
					<th style="color: #023692">JENIS CATATAN</th>
					<th style="color: #023692">DIBUAT OLEH</th>
					<th style="color: #023692">#</th>
				</tr> <hr class="lineafter"></hr>
			</thead>
			<tbody id="catatan_body"></tbody>
		</table>
	</div> 
	<!-- END OF TABLE -->
</body>

<script>
$("#Batal").click(function () {
	$("#formAddCatatan")[0].reset();
	$('#addCatatan').modal('hide')
	});
	
$("#closeTambah").click(function () {
	$("#formAddCatatan")[0].reset();
	$('#addCatatan').modal('hide')
	});

$("#editBatal").click(function () {
	$('#editCatatan').modal('hide')
	});

$("#closeEdit").click(function () {
	$('#editCatatan').modal('hide')
	});

$("#deleteBatal").click(function () {
	$('#modalDelete').modal('hide')
	});
	
$("#closeDelete").click(function () {
    $('#modalDelete').modal('hide')
});	

$("#add").click(function() {
	uncheck();
});

var apiCatatan = "/api/catatan/findCatatanByBio/?&biodataId="+$("#Id").val()
$(()=> {
	console.log('hello');
	onLoadApi();
	onLoadApi1();
});

//create function onLoadApi to fetch data catatan
onLoadApi=()=>{
	$.ajax({
		url:apiCatatan,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateTable(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
			});
	}

//create function onLoadApi to fetch data notetype
onLoadApi1=()=>{
	$.ajax({
		url: '/api/notetype/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((notetype)=>{
				let loop='<option id="notetype" value="'+notetype.id+'">'+notetype.name+'</option>';
				$('.noteTypeId').append(loop);
				});
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}

//Save Button
$("#saveBtn").click(function() {
	
	error_judul = false;
	error_note_type = false;
	
	check_judul();
	check_note_type();
	
	//validation
	if (error_judul == false && error_note_type == false) {
	let data ={
			biodataId : $("#Id").val(),
			title : $("#title").val(),
			noteTypeId : $("#noteTypeId").val(),
			notes : $("#notes").val()
		}
	$.ajax({
		url : '/api/catatan/add',
		
		type : 'post',
		 contentType: "application/json",
		data: JSON.stringify(data),
		success: (respond) =>{
			onLoadApi();
			$('#addCatatan').hide();
			$('.modal-backdrop').remove();
			//alert('Data has been save');
			$("#formAddCatatan")[0].reset();
			
			Swal.fire({
	       		  position: 'top-center',
	       		  icon: 'success',
	       		  width: 600,
	       		  title: 'Data has been saved',
	       		  showConfirmButton: false,
	       		  timer: 1600
	       		});
			
		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	})
	} else {
	   	 return false;
	}
});

//Edit Button
$("#editBtn").click(function() {
	error_edit_judul = false;
	check_edit_judul();
	$('#editCatatan').modal('show');
	$("#action").val("edit");
	
	if (error_edit_judul == false) {
		let data ={
				id : $("#editId").val(),
				biodataId : $("#Id").val(),
				title : $("#edittitle").val(),
				noteTypeId : $("#editnoteTypeId").val(),
				notes : $("#editnotes").val(),
				createdOn: cOn,
				createdBy: cBy
				}
		console.log(data);
		$.ajax({
			url : '/api/catatan/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				//alert('Data has been save');
				onLoadApi();
				$('#editCatatan').hide();
				$('.modal-backdrop').remove();
				
				Swal.fire({
	         		  position: 'top-center',
	         		  icon: 'success',
	         		  width: 600,
	         		  title: 'Data has been updated',
	         		  showConfirmButton: false,
	         		  timer: 1600
	         		});
				
				},
				error:(xhr, status, error)=>{
					console.log('Failed to save data'+xhr.responseText);
					}
				})
	} else {
	   	 return false;
	}
});

//Edit Action
editAction=(e)=>{
	uncheck();
	$.ajax({
		url:'/api/catatan/'+e.value,
		type: 'get',
		contentType: 'application/json',
		success:(res)=>{
			$("#editId").val(res.id),		
			$('#edittitle').val(res.title),
			$("#editnoteTypeId").val(res.noteTypeId),				
			$('#editnotes').val(res.notes)
			},
			error: (xhr, status, error)=>{
				console.log("error fetch data"+xhr.responseText)
				}
		})
};


//Delete Button
$("#deleteBtn").click(function() {
	 $.ajax({
		url : '/api/catatan/delete/'+$("#idC").val(),
		type : 'delete',
		contentType : 'application/json',
		success: (respond) =>{
			console.log($("#idC").val());
			//alert('Data has been save');
			onLoadApi();
			$('#modalDelete').modal('hide');
			$('.modal-backdrop').remove();
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been deleted',
         		  showConfirmButton: false,
         		  timer: 1600
         		});
		},
		error:()=>{
			console.log('Failed to delete data');
		}
	}) 
});

//Delete Action
deleteAction=(e)=>{
	//alert(e.value);	
		$.ajax({
			 url:'/api/catatan/'+e.value,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		        	$("#idC").val(res.id) ,
		        	$('#catName').html(res.title) ,
		        	$('#modalDelete').modal('show')
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
		})
}

//generate table
generateTable=(resdata)=>{
	var tr;
	$("#catatan_body").html('');
	resdata.map((res)=>{
		tr=$('<tr/>');
		var actions = '<div class="input-group-btn">' +
        '            <button type="button" class="btn  btn-navy dropdown-toggle" data-toggle="dropdown">More' +
        '                <span class="fa fa-caret-down"></span></button>' +
        '            <ul class="dropdown-menu">' +
        '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editCatatan"><a href="#">Ubah</a></li>' +
        '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Hapus</a></li>\n' +
        '            </ul>\n' +
        '        </div>';
		
		tr.append("<td><b>"+res.title+"</td>");
		tr.append("<td><b>"+res.nameTypeNote+"</td>");
		tr.append("<td><b>"+res.nickName+"</td>");
		tr.append("<td><b>" +actions+ "</td>"); 
		cOn=(res.createdOn);
		cBy=(res.createdBy);
		
		$("#catatan_body").append(tr);
	});
}

//fungsi validasi
$(function(){
	$("#judul_error_message").hide();
	$("#edit_judul_error_message").hide();
	$("#note_type_error_message").hide();
	
	var error_judul = false;
	var error_edit_judul = false;
	var error_note_type = false;
	
	$("#title").focusout(function(){
		check_judul();
	})
	
	$("#edittitle").focusout(function(){
		check_edit_judul();
	})
	
	$("#noteTypeId").focusout(function(){
		check_note_type();
	})
})

function check_judul(){
	var a = $("#title").val();
//	alert(":"+a.trim()+":");
	if (a.trim() == "") {
		$("#judul_error_message").html("Judul Catatan tidak boleh kosong");
		$("#judul_error_message").show();
		error_judul = true;
	} else {
		$("#judul_error_message").hide();
	}
}

function check_edit_judul(){
	if (($("#edittitle").val()).trim()=="") {
		$("#edit_judul_error_message").html("Judul Catatan tidak boleh kosong");
		$("#edit_judul_error_message").show();
		error_edit_judul = true;
	} else {
		$("#edit_judul_error_message").hide();
	}
}

function check_note_type(){
	if ($("#noteTypeId").val()=="- Pilih -") {
		$("#note_type_error_message").html("Jenis Catatan tidak boleh kosong");
		$("#note_type_error_message").show();
		error_note_type = true;
	} else {
		$("#note_type_error_message").hide();
	}
}

function uncheck(){
	$("#note_type_error_message").hide();
	$("#edit_judul_error_message").hide();
	$("#judul_error_message").hide();
}
</script>

</html>