<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<button id="add" data-toggle="modal" data-target="#modalAdd">modal</button>

<!-- Modal   -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="udangan" onsubmit="return validasi_input(this)">
            <input id="id" type="hidden" name="id" value="">
            <div class="row">
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="tglUndangan" name="tglUndangan" placeholder="Tgl. Undangan" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="jam" name="jam">
						<option hidden="hidden">- Jam * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
            <div class="row">
             	<div class="form-group col-sm-6">
					<select class="form-control" type="text" id="pelamar" name="pelamar">
						<option hidden="hidden">- pelamar * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
                 <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="jenisUndangan" name="jenisUndangan">
						<option hidden="hidden">- Jenis Undangan * -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
            <div class="row">
                  <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="ro" name="ro">
						<option hidden="hidden">- RO  -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
                  <div class="form-group col-sm-6">
					<select class="form-control" type="text" id="tro" name="tro">
						<option hidden="hidden">- TRO  -</option>
					</select>                  
					<span class="error_form" id="name_error_message"></span>
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="roTro" name="roTro" placeholder="RO/TRO Lain" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
                <div class="form-group col-sm-6">
                    <input class="form-control" type="text" id="lokasi" name="lokasi" placeholder="Lokasi" required>
                  <span class="error_form" id="name_error_message"></span>
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-12">
                    <input class="form-control" type="text" id="catatan" name="catatan" placeholder="Catatan" style="height:80px" required>
                    <span class="error_form" id="code_error_message"></span>
                </div>
             </div>
            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan dan Kirim</button>
            </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->
 
</body>
<script>
$("#add").click(function () {
    $(".modal-title").text("Ubah Jadwal");
    $("#udangan")[0].reset();
    $("#action").val("add");
});
</script>

</html>