<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<h3><font  color="blue"> Pengalaman Kerja </font><span class="glyphicon glyphicon-plus-sign" data-toggle="modal" data-target="#addPengalaman" id="add"></span></h3>  
					
					<div class="table">
						<table class="table table-striped table-sm">
							<thead>
								<tr>
									<th><font size="4" color="blue">Detail Pekerjaan</font></th>							
									<th><font size="4" color="blue">Catatan</font></th>												
									<th>#</th>
								</tr>
							</thead>
							<tbody id="pengalaman_body">

							</tbody>
						</table>
					</div>
	
			
	<!-- modal add -->
<div class="modal fade  bs-example-modal-lg" id="addmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg" style="width:1024px" >
  <div class="modal-content" >
     <div class="modal-header" >
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Tambah Proyek</h5>
	          </div>
    
      <div class="modal-body add-proyek">
      
    </div>
    </div>
  </div>
</div>
			
			
			
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Pengalaman">
		<input  type="hidden" id="idPengalaman" >
			
		<div class="row">
			
				
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Nama Perusahaan/Instansi*</label><br> 
				<input class="form-control" type="text" id="name" name="schoolName" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="nama_error"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Kota </label><br> 
				<input class="form-control" type="text" id="kota" name="kota" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Negara </label><br> 
				<input class="form-control" type="text" id="negara" name="negara" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="negara_error"></span>
			</div></div>
			<div class="row">
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Waktu Masuk *</label><br> 
				<select id="startYear" name="startYear" class="form-control" style="color: #023692; border-color: #023692; height: 1cm" onChange="changetextbox(this);">
				<option  disabled selected>- pilih Tahun -</option></select>
				<span class="error_form" id="start_error"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #ffffff">aaaaa</label><br> 
				<select id="startMonth" name="startMonth" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Bulan -</option></select>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Waktu Keluar </label><br> 
				<select id="endYear" name="endYear" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Tahun -</option></select>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #ffffff">aaaaa</label><br> 
				<select id="endMonth" name="endMonth" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Bulan -</option></select>
			</div></div>
			<div class="row">
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Posisi Terakhir *</label><br> 
				<input class="form-control" type="text" id="posisi" name="posisi" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="posisi_error"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Penghasilan Terakhir </label><br> 
				<input class="form-control" type="text" id="income" name="negara" style="border-color: #023692; height: 1cm">
			</div></div>
			<div class="row">
			<div class="checkbox col-md-3">
			  	<label><input id="itrelate" type="checkbox" value="false" >IT Related ?</label>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Keterangan Singkat Mengenai Pekerjaan</label><br> 
				<textarea class="form-control" rows="5"  id="keterangan" name="keterangan" style="border-color: #023692; height: 2cm"></textarea>
			</div>
			<div class="form-group col-sm-12">
				<label for="name" style="color: #023692">Alasan Keluar</label><br> 
				<input class="form-control" type="text" id="alasan" name="alasan" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Catatan</label><br> 
				<textarea class="form-control" rows="5"  id="notes" name="notes" style="border-color: #023692; height: 2cm"></textarea>
			</div></div>
		
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>
					
</body>
<script type="text/javascript">
var tahun="#startYear";
var tahunakhir = document.getElementById("endYear");
var bulanakhir = document.getElementById("endMonth");

$(function(){
	$("#nama_error").hide();
	
	var error_nama = false;
	var error_masuk = false;
	var error_posisi = false;
	
	 
	$("#name").focusout(function(){
		c_nama();
	})
	$("#startYear").focusout(function(){
		c_masuk();
	})
	$("#posisi").focusout(function(){
		c_posisi();
	})
	
	

})
/*  $(function(){
})  */
//validasi data kosong
function c_nama(){
	if($("#name").val().length > 100){
		$("#nama_error").html("Panjang Karakter Nama Max 100!!!");
		$("#nama_error").show();
		error_nama = true;
	}
	else if ($("#name").val()==""){
		$("#nama_error").html("Nama Perusahaan tidak boleh kosong");
		$("#nama_error").show();
		error_nama = true;
	} else {
		$("#nama_error").hide();
	}
}
function c_masuk(){
	if ($("#startYear").val()==null){
		$("#start_error").html("waktu masuk tidak boleh kosong ");
		$("#start_error").show();
		error_masuk = true;
	} else {
		$("#start_error").hide();
	}
}

function c_posisi(){
	if($("#posisi").val().length >100){
		$("#posisi_error").html("Panjang Karakter publisher Max 100!!!");
		$("#posisi_error").show();
		error_posisi = true;
	}
	else if ($("#posisi").val()==""){
		$("#posisi_error").html("Posisi Terakhir tidak boleh kosong");
		$("#posisi_error").show();
		error_posisi = true;
	} else {
		$("#posisi_error").hide();
	}
}

function changetextbox(tahun)
{
    var selectedValue = tahun.options[tahun.selectedIndex].value;
    tahunakhir.disabled = selectedValue != null ? false : true;
    bulanakhir.disabled = selectedValue != null ? false : true;
    
    if(!tahunakhir.disabled) {
    	tahunakhir.disabled==false;
    	tahunakhir.focus();
    } else if (!bulanakhir.disabled){
    	bulanakhir.disabled==false;
    	bulanakhir.focus();
    }
}


 

	
	 var tAwal = parseInt($("#startYear").val());
	 var tExit = parseInt($("#endYear").val());
	 //alert(tAwal+" "+tExit)
	 if(tAwal>tExit){
		 Swal.fire({
			  icon: 'warning',
			  title: 'Isi Data Tahun Dengan Benar!!!',
			  html: '<b> Tahun berlaku harus lebih kecil dari Tahun berakhir </b>',
			  showConfirmButton: false,
			  timer: 1000
			});
	 }

$("#add").click(function () {
  $(".modal-title").text("Tambah Pengalaman Kerja");
  $("#Pengalaman")[0].reset();
  $('#modalAdd').modal('show');
  $("#action").val("add");
  $("#nama_error").hide();
  $("#posisi_error").hide();
  $("#masuk_error").hide();

	tahunakhir.disabled = true;			
	bulanakhir.disabled = true;
	/* tahunakhir.enabled = true;			
	bulanakhir.enabled = true; */
});	

$("#batal").click(function () {
  $('#modalAdd').modal('hide');
});	

$(function(){
	Month();
	MonthEnd();
	Year();
	YearEnd();
  	onLoadApiPengbyidbio();
  	
  	
  	//for proyek
  	  $('#editProyek').tooltip({title: "Edit Proyek", animation: true});
	  $('#hapusProyek').tooltip({title: "Hapus Proyek", animation: true});
	
	$.ajax({
		url : "/proyek/form",
		type : 'get',
		dataType : 'html',
		success : function(result) {
			
		$('.add-proyek').html(result);

		},
		error(e){
			alert('something wrong'+e.responseText);
		}
	});
});
function Month(){
  var month="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
  "<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
  "<option value='8'>Agustus</option><option value='9'>September</option>"+
  "<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

  $("#startMonth").append(month);
}

function MonthEnd(){
  var monthend="<option  value='1'>Januari</option><option value='2'>Februari</option><option value='3'>Maret</option>"+
  "<option value='4'>April</option><option value='5'>May</option><option value='6'>Juni</option><option value='7'>Juli</option>"+
  "<option value='8'>Agustus</option><option value='9'>September</option>"+
  "<option value='10'>Oktober</option><option value='11'>November</option><option value='12'>Desember</option>";

  $("#endMonth").append(monthend);
}

function Year(){

  var year = 2005;
  var till = 2020;
  var options ="";
  for(var y=year; y<=till; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
  }
  $("#startYear").append(year);
}


function YearEnd(){
  var a= new Date();
  var year = 2005;
  var till = a.getFullYear();
  var options ="";
  for(var y=year; y<=till+5; y++){
  year += "<option value='"+y+"'>"+ y +"</option>";
  }
  $("#endYear").append(year);
}


generateTable=(resdata)=>{

  // jquery will search category_body id
  $('#pengalaman_body').html('');
  resdata.map((res)=>{
   var tr = $('<tr/>');
    var more = '<div class="input-group-btn">' +
    '            <button type="button" class="btn btn-sm btn-navy dropdown-toggle" data-toggle="dropdown" aria-expanded="false">more' +
    '                <span class="fa fa-caret-down"></span></button>' +
    '            <ul class="dropdown-menu">' +
    '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editPekerjaan"><a href="#">Edit</a></li>' +
    '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
    `		   		<li onclick="addProjForm(`+res.id+`)"><a href="#">Tambah Proyek</a></li>\n`+
    '            </ul>\n' +
    '        </div>';  
  var temp="<td>"+ res.companyName+ " ("+ res.joinYear+"-"+res.joinMonth+ " s/d "+ res.resignYear+"-"+res.resignMonth+") ";
    		
    	      var  urlproyek= "api/proyek/"+res.id
    		  $.ajax({
    		  url: urlproyek,
    		  type: 'get',
    		  success : (proy) =>{
    				proy.map((resp)=>{
    					let timeperiod=resp.timePeriodId !=null?resp.timePeriodId.name:' ';
    					let ket		  =resp.description !=null?resp.description:' - ';
    					let dur		  =	resp.projectDuration !=null?resp.projectDuration:" - ";
    					let projName= resp.projectName;
    					let date;
    						  if(resp.startYear ==null && resp.startMonth != null){
    							  date = resp.startMonth;
    						  } else if(resp.startYear !=null && resp.startMonth == null){
    							  date = resp.startYear;
    						  } else if(resp.startYear !=null && resp.startMonth != null){
    							  date = resp.startYear +" - "+ resp.startMonth ;
    						  }else{
    							  date = " - ";
    						  }
    							 
    					
    		temp+=  '<p id="proyek_field" style="padding-left:20px"><b style="position: relative;right: 10px;">-</b><b>'+resp.projectName+ '( '+date+' ; '+dur+' '+ timeperiod+')    </b>'
    		temp+= 	
    			`<span data-toggle="modal" style="font-size: 20px;margin: 0px 5px;" id="editproyek" onClick=\"editProjAction(`+resp.id+`)\" class="glyphicon glyphicon-edit"></span>`+
    			`<span data-toggle="modal" style="font-size: 20px;" id="deleteproyek" onClick="deleteProjAction(`+resp.id+`,'`+resp.projectName+`')"  class="glyphicon glyphicon glyphicon-trash"></span><br>`
    			
    		temp+=	'<span>'+resp.projectPosition+'</span><br>'
    		temp+=	'<span>ket: '+ket+'</span>'
    		temp+=	'</p>'
    				});
    		  },
    		  complete:  () =>{
    			  temp+=	"</td>";
    			  tr.append(temp);
    			    tr.append("<td>" + res.notes+ "</td>");
    			    tr.append("<td>" + more+ "</td>");
    			    $("#pengalaman_body").append(tr);

    			    
    		     },
    		  error:()=>{
    		  console.log('failed to fecth data');
    		  }
    		  });//ajax
    		  

   
  }); 		 
}

//dokumen
var apiPengalamanbyidbio = "api/pekerjaan/findPekerjaanByIdBio/"+ $("#Id").val()


onLoadApiPengbyidbio=()=>{
  $.ajax({
  url: apiPengalamanbyidbio,
  type: 'get',
  contentType: 'application/json',
  success : (respond) =>{
  console.log('hello data Pengalaman');
  console.log(respond);
  generateTable(respond);

  },
  error:()=>{
  console.log('failed to fecth data');
  }
  });
}

//






// save button

$("#saveBtn").click(function () {

	error_nama = false;
	error_masuk= false;
	error_posisi = false;
	
	c_nama();
	c_masuk();
	c_posisi();
	
	if(error_nama == false && error_masuk== false && error_posisi == false ){
		
		

    //validasi

	    var action = $("#action").val();
	
	    if (action == "add") {
	        type = 'post';
	        var data = {
	
	            biodataId : $("#Id").val(),
	            companyName : $("#name").val(),
	            city : $("#kota").val(),
	            country : $("#negara").val(),
	            joinYear : $("#startYear").val(),
	            joinMonth : $("#startMonth").val(),
	            resignYear : $("#endYear").val(),
	            resignMonth : $("#endMonth").val(),
	            lastPosition : $("#posisi").val(),
	            income : $("#income").val(),
	            isItRelated : $("#itrelate").val(),
	            aboutJob : $("#keterangan").val(),
	            exitReason : $("#alasan").val(),
	            notes : $("#notes").val()
	        }
	        console.log(JSON.stringify(data));
	        
	        $.ajax({
	            url : '/api/pekerjaan/add',
	            type : type,
	            contentType : 'application/json',
	            data: JSON.stringify(data),
	            success: (respond) =>{
		            onLoadApiPengbyidbio();
		            $("#modalAdd").modal("hide");
		            Swal.fire({
			            position: 'top-center',
			            icon: 'success',
			            width: 300,
			            title: 'Your work has been saved',
			            showConfirmButton: false,
			            timer: 1500
	      			 });
	    		}, error:()=>{
	                console.log('Failed to save data');
	            }
	          }) 
	        
	    } else if (action == "edit") {
	        type = 'put';
	        let data ={
	
	            id : $("#idPengalaman").val(),
	            biodataId : $("#Id").val(),
	            companyName : $("#name").val(),
	            city : $("#kota").val(),
	            country : $("#negara").val(),
	            joinYear : $("#startYear").val(),
	            joinMonth : $("#startMonth").val(),
	            resignYear : $("#endYear").val(),
	            resignMonth : $("#endMonth").val(),
	            lastPosition : $("#posisi").val(),
	            income : $("#income").val(),
	            isItRelated : $("#itrelate").val(),
	            aboutJob : $("#keterangan").val(),
	            exitReason : $("#alasan").val(),
	            notes : $("#notes").val(),
	            createdBy : cb,
	            createdOn : co
	        }
	        
		    $.ajax({
	            url : '/api/pekerjaan/edit',
	            type : type,
	            contentType : 'application/json',
	            data: JSON.stringify(data),
	            success: (respond) =>{
		            onLoadApiPengbyidbio();
		            $("#modalAdd").modal("hide");
		            Swal.fire({
			            position: 'top-center',
			            icon: 'success',
			            width: 300,
			            title: 'Your work has been saved',
			            showConfirmButton: false,
			            timer: 1500
	      			 });
	    		}, error:()=>{
	                console.log('Failed to save data');
	            }
	          }) 
	    }
		    
	}else{
    	return false;}
    
})

//edit action
var cb,co
editAction=(e)=>{
alert(e.value);
    $.ajax({
        url:'/api/pekerjaan/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
          $('#modalAdd').modal('show');
          $(".modal-title").text("Edit Pengalaman Kerja");
          $('#idPengalaman').val(res.id)
          $('#name').val(res.companyName)
          $('#kota').val(res.city)
          $('#negara').val(res.country)
          $('#startYear').val(res.joinYear)
          $('#startMonth').val(res.joinMonth)
          $('#endYear').val(res.resignYear)
          $('#endMonth').val(res.resignMonth)
          $('#posisi').val(res.lastPosition)
          $('#income').val(res.income)
          $('#itrelate').val(res.isItRelated)
          $('#keterangan').val(res.aboutJob)
          $('#alasan').val(res.exitReason)
          $('#notes').val(res.notes)
          cb = res.createdBy
          co = res.createdOn
          $("#action").val("edit");

        }, error: ()=>{
          console.log("error fetch data")
        }
    })
}

//delete
 deleteAction=(e)=>{
    console.log(e.value);
    $.ajax({
    //alert(e.value);
        url:'/api/pekerjaan/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(respon)=>{
          console.log(respon); 
          Swal.fire({
          title: 'Anda Yakin Ingin Menghapus Pekerjaan',
          html: ""+'<font size="4"><b>'+respon.companyName+' ?'+'</b></font>', 
          imageUrl: '/img/waste-bin.png',
          imageHeight:100,
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Yakin'
          }).then((result) => {
              if (result.value) {
                  $.ajax({
                      url:'/api/pekerjaan/delete/'+respon.id,
                      type: 'delete',
                      contentType: 'application/json',
                      success:(res)=>{ 
                          console.log(respon.companyName+respon.id)
                          onLoadApiPengbyidbio();
                          Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                          );
                    },
                      error: ()=>{
                      console.log("error when delete data")
                    }
                  });// ajax end
               }
           })
         }
      })
    }
 
 
 //_____________________FUNCTION PROJECT 
 
 
 
 deleteProjAction=(id,nama)=>{
	//alert(e.value);
	
	Swal.fire({
	  html: 'Anda yakin ingin menghapus referensi dengan nama "<b>'+nama +'</b>" ?',
	  imageUrl: '/img/waste-bin.png',
	  imageHeight:50,
	  showCancelButton: true,
	  confirmButtonColor: '#3085d6',
	  cancelButtonColor: '#d33',
	  confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
	  if (result.value) {
		
		  $.ajax({
	            url:'/api/proyek/'+id,
	            type: 'delete',
	            contentType: 'application/json',
	            success:(res)=>{
	            	 
	            	 
	            	 onLoadApiPengbyidbio();
	            	 
	            	 Swal.fire(
	           		      'Deleted!',
	           		      'Keterangan telah dihapus.',
	           		      'success'
	           		    );
	            	
	               
	            },
	            error: (e)=>{
	                console.log("error when delete data"+e.responseText)
	            }
	        });// ajax end	        
	  }
	})	
}//deleteact


//edit action
editProjAction=(e)=>{
	$("#addmodal").modal('show');
	hideVali()
		   		 $.ajax({
		        url:'/api/proyek/find/'+e,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		          $("#createbyid").val(res.createdBy)
			      $("#createon").val(res.createdOn)
		          $('#idProyek').val(res.id)
		          $('#idPekerjaan').val(res.riwayatPekerjaanId)
		    	  $("#inputYear").val(res.startYear)
				  $("#inputMonth").val(res.startMonth)
				  $("#inputProject").val(res.projectName)
				  $("#inputLama").val(res.projectDuration)
			      res.timePeriodId.id != null? $("#inputTimePeriod").val(res.timePeriodId.id):$("#inputTimePeriod").val();
				  $("#inputClient").val(res.client)
				  $("#inputPosisi").val(res.projectPosition)
				  $("#inputKeterangan").val(res.description)
		        },
		        error: (e)=>{
		          console.log("error pull data "+e.responseText)
		        }
		    });

}


addProjForm=(idpekerja)=>{

	$("#addmodal").modal('show');
	hideVali()
	$("#idPekerjaan").val(idpekerja);

}


 
 
 
 
</script>
</html>