<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>Skill Level 
		<span class= "glyphicon glyphicon-plus-sign" data-toggle="modal"data-target="#addSkillLevel" id="add"></span>
	</h3>
	
	<div class="table-responsive">
		<table class="table table-striped table-sm">
			<thead>
				<tr>
					<th>SKILL LEVEL</th>
					<th>DESKRIPSI</th>
					<th>#</th>
				</tr>
			</thead>
			<tbody id="skill_level_body">
			</tbody>
		</table>
	</div>
	<div class="modal fade" id="addSkillLevel" tabindex="-1" role="dialog"aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Tambahkan Skill Level</h3>
						<button type="button" class="close" data-dismiss="modal"aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					<form id="formAddSkillLevel">
						<div class="form-group">
							<label for="name">Skill Level:</label><br> 
							<input class="form-control" type="text" id="name" name="name" 
								placeholder="Input Skill Level">
						</div>
						<div class="form-group">
							<label for="name">Deskripsi:</label><br> 
							<input class="form-control" type="text" id="description" name="description" 
								placeholder="Input Deskripsi Skill Level">
						</div>
					</form>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" id="saveBtn" class="btn btn-primary">Save</button>
				</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="editSkillLevel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Edit Skill Level</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					<form id="formEditSkillLevel">
						<div class="form-group">
							<label for="title">Skill Level Id :</label><br> 
							<input class="form-control" type="text" id="editId" name="editId" disabled="disabled">
						</div>
						<div class="form-group">
							<label for="name">Name :</label><br> 
							<input class="form-control" type="text" id="editname" name="editname" placeholder="Edit Skill Name">
						</div>
					</form>
				</div>
						<div class="form-group">
							<label for="name">Deskripsi:</label><br> 
							<input class="form-control" type="text" id="editdescription" name="editdescription" 
								placeholder="Edit Deskripsi Skill Level">
						</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" id="editBtn" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>
	
					
</body>
<script src="../bootstrap/dist/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
var apiSkillLevel = "api/skill_level/";
$(()=> {
	onLoadApi();
});

$('#add').click(function(){
	$('#formAddSkillLevel')[0].reset();
})

//create function onLoadApi to fetch data skill level
onLoadApi=()=>{
	$.ajax({
		url:apiSkillLevel,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			generateTable(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
			});
	}

//Save Button
$("#saveBtn").click(function() {
	let data ={
			name : $("#name").val(),
			description: $("#description").val(),
	}
	
	alert(JSON.stringify(data));
	$.ajax({
		url : 'api/skill_level/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			onLoadApi();
			$('#addSkillLevel').hide();
			$('.modal-backdrop').remove();
			//alert('Data has been save');
		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	})
});

//Edit Button
	$("#editBtn").click(function() {
		let data ={
				id : $("#editId").val(),
				name : $("#editname").val(),
				description : $("#editdescription").val(),
		}
		
		alert(JSON.stringify(data));
		 $.ajax({
			url : 'api/skill_level/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				//alert('Data has been save');
				onLoadApi();
				$('#editSkillLevel').hide();
				$('.modal-backdrop').remove();
			},
			error:(xhr, status, error)=>{
				console.log('Failed to save data'+xhr.responseText);
			}
		}) 
	});
	
	editAction=(e)=>{
		alert(e.value);
		$.ajax({
            url:'/api/skill_level/'+e.value,
            type: 'get',
            contentType: 'application/json',
            success:(res)=>{
            	$("#editId").val(res.id)
            	$('#editname').val(res.name)
                $('#editdescription').val(res.description)
            },
            
            error: (xhr, status, error)=>{
                console.log("error fetch data"+xhr.responseText)
            }
        })
	}


//Delete Action
deleteAction=(e)=>{
	alert(e.value);
	
	Swal.fire({
	  title: 'Are you sure?',
	  text: "Kamu tidak bisa mengembalikan skill level ini",
	  icon: 'warning',
	  showCancelButton: true,
	  confirmButtonColor: '#3085d6',
	  cancelButtonColor: '#d33',
	  confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
	  if (result.value) {
		
		  $.ajax({
	            url:'/api/skill_level/delete/'+e.value,
	            type: 'delete',
	            contentType: 'application/json',
	            success:(res)=>{
	            	 onLoadApi();
	            	 
	            	 Swal.fire(
	           		      'Deleted!',
	           		      'Skill Level telah dihapus.',
	           		      'success'
	           		    );
	            	
	            },
	            error: (xhr, status, error)=>{
	                console.log("error when delete data"+xhr.responseText)
	            }
	        });// ajax end
	   
	  }
	})
	}

//generate table
generateTable=(resdata)=>{
	var tr;
	$("#skill_level_body").html('');
	resdata.map((res)=>{
		tr=$('<tr/>');
		var actions = '<div class="input-group-btn">' +
        '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action' +
        '                <span class="fa fa-caret-down"></span></button>' +
        '            <ul class="dropdown-menu">' +
        '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editSkillLevel"><a href="#">Edit</a></li>' +
        '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
        '            </ul>\n' +
        '        </div>';
		
		tr.append("<td>"+res.name+"</td>");
		tr.append("<td>"+res.description+"</td>");
	
		tr.append("<td>" + actions+ "</td>");
		$("#skill_level_body").append(tr);
	});
}


</script>
</html>