<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!-- modal add -->
<div class="modal fade  bs-example-modal-lg" id="addmodal"  tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	   
  <div class="modal-dialog modal-lg">
  
     <div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Tambah Referensi</h5>
	          </div>
    <div class="modal-content add-referensi">
      ...
    </div>
  </div>
</div>
<!-- modal end -->


<div class="with-sub-title" style="display:ruby">
<h4>Referensi </h4>
<h5>(Dosen Pembimbing/Atasan sebelumya yang dapat dimintai keterangan diri)  </h5>
<span data-toggle="modal" id="addreferensi"  data-target="#addmodal" class="glyphicon glyphicon-plus-sign tgt"></span>
</div>

	<hr class="lineafter">
	
	
	<table class="table">
  <thead>
    <tr>
      <th scope="col">NAMA</th>
      <th scope="col">ALAMAT</th>
      <th scope="col">JABATAN</th>
      <th scope="col">HUBUNGAN</th>
      <th scope="col">#</th>
    </tr>
  </thead>
  <tbody id="referensiValue" >
  
  </tbody>
  
  
</table>
<script>


$(function() {
	onLoadRef();

	//tooltip
	  $('#addreferensi').tooltip({title: "Tambah Referensi", animation: true});
});



onLoadRef=()=>{
	$.ajax({
		url: "/api/referensi/"+Id.value,  //!!SET BIODATA ID!!
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			generateTable(respond); //argument yang akan mengantikan resdata
		},
		error:(xhr, status, error)=>{
			console.log('Failed to fetch data'+xhr.responseText);
		}
	});
}


//generate table
generateTable=(resdata)=>{  //resdata sebagai param
	var tr;
	$('#referensiValue').html('');
	
	resdata.map((res)=>{
		console.log(res);
		var tr = $('<tr/>');
		tr.append("<td>"+res.name+"</td>" );
		tr.append("<td>"+res.addressPhone+"</td>" );
		tr.append("<td>"+res.position+"</td>" );
		tr.append("<td>"+res.relation+"</td>");
			tr.append('</td>');
			tr.append('<td>'+
					'<div class="dropdown"><button type="button" class="btn  btn-navy dropdown-toggle" data-toggle="dropdown">Action '+
					'<span class="caret"></span></button> <div class="dropdown-menu">'+
				'<li class="dropdown-item" onclick="editAction(this)"value='+res.id+' data-toggle="modal" data-target="#editCategory">Edit</li>'+
				`<li class="dropdown-item" onclick="deleteAction(`+res.id+`,'`+res.name+`')" href="#">Hapus</li></div></div>`
				+'</td>');
		$('#referensiValue').append(tr);
	});//end resdata loop
	
	$.ajax({
		url : "/referensi/tambah",
		type : 'get',
		dataType : 'html',
		success : function(result) {
		$('.add-referensi').html(result);
		$("#idbio").val(Id.value);
		},
		error(e){
			alert('something wrong'+e.responseText);
		}
		
		
	});

}//close generate data
editAction=(e)=>{
	//alert(e.value);
	
	$.ajax({
        url:'/api/referensi/find/'+e.value,
        type: 'get',
        contentType: 'application/json',
        success:(res)=>{
        	$('#addmodal').modal('show')
        	
			 $("#createbyid").val(res.createdBy),
			 $("#createon").val(res.createdOn),
			 $("#idpelatihan").val(res.id),
			 $("#idbio").val(res.biodataId),
			 $("#inputNama").val(res.name),
			 $("#inputAlamat").val(res.addressPhone),
			 $("#inputJabatan").val(res.position),
			 $("#inputHubungan").val(res.relation)
			
        },
        error: (xhr, status, error)=>{
            console.log("error fetch data"+xhr.responseText);
        }
    })
}//end action


deleteAction=(id,nama)=>{
	//alert(e.value);
	
	Swal.fire({
	  html: 'Anda yakin ingin menghapus referensi dengan nama "<b>'+nama +'</b>" ?',
	  imageUrl: '/img/waste-bin.png',
	  imageHeight:50,
	  showCancelButton: true,
	  confirmButtonColor: '#3085d6',
	  cancelButtonColor: '#d33',
	  confirmButtonText: 'Ya, Hapus!'
	}).then((result) => {
	  if (result.value) {
		
		  $.ajax({
	            url:'/api/referensi/'+id,
	            type: 'delete',
	            contentType: 'application/json',
	            success:(res)=>{
	            	 
	            	 
	            	 onLoadRef();
	            	 
	            	 Swal.fire(
	           		      'Deleted!',
	           		      'Keterangan telah dihapus.',
	           		      'success'
	           		    );
	            	
	               
	            },
	            error: (e)=>{
	                console.log("error when delete data"+e.responseText)
	            }
	        });// ajax end	        
	  }
	})	
}//deleteact



</script>
</body>
</html>