<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.form-row{
padding:10px;
}
</style>
</head>

<body>
<div class="form-row row ">
	<input type="hidden" class="form-control" id="idpelatihan"  >
<input type="hidden" class="form-control" id="idbio"  >
<input type="hidden" id="createbyid">
<input type="hidden"  id="createon">
   

    <div class="form-group col-md-6">
    <label for="Nama">Nama</label>
    <input type="text" class="form-control" id="inputNama" >
     <span class="error_form" id="nama_err_msg" style="position:fixed"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="alamat">Alamat & No.HP</label>
    <input type="text" class="form-control" id="inputAlamat" >
    <span class="error_form" id="alamat_err_msg"></span>
  </div>
  
  <div class="form-group col-md-6">
    <label for="jabatan">Jabatan</label>
    <input type="text" class="form-control" id="inputJabatan" >
     <span class="error_form" id="jabatan_err_msg"></span>
  </div>
    <div class="form-group col-md-6">
    <label for="hubungan">Hubungan</label>
    <input type="text" class="form-control" id="inputHubungan" >
    <span class="error_form" id="hubungan_err_msg"></span>
  </div>

  <div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example" >
  <button type="button" class="btn btn-batal btn-secondary ">Batal</button>
  <button type="button" id="saveBtn" class="btn btn-save btn-secondary">Simpan</button>
</div>

</div>
<script type="text/javascript">
$(function(){

	var err_nama = false;var err_alamat = false;var err_jabatan = false;var err_hubungan = false;
	
	$("#inputNama").focusout(function(){ 
		vali_nama();
	})
	$("#inputAlamat").focusout(function(){
		vali_alamat();
	})
	$("#inputJabatan").focusout(function(){
		vali_jabatan();
	})
	$("#inputHubungan").focusout(function(){
		vali_hubungan();
	})
	
	
});




$("#saveBtn").click(function() {
	
	 err_nama = false;err_alamat = false; err_jabatan = false; err_hubungan = false;
	
	
		vali_nama();vali_alamat();vali_jabatan();vali_hubungan();
		

		if(err_nama==false && err_alamat==false && err_jabatan==false && err_hubungan==false){

	
	let data ={
			createdBy: $("#createbyid").val(),
			createdOn: $("#createon").val(),
			id: $("#idpelatihan").val(),
			biodataId :$("#idbio").val() ,
			name : $("#inputNama").val(),
			addressPhone : $("#inputAlamat").val(),
			position : $("#inputJabatan").val(),
			relation : $("#inputHubungan").val()
	}

	
	var id=parseInt(data.id);
	if(Number.isInteger(id)){
		$.ajax({
			url : '/api/referensi/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				
				$('#addmodal').modal('hide');
				$('#exampleModal').modal('show');
				onLoadRef();
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'info',
	           		  width: 600,
	           		  title: 'referensi telah diedit',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});
				
			},
			error:(xhr, status, error)=>{
				console.log('Failed to edit data'+xhr.responseText);
			}
		});

	}else{
	$.ajax({
		url : '/api/referensi/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			$('#addmodal').modal('hide');
			onLoadRef();
			Swal.fire({
           		  position: 'top-center',
           		  icon: 'info',
           		  width: 600,
           		  title: 'referensi baru telah Disimpan',
           		  showConfirmButton: false,
           		  timer: 1500
           		});

		},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
		}
	});
	}
		}//if validation
	});//event handler

	$('.btn-batal').click(function(){
		$('#addmodal').modal('hide');
//		$('#exampleModal').modal('hide'); work
	});

	//------------------- VALIDATION --------------------------------
function vali_nama( ){
	if ($("#inputNama").val().length >= 50){
		$("#nama_err_msg").html("nama tidak boleh diisi dari 50");
		$("#nama_err_msg").show();
		err_nama = true;
	} else {
		$("#nama_err_msg").hide();
	}
}
function vali_alamat( ){
	if ($("#inputAlamat").val().length >= 999){
		$("#alamat_err_msg").html("alamat tidak boleh diisi lebih Dari 1000");
		$("#alamat_err_msg").show();
		err_alamat = true;
	} else {
		$("#alamat_err_msg").hide();
	}
}
function vali_jabatan( ){
	if ($("#inputJabatan").val().length >= 100){
		$("#jabatan_err_msg").html("field ini tidak boleh diisi dari 50");
		$("#jabatan_err_msg").show();
		err_jabatan = true;
	} else {
		$("#jabatan_err_msg").hide();
	}
}
function vali_hubungan( ){
	if ($("#inputHubungan").val().length > 100){
		$("#hubungan_err_msg").html("field ini tidak boleh diisi dari 100");
		$("#hubungan_err_msg").show();
		err_hubungan = true;
	} else {
		$("#hubungan_err_msg").hide();
	}
}
	
	
	
</script>
</body>
</html>