<!-- -Validation-
O-field yang bisa diubah hanya field terkait sisanya disabled.
O-field yang bertanda * adalah mandatory. tidak boleh kosong.
O-form berisi data sumber lowongan kerja yang di-input di awal proses pelamaran.
O-sebelum disimpan jika opsi diubah, tampilkan data yang tersimpan di database.
O-saat disimpan hanya field yang terkait dengan sumber yang disimpan sisanya null.

	 O-Reset
	 O-CRUD
	 O-Design -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sumber Loker</title>
<style>
body{
color: navy;
}
.input-icons i { 
	position: absolute; 
}
.input-icons { 
	width: 100%; 
	margin-bottom: 10px; 
} 
.icon { 
	min-width: 40px; 
	right: 0px;
	top: 10px;
	color: navy;
}
.input-field { 
	width: 100%; 
	padding: 10px; 
	text-align: center; 
}
.datepickerstyle {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: navy;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-color: navy;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.navy{
	color: navy;
	border-color: navy;
}
</style>
</head>
<body>
<h3><b>Sumber Loker</b></h3><hr class="lineafter">
<div class="form-group">
	<input type="hidden" id="action" value="">
	<form id="SumberLoker"><input type="hidden" id="idSumberLoker">
	<div class="row">
		<div class="form-group col-md-6">
			<label for="title">Sumber</label><br>
			<select class="form-control navy" id="sumber" onChange="changetextbox(this);">
			<option value="" disabled selected>- Pilih -</option>
			<option value="event" class="form-control" style="color: navy;">Event</option>
			<option value="career" class="form-control" style="color: navy;">Career Center</option>
			<option value="referensi" class="form-control" style="color: navy;">Referensi</option>
			<option value="lain" class="form-control" style="color: navy;">Lainnya</option></select>
			<span class="error_form" id="sumber_error_message"></span>
			<span class="error_form" id="sumber_error_message"></span>
		</div>
		<div class="form-group col-md-6">
			<label for="title">Tipe Pelamar</label><br>
			<select class="form-control navy" id="tipe">
			<option value="" disabled selected>- Pilih -</option>
			<option value="fresh" class="form-control" style="color: navy;">Fresh Graduate</option>
			<option value="pengalaman" class="form-control" style="color: navy;">Berpengalaman</option></select>
			<span class="error_form" id="tipe_error_message"></span>
		</div>
	</div>
	<div class="form-group">
		<label for="title">Nama Event *</label><br>
		<input type="text" class="form-control navy" id="event" disabled="disabled" />
		<span class="error_form" id="event_error_message"></span>
	</div>
	<div class="form-group">
		<label for="title">Nama Karir Center *</label><br>
		<input type="text" class="form-control navy" id="career" disabled="disabled" />
		<span class="error_form" id="career_error_message"></span>
	</div>
	<div class="form-group">
		<label for="title">Referrer Name *</label><br>
		<input type="text" class="form-control navy" id="referensi" disabled="disabled" />
		<span class="error_form" id="referensi_error_message"></span>
	</div>
	<div class="form-group">
		<label for="title">Referrer Mobile Number *</label><br>
		<input type="text" class="form-control navy" id="referensi-mn" disabled="disabled" />
		<span class="error_form" id="referensi_mn_error_message"></span>
	</div>
	<div class="form-group">
		<label for="title">Referrer Email *</label><br>
		<input type="text" class="form-control navy" id="referensi-e" disabled="disabled" />
		<span class="error_form" id="referensi_e_error_message"></span>
	</div>
	<div class="form-group">
		<label for="title">Sumber Lain *</label><br>
		<input type="text" class="form-control navy" id="lain" disabled="disabled" />
		<span class="error_form" id="lain_error_message"></span>
	</div>
	<div class="row">
		<div class="form-group col-sm-6">
			<label for="title">Penghasilan Terakhir (IDR)</label><br>
			<input type="text" class="form-control navy" id="penghasilan" />
		</div>
		<div class="form-group col-sm-6">
            <label for="title">Tgl. Lamaran Kerja (yyyy-mm-dd)</label><br>
			<div class="form-group">
	            <div class='input-group input-icons date'>
	                <input type='text' class="datepickerstyle" id="datepicker" />
                    <a href="#" id="date"><i class="glyphicon glyphicon-calendar icon"></i></a>
	            </div>
	        </div>
		</div>
	</div><br>
	<div class="btn-group col-md-offset-10" role="group" aria-label="Basic example">
		<button type="button" class="btn btn-batal btn-secondary" id="btn-reset">Batal</button>
		<button type="button" class="btn btn-save btn-primary" id="saveBtn">Simpan</button>
	</div></form>
</div>
</body>
<script type="text/javascript">
var event = document.getElementById("event");
var career = document.getElementById("career");
var referensi = document.getElementById("referensi");
var referensi_mn = document.getElementById("referensi-mn");
var referensi_e = document.getElementById("referensi-e");
var lain = document.getElementById("lain");
var error_sumber, error_event, error_career, error_referensi, error_lain;
var CreatedBy, CreatedOn;
var apiSumberLokerByBio = "api/sumber/findSumberLokerByBio/"+ $("#Id").val();


$(()=>{
	onLoadData();
});

onLoadData=()=>{
	$.ajax({
		url : apiSumberLokerByBio,
		type : 'get',
		contentType : 'application/json',
		success : (rest) => {
			rest.map((res)=>{
				$("#idSumberLoker").val(res.id)
				$("#Id").val(res.biodataId)
				$("#sumber").val(res.vacancySource)
				$("#tipe").val(res.candidateType)
				$("#event").val(res.eventName)
				$("#career").val(res.careerCenterName)
				$("#referensi").val(res.referrerName)
				$("#referensi-mn").val(res.referrerPhone)
				$("#referensi-e").val(res.referrerEmail)
				$("#lain").val(res.otherSource)
				$("#penghasilan").val(res.lastIncome)
				$("#datepicker").val(res.applyDate)
				CreatedBy = res.createdBy
				CreatedOn = res.createdOn
			});
		}, error: ()=>{
          console.log("error fetch data")
        }
	});
}

$(function() {
  $("#datepicker").datepicker({
	  dateFormat: 'yy-mm-dd'
  });
});

$('#date').click(function(){
	$('#datepicker').focus();
});

$('#btn-reset').click(function() {
    onLoadData();
    event.disabled = true;			career.disabled = true;
	referensi.disabled = true;		referensi_mn.disabled = true;
	referensi_e.disabled = true;	lain.disabled = true;
	uncheck();
});

$('#saveBtn').click(function() {
	error_sumber = false; error_event = false; error_career = false;
	error_referensi = false; error_lain = false;
	check_sumber();
	if(error_event == true || error_career == true || error_referensi == true || error_lain == true || error_sumber == true){
		console.log('Error');
	} else {
		if($("#sumber").val()=="event"){
			$("#lain").val('');				$("#referensi").val('');
		    								$("#referensi-mn").val('');
		    $("#career").val('');			$("#referensi-e").val('');
		} else if ($("#sumber").val()=="career"){
			$("#lain").val('');				$("#referensi").val('');
		    $("#event").val('');			$("#referensi-mn").val('');
		    								$("#referensi-e").val('');
		} else if ($("#sumber").val()=="referensi"){
			$("#lain").val('');
		    $("#event").val('');
		    $("#career").val('');
		} else if ($("#sumber").val()=="lain"){
											$("#referensi").val('');
		    $("#event").val('');			$("#referensi-mn").val('');
		    $("#career").val('');			$("#referensi-e").val('');
		}
		let data ={
				id : $("#idSumberLoker").val(),
				biodataId : $("#Id").val(),
				vacancySource : $("#sumber").val(),
				candidateType : $("#tipe").val(),
				eventName : $("#event").val(),
				careerCenterName : $("#career").val(),
				referrerName : $("#referensi").val(),
				referrerPhone : $("#referensi-mn").val(),
				referrerEmail : $("#referensi-e").val(),
				otherSource : $("#lain").val(),
				lastIncome : $("#penghasilan").val(),
				applyDate : $("#datepicker").val(),
				createdBy : CreatedBy,
				createdOn : CreatedOn
			}
			$.ajax({
				url : '/api/sumber/edit',
				type : 'put',
				contentType : 'application/json',
				data : JSON.stringify(data),
				success : (respond) => {
					onLoadData();
					Swal.fire({
			            position: 'top-center',
			            icon: 'success',
			            width: 300,
			            title: 'Your Data Has Been Saved',
			            showConfirmButton: false,
			            timer: 1500
		  			 });
				}, error:()=>{
		            console.log('Failed to save data');
		        }
			});
		event.disabled = true;			career.disabled = true;
		referensi.disabled = true;		referensi_mn.disabled = true;
		referensi_e.disabled = true;	lain.disabled = true;
		uncheck();
	}
});

function changetextbox(sumber)
{
    var selectedValue = sumber.options[sumber.selectedIndex].value;
    event.disabled = selectedValue == "event" ? false : true;
    career.disabled = selectedValue == "career" ? false : true;
    referensi.disabled = selectedValue == "referensi" ? false : true;
    referensi_e.disabled = selectedValue == "referensi" ? false : true;
    referensi_mn.disabled = selectedValue == "referensi" ? false : true;
    lain.disabled = selectedValue == "lain" ? false : true;
    if(!event.disabled) {
    	uncheck();
    	event.focus();
    } else if (!career.disabled){
    	uncheck();
    	career.focus();
    } else if (!referensi.disabled && !referensi_mn.disabled && !referensi_e.disabled){
    	uncheck();
    	referensi.focus();
    } else if (!lain.disabled){
    	uncheck();
    	lain.focus();
    }
}

function check_sumber() {
	if($("#sumber").val()=="event"){
		check_event();
	} else if ($("#sumber").val()=="career"){
		check_career();
	} else if ($("#sumber").val()=="referensi"){
		check_referensi();
		check_referensi_mn();
		check_referensi_e();
	} else if ($("#sumber").val()=="lain"){
		check_lain();
	} else {
		$("#sumber_error_message").html("Sumber harus dipilih");
		$("#sumber_error_message").show();
		error_sumber = true;
	}
}

function check_event() {
	if (($("#event").val()).trim()=="") {
		$("#event_error_message").html("Field tidak boleh kosong");
		$("#event_error_message").show();
		error_event = true;
	} else {
		$("#event_error_message").hide();
	}
}

function check_career(){
	if (($("#career").val()).trim()=="") {
		$("#career_error_message").html("Field tidak boleh kosong");
		$("#career_error_message").show();
		error_career = true;
	} else {
		$("#sumber_error_message").hide();
	}
}

function check_referensi(){
	if (($("#referensi").val()).trim()=="") {
		$("#referensi_error_message").html("Field tidak boleh kosong");
		$("#referensi_error_message").show();
		error_referensi = true;
	} else {
		$("#referensi_error_message").hide();
	}
}

function check_referensi_mn(){
	if (($("#referensi-mn").val()).trim()==""){
		$("#referensi_mn_error_message").html("Field tidak boleh kosong");
		$("#referensi_mn_error_message").show();
		error_referensi = true;
	} else {
		$("#referensi_mn_error_message").hide();
	}
}

function check_referensi_e(){
	if (($("#referensi-e").val()).trim()==""){
		$("#referensi_e_error_message").html("Field tidak boleh kosong");
		$("#referensi_e_error_message").show();
		error_referensi = true;
	} else {
		$("#referensi_mn_error_message").hide();
	}
}

function check_lain(){
	if (($("#lain").val()).trim()==""){
		$("#lain_error_message").html("Field tidak boleh kosong");
		$("#lain_error_message").show();
		error_lain = true;
	} else {
		$("#lain_error_message").hide();
	}
}

function uncheck(){
	$("#event_error_message").hide();
	$("#career_error_message").hide();
	$("#referensi_error_message").hide();
	$("#referensi_mn_error_message").hide();
	$("#referensi_e_error_message").hide();
	$("#lain_error_message").hide();
}

</script>
</html>