
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="../jquery.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<script src="../js/jquery-ui.js" ></script>
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<script th:src="@{/sweet.min.js}"></script>
<script th:src="@{/moment.min.js}"></script>
<script th:src="@{/pgnations.min.js}"></script> 
<script th:src="@{/js/swal.js}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>


		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">			
			<ul class="nav navbar-nav navbar-left">
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					Pengaturan
					<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/role" class="menu-atas">Peran</a></li>
						<li class=""><a href="/timesheet" class="menu-atas">Timesheet</a></li>
						<li class=""><a href="/timesheet_submission" class="menu-atas">Timesheet Submission</a></li>
						<li class=""><a href="/timesheet_collection" class="menu-atas">Timesheet Collection</a></li>
						<li class=""><a href="/reschedule" class="menu-atas">Reschedule</a></li>
					</ul>
				</li>
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					Menu 2
					<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/employeL" class="menu-atas">Pegawai</a></li>
						<li class=""><a href="#">Setting</a></li>
					</ul>
				</li>
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					Menu 3
					<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/religion" class="menu-atas">Religion</a></li>
						<li class=""><a href="/leavereq" class="menu-atas">Leave Request</a></li>
						<li class=""><a href="/approval" class="menu-atas">Timesheet Approval</a></li>
					</ul>
				</li>
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
				Resource
					<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/menu3" class="menu-atas">list</a></li>
					</ul>
				</li>
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					Permission <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/permission/form" class="menu-atas">Form</a></li>
						<li class=""><a href="/permission/history" class="menu-atas">History</a></li>
						<li class=""><a href="/permission/approval" class="menu-atas">Approval</a></li>
					</ul>
				</li>
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					Employee <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class=""><a href="/employee_training" class="menu-atas">Employee Training</a></li>
					</ul>
				</li>
				
				
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown ">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<span class="glyphicon glyphicon-bell"></span> &nbsp; Account
					<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li class="dropdown-header">Nama Akusn</li>
						<li class=""><a href="">Ubah Kata Sandi</a></li>
						<li class=""><a href="/logout">Logout</a></li>
						<li class="divider"></li>
						<li></li>
					</ul>
				</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
		</nav>
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
	  		<div class="container">
		  		<div class="navbar-header">
		  			<a class="navbar-brand" href="#">
						<img src="/img/xsis.png">
					</a>
				</div>
			</div>
		</nav>

	<div class="container main-container">
		<div class="col-md-2 sidebar">
			<ul class="list-group">
				<li><a href="/menu1" class="list-group-item">Beranda</a></li>
				<li><a href="/menu2" class="list-group-item">Pelamar</a></li>
				<li><a href="/prosesP" class="list-group-item">Proses pelamar</a></li>
				<li><a href="/PenUndangan" class="list-group-item">Penjadwalan</a></li>
				<li><a href="/menu1" class="list-group-item">Tes</a></li>
				<li><a href="/family_type" class="list-group-item">Family Type</a></li>
				<li><a href="timesheet" class="list-group-item">Pelaporan</a></li>
				<li><a href="/pelatihan/tambah" class="list-group-item">Temp</a></li>
			</ul>
		</div>
			<div class="col-md-10 content">
                
                <div id="fragment"></div>
                
            </div> 
            
		<footer>
			<p class="col-md-12" align="center">
				Copyright &copy; 2020 JAVA Batch 230-231 XSIS Mitra Utama
			</p>
		</footer>
	</div>
</body>
<script>

	
	$('.list-group-item').click(function(){
		var url=$(this).attr('href');
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#fragment').html(result);
				}
			}

		});
		return false;
	});
	
	$('.menu-atas').click(function(){
		var url=$(this).attr('href');
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#fragment').html(result);
				}
			}

		});
		return false;
	});
	
</script>
</html>
