<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title class='text-center' style="color: #023692" >Keahlian</title>

</head>

<body>
	<h3><b style="color: #023692">Keahlian </b>
	<span  class="glyphicon glyphicon-plus-sign" id="add" data-toggle="modal" data-target="#addKeahlian"></span></h3>
	
	<!-- MODAL ADD -->
	<div class="modal fade" id="addKeahlian" tabindex="-1" role="dialog"aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document" style="width:650px">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title modal-mn" id="exampleModalLabel">Tambah Keahlian</h3>
					<button id="closeTambah" type="button" class="close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="formAddKeahlian">
					<div class="row">
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Nama Keahlian *</label><br> 
							<input class="form-control" type="text" style="color: #023692; border-color: #023692" id="name" name="name" placeholder="Input Nama Keahlian">
							<span class="error_form" id="skillname_error_message"></span>
						</div>
					
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Level Keahlian *</label><br> 
							<select class="form-control skillLevelId" type="text" style="color: #023692; border-color: #023692" id="skillLevelId" name="skillLevelId">
							<option hidden="hidden">- Pilih -</option>
							</select>
							<span class="error_form" id="skill_level_error_message"></span>
						</div>
					</div>	
					<div class="row">
						<div class="form-group col-sm-12"><label for="title" style="color: #023692">Catatan</label><br> 
							<textarea class="form-control navy" type="text" style="color: #023692; border-color: #023692" 
								id="notes" name="notes" rows="4" placeholder="Input Catatan"></textarea>
						</div>
					</div>
					</form>
				<div class="modal-footer">
				<div class="btn-group">
					<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-batal btn-secondary" 
								id="Batal"><b>Batal</b></button>
	        		<button style="background: #023692; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-save btn-secondary" 
	        					id="saveBtn"><b>Simpan</b></button>
				</div>
				</div>
				</div>	
			</div>
		</div>
	</div>
	
	<!-- MODAL EDIT -->
	<div class="modal fade" id="editKeahlian" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h3 class="modal-title modal-mn" id="exampleModalLabel">Edit Keahlian</h3>
					<button id="closeEdit" type="button" class="close" aria-label="Close">
							<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="formEditKeahlian">
					<div class="row">
						<div class="form-group col-sm-12" hidden="hidden" >
							<label for="title" style="color: #023692">Keahlian Id :</label><br> 
							<input class="form-control" id="editId" name="editId" disabled="disabled"
							style="border-color: #023692; height: 1cm" >
						</div>
						<div class="form-group col-sm-6">
							<label for="name" style="color: #023692">Nama Keahlian *</label><br> 
							<input class="form-control" type="text" style="color: #023692; border-color: #023692" 
							id="editname" name="editname">
							<span class="error_form" id="edit_skillname_error_message"></span>
						</div>
						<div class="form-group col-sm-6">
							<label for="title" style="color: #023692">Level Keahlian *</label><br> 
							<select class="form-control skillLevelId" type="text" style="color: #023692; border-color: #023692" 
								id="editskillLevelId" name="editskillLevelId"></select>
								<span class="error_form" id="skill_level_error_message"></span>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-sm-12">
							<label for="title" style="color: #023692; font-color: #023692">Catatan</label><br> 
							<textarea class="form-control navy" type="text" style="color: #023692; border-color: #023692" 
								id="editnotes" name="editnotes" rows="4" placeholder="Input Catatan"></textarea>
						</div>
					</div>
					</form>
				</div>
				<div class="modal-footer">
				<div class="btn-group">
					<button style="background: #FE762D; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-secondary" 
						id="editBatal"><b>Batal</b></button>
	       			<button style="background: #023692; color: white; width: 3cm; height: 1cm" type="button" class="btn btn-primary" 
	    				id="editBtn"><b>Simpan</b></button>
				</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- END OF MODAL EDIT -->
	
	<!-- MODAL DELETE -->
	<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document" style="width:500px">
			<div class="modal-content">
				<div class="modal-header" style="background: #B61111">
					<button type="button" class="close" id="closeDelete" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title modal-mn" id="exampleModalLabel">Hapus Keahlian?</h3>
				</div>
				<div class="modal-body">
					<div style="color: #B61111; font-size: 18px" class="text-center"><br>
						<div>
							<img src="/img/waste-bin.png" style="height: 100px; width: 100px"> Anda yakin ingin menghapus keahlian <label id="skillName"></label>
 						<b>?</b></div> <input id="idK" type="hidden">
					</div><br><br>
				<div class="modal-footer">
					<div class="btn-group">
						<button
							style="background: #FE762D; color: white; width: 3cm; height: 1cm" id= "deleteBatal"
							type="button" class="btn btn-secondary"><b>Tidak</b></button>
						<button
							style="background: #B61111; color: white; width: 3cm; height: 1cm"
							type="button" class="btn btn-secondary" id="deleteBtn"><b>Ya</b></button>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TABLE -->
	
		<table class="table table-striped table-sm">
			<thead>
				<tr>
					<th style="color: #023692">NAMA KEAHLIAN</th>
					<th style="color: #023692">LEVEL KEAHLIAN</th>
					<th style="color: #023692">#</th>
				</tr>
			</thead> <hr class="lineafter"></hr>
			<tbody id="keahlian_body">
			</tbody>
		</table>
</body>

<script>
//permodalan
$("#add").click(function () {
	$("#formAddKeahlian")[0].reset();
   	$("#action").val("add");
   	});

$("#Batal").click(function () {
	$('#addKeahlian').modal('hide')
	});
	
$("#closeTambah").click(function () {
	$('#addKeahlian').modal('hide')
	});

$("#editBatal").click(function () {
	$('#editKeahlian').modal('hide')
	});

$("#closeEdit").click(function () {
	$('#editKeahlian').modal('hide')
	});

$("#deleteBatal").click(function () {
	$('#modalDelete').modal('hide')
	});
	
$("#closeDelete").click(function () {
    $('#modalDelete').modal('hide')
});	

$("#add").click(function() {
	uncheck();
});

var apiKeahlian = "/api/keahlian/findKeahlianByIdBio/"+$("#Id").val()
$(()=> {
	console.log('hello');
	onLoadApi();
	onLoadApi1();
});

//create function onLoadApi to fetch data keahlian
onLoadApi=()=>{
	$.ajax({
		url: apiKeahlian,
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			generateTable(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}
	
//create function onLoadApi to fetch data skill_level
onLoadApi1=()=>{
	$.ajax({
		url: '/api/skill_level/',
		type: 'get',
		contentType: 'application/json',
		success: (respond) =>{
			console.log(respond);
			respond.map((skill_level)=>{
				let loop='<option id="skill_level" value="'+skill_level.id+'">'+skill_level.name+'</option>';
				$('.skillLevelId').append(loop);
				});
			},
			error:()=>{
				console.log('Failed to fetch data');
				}
	});
}
	
//Save Button
$("#saveBtn").click(function() {
	error_skillname = false;
	error_skill_level = false;
	
	check_skillname();
	check_skill_level();
	
	//validation
	if (error_skillname == false && error_skill_level == false ) {
	let data ={
		biodataId : $("#Id").val(),
		skillName : $("#name").val(),
		skillLevelId : {id:$("#skillLevelId").val()},
		notes : $("#notes").val()
	}
	
	$.ajax({
		url : '/api/keahlian/add',
		type : 'post',
		contentType : 'application/json',
		data: JSON.stringify(data),
		success: (respond) =>{
			onLoadApi();
			//alert('Data has been save');
			$('#addKeahlian').hide();
			$('.modal-backdrop').remove();
			$("#formAddKeahlian")[0].reset();
			
			Swal.fire({
	       		  position: 'top-center',
	       		  icon: 'success',
	       		  width: 600,
	       		  title: 'Data has been saved',
	       		  showConfirmButton: false,
	       		  timer: 1600
	       		});
			
			},
		error:(xhr, status, error)=>{
			console.log('Failed to save data'+xhr.responseText);
			}
		});
	} else {
   	 return false;
    }
});

//Edit Button
$("#editBtn").click(function() {
	error_edit_skillname = false;
	check_edit_skillname();
	$('#editKeahlian').modal('show');
	$("#action").val("edit");
	
	if (error_edit_skillname == false) {
		let data ={
				id : $("#editId").val(),
				biodataId : $("#Id").val(),
				skillName : $("#editname").val(),
				skillLevelId : {id:$("#editskillLevelId").val()},
				notes : $("#editnotes").val(),
				createdOn: cOn,
				createdBy: cBy
				}
		$.ajax({
			url : '/api/keahlian/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				//alert('Data has been save');
				onLoadApi();
				$('#editKeahlian').hide();
				$('.modal-backdrop').remove();
				
				Swal.fire({
	         		  position: 'top-center',
	         		  icon: 'success',
	         		  width: 600,
	         		  title: 'Data has been updated',
	         		  showConfirmButton: false,
	         		  timer: 1600
	         		});
				
				},
				error:(xhr, status, error)=>{
					console.log('Failed to save data'+xhr.responseText);
					}
				})
	} else {
	   	 return false;
	}
});

//Edit Action
editAction=(e)=>{
	uncheck();
	$.ajax({
		url:'/api/keahlian/'+e.value,
		type: 'get',
		contentType: 'application/json',
		success:(res)=>{
			$("#editId").val(res.id),		
			$('#editname').val(res.skillName),
			$("#editskillLevelId").val(res.skillLevelId.id),				
			$('#editnotes').val(res.notes)
			},
			error: (xhr, status, error)=>{
				console.log("error fetch data"+xhr.responseText)
				}
		})
};

//Delete Button
$("#deleteBtn").click(function() {
	 $.ajax({
		url : '/api/keahlian/delete/'+$("#idK").val(),
		type : 'delete',
		contentType : 'application/json',
		success: (respond) =>{
			console.log($("#idK").val());
			//alert('Data has been save');
			onLoadApi();
			$('#modalDelete').modal('hide');
			$('.modal-backdrop').remove();
			Swal.fire({
         		  position: 'top-center',
         		  icon: 'success',
         		  width: 600,
         		  title: 'Data has been deleted',
         		  showConfirmButton: false,
         		  timer: 1600
         		});
		},
		error:()=>{
			console.log('Failed to delete data');
		}
	}) 
});

//Delete Action
deleteAction=(e)=>{
	//alert(e.value);	
		$.ajax({
			 url:'/api/keahlian/'+e.value,
		        type: 'get',
		        contentType: 'application/json',
		        success:(res)=>{
		        	$("#idK").val(res.id) ,
		        	$('#skillName').html(res.skillName) ,
		        	$('#modalDelete').modal('show')
		        	
		        },
		        error: ()=>{
		            console.log("error fetch data")
		        }
		})
}

//generate table
generateTable=(resdata)=>{
	var tr;
	$("#keahlian_body").html('');
	resdata.map((res)=>{
		tr=$('<tr/>');
		var actions = '<div class="input-group-btn">' +
        '            <button type="button" class="btn  btn-navy dropdown-toggle" data-toggle="dropdown">More' +
        '                <span class="fa fa-caret-down"></span></button>' +
        '            <ul class="dropdown-menu">' +
        '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editKeahlian"><a href="#">Edit</a></li>' +
        '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
        '            </ul>\n' +
        '        </div>';
		
		tr.append("<td><b>"+res.skillName+"</b></td>"); 
		tr.append("<td><b>"+res.skillLevelId.name+"</b></td>");  
		tr.append("<td><b>" + actions+ "</b></td>");
		cOn=(res.createdOn);
		cBy=(res.createdBy);
		
		$("#keahlian_body").append(tr);
	});
}

//fungsi validasi
$(function(){
	$("#skillname_error_message").hide();
	$("#edit_skillname_error_message").hide();
	$("#skill_level_error_message").hide();
	
	var error_skill_level = false;
	var error_skillname = false;
	var error_edit_skillname = false;
	
	$("#skillLevelId").focusout(function(){
		check_skill_level();
	})
	
	$("#skillName").focusout(function(){
		check_skillname();
	})
	
	$("#editname").focusout(function(){
		check_edit_skillname();
	})
})

function check_skillname(){
	if (($("#name").val()).trim()=="") {
		$("#skillname_error_message").html("Nama Keahlian tidak boleh kosong");
		$("#skillname_error_message").show();
		error_skillname = true;
	} else {
		$("#skillname_error_message").hide();
	}
}

function check_edit_skillname(){
	if (($("#editname").val()).trim()=="") {
		$("#edit_skillname_error_message").html("Nama Keahlian tidak boleh kosong");
		$("#edit_skillname_error_message").show();
		error_edit_skillname = true;
	} else {
		$("#edit_skillname_error_message").hide();
	}
}

function check_skill_level(){
	if (($("#skillLevelId").val()).trim()=="- Pilih -") {
		$("#skill_level_error_message").html("Level Keahlian tidak boleh kosong");
		$("#skill_level_error_message").show();
		error_skill_level = true;
	} else {
		$("#skill_level_error_message").hide();
	}
}

function uncheck(){
	$("#skillname_error_message").hide();
	$("#skill_level_error_message").hide();
	$("#edit_skillname_error_message").hide();
}

</script>

</html>