<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- Modal   -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:800px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
      <div class="modal-body">
       <input type="hidden" id="action" value="">
         <form id="role" onsubmit="return validasi_input(this)">
            <input id="id" type="hidden" name="id" value="">
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="title">Kode* :</label><br> 
                    <input class="form-control" type="text" id="codeRole" name="code" placeholder="Masukan Kode" required>
                </div>
                <div class="form-group col-sm-6">
                    <label for="name">Nama* :</label><br> 
                    <input class="form-control" type="text" id="nameRole" name="name" placeholder="Masukan Nama" required>
                </div>
            </div>
            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
            </div>
            </form>    
        </div>
     </div>
   </div>
</div>
<!-- Modal End -->
</body>
</html>