<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<body>
<div class="form-group col-sm-11">
		<p><b><font size="4" color="#023692">Organitation </font> 
		<font size="5" ><span class="glyphicon glyphicon-plus-sign" id="add"   ><a href="#"></a>
		</span></font></b></p>
		
		<hr>
	
		<div class="table col-sm-12" >
			<div class="table">
				<table class="table table-striped table-sm">
					<thead>
						<tr>
							<th><font size="4" color="#023692">Nama</font> </th>
							<th><font size="4" color="#023692">Jabatan</font> </th>
							<th><font size="4" color="#023692">Periode</font> </th>
							<th><font size="4" color="#023692">#</font> </th>
						</tr>
					</thead>
					<tbody id="organisasi_body">
	
					</tbody>
				</table>
			</div>
		</div>

</div>
<!-- Modal Organisasi -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
       <input type="hidden" id="action" value="">
		<form id="Organisasi">
		<div class="row">
			
				<input  type="hidden" id="idOrg" >
			
			<div class="form-group col-sm-6">
				<label for="title" style="color: #023692">Nama Organisasi *</label><br> 
				<input class="form-control" type="text" id="NamaOrg" name="schoolName" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="nama_error_message" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Jabatan *</label><br> 
				<input class="form-control" type="text" id="JabatanOrg" name="city" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="jabatan_error_message"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Tahun Masuk *</label><br> 
				<select id="settahunawal" name="settahun" class="form-control"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Tahun -</option></select>
				<span class="error_form" id="tm_error_message" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Tahun Keluar *</label><br> 
				<select id="settahunakhir" name="settahunakhir" class="form-control"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>- pilih Tahun -</option></select>
				<span class="error_form" id="tk_error_message"></span>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Tangung Jawab </label><br> 
				<input class="form-control" type="text" id="responOrg" name="responOrg" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="tj_error_message" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-12">
				<label for="title" style="color: #023692">Catatan</label><br> 
				<textarea class="form-control" rows="5"  id="notesOrg" name="notesOrg" style="border-color: #023692; height: 2cm"></textarea>
				<span class="error_form" id="catatan_error_message"></span>
			</div>
		
      	</div>
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>
</body>


<script src="../sweet.min.js"></script>


<script>
$(function(){
		
	var error_nama = false;
	var error_jabatan = false;
	var error_tm = false;
	var error_tk = false;
	
	
	$("#NamaOrg").focusout(function(){
		c_nama();
	})
	$("#JabatanOrg").focusout(function(){
		c_jabatan();
	})
	$("#settahunawal").focusout(function(){
		c_tm();
	})
	$("#settahunakhir").focusout(function(){
		c_tk();
	})
})
//validasi data kosong
function c_nama(){
	if($("#NamaOrg").val().length > 100){
		$("#nama_error_message").html("Panjang Karakter Nama Max 100!!!");
		$("#nama_error_message").show();
		error_nama = true;
	}
	else if ($("#NamaOrg").val()==""){
		$("#nama_error_message").html("Nama tidak boleh kosong");
		$("#nama_error_message").show();
		error_nama = true;
	} else {
		$("#nama_error_message").hide();
	}
}
function c_jabatan(){
	if($("#JabatanOrg").val().length >100){
		$("#jabatan_error_message").html("Panjang Karakter Jabatan Max 100!!!");
		$("#jabatan_error_message").show();
		error_jabatan	 = true;
	}
	else if ($("#JabatanOrg").val()==""){
		$("#jabatan_error_message").html("Jabatan tidak boleh kosong");
		$("#jabatan_error_message").show();
		error_jabatan = true;
	} else {
		$("#jabatan_error_message").hide();
	}
}
function c_tm(){
	if ($("#settahunawal").val()==null){
		$("#tm_error_message").html("Tahun Awal tidak boleh kosong");
		$("#tm_error_message").show();
		error_tm = true;
	} else {
		$("#tm_error_message").hide();
	}
}
function c_tk(){
	if ($("#settahunakhir").val()==null){
		$("#tk_error_message").html("Tahun Akhir tidak boleh kosong");
		$("#tk_error_message").show();
		error_tk = true;
	} else {
		$("#tk_error_message").hide();
	}
}

//permodalan
$("#add").click(function () {
    $(".modal-title").text("Tambah Organisasi");
    $("#Organisasi")[0].reset();
    $('#modalAdd').modal('show');
    $("#action").val("add");
    $("#nama_error_message").hide();
    $("#jabatan_error_message").hide();
    $("#tk_error_message").hide();
    $("#tm_error_message").hide();
});	
$("#batal").click(function () {
    $('#modalAdd').modal('hide')
});	


//document ready
var apiPelamarbyidbio = "api/organisasi/findOrganisasiByIdBio/"+ $("#Id").val()
    $(()=> {
    	console.log('hello data organisasi');
    	onLoadApibyidbio();
    	insertYearawal();
    	insertYearakhir();
    	 
    });
    
   
// delete 
deleteAction=(x)=>{
	//alert(e.value);
	console.log(x.value);
	
	$.ajax({
		url:'api/organisasi/'+x.value,
        type: 'get',
        contentType: 'application/json',
        success:(respon)=>{
        	console.log(respon);
        	Swal.fire({
  			  title: 'Anda Yakin Ingin Menghapus Organisasi?',
  			  html: ""+'<font size="6"><b>'+respon.name+'</b></font>',
  			  icon: 'warning',
  			  showCancelButton: true,
  			  confirmButtonColor: '#3085d6',
  			  cancelButtonColor: '#d33',
  			  confirmButtonText: 'YAKIN'
  			}).then((result) => {
  			  if (result.value) {
  				
  				  $.ajax({
  					 
  			            url:'api/organisasi/delete/'+respon.id,
  			            type: 'delete',
  			            contentType: 'application/json',
  			            success:(res)=>{
  			            	console.log(respon.name+respon.id)
  			            	
  			            	onLoadApibyidbio();
  			            	 
  			            	Swal.fire({
  	                          icon: 'success',
  	                          title: respon.name+' Berhasil Dihapus',
  	                          showConfirmButton: false,
  	                          timer: 1500
  	                        });
  	                    
  			            	
  			               
  			            },
  			            error: ()=>{
  			                console.log("error when delete data")
  			            }
  			        });// ajax end
  			   
  			  }
  			})
        	
    	
        }
		
	})

	}
	
//edit
editAction=(e)=>{
		
	$.ajax({
           url:'api/organisasi/'+e.value,
           type: 'get',
           contentType: 'application/json',
           success:(res)=>{
        	  // alert(e.value);
        	   $('#modalAdd').modal('show');
        	   $(".modal-title").text("Edit Organisasi");
        	   
        	   $('#idOrg').val(res.id)
        	   $('#NamaOrg').val(res.name)
        	   $('#JabatanOrg').val(res.position)
        	   $('#settahunawal').val(res.entryYear)
        	   $('#settahunakhir').val(res.exitYear)
        	   $('#responOrg').val(res.responsibility)
        	   $('#notesOrg').val(res.notes)
        	   
        	   $("#action").val("edit");
              
           },
           error: ()=>{
               console.log("error fetch data")
           }
       })
	}




//save
$("#saveBtn").click(function() {
	
	error_name = false;
	error_jabatan= false;
	error_tm = false;
	error_tk = false;
	
	c_nama();
	c_jabatan();
	c_tm();
	c_tk();
	
	if(error_name == false && error_jabatan== false && error_tm == false && error_tk==false){
		
		
	
	let data;
	
	let prespon = $("#responOrg").val();
	let pnotes = $("#notesOrg").val();
		
	if(prespon.length > 100){
		 $("#responOrg").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Panjang Karakter Tangung Jawab Max 100!!!',
			  showConfirmButton: false,
			  timer: 1500
			});
	}else if(pnotes.length > 1000){
		 $("#notesOrg").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Panjang Karakter Catatan Max 1000!!!',
			  showConfirmButton: false,
			  timer: 1500
			});
	}else{		
			 var tAwal = parseInt($("#settahunawal").val());
			 var tExit = parseInt($("#settahunakhir").val());
			 //alert(tAwal+" "+tExit)
			 if(tAwal>tExit){
				 Swal.fire({
					  icon: 'warning',
					  title: 'Isi Data Tahun Dengan Benar!!!',
					  html: '<b> Tahun masuk Lebih Besar Dari Tahun Keluar </b>',
					  showConfirmButton: false,
					  timer: 5000
					});
			 }else{
				 
				 var action = $("#action").val();
				 
				 let z;
				 let a;
				 if (action == "add"){
					 a = 'post';
					 z = 'add'
						 data ={
								biodataId : $("#Id").val(),
								name : $("#NamaOrg").val() ,
								position : $("#JabatanOrg").val() ,
								entryYear : $("#settahunawal").val() ,
								exitYear : $("#settahunakhir").val() ,
								responsibility : $("#responOrg").val() ,
								notes : $("#notesOrg").val()
						}
				 }else if(action == "edit"){
					 a = 'put';
					 z = 'put'
						 data ={
								id : $("#idOrg").val(),
								biodataId : $("#Id").val(),
								name : $("#NamaOrg").val() ,
								position : $("#JabatanOrg").val() ,
								entryYear : $("#settahunawal").val() ,
								exitYear : $("#settahunakhir").val() ,
								responsibility : $("#responOrg").val() ,
								notes : $("#notesOrg").val()
						}
				 }
				 
				 $.ajax({
					 
						url : 'api/organisasi/'+z,
						type : a,
						contentType : 'application/json',
						data: JSON.stringify(data),
						success: (respond) =>{
							//alert('Data has been save');
							onLoadApibyidbio();
							$('#modalAdd').modal('hide')
							Swal.fire({
				           		  position: 'top-center',
				           		  icon: 'success',
				           		  width: 600,
				           		  title: 'Your work has been saved',
				           		  showConfirmButton: false,
				           		  timer: 1500
				           		
				           		});
							
						},
						error:()=>{
							console.log('Failed to save data');
						}
					})//close  ajax
				 
			 }
		
		 
		
	}
	
} else{
	return false;
}
});

function insertYearawal(){
	var d = new Date();
	var year = 1995;
	var till = d.getFullYear();
	
	
	var options = "";
	for(var y=year; y<=till; y++){
	  year += "<option>"+ y +"</option>";
	}

	$("#settahunawal").append(year);
}
function insertYearakhir(){
	var d = new Date();
	var year = 1995;
	var till = d.getFullYear();
	
	var options = "";
	for(var y=year; y<=till; y++){
	  year += "<option>"+ y +"</option>";
	}

	$("#settahunakhir").append(year);
}
onLoadApibyidbio=()=>{
	$.ajax({
		url: apiPelamarbyidbio,
		type: 'get',
		contentType: 'application/json',
		success : (respond) =>{
			console.log(respond);
			generateTableOrganisasi(respond);
			
		},
		error:()=>{
			console.log('failed to fecth data');
		}
	});
}
generateTableOrganisasi=(resdata)=>{
	var tr;
	$('#organisasi_body').html('');
	resdata.map((res)=>{
		tr = $('<tr/>');
        tr.append("<td><b>" +res.name+"</b></td>");
        tr.append("<td><b>" +res.position+"</b></td>");
		tr.append("<td><b>"  +res.entryYear+" sd "+res.exitYear+"</b></td>");
		tr.append('<td>'+
			'<div class="dropdown"><button type="button" class="btn  btn-navy dropdown-toggle" data-toggle="dropdown">More '+
			'<span class="caret"></span></button> <div class="dropdown-menu">'+
			'<li class="dropdown-item" onclick="editAction(this)"value='+res.id+' ><a href="#">Edit</a></li>'+
			'<li class="dropdown-item" onclick="deleteAction(this)"value='+res.id+' ><a id="edit" href="#">Hapus</a></li></div></div>'+'</td>');
		
		$("#organisasi_body").append(tr);
		
	})

}
    


</script>

</html>