<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
color: navy;
}

.datepicker { width: 17em; padding: .2em .2em 0; display: none; z-index: 2000 !important;};
</style>
<meta charset="ISO-8859-1">
</head>
<body >
	<div class="container-fluid">

	
	<div class="row">
	<div class="panel panel-default">
    <div class="panel-body" >
			<div class="col-md-6 input-group input-group-sm ">
				
				<input id="cari" type="text" name="cari" 
					class="form-control pull-right" placeholder="Nama pelamar">
				<div class="input-group-btn">
					<button type="submit" class="btn btn-navy" id="btncari">Cari</button>
					<button type="submit" class="btn btn-batal btn-secondary" id="btnreset">Reset</button>
				</div>
				
			</div>
					<div style="float: right;">
        				<a href="#"><span class="fa fa-plus-circle pull-right" style="font-size:35px" id="addPelamar">&nbsp;</span></a>
     				</div>
					<div class="input-group-btn" style="float: right; "> 
				        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-align-justify pull-right ropdown-toggle" style="font-size:32px"></i></a>
				        <ul class="dropdown-menu" role="menu">
				            <li class="dropdown-header">Row Per Page</li>
				            <li onclick="rowAction(10)"><a href="#" >10</a></li>
				            <li onclick="rowAction(20)"><a href="#" >20</a></li>
				            <li onclick="rowAction(30)"><a href="#" >30</a></li>
				            <li onclick="rowAction(40)"><a href="#" >40</a></li>
				            <li onclick="rowAction(50)"><a href="#" >50</a></li>
				        </ul>
				    </div>
				    
				    <div class="input-group-btn" style="float: right; margin-right:38px;"> 
				        <a href="#" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-sort pull-right ropdown-toggle"  style="font-size:32px"><h9 style="font-size:10px;">AZ</h9></h1></i></a> 
				        <ul class="dropdown-menu" role="menu">
				            <li class="dropdown-header">Order</li>
				            <li onclick="sortAction('asc')"><a href="#" >Ascending</a></li>
				            <li onclick="sortAction('desc')"><a href="#" >Descending</a></li>
				        </ul>
				    </div>
				    <br>
			<div class="container-fluid">
			
			
			
			</div>
			<ul></ul>
			<div class="panel panel-default">
    		<div class="panel-body">
    	
			<div class="table-responsive">
					<div class="box-body table-responsive no-padding">
						<table id="tbl_pelamar" class="table table-striped" >
							<thead>
								
							</thead>
							<tbody id="biodata_body">

							</tbody>
						</table>

					</div>
				</div>
		
    		
    		</div>
    		</div>
    		<div id="pager">
				<ul id="pagination" class="pagination-sm"></ul>
			</div>

		</div>
	</div>
	
	</div>
	</div>


	
<!-- Modal Menu  -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document" style="width:1140px">
	    <div class="modal-content">
	      <div class="modal-header">
	    	<button type="button" class="close" id="closemodalmenu" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>
	
	      </div>
			<div class="modal-body detail">
			
	      </div>

	    </div>
  	  </div>
	</div>
	
	
	
<div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width:400px">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title modal-mn" id="exampleModalLabel">Modal title</h5>

      </div>
                            
    <div class="modal-body">
		<input type="hidden" id="action" value="">
		<form id="role" onsubmit="return validasi_input(this)">
			<div class="row">
				<div class="form-group col-sm-12">
					<label for="name">Expired Token :</label><br> 
					<div class="input-group" >
						<input class="form-control datepicker" type="text" id="exp" name="exp" >
						<div class="input-group-btn">
							<button type="button" class="btn btn-navy" id="btnCalendar">
								<i class="glyphicon glyphicon-calendar glyphicon"></i>
							</button>
						</div>   
					</div>
					<span class="error_form" id="exp_error_message"></span> 
				</div>    
			</div>


            <div style="text-align:right;"> 
                <button type="button" class="btn btn-batal btn-secondary" data-dismiss="modal">Batal</button>
				<button type="button" class="btn btn-save btn-secondary" id="sendBtn"><span class="loading" id="exp_loading">Sedang Menigirim</span><span id="exp_send">Kirim</span></button>            </div>
            </form>    
        </div>
     </div>
   </div>
</div>	
	
<!-- Modal Add -->
<!-- Modal Add -->
<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
<div class="modal-dialog" role="document" style="width:900px">
<div class="modal-content">
	<div class="modal-header">
	<h3 class="modal-title modal-mn" id="exampleModalLabel"></h3>
	 </div>
	 <div class="modal-body">
		<form id="modalEdit">
			<div class="row">
			
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Nama Lengkap *</label><br> 
				<input class="form-control" type="text" id="fullname" name="fullname" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="fullname_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Nama Panggilan *</label><br> 
				<input class="form-control" type="text" id="name" name="name" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="nick_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tempat Lahir *</label><br> 
				<input class="form-control" type="text" id="location" name="location" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="pob_error" style="position:fixed"></span>
			</div>	
			<div class="form-group col-sm-3" >
				<label for="name" style="color: #023692">Tanggal Lahir *</label><br> 
				<input class="form-control" type="date" id="date" name="date" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="dob_error" style="position:fixed"></span>
			
			</div> 
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Jenis Kelamin *</label><br> 
				<select id="gender" name="gender" class="form-control"  style="color: #023692; border-color: #023692; height: 1cm">
				<option disabled selected>- Pilih Gender -</option>
				<option value="true" id="gender"> Laki-laki </option>
				<option value="false" id="gender"> Perempuan </option>	
				</select>
				<span class="error_form" id="gender_error" style="position:fixed"></span>	
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Agama *</label><br> 
				<select id="agama" name="agama" class="form-control agm"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>Pilih Agama</option>
				</select>
				<span class="error_form" id="agama_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tinggi *</label><br> 
				<input class="form-control" type="text" id="tinggi" name="tinggi" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="tinggi_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Berat *</label><br> 
				<input class="form-control" type="text" id="berat" name="berat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="berat_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Kewarganegaraan *</label><br> 
				<input class="form-control" type="text" id="wn" name="wn" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="wn_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Suku Bangsa </label><br> 
				<input class="form-control" type="text" id="suku" name="suku" style="border-color: #023692; height: 1cm">

			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Kegemaran / Hobi</label><br> 
				<input class="form-control" type="text" id="hobi" name="hobi" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Jenis Identitas *</label><br> 
				<select id="identitas" name="identitas" class="form-control ji"  style="color: #023692; border-color: #023692; height: 1cm">
				<option  disabled selected>Pilih Identitas</option></select>
				<span class="error_form" id="identity_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Nomor Identitas</label><br> 
				<input class="form-control" type="text" id="noin" name="noin" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Email *</label><br> 
				<input class="form-control" type="email" id="email" name="email" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="email_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No HP </label><br> 
				<input class="form-control" type="text" id="hp" name="hp" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No HP Alternatif</label><br> 
				<input class="form-control" type="text" id="hpalter" name="hpalter" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">No Tlp (Rumah/Orang Tua)*</label><br> 
				<input class="form-control" type="text" id="tlp" name="tlp" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="ortu_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Anak Ke *</label><br> 
				<input class="form-control" type="text" id="anak" name="anak" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="anak_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Dari Berapa Bersaudara*</label><br> 
				<input class="form-control" type="text" id="saudara" name="saudara" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="saudara_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Status Pernikahan *</label><br> 
				<select id="nikah" name="nikah" class="form-control st"  style="color: #023692;border-color: #023692; height: 1cm">
				<option  disabled selected>Status</option></select>
				<span class="error_form" id="marital_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-3">
				<label for="name" style="color: #023692">Tahun Pernikahan </label><br> 
				<input class="form-control" type="text" id="tahun" name="tahun" style="border-color: #023692; height: 1cm">
			</div>
			<br><br>
			<div class="col-sm-6">
			<label  style="color: navy; font-size:15pt;">Alamat Sesuai Kartu Identitas</label>
			<hr style="border:1px navy solid; margin-top:-5px;">
			</div>
			<div class="col-sm-6">
			<label for="name" style="color: navy; font-size:15pt;">Alamat Sesuai Tempat Tinggal Saat Ini</label>
			<hr style="border:1px navy solid; margin-top:-5px;">
			</div>
			<input  type="hidden" id="idAddr" >
			
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Alamat *</label><br> 
				<input class="form-control" type="text" id="alamat" name="alamat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="address_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-6">
				<label for="name" style="color: #023692">Alamat *</label><br> 
				<input class="form-control" type="text" id="alamatktp" name="alamatktp" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="address1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">Kode POS </label><br> 
				<input class="form-control" type="text" id="kode" name="kode" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RT *</label><br> 
				<input class="form-control" type="text" id="rt" name="rt" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rt_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RW *</label><br> 
				<input class="form-control" type="text" id="rw" name="rw" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rw_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">Kode POS </label><br> 
				<input class="form-control" type="text" id="kode1" name="kode1" style="border-color: #023692; height: 1cm">
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RT *</label><br> 
				<input class="form-control" type="text" id="rt1" name="rt1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rt1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692">RW *</label><br> 
				<input class="form-control" type="text" id="rw1" name="rw1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="rw1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Desa/Kelurahan *</label><br> 
				<input class="form-control" type="text" id="desa" name="desa" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="desa_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kecamatan *</label><br> 
				<input class="form-control" type="text" id="camat" name="camat" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kecamatan_error" style="position:fixed"></span>		
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kota *</label><br> 
				<input class="form-control" type="text" id="kota" name="kota" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kota_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Desa/Kelurahan *</label><br> 
				<input class="form-control" type="text" id="desa1" name="desa1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="desa1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kecamatan *</label><br> 
				<input class="form-control" type="text" id="camat1" name="camat1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kecamatan1_error" style="position:fixed"></span>
			</div>
			<div class="form-group col-sm-2">
				<label for="name" style="color: #023692"> Kota *</label><br> 
				<input class="form-control" type="text" id="kota1" name="kota1" style="border-color: #023692; height: 1cm">
				<span class="error_form" id="kota1_error" style="position:fixed"></span>
			</div>
			</div>
      	
      	<div class="btn-group  col-md-offset-10" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-batal btn-secondary" id="batal" >Batal</button>
		  <button type="button" class="btn btn-save btn-secondary" id="saveBtn">Simpan</button>
		</div>
		</form>	   
	</div>
</div>
</div>
</div>


</body>

<script th:src="@{/token.js}"></script> 


<script>


$("#closemodalmenu").click(function () {
    $('#exampleModal').modal('hide')
});	
$("#addPelamar").click(function () {
    alert('tambah pelamar');
});


//hide modal menu
$("#closemodalmenu").click(function () {
    $('#exampleModal').modal('hide')
});	
$("#addPelamar").click(function () {
	 $('#modalAdd').modal('show');
	 $(".modal-title").text("Tambah Biodata");
});
$("#batal").click(function () {
    $('#modalAdd').modal('hide')
});	

var 
JmlData=0,
pageNo=0,
pageSize=10,
idPendidikan=0,
sortBy='fullname', 
fullname= $("#cari").val(),
nickName= $("#cari").val(),
sortType='asc';

var filter='&idPendidikan='+idPendidikan+'&fullname='+fullname+'&nickName='+nickName+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
var apiUrl = 'api/biodata/findByNamePag?/?';

//ambil data idPendidikan
onloadApiEducationLevel=()=>{
	var idMax=0;
	$.ajax({
		url:'api/educationLevel/',
		type: 'get',
		contentType : 'application/json',
		success:(respon)=>{
			console.log(respon);
			respon.map((res)=>{
				
				if(idMax<res.id){
					idMax=res.id ;
					idPendidikan = idMax;
				}
				
			})
		}
		
	})
}

//row
rowAction=(row)=>{  
	if ($("#cari").val()=="") {
		 $("#cari").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Nama pelamar Tidak Boleh Kosong!!!',
			  showConfirmButton: false,
			  timer: 1500
			});
	     
	 }else{
		 
			pageNo=0;
		    pageSize=row;
		    setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
		    onLoadApi(apiUrl+filter);
	    }
    
}

//order
sortAction=(sort)=>{
	if ($("#cari").val()=="") {
		 $("#cari").focus();
		 Swal.fire({
			  icon: 'warning',
			  text: 'Nama pelamar Tidak Boleh Kosong!!!',
			  showConfirmButton: false,
			  timer: 1500
			});
	     
	 }else{
        sortBy='fullname';
        sortType=sort;   
        setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
        onLoadApi(apiUrl+filter);
	 }
}


//document ready
$(()=> {
	onloadApiEducationLevel();
	onLoadApireligion();
	onLoadApiidentity();
	onLoadApimarital();
});

//create function onLoadApi to fetch data
onLoadApi=(url)=>{

	$.ajax({
		url: url,
		type: 'get',
		contentType: 'application/json',
		success : (data) =>{
			generateTable(data);
			console.log(data);
			
            
			if(data.length == 0){
				Swal.fire({
					  icon: 'error',
					  title: 'Pelamar Tidak Ditemukan',
					  html: '<b>Harap Cek Lagi Nama Pelamar</b>',
					  showConfirmButton: false,
					  timer: 7000
					});
			}
			JmlData = data.length;
		},
		error:()=>{
			console.log('Failed to fetch data');
		}
		
	});
	
	generateTable=(resdata)=>{
		var tr;
		// jquery will search category_body id
		$('#biodata_body').html('');
		
		 resdata.map((res)=>{
			tr = $('<tr/>');"src/main/java/com/xsis/batch23x/models/BiodataModel.java"
			td = $('<td/>');
			 var actions = '<div class="form-group col-sm-12">' +
	      	 '  <font size="5" align="center">'+
	      	 '  <ul style="list-style-type: none">'+
	      	 '  <li onclick="detailAction(this)" value='+res.id+' >'+
	      	 '  <a href="#">'+
	      	 '	<span  class="glyphicon glyphicon-search"></span></a></li>'+
	      	 '  </ul></font>'  +
	      	 '  <td>'+
	      	 '  <font size="5" align="center">'+
	      	 '  <ul style="list-style-type: none">'+
	      	 '  <li onclick="sendAction(this)" value='+res.id+' >'+
	      	 '  <a href="#">'+
	      	 '  <span class="glyphicon glyphicon-envelope"></span></a></td>'+	      	 
	       	 '  </div>'; 
	       	 if(res.schoolName==null && res.major==null ){
	       		res.schoolName='-';
	       		res.major='-';
	       		 
	       	 }
            tr.append("<tr><td>"+"<li><b>" 
            		+ res.fullname+ "</b></li></td></tr>"); 
            tr.append("<tr><td>"+"Nama Pangilan : "+"<td><b>" 
            		+ res.nickName+ "</b></td></tr>");
            tr.append("<tr><td>"+"Email "+"<td><b>" 
            		+""+ res.email+ "</b></td></tr>");
            tr.append("<tr><td>"+"No. Hanphone  : "+"<td><b>" 
            		+ res.phoneNumber1+ "</td>");
            tr.append("<tr><td>"+"Pendidikan     "+"<td><b>" 
            		+ res.major+" , "+res.schoolName+ "</td>");
            	
			tr.append("<td>" + actions+ "</td>");
						
			$("#biodata_body").append(tr);
		}); 
	}
}

function setFilter(idPendidikan,fullname,nickName,pageNo, pageSize, sortBy,sortType) {
    filter='&idPendidikan='+idPendidikan+'&fullname='+fullname+'&nickName='+nickName+'&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
    return filter;
}



// initial paging component
$(()=> {
	
    window.pagObj = $('#pagination').twbsPagination({
    	
        totalPages: 10,
        visiblePages: 5,
         
        onPageClick: function (event, page) {
        	/* alert(JmlData);
			if(JmlData==0){
				alert(JmlData);
        		totalPages = 0;
        		visiblePages = 5;
            } */
        	
            console.info(page + ' (from options)');
            
        }
    }).on('page', function (event, page) {
    	pageNo=page-1;
        sortBy='fullname';
        sortType='asc';	
        fullname= $("#cari").val();
        nickName= $("#cari").val();
        
        if ($("#cari").val()=="") {
   		 $("#cari").focus();
   		 Swal.fire({
   			  icon: 'warning',
   			  text: 'Nama pelamar Tidak Boleh Kosong!!!',
   			  showConfirmButton: false,
   			  timer: 1500
   			});
   	     
   	 }else{
        setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
    	onLoadApi(apiUrl+filter);
        console.info(page + ' (from event listening)');
   	 }
    });
});

//ambil data id bio dan tampilkan modal menu pelamar	
detailAction=(e)=>{				
       	
       	console.log("hello");

       	$.ajax({
   			type:'get',
   			url:'/modaldetailpelamar',
   			dataType:'html',
   			success:function(data) {
   				  				
   				$('#exampleModal').modal();
   				$('#exampleModalLabel').html('Detail Pelamar');
   				$('.detail').html(data);
   				$('#Id').val(e.value)
   			}
   		})
	}
	$('#btncari').click(function(){   	
		if ($("#cari").val()=="") {
			 $("#cari").focus();
			 Swal.fire({
				  icon: 'warning',
				  text: 'Nama pelamar Tidak Boleh Kosong!!!',
				  showConfirmButton: false,
				  timer: 1500
				});
		     
		 }else{
			 fullname= $("#cari").val(),
		        nickName= $("#cari").val(),
		    	setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
		    	onLoadApi(apiUrl+filter);
		 }
	});
	$("#cari").on("keydown", function (e) {
        if (e.which == 13) {
        	if ($("#cari").val()=="") {
   			 $("#cari").focus();
   			 Swal.fire({
   				  icon: 'warning',
   				  text: 'Nama pelamar Tidak Boleh Kosong!!!',
   				  showConfirmButton: false,
   				  timer: 1500
   				});
   		     
   		 }else{
   			 fullname= $("#cari").val(),
   		        nickName= $("#cari").val(),
   		    	setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
   		    	onLoadApi(apiUrl+filter);
   		 }
        }
    });
	
	$('#btnreset').click(function(){
		
		var url=$(this).attr('href');
		$.ajax({
			url : '/menu2',
			type : 'get',
			dataType : 'html',
			success : function(result) {
			if(url=="/"){
				window.location='/';
				}else{
					$('#fragment').html(result);
				}
			}

		});
		return false;
		
	});
	

	
	$(function(){
		
		var error_fullName = false;
		var error_nick = false;
		var error_pob = false;
		var error_dob = false;
		var error_gender = false;
		var error_agama = false;
		var error_tinggi = false;
		var error_berat = false;
		var error_wn = false;
		var error_identity = false;
		var error_email = false;
		var error_ortu = false;
		var error_anak = false;
		var error_saudara = false;
		var error_marital = false;
		var error_address = false;
		var error_address1 = false;
		var error_rt = false;
		var error_rt1 = false;
		var error_rw = false;
		var error_rw1 = false;
		var error_desa = false;
		var error_kecamatan = false;
		var error_kota = false;
		var error_desa1 = false;
		var error_kecamatan1 = false;
		var error_kota1 = false;
		var error_noin = false;
		
		 
		$("#fullname").focusout(function(){
			c_fullName();
		})
		
		$("#name").focusout(function(){
			c_name();
		})
		$("#location").focusout(function(){
			c_pob();
		})
		$("#date").focusout(function(){
			c_dob();
		})
		$("#kelamin").focusout(function(){
			c_gender();
		})
		$("#agama").focusout(function(){
			c_agama();
		})
		$("#tinggi").focusout(function(){
			c_tinggi();
		})
		$("#berat").focusout(function(){
			c_berat();
		})
		$("#wn").focusout(function(){
			c_wn();
		})
		$("#identitas").focusout(function(){
			c_identity();
		})
		$("#email").focusout(function(){
			c_email();
		})
		$("#tlp").focusout(function(){
			c_ortu();
		})
		$("#anak").focusout(function(){
			c_anak();
		})
		$("#saudara").focusout(function(){
			c_saudara();
		})
		$("#nikah").focusout(function(){
			c_marital();
		})
		$("#alamat").focusout(function(){
			c_address();
		})
		$("#alamatktp").focusout(function(){
			c_address1();
		})
		$("#rt").focusout(function(){
			c_rt();
		})
		$("#rw").focusout(function(){
			c_rw();
		})
		$("#rt1").focusout(function(){
			c_rt1();
		})
		$("#rw1").focusout(function(){
			c_rw1();
		})
		$("#desa").focusout(function(){
			c_desa();
		})
		$("#camat").focusout(function(){
			c_kecamatan();
		})
		$("#kota").focusout(function(){
			c_kota();
		})
		$("#desa1").focusout(function(){
			c_desa1();
		})
		$("#camat1").focusout(function(){
			c_kecamatan1();
		})
		$("#kota1").focusout(function(){
			c_kota1();
		})
	})

	function c_fullName(){
		if ($("#fullname").val()==""){
			$("#fullname_error").html("Data tidak boleh kosong")
			$("#fullname_error").show();
			error_fullName = true;
		} else {
			$("#fullname_error").hide();
		}
	} 
	
	
	function c_name(){
		if ($("#name").val()==""){
			$("#nick_error").html("Data tidak boleh kosong")
			$("#nick_error").show();
			error_nick = true;
		} else {
			
			$("#nick_error").hide();
		}
	}
	
	function c_pob(){
		if ($("#location").val()==""){
			$("#pob_error").html("Data tidak boleh kosong")
			$("#pob_error").show();
			error_pob = true;
		} else {
			$("#pob_error").hide();
		}
	}
	function c_dob(){
		if ($("#date").val()==""){
			$("#dob_error").html("Data tidak boleh kosong")
			$("#dob_error").show();
			error_dob = true;
		} else {
			$("#dob_error").hide();
		}
	}
	
	function c_gender(){
		if ($("#gender").val()==null){
			$("#gender_error").html("Data tidak boleh kosong")
			$("#gender_error").show();
			error_gender = true;
		} else {
			$("#gender_error").hide();
		}
	}
	
	$("#gender").change(function(){
		$("#gender_error").hide();
	})
	
	function c_agama(){
		if ($("#agama").val()==null){
			$("#agama_error").html("Data tidak boleh kosong")
			$("#agama_error").show();
			error_agama = true;
		} else {
			$("#agama_error").hide();
		}
	}
	
	function c_tinggi(){
		if ($("#tinggi").val()==""){
			$("#tinggi_error").html("Data tidak boleh kosong")
			$("#tinggi_error").show();
			error_tinggi = true;
		} else if (!valAngka($("#tinggi").val())) {
			$("#tinggi_error").html("Data harus angka")
			$("#tinggi_error").show();
			error_tinggi = true; 
		} else {
			$("#tinggi_error").hide();
		}
	}
	
	function c_berat(){
		if ($("#berat").val()==""){
			$("#berat_error").html("Data tidak boleh kosong")
			$("#berat_error").show();
			error_berat = true;
		} else if (!valAngka($("#berat").val())) {
			$("#berat_error").html("Data harus angka")
			$("#berat_error").show();
			error_tinggi = true; 
		} else {
			$("#berat_error").hide();
		}
	}
	
	function c_wn(){
		if ($("#wn").val()==""){
			$("#wn_error").html("Data tidak boleh kosong")
			$("#wn_error").show();
			error_wn = true;
		} else {
			$("#wn_error").hide();
		}
	}
	
	function c_identity(){
		if ($("#identitas").val()==null){
			$("#identity_error").html("Data tidak boleh kosong")
			$("#identity_error").show();
			error_identity = true;
		} else {
			$("#identity_error").hide();
		}
	}
	
	function c_email(){
		if ($("#email").val()==""){
			$("#email_error").html("Data tidak boleh kosong")
			$("#email_error").show();
			
			
			error_email = true;
		} else {
			var pola_email=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
			  if (!pola_email.test($("#email").val())){
				$("#email_error").html("format email salah")
				error_email = true;
			  } else {
				$("#email_error").hide();  
			  }
		}
	}
	function c_ortu(){
		if ($("#tlp").val()==""){
			$("#ortu_error").html("Data tidak boleh kosong")
			$("#ortu_error").show();
			error_ortu = true;
		} else {
			$("#ortu_error").hide();
		}
	}
	function c_anak(){
		if ($("#anak").val()==""){
			$("#anak_error").html("Data tidak boleh kosong")
			$("#anak_error").show();
			error_anak = true;
		} else if (!valAngka($("#anak").val())) {
			$("#anak_error").html("Data harus angka")
			$("#anak_error").show();
			error_anak = true; 
		} else {
			$("#anak_error").hide();
		}
	}
	
	
	function c_saudara(){
		if ($("#saudara").val()==""){
			$("#saudara_error").html("Data tidak boleh kosong")
			$("#saudara_error").show();
			error_saudara = true;
		} else {
			$("#saudara_error").hide();
		}
	}
	function c_marital(){
		if ($("#nikah").val()==null){
			$("#marital_error").html("Data tidak boleh kosong")
			$("#marital_error").show();
			error_marital = true;
		} else {
			$("#marital_error").hide();
		}
	}
	function c_address(){
		if ($("#alamat").val()==""){
			$("#address_error").html("Data tidak boleh kosong")
			$("#address_error").show();
			error_address = true;
		} else {
			$("#address_error").hide();
		}
	}
	function c_address1(){
		if ($("#alamatktp").val()==""){
			$("#address1_error").html("Data tidak boleh kosong")
			$("#address1_error").show();
			error_address1 = true;
		} else {
			$("#address1_error").hide();
		}
	}
	function c_rt(){
		if ($("#rt").val()==""){
			$("#rt_error").html("Data tidak boleh kosong")
			$("#rt_error").show();
			error_rt = true;
		} else {
			$("#rt_error").hide();
		}
	}
	function c_rw(){
		if ($("#rw").val()==""){
			$("#rw_error").html("Data tidak boleh kosong")
			$("#rw_error").show();
			error_rw = true;
		} else {
			$("#rw_error").hide();
		}
	}
	function c_rt1(){
		if ($("#rt1").val()==""){
			$("#rt1_error").html("Data tidak boleh kosong")
			$("#rt1_error").show();
			error_rt1 = true;
		} else {
			$("#rt1_error").hide();
		}
	}
	function c_rw1(){
		if ($("#rw1").val()==""){
			$("#rw1_error").html("Data tidak boleh kosong")
			$("#rw1_error").show();
			error_rw1 = true;
		} else {
			$("#rw1_error").hide();
		}
	}
	function c_desa(){
		if ($("#desa").val()==""){
			$("#desa_error").html("Data tidak boleh kosong")
			$("#desa_error").show();
			error_desa = true;
		} else {
			$("#desa_error").hide();
		}
	}
	function c_kecamatan(){
		if ($("#camat").val()==""){
			$("#kecamatan_error").html("Data tidak boleh kosong")
			$("#kecamatan_error").show();
			error_kecamatan = true;
		} else {
			$("#kecamatan_error").hide();
		}
	}
	function c_kota(){
		if ($("#kota").val()==""){
			$("#kota_error").html("Data tidak boleh kosong")
			$("#kota_error").show();
			error_kota = true;
		} else {
			$("#kota_error").hide();
		}
	}
	function c_desa1(){
		if ($("#desa1").val()==""){
			$("#desa1_error").html("Data tidak boleh kosong")
			$("#desa1_error").show();
			error_desa1 = true;
		} else {
			$("#desa1_error").hide();
		}
	}
	function c_kecamatan1(){
		if ($("#camat1").val()==""){
			$("#kecamatan1_error").html("Data tidak boleh kosong")
			$("#kecamatan1_error").show();
			error_kecamatan1 = true;
		} else {
			$("#kecamatan1_error").hide();
		}
	}
	function c_kota1(){
		if ($("#kota1").val()==""){
			$("#kota1_error").html("Data tidak boleh kosong")
			$("#kota1_error").show();
			error_kota1 = true;
		} else {
			$("#kota1_error").hide();
		}
	}
	
	function valAngka(a) {
		re = /^[0-9]+$/
		return re.test(a);
	}
	
	function valHuruf(a) {
		re = /^[A-Za-z]+$/
		return re.test(a);
	}
	

	onLoadApireligion=()=>{
		$.ajax({
			url: '/api/religion/',
			type: 'get',
			contentType: 'application/json',
			success: (respond) =>{
				//console.log(respond);
				respond.map((religion)=>{
					let loop='<option id="religion" value="'+religion.id+'">'+religion.name+'</option>';
					$('#agama').append(loop);
					});
				},
				error:()=>{
					console.log('Failed to fetch data');
					}
		});
	}

	//identity
	onLoadApiidentity=()=>{
		$.ajax({
			url: '/api/identity/',
			type: 'get',
			contentType: 'application/json',
			success: (respond) =>{
				//console.log(respond);
				respond.map((identity)=>{
					let loop='<option id="identity" value="'+identity.id+'">'+identity.name+'</option>';
					$('#identitas').append(loop);
					});
				},
				error:()=>{
					console.log('Failed to fetch data');
					}
		});
	}

	//marital
	onLoadApimarital=()=>{
		$.ajax({
			url: '/api/marital/',
			type: 'get',
			contentType: 'application/json',
			success: (respond) =>{
				//console.log(respond);
				respond.map((marital)=>{
					let loop='<option id="marital" value="'+marital.id+'">'+marital.name+'</option>';
					$('#nikah').append(loop);
					});
				},
				error:()=>{
					console.log('Failed to fetch data');
					}
		});
	}
	
	var lastId=0;
	$("#saveBtn").click(function () {

		 error_fullName = false;
		 error_nick = false;
		 error_pob = false;
		 error_dob = false;
		 error_gender = false;
		 error_agama = false;
		 error_tinggi = false;
		 error_berat = false;
		 error_wn = false;
		 error_identity = false;
		 error_email = false;
		 error_ortu = false;
		 error_anak = false;
		 error_saudara = false;
		 error_marital = false;
		 error_address = false;
		 error_address1 = false;
		 error_rt = false;
		 error_rt1 = false;
		 error_rw = false;
		 error_rw1 = false;
		 error_desa = false;
		 error_kecamatan = false;
		 error_kota = false;
		 error_desa1 = false;
		 error_kecamatan1 = false;
		 error_kota1 = false;
		
			c_fullName();
			c_name();
			c_pob();
			c_dob();
			c_gender();
			c_agama();
			c_tinggi();
			c_berat();
			c_wn();
			c_identity();
			c_email();
			c_ortu();
			c_anak();
			c_saudara();
			c_marital();
			c_address();
			c_address1();
			c_rt();
			c_rw();
			c_rt1();
			c_rw1();
			c_desa();
			c_kecamatan();
			c_kota();
			c_desa1();
			c_kecamatan1();
			c_kota1();
			
			if(error_fullName == false && error_nick == false && error_pob == false && 
					error_dob == false && error_gender == false && error_agama == false && 
					error_tinggi == false && error_berat == false && error_wn == false && 
					error_identity == false && error_email == false && error_ortu == false && 
					error_anak == false && error_saudara == false && error_marital == false && 
					error_address == false && error_address1 == false && error_rt == false && 
					error_rt1 == false && error_rw == false && error_rw1 == false && 
					error_desa == false && error_kecamatan == false && error_kota == false && 
					error_desa1 == false && error_kecamatan1 == false && error_kota1 == false) {
				
    //validasi

		
	  
	        var data = {
				fullname:$('#fullname').val(),					
				nickName:$('#name').val(),
				pob:$('#location').val(),
				dob:$('#date').val(),
				gender:$('#gender').val(),
				religionId:$('#agama').val(),
				high:$('#tinggi').val(),
				weight:$('#berat').val(),
				nationality:$('#wn').val(),
				ethnic:$('#suku').val(),
				hobby:$('#hobi').val(),
				identityTypeId:$('#identitas').val(),
				identityNo:$('#noin').val(),
				email:$('#email').val(),
				phoneNumber1:$('#hp').val(),
				phoneNumber2:$('#hpalter').val(),
				parentPhoneNumber:$('#tlp').val(),
				childSequence:$('#anak').val(),
				howManyBrothers:$('#saudara').val(),
				maritalStatusId:$('#nikah').val(),
				marriageYear:$('#tahun').val()

	        }
	
			
	        console.log(JSON.stringify(data));
	        
	        $.ajax({
	            url : '/api/biodata/insertBio',
	            type : 'post',
	            contentType : 'application/json',
	            data: JSON.stringify(data),
	          
	            success: (respond) =>{
	            	 $.ajax({
		     	            url : '/api/biodata/',
		     	            type : 'get',
		     	            contentType : 'application/json',
		     	          	success: (respond) =>{
		     	          	generetforId(respond);
		     	          	var dataAdr = {
		     	   				biodataId:lastId,
		     	   				address1:$('#alamat').val(),
		     	   				address2:$('#alamatktp').val(),
		     	   				postalCode1:$('#kode').val(),
		     	   				rt1:$('#rt').val(),
		     	   				rw1:$('#rw').val(),
		     	   				postalCode2:$('#kode1').val(),
		     	   				rt2:$('#rt1').val(),
		     	   				rw2:$('#rw1').val(),
		     	   				kelurahan1:$('#desa').val(),
		     	   				kecamatan1:$('#camat').val(),
		     	   				region1:$('#kota').val(),
		     	   				kelurahan2:$('#desa1').val(),
		     	   				kecamatan2:$('#camat1').val(),
		     	   				region2:$('#kota1').val(),
		     	   		      }
		     	          	
		     	          		$.ajax({
				     	            url : '/api/biodata/insertAddr',
				     	            type : 'post',
				     	            contentType : 'application/json',
				     	            data: JSON.stringify(dataAdr),
				     	          
				     	            success: (respond) =>{
				     	                setFilter(idPendidikan,fullname,nickName,pageNo,pageSize,sortBy,sortType);
				     	            	onLoadApi(apiUrl+filter);
				     		            $("#modalAdd").modal("hide");
				     		            Swal.fire({
				     			            position: 'top-center',
				     			            icon: 'success',
				     			            width: 300,
				     			            title: 'Your work has been saved',
				     			            showConfirmButton: false,
				     			            timer: 1500
				     	      			 });
				     	    		}, error:()=>{
				     	                console.log('Failed to save data');
				     	            }
				     	          }) 
				     	          
		     	          	}, error:()=>{
		     	                console.log('Failed to save data');
		     	            }
		     	          })       
	     	          
	    		}, error:()=>{
	                console.log('Failed to save data');
	            }
	          }) 
			}
	    
		    
	/* }else{
    	return false;} */
    
})

	generetforId=(resdata)=>{
						resdata.map((res)=>{
							lastId=res.id;
						})
					}
	
</script>
</html>